<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Test of Two Variances</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79706</md:content-id>
  <md:title>Test of Two Variances</md:title>
  <md:abstract/>
  <md:uuid>862e1fea-e21b-4a8c-8768-939ffdee320d</md:uuid>
</metadata>

<content>
<section id="fs-id1164563512922">
<para id="eip-123456789">Another use of the <emphasis effect="italics">F</emphasis> distribution is testing two variances. It is often desirable to compare two variances rather than two averages. For instance, college administrators would like two college professors grading exams to have the same variation in their grading. For a lid to fit a container, the variation in the lid and the container should be the same. A supermarket might be interested in the variability of check-out times for two checkers.</para><para id="element-114">To perform a <emphasis effect="italics">F</emphasis> test of two variances, it is important that the following are true:
<list id="fs-id1164562306377">
<item>The populations from which the two samples are drawn are normally distributed.</item>
<item>The two populations are independent of each other.</item>
</list></para><para id="eip-227">Unlike most other tests in this book, the <emphasis effect="italics">F</emphasis> test for equality of two variances is very sensitive to deviations from normality. If the two distributions are not normal, the test can give higher <emphasis effect="italics">p</emphasis>-values than it should, or lower ones, in ways that are unpredictable. Many texts suggest that students not use this test at all, but in the interest of completeness we include it here.</para><para id="element-503">Suppose we sample randomly from two independent normal populations. Let <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> be the population variances and <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> be the sample variances. Let the
sample sizes be <emphasis effect="italics">n</emphasis><sub>1</sub> and <emphasis effect="italics">n</emphasis><sub>2</sub>. Since we are interested in comparing the two sample variances, we use the <emphasis effect="italics">F</emphasis> ratio</para>
<para id="element-321"><m:math display="block">
 <m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac>
  <m:mrow>
   <m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:msub>
         <m:mi>s</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        <m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:msub>
         <m:mi>σ</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        <m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow> <m:mo>]</m:mo></m:mrow>
  </m:mrow>
  <m:mrow>
   <m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:msub>
         <m:mi>s</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        <m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:msub>
         <m:mi>σ</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        <m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow> <m:mo>]</m:mo></m:mrow>
  </m:mrow>
 </m:mfrac>
 <m:mo>.</m:mo>
</m:math>
</para><para id="element-648"><emphasis effect="italics">F</emphasis> has the distribution <emphasis effect="italics">F</emphasis> ~ <emphasis effect="italics">F</emphasis>(<emphasis effect="italics">n</emphasis><sub>1</sub> – 1, <emphasis effect="italics">n</emphasis><sub>2</sub> – 1),</para>


<para id="element-266">where <emphasis effect="italics">n</emphasis><sub>1</sub> – 1 are the degrees of freedom for the numerator and <emphasis effect="italics">n</emphasis><sub>2</sub> – 1 are the degrees of freedom for the denominator.</para>

<para id="eip-373">If the null hypothesis is <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math>, then the <emphasis effect="italics">F</emphasis> ratio becomes <m:math>
 <m:mrow>
  <m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mrow><m:mo>[</m:mo> <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mo stretchy="false">(</m:mo><m:msub>
          <m:mi>s</m:mi>
          <m:mn>1</m:mn>
         </m:msub>
         <m:mo stretchy="false">)</m:mo>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>

      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mo stretchy="false">(</m:mo><m:msub>
          <m:mi>σ</m:mi>
          <m:mn>1</m:mn>
         </m:msub>
         <m:mo stretchy="false">)</m:mo>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>

      </m:mrow>
     </m:mfrac>

    </m:mrow> <m:mo>]</m:mo></m:mrow>
   </m:mrow>
   <m:mrow>
    <m:mrow><m:mo>[</m:mo> <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mo stretchy="false">(</m:mo><m:msub>
          <m:mi>s</m:mi>
          <m:mn>2</m:mn>
         </m:msub>
         <m:mo stretchy="false">)</m:mo>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>

      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mo stretchy="false">(</m:mo><m:msub>
          <m:mi>σ</m:mi>
          <m:mn>2</m:mn>
         </m:msub>
         <m:mo stretchy="false">)</m:mo>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>

      </m:mrow>
     </m:mfrac>

    </m:mrow> <m:mo>]</m:mo></m:mrow>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>.</para>

<note id="eip-545">
<label/>
<title>Note</title>
<para id="fs-idp20528432">The <emphasis effect="italics">F</emphasis> ratio could also be <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>.

 It depends on <emphasis effect="italics">H<sub>a</sub></emphasis> and on which sample variance is larger.</para></note>

<para id="eip-666">If the two populations have equal variances, then <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> are close in value and <m:math>
 <m:mrow>
  <m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> is close to 1. But if the two population variances are very different, <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> tend to be very different, too. Choosing <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> as the larger sample variance causes the ratio <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> to be greater than 1. If <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> are far apart, then <m:math>
 <m:mrow>
  <m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> is a large number.</para><para id="eip-657">Therefore, if <emphasis effect="italics">F</emphasis> is close to 1, the evidence favors the null hypothesis (the two population variances are equal). But if <emphasis effect="italics">F</emphasis> is much larger than 1, then the evidence is against the null hypothesis. A test of two variances may be left-tailed, right-tailed, or two-tailed.</para><example id="element-315">
<exercise id="element-888">
<problem id="id17653959">
<para id="element-33">Two college instructors are interested in whethe there is any variation in the way they grade math exams. They each grade the same set of 30 exams. The first instructor’s grades have a variance of 52.3. The second instructor’s grades have a variance of 89.9. Test the claim that the first instructor’s variance is smaller. In most colleges, it is desirable for the variances of exam grades to be nearly the same among instructors. The level of significance is 10 percent.</para></problem>

<solution id="id17653979">
<para id="element-497">Let 1 and 2 be the subscripts that indicate the first and second instructor, respectively.</para>
<para id="element-6"><emphasis effect="italics">n</emphasis><sub>1</sub> = <emphasis effect="italics">n</emphasis><sub>2</sub> = 30.</para>

<para id="element-310"><emphasis effect="italics">H<sub>0</sub></emphasis>: <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> and <emphasis effect="italics">H<sub>a</sub></emphasis>: <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mtext> &lt; </m:mtext><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math>.</para><para id="element-147"><emphasis>Calculate the test statistic:</emphasis> By the null hypothesis <m:math>
 <m:mrow>
  <m:mtext>(</m:mtext><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mtext>1</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msubsup>
  <m:mtext> = </m:mtext><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mtext>2</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msubsup>
  <m:mtext>)</m:mtext>
 </m:mrow>
</m:math>, the <emphasis effect="italics">F</emphasis> statistic is</para>

<para id="element-932"><m:math>
 <m:mrow>
  <m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mrow><m:mo>[</m:mo> <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mo stretchy="false">(</m:mo><m:msub>
          <m:mi>s</m:mi>
          <m:mn>1</m:mn>
         </m:msub>
         <m:mo stretchy="false">)</m:mo>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>

      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mo stretchy="false">(</m:mo><m:msub>
          <m:mi>σ</m:mi>
          <m:mn>1</m:mn>
         </m:msub>
         <m:mo stretchy="false">)</m:mo>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>

      </m:mrow>
     </m:mfrac>

    </m:mrow> <m:mo>]</m:mo></m:mrow>
   </m:mrow>
   <m:mrow>
    <m:mrow><m:mo>[</m:mo> <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mo stretchy="false">(</m:mo><m:msub>
          <m:mi>s</m:mi>
          <m:mn>2</m:mn>
         </m:msub>
         <m:mo stretchy="false">)</m:mo>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>

      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mo stretchy="false">(</m:mo><m:msub>
          <m:mi>σ</m:mi>
          <m:mn>2</m:mn>
         </m:msub>
         <m:mo stretchy="false">)</m:mo>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>

      </m:mrow>
     </m:mfrac>

    </m:mrow> <m:mo>]</m:mo></m:mrow>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>52.3</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>89.9</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>0.5818.</m:mn>
 </m:mrow>
</m:math></para>

<para id="element-569"><emphasis>Distribution for the test:</emphasis> <emphasis effect="italics">F</emphasis><sub>29,29</sub> where <emphasis effect="italics">n</emphasis><sub>1</sub> – 1 = 29 and <emphasis effect="italics">n</emphasis><sub>2</sub> – 1 = 29.</para><para id="element-184"><emphasis>Graph:</emphasis> This test is left-tailed.</para>

<para id="element-975">Draw the graph, labeling and shading appropriately.</para><figure id="anova_twotests"><media id="id18591379" alt="This graph shows a nonsymmetrical F distribution curve. The curve is slightly skewed to the right, but is approximately normal. The value 0.5818 is marked on the vertical axis to the right of the curve's peak. A vertical upward line extends from 0.5818 to the curve and the area to the left of this line is shaded to represent the p-value.">
<image src="../../media/fig-ch13_05_01N.jpg" mime-type="image/png" width="380"/>
</media></figure><para id="element-561"><emphasis>Probability statement:</emphasis> <emphasis effect="italics">p</emphasis>-value = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> &lt; 0.5818) = 0.0753.</para>

<para id="element-186"><emphasis>Compare <emphasis effect="italics">α</emphasis> and the <emphasis effect="italics">p</emphasis>-value:</emphasis> <emphasis effect="italics">α</emphasis> = 0.10; <emphasis effect="italics">α</emphasis> > <emphasis effect="italics">p</emphasis>-value.</para><para id="element-153"><emphasis>Make a decision:</emphasis> Since <emphasis effect="italics">α</emphasis> > <emphasis effect="italics">p</emphasis>-value, reject <emphasis effect="italics">H<sub>0</sub></emphasis>.</para>

<para id="element-760"><emphasis>Conclusion:</emphasis> With a 10 percent level of significance from the data, there is sufficient evidence to conclude that the variance in grades for the first instructor is smaller.</para>

<note id="fs-idm25711872" class="statistics calculator">
<label/>
<para id="element-44">Press <code>STAT</code> and arrow over to <code>TESTS</code>. Arrow down to <code>D:2-SampFTest</code>. Press <code>ENTER</code>. Arrow to <code>Stats</code> and press <code>ENTER</code>. For <code>Sx1</code>, <code>n1</code>, <code>Sx2</code>, and <code>n2</code>, enter <code><m:math><m:msqrt><m:mo>(</m:mo><m:mn>52.3</m:mn><m:mo>)</m:mo></m:msqrt></m:math></code>, <code>30</code>, <code><m:math><m:msqrt><m:mo>(</m:mo><m:mn>89.9</m:mn><m:mo>)</m:mo></m:msqrt></m:math></code>, and <code>30</code>. Press <code>ENTER</code> after each. Arrow to <code>σ1:</code> and <code><m:math><m:reln><m:lt/></m:reln></m:math>σ2</code>. Press <code>ENTER</code>. Arrow down to <code>Calculate</code> and press <code>ENTER</code>. <emphasis effect="italics">F</emphasis> = 0.5818 and <emphasis effect="italics">p</emphasis>-value = 0.0753. Do the procedure again and try <code>Draw</code> instead of <code>Calculate</code>.</para>
</note>
</solution>
</exercise>
</example>

<note id="fs-idm172461040" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp56175568">
<problem id="fs-idm162549056">
<para id="fs-idm215565200">The New York Choral Society divides male singers into four categories from highest voices to lowest: Tenor1, Tenor2, Bass1, and Bass2. In the table are heights of the men in the Tenor1 and Bass2 groups. One suspects that taller men will have lower voices, and that the variance of height may go up with the lower voices as well. Do we have good evidence that the variance of the heights of singers in each of these two groups (Tenor1 and Bass2) are different?</para><table id="fs-idm140456080" summary="Table 1 shows 6 columns. The first column has the title of Tenor1, and it reads from top to bottom, 69 , 72 , 71 , 66 , 76 , 74 , 71 , 66 , 68. Column 2 reads: Bass2, 72 , 75 , 67 , 75 , 74 , 72 , 72 , 74 , 72. Column three reads: Tenor 1 , 67 , 70 , 65 , 72 , 70 , 68 , 64 , 73 , 66. Column 4: Base 2 , 72 , 74 , 70 , 66 , 68 , 75 , 68 , 70 , 72. Column 5: Tenor 1 , 68 , 67 , 64. Column 6: Base 2 , 67 , 70 , 70 , 69 , 72 , 71 , 74 , 75. ">
<tgroup cols="2" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center">Tenor1</entry>
<entry align="center">Bass2</entry>
<entry align="center">Tenor1</entry>
<entry align="center">Bass2</entry>
<entry align="center">Tenor1</entry>
<entry align="center">Bass2</entry>
</row>
</thead>
<tbody>
<row>
<entry>69</entry>
<entry>72</entry>
<entry>67</entry>
<entry>72</entry>
<entry>68</entry>
<entry>67</entry>
</row>
<row>
<entry>72</entry>
<entry>75</entry>
<entry>70</entry>
<entry>74</entry>
<entry>67</entry>
<entry>70</entry>
</row>
<row>
<entry>71</entry>
<entry>67</entry>
<entry>65</entry>
<entry>70</entry>
<entry>64</entry>
<entry>70</entry>
</row>
<row>
<entry>66</entry>
<entry>75</entry>
<entry>72</entry>
<entry>66</entry>
<entry/>
<entry>69</entry>
</row>
<row>
<entry>76</entry>
<entry>74</entry>
<entry>70</entry>
<entry>68</entry>
<entry/>
<entry>72</entry>
</row>
<row>
<entry>74</entry>
<entry>72</entry>
<entry>68</entry>
<entry>75</entry>
<entry/>
<entry>71</entry>
</row>
<row>
<entry>71</entry>
<entry>72</entry>
<entry>64</entry>
<entry>68</entry>
<entry/>
<entry>74</entry>
</row>
<row>
<entry>66</entry>
<entry>74</entry>
<entry>73</entry>
<entry>70</entry>
<entry/>
<entry>75</entry>
</row>
<row>
<entry>68</entry>
<entry>72</entry>
<entry>66</entry>
<entry>72</entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</problem>

<solution id="fs-idm100096912">
<para id="fs-idp53306832">The histograms are not as normal as one might like.  Plot them to verify.  However, we proceed with the test in any case.</para>
<para id="fs-idp32163648">Subscripts: T1= Tenor1 and B2 = Bass2.</para><para id="fs-idm128542192">The standard deviations of the samples are <emphasis effect="italics">s</emphasis><sub><emphasis effect="italics">T</emphasis>1</sub> = 3.3302 and <emphasis effect="italics">s</emphasis><sub><emphasis effect="italics">B</emphasis>2</sub> = 2.7208.</para>

<para id="fs-idm112748448">The hypotheses are</para>
<para id="fs-idm83587200"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mn>0</m:mn>
  </m:msub>
  <m:mo>:</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:mi>T</m:mi><m:mn>1</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:mi>B</m:mi><m:mn>2</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mn>0</m:mn>
  </m:msub>
  <m:mo>:</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:mi>T</m:mi><m:mn>1</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>≠</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:mi>B</m:mi><m:mn>2</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> (two tailed test)</para>

<para id="fs-idp8155440">The <emphasis effect="italics">F</emphasis> statistic is 1.4894 with 20 and 25 degrees of freedom.</para>
<para id="fs-idm183769392">The <emphasis effect="italics">p</emphasis>-value is 0.3430. If we assume alpha is 0.05, then we cannot reject the null hypothesis.</para><para id="fs-idm127655312">We have no good evidence from the data that the heights of Tenor1 and Bass2 singers have different variances (despite there being a significant difference in mean heights of about 2.5 inches.)</para>
</solution>
</exercise>
</note>
</section>
<section id="eip-873" class="references"><title>References</title><!--<para id="eip-45">&#8220;MLB Vs. Division Standings &#8211; 2012.&#8221; Available online at http://espn.go.com/mlb/standings/_/year/2012/type/vs-division/order/true.</para>-->

<para id="fs-id1164564899655">ESPN. (2012). <emphasis effect="italics">MLB standings  2012.</emphasis> Retrieved from http://espn.go.com/mlb/standings/_/year/2012/type/vs-division/order/true.</para>

</section><section id="fs-idm88248672" class="summary">
<title>Chapter Review</title>
<para id="eip-30">The <emphasis effect="italics">F</emphasis> test for the equality of two variances rests heavily on the assumption of normal distributions. The test is unreliable if this assumption is not met. If both distributions are normal, then the ratio of the two sample variances is distributed as an <emphasis effect="italics">F</emphasis> statistic, with numerator and denominator degrees of freedom that are one less than the samples sizes of the corresponding two groups. A <emphasis effect="italics">test of two variances</emphasis> hypothesis test determines if two variances are the same. The distribution for the hypothesis test is the <emphasis effect="italics">F</emphasis> distribution with two different degrees of freedom.</para><list id="list2"><title>Assumptions:</title><item>The populations from which the two samples are drawn are normally distributed.</item>
<item>The two populations are independent of each other.</item>
</list></section>

<section id="fs-idm61020880" class="formula-review">
<title>Formula Review</title>
<para id="eip-114"><emphasis effect="italics">F</emphasis> has the distribution <emphasis effect="italics">F</emphasis> ~ <emphasis effect="italics">F</emphasis>(<emphasis effect="italics">n</emphasis><sub>1</sub> – 1, <emphasis effect="italics">n</emphasis><sub>2</sub> – 1)</para>

<para id="eip-idm173003200"><emphasis effect="italics">F</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:msubsup>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:msubsup>

     </m:mrow>
     <m:mrow>
      <m:msubsup>
       <m:mi>σ</m:mi>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:msubsup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:msubsup>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
       <m:mn>2</m:mn>
      </m:msubsup>

     </m:mrow>
     <m:mrow>
      <m:msubsup>
       <m:mi>σ</m:mi>
       <m:mn>2</m:mn>
       <m:mn>2</m:mn>
      </m:msubsup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></para>

<para id="eip-idm106017696">If <emphasis effect="italics">σ</emphasis><sub>1</sub> = <emphasis effect="italics">σ</emphasis><sub>2</sub>, then <emphasis effect="italics">F</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mi>s</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:msup>
     <m:mrow/>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>s</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:msup>
     <m:mrow/>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></para>
</section>

<section id="fs-idp71959552" class="practice">
<para id="eip-137"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> There are two assumptions that must be true to perform an <emphasis effect="italics">F</emphasis> test of two variances.</para><exercise id="eip-801">
<problem id="eip-944">
  <para id="eip-974">Name one assumption that must be true.</para>
</problem>

<solution id="eip-413">
  <para id="eip-526">The populations from which the two samples are drawn are normally distributed.</para></solution>
</exercise>

<exercise id="eip-417"><problem id="eip-547">
  <para id="eip-519">What is the other assumption that must be true?</para>
</problem></exercise><para id="eip-491"><emphasis effect="italics">Use the following information to answer the next seven exercises.</emphasis> Two coworkers commute from the same building. They are interested in whether there is any variation in the time it takes them to drive to work. They each record their times for 20 commutes. The first worker’s times have a variance of 12.1. The second worker’s times have a variance of 16.9. The first worker thinks that he is more consistent with his commute times. Test the claim at the 10 percent level. Assume that commute times are normally distributed.</para><exercise id="eip-119">
<problem id="eip-296">
  <para id="eip-677">State the null and alternative hypotheses.</para>
</problem>

<solution id="eip-740">
<para id="eip-911"><emphasis effect="italics">H<sub>0</sub></emphasis>: σ<sub>1</sub> = σ<sub>2</sub></para><para id="eip-idm47075536"><emphasis effect="italics">H<sub>a</sub></emphasis>: σ<sub>1</sub> &lt; σ<sub>2</sub></para><para id="eip-idm47075280">or</para>
<para id="eip-idm43789232"><emphasis effect="italics">H<sub>0</sub></emphasis>: <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mtext>1</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msubsup>
  <m:mtext> = </m:mtext><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mtext>2</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msubsup>

 </m:mrow>
</m:math></para>

<para id="eip-idm43788976"><emphasis effect="italics">H<sub>a</sub></emphasis>: <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>&lt;</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math></para></solution>
</exercise>

<exercise id="eip-113"><problem id="eip-406">
  <para id="eip-863">What is <emphasis effect="italics">s</emphasis><sub>1</sub> in this problem?</para>
</problem></exercise><exercise id="eip-941">
<problem id="eip-178">
  <para id="eip-936">What is <emphasis effect="italics">s</emphasis><sub>2</sub> in this problem?</para>
</problem>

<solution id="eip-483">
  <para id="eip-316">
4.11
  </para>
</solution>
</exercise>

<exercise id="eip-646"><problem id="eip-616">
  <para id="eip-82">What is <emphasis effect="italics">n</emphasis>?</para>
</problem></exercise><exercise id="eip-416">
<problem id="eip-856">
  <para id="eip-91">What is the <emphasis effect="italics">F</emphasis> statistic?</para></problem>

<solution id="eip-444">
  <para id="eip-848">0.7159</para>
</solution>
</exercise>

<exercise id="eip-249"><problem id="eip-144">
  <para id="eip-895">What is the <emphasis effect="italics">p</emphasis>-value?</para>
</problem></exercise><exercise id="eip-464">
<problem id="eip-398">
  <para id="eip-93">Is the claim accurate?</para>
</problem>

<solution id="eip-19">
  <para id="eip-345">No, at the 10 percent level of significance, we do not reject the null hypothesis and state that the data do not show that the variation in drive times for the first worker is less than the variation in drive times for the second worker.</para>
</solution>
</exercise>

<para id="eip-896"><emphasis effect="italics">Use the following information to answer the next four exercises.</emphasis> Two students are interested in whether there is variation in their test scores for math class. There are 15 total math tests they have taken so far. The first student’s grades have a standard deviation of 38.1. The second student’s grades have a standard deviation of 22.5. The second student thinks his scores are more consistent.</para><exercise id="eip-292"><problem id="eip-514">
  <para id="eip-548">State the null and alternative hypotheses.</para>
</problem></exercise><exercise id="eip-932">
<problem id="eip-69">
  <para id="eip-293">What is the <emphasis effect="italics">F</emphasis> statistic?</para>
</problem>

<solution id="eip-421">
  <para id="eip-845">2.8674</para>
</solution>
</exercise>

<exercise id="eip-694"><problem id="eip-125">
  <para id="eip-890">What is the <emphasis effect="italics">p</emphasis>-value?</para>
</problem></exercise><exercise id="eip-792">
<problem id="eip-386">
  <para id="eip-39">At the 5 percent significance level, do we reject the null hypothesis?</para>
</problem>

<solution id="eip-84">
  <para id="eip-395">Reject the null hypothesis. There is enough evidence to say that the variance of the grades for the first student is higher than the variance in the grades for the second student.</para>
</solution>
</exercise>

<para id="eip-225"><newline/><emphasis effect="italics">Use the following information to answer the next three exercises.</emphasis> Two cyclists are comparing the variances of their overall paces going uphill. Each cyclist records his or her speeds going up 35 hills. The first cyclist has a variance of 23.8, and the second cyclist has a variance of 32.1. The cyclists want to see if their variances are the same or different. Assume that speeds are normally distributed.</para><exercise id="eip-827"><problem id="eip-966">
  <para id="eip-290">State the null and alternative hypotheses.</para>
</problem></exercise><exercise id="eip-366">
<problem id="eip-939">
  <para id="eip-201">What is the <emphasis effect="italics">F</emphasis> statistic?</para></problem>

<solution id="eip-554">
  <para id="eip-89">0.7414</para>
</solution>
</exercise>

<exercise id="eip-146"><problem id="eip-602">
  <para id="eip-777">At the 5 percent significance level, what can we say about the cyclists’ variances?</para>
</problem></exercise></section>
<section id="fs-idp94808464" class="free-response">
<title>Homework</title>

<exercise id="element-721"><problem id="id19296259">
<para id="fs-idm168568224">Three students, Linda, Tuan, and Javier, are given five laboratory rats each for a nutritional experiment. Each rat’s weight is recorded in grams. Linda feeds her rats Formula A, Tuan feeds his rats Formula B, and Javier feeds his rats Formula C. At the end of a specified time period, each rat is weighed again and the net gain in grams is recorded.</para>

<table id="fs-idm113127328" summary="Table 2 shows three columns. The titles of the three columns read: Linda’s Rats, Tuan’s Rats, and Javier’s Rats. The rows read from left to right. Row one: 43.5 / 47.0 / 51.2. Row 2: 39.4 / 40.5 / 40.9. Row 3: 41.3 / 38.9 / 37.9. Row 4: 46.0 / 46.3 / 45.0. Row 5: 38.2 / 44.2 / 48.6/">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center">Linda’s Rats</entry>
<entry align="center">Tuan’s Rats</entry>
<entry align="center">Javier’s Rats</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">43.5</entry>
<entry align="center">47.0</entry>
<entry align="center">51.2</entry>
</row>
<row>
<entry align="center">39.4</entry>
<entry align="center">40.5</entry>
<entry align="center">40.9</entry>
</row>
<row>
<entry align="center">41.3</entry>
<entry align="center">38.9</entry>
<entry align="center">37.9</entry>
</row>
<row>
<entry align="center">46.0</entry>
<entry align="center">46.3</entry>
<entry align="center">45.0</entry>
</row>
<row>
<entry align="center">38.2</entry>
<entry align="center">44.2</entry>
<entry align="center">48.6</entry>
</row>
</tbody>

</tgroup>
</table><para id="element-363">Determine whether the variance in weight gain is statistically the same between Javier’s and Linda’s rats. Test at a significance level of 10 percent.</para></problem>

<solution id="id19296291">
<list id="eip-idm237758528" list-type="enumerated" number-style="lower-alpha"><item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mn>0</m:mn>
  </m:msub>
  <m:mtext>: </m:mtext><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math>
</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mi>a</m:mi>
  </m:msub>
  <m:mtext>:</m:mtext><m:mo> </m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>≠</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">num</emphasis>) = 4; <emphasis effect="italics">df</emphasis>(<emphasis effect="italics">denom</emphasis>) = 4</item>
<item><emphasis effect="italics">F</emphasis><sub>4, 4</sub></item>
<item>3.00</item>
<item class="finger">2(0.1563) = 0.3126. Using the TI-83+/84+ function 2-SampFtest, you get the test statistic as 2.9986 and <emphasis effect="italics">p</emphasis>-value directly as 0.3127. If you input the lists in a different order, you get a test statistic of 0.3335 but the <emphasis effect="italics">p</emphasis>-value is the same because this is a two-tailed test.</item>
<item>Check student's solution.</item>
<item>Decision: Do not reject the null hypothesis.</item>
<item>Conclusion: There is insufficient evidence to conclude that the variances are different.</item>
</list></solution>
</exercise>


<exercise id="element-958"><problem id="id19296523">
<para id="fs-idm161766800">A grassroots group opposed to a proposed increase in the gas tax claimed that the increase would hurt working-class people the most since they commute the farthest to work. Suppose that the group randomly surveyed 24 individuals and asked them their daily one-way commuting mileage. The results are as follows.</para><table id="fs-idm45305648" summary="Table 3 shows three columns: Working class, professional (middle incomes), and professional (wealthy). The rows read from left to right: 17.8, 16.5, and 8.5. Row two: 26.7, 17.4, and 6.3. Row three: 49.4, 22.0, 4.6. Row four: 9.4, 7.4, and 12.6. Row five: 65.4, 9.4, 11.0. Row six: 47.1, 2.1, 28.6. Row seven: 19.5, 6.4, and 15.4. Row eight: 51.2, 13.9, 9.3. ">
    <tgroup cols="3">
<thead>
<row>
<entry align="center">Working-Class</entry>
<entry align="center">Professional (middle incomes)</entry>
<entry align="center">Professional (wealthy)</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">17.8</entry>
<entry align="center">16.5</entry>
<entry align="center">8.5</entry>
</row>
<row>
<entry align="center">26.7</entry>
<entry align="center">17.4</entry>
<entry align="center">6.3</entry>
</row>
<row>
<entry align="center">49.4</entry>
<entry align="center">22.0</entry>
<entry align="center">4.6</entry>
</row>
<row>
<entry align="center">9.4</entry>
<entry align="center">7.4</entry>
<entry align="center">12.6</entry>
</row>
<row>
<entry align="center">65.4</entry>
<entry align="center">9.4</entry>
<entry align="center">11.0</entry>
</row>
<row>
<entry align="center">47.1</entry>
<entry align="center">2.1</entry>
<entry align="center">28.6</entry>
</row>
<row>
<entry align="center">19.5</entry>
<entry align="center">6.4</entry>
<entry align="center">15.4</entry>
</row>
<row>
<entry align="center">51.2</entry>
<entry align="center">13.9</entry>
<entry align="center">9.3</entry>
</row>
</tbody>

    </tgroup>
    </table>
<para id="element-421">Determine whether the variance in mileage driven is statistically the same between the working class and professional (middle income) groups. Use a 5 percent significance level.</para></problem></exercise>

<!--<exercise id="element-197"><problem id="id18639010">
<para id="id7458312"><emphasis>Refer to the data from <link document="m79712" target-id="id5853402"/>.</emphasis></para><para id="element-612">Examine practice laps 3 and 4. Determine whether or not the variance in lap time is statistically the same for those practice laps.</para>
</problem>
<solution id="eip-idm7319808">
<list id="eip-idm7319552" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <m:math display="">
 <m:mrow>
  <m:msubsup>
   <m:mi>&#963;</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> = <m:math display="">
 <m:mrow>
  <m:msubsup>
   <m:mi>&#963;</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <m:math display="">
 <m:mrow>
  <m:msubsup>
   <m:mi>&#963;</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> &#8800; <m:math display="">
 <m:mrow>
  <m:msubsup>
   <m:mi>&#963;</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">n</emphasis>) = 19, <emphasis effect="italics">df</emphasis>(<emphasis effect="italics">d</emphasis>) = 19</item>
<item><emphasis effect="italics">F</emphasis><sub>19,19</sub></item>
<item>1.13</item>
<item>0.786</item>
<item>Check student&#8217;s solution.</item>
<item>
<list id="eip-idp91010848" list-type="enumerated" number-style="lower-roman">
<item>Alpha:0.05</item>
<item>Decision: Do not reject the null hypothesis. </item>
<item>Reason for decision: <emphasis effect="italics">p</emphasis>-value &gt; alpha</item>
<item>Conclusion: There is not sufficient evidence to conclude that the variances are different.</item>
</list>
</item>
</list>
</solution></exercise>-->
<para id="eip-idm130829600"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> The following table lists the number of pages in four different types of magazines.</para>
<table id="id7236751" summary="This table presents the number of pages in some types of magazines with home decorating in the first column, news in the second column, health in the third column, and computer in the fourth column.">

<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry align="center">Home Decorating</entry>
            <entry align="center">News</entry>
            <entry align="center">Health</entry>
            <entry align="center">Computer</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry align="center">172</entry>
            <entry align="center">87</entry>
            <entry align="center">82</entry>
            <entry align="center">104</entry>
          </row>
          <row>
            <entry align="center">286</entry>
            <entry align="center">94</entry>
            <entry align="center">153</entry>
            <entry align="center">136</entry>
          </row>
          <row>
            <entry align="center">163</entry>
            <entry align="center">123</entry>
            <entry align="center">87</entry>
            <entry align="center">98</entry>
          </row>
          <row>
            <entry align="center">205</entry>
            <entry align="center">106</entry>
            <entry align="center">103</entry>
            <entry align="center">207</entry>
          </row>
          <row>
            <entry align="center">197</entry>
            <entry align="center">101</entry>
            <entry align="center">96</entry>
            <entry align="center">146</entry>
          </row>
        </tbody>
</tgroup>
</table>
<exercise id="element-54"><problem id="id19317123">
  <para id="element-346">Which two magazine types do you think have the same variance in length?</para>
</problem></exercise><exercise id="element-577"><problem id="id19317152">
  <para id="element-937">Which two magazine types do you think have different variances in length?</para>
</problem>
<solution id="eip-idm4495216">
<para id="eip-idp136685504">The answers may vary. Sample answer: Home decorating magazines and news magazines have different variances.</para>
</solution>
</exercise><exercise id="eip-743"><problem id="eip-76">
  <para id="eip-744">Is the variance for the amount of money, in dollars, that shoppers spend on Saturdays at the mall the same as the variance for the amount of money that shoppers spend on Sundays at the mall? Suppose that <link target-id="eip-id1164421796243"/> shows the results of a study.

<table id="eip-id1164421796243" summary="The Table contains the amount of money shoppers spend on Saturday (first column) and Sunday (second column)."><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry>Saturday</entry>
            <entry>Sunday</entry>
            <entry>Saturday</entry>
            <entry>Sunday</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry align="center">75</entry>
            <entry align="center">44</entry>
            <entry align="center">62</entry>
            <entry align="center">137</entry>
          </row>
          <row>
            <entry align="center">18</entry>
            <entry align="center">58</entry>
            <entry align="center">0</entry>
            <entry align="center">82</entry>
          </row>
          <row>
            <entry align="center">150</entry>
            <entry align="center">61</entry>
            <entry align="center">124</entry>
            <entry align="center">39</entry>
          </row>
          <row>
            <entry align="center">94</entry>
            <entry align="center">19</entry>
            <entry align="center">50</entry>
            <entry align="center">127</entry>
          </row>
          <row>
            <entry align="center">62</entry>
            <entry align="center">99</entry>
            <entry align="center">31</entry>
            <entry align="center">141</entry>
          </row>
          <row>
            <entry align="center">73</entry>
            <entry align="center">60</entry>
            <entry align="center">118</entry>
            <entry align="center">73</entry>
          </row>
          <row>
            <entry align="center"/>
            <entry align="center">89</entry>
            <entry align="center"/>
            <entry align="center"/>
          </row>
        </tbody>
</tgroup>
</table></para></problem>

</exercise><exercise id="eip-578"><problem id="eip-310">
  <para id="eip-31">Are the variances for incomes on the East Coast and the West Coast the same? Suppose that <link target-id="eip-id1170625876754"/> shows the results of a study. Income is shown in thousands of dollars. Assume that both distributions are normal. Use a level of significance of 0.05.</para><table id="eip-id1170625876754" summary="The Table contains the amount of money shoppers spend on Saturday (first column) and Sunday (second column).">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>

        <thead>
          <row>
            <entry>East</entry>
            <entry>West</entry>

          </row>
          </thead>
          <tbody>
          <row>
            <entry align="center">38</entry>
            <entry align="center">71</entry>

          </row>
          <row>
            <entry align="center">47</entry>
            <entry align="center">126</entry>

          </row>
          <row>
            <entry align="center">30</entry>
            <entry align="center">42</entry>

          </row>
          <row>
            <entry align="center">82</entry>
            <entry align="center">51</entry>

          </row>
          <row>
            <entry align="center">75</entry>
            <entry align="center">44</entry>

          </row>
          <row>
            <entry align="center">52</entry>
            <entry align="center">90</entry>

          </row>
          <row>
            <entry align="center">115</entry>
            <entry align="center">88</entry>

          </row>
          <row>
            <entry align="center">67</entry>
            <entry align="center"/>

          </row>
        </tbody>
</tgroup>
</table>
</problem>

<solution id="eip-idm135090720">
<list id="eip-idm135090464" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: = <m:math display="">
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> = <m:math display="">
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <m:math display="">
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> ≠ <m:math display="">
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math>

</item>
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">n</emphasis>) = 7, <emphasis effect="italics">df</emphasis>(<emphasis effect="italics">d</emphasis>) = 6</item>
<item><emphasis effect="italics">F</emphasis><sub>7,6</sub></item>
<item>0.8117</item>
<item>0.7825</item>
<item>Check student’s solution.</item>
<item>
<list id="eip-idm187473360" list-type="enumerated" number-style="lower-roman">
<item>Alpha: 0.05</item>
<item>Decision: Do not reject the null hypothesis.</item>
<item>Reason for decision: <emphasis effect="italics">p</emphasis>-value > alpha</item>
<item>Conclusion: There is not sufficient evidence to conclude that the variances are different.</item>
</list>
</item>
</list>
</solution>

</exercise><exercise id="eip-965"><problem id="eip-171">
<para id="eip-idp43890896">Thirty men in college were taught a method of finger tapping. They were randomly assigned to three groups of 10, with each receiving one of three doses of caffeine: 0 mg, 100 mg, or 200 mg. This is approximately the amount in zero, one, or two cups of coffee. Two hours after ingesting the caffeine, the men had the rate of finger tapping per minute recorded. The experiment was double blind, so neither the recorders nor the students knew which group they were in. Does caffeine affect the rate of tapping, and if so how?</para><para id="eip-idm15379360">Here are the data:  </para>

<table id="eip-108" summary="Table 7 shows six columns. The titles of the columns are 0 mg, 100 mg, 200 mg, 0 mg, 100 mg, and 200 mg. The rows read from left to right: 242, 248, 246, 245, 246, and 248. The second row reads: 244, 245, 250, 248, 247, 252. Row three: 247, 248, 248, 248, 250, 250. Row four: 242, 247, 246, 244, 246, 248. Row five: 246, 243, 245, 242, 244, 250.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry align="center">0 mg</entry>
<entry align="center">100 mg</entry>
<entry align="center">200 mg</entry>
<entry align="center">0 mg</entry>
<entry align="center">100 mg</entry>
<entry align="center">200 mg</entry>
</row></thead>
<tbody>
<row>
<entry align="center">242</entry>
<entry align="center">248</entry>
<entry align="center">246</entry>
<entry align="center">245</entry>
<entry align="center">246</entry>
<entry align="center">248</entry>
</row>
<row>
<entry align="center">244</entry>
<entry align="center">245</entry>
<entry align="center">250</entry>
<entry align="center">248</entry>
<entry align="center">247</entry>
<entry align="center">252</entry>
</row>
<row>
<entry align="center">247</entry>
<entry align="center">248</entry>
<entry align="center">248</entry>
<entry align="center">248</entry>
<entry align="center">250</entry>
<entry align="center">250</entry>
</row>
<row>
<entry align="center">242</entry>
<entry align="center">247</entry>
<entry align="center">246</entry>
<entry align="center">244</entry>
<entry align="center">246</entry>
<entry align="center">248</entry>
</row>
<row>
<entry align="center">246</entry>
<entry align="center">243</entry>
<entry align="center">245</entry>
<entry align="center">242</entry>
<entry align="center">244</entry>
<entry align="center">250</entry>
</row>
</tbody>
</tgroup>
</table>
</problem></exercise><exercise id="eip-262"><problem id="eip-594">
  <para id="eip-688">King Manuel I Komnenos ruled the Byzantine Empire from Constantinople (Istanbul) during the years A.D. 1145–1170. The empire was very powerful during his reign but declined significantly afterward. Coins minted during his era were found in Cyprus, an island in the eastern Mediterranean Sea. Nine coins were from his first coinage, seven from the second, four from the third, and seven from the fourth. These spanned most of his reign. We have data on the silver content of the coins:</para><table id="eip-idp58672320" summary="Table 8 has four columns, First coinage, second coinage, third coinage, fourth coinage. The First column reads from top to bottom: 5.9, 6.8, 6.4, 7.0, 6.6, 7.7, 7.2, 6.9, 6.2. The second column reads from top to bottom: 6.9, 9.0, 6.6, 8.1, 9.3, 9.2, 8.6. The third column reads from top to bottom: 4.9, 5.5, 4.6, 4.5. the fourth column reads: 5.3, 5.6, 5.5, 5.1, 6.2, 5.8, 5.8.">
<tgroup cols="4">
<thead>
<row><entry align="center">First Coinage</entry> <entry align="center">Second Coinage</entry> <entry align="center">Third Coinage</entry> <entry align="center">Fourth Coinage</entry></row>
</thead>
<tbody>

<row>
<entry align="center">5.9</entry>
<entry align="center">6.9</entry>
<entry align="center">4.9</entry>
<entry align="center">5.3</entry>
</row>
<row>
<entry align="center">6.8</entry>
<entry align="center">9.0</entry>
<entry align="center">5.5</entry>
<entry align="center">5.6</entry>
</row>
<row>
<entry align="center">6.4</entry>
<entry align="center">6.6</entry>
<entry align="center">4.6</entry>
<entry align="center">5.5</entry>
</row>
<row>
<entry align="center">7.0</entry>
<entry align="center">8.1</entry>
<entry align="center">4.5</entry>
<entry align="center">5.1</entry>
</row>
<row>
<entry align="center">6.6</entry>
<entry align="center">9.3</entry>
<entry/>
<entry align="center">6.2</entry>
</row>
<row>
<entry align="center">7.7</entry>
<entry align="center">9.2</entry>
<entry/>
<entry align="center">5.8</entry>
</row>
<row>
<entry align="center">7.2</entry>
<entry align="center">8.6</entry>
<entry/>
<entry align="center">5.8</entry>
</row>
<row>
<entry align="center">6.9</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry align="center">6.2</entry>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>

<para id="eip-idp85002752">Did the silver content of the coins change over the course of Manuel’s reign?</para>

<para id="eip-idm32834512">Here are the means and variances of each coinage.  The data are unbalanced.</para>

<table id="eip-idm32834000" summary="Table 9 has five columns. The headlines on the columns are: blank, First, Second, Third, and fourth. The first row from left to right: Mean, 6.7444, 8.2429, 4,875, 5.6143. The second row reads: Variance, 0.2953, 1.2025, 0.1314.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry/>
<entry align="center">First</entry>
<entry align="center">Second</entry>
<entry align="center">Third</entry>
<entry align="center">Fourth</entry>
</row>
</thead>
<tbody>

<row>
<entry align="center"><emphasis effect="bold">Mean</emphasis></entry>
<entry align="center">6.7444</entry>
<entry align="center">8.2429</entry>
<entry align="center">4.875</entry>
<entry align="center">5.6143</entry>
</row>
<row>
<entry align="center"><emphasis effect="bold">Variance</emphasis></entry>
<entry align="center">0.2953</entry>
<entry align="center">1.2095</entry>
<entry align="center">0.2025</entry>
<entry align="center">0.1314</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>

<solution id="eip-17">
  <para id="eip-392">Here is a strip chart of the silver content of the coins:</para>

<figure id="fs-idp18676192"><media id="eip-idp12341776" alt="This graph is a scatterplot which represents the data provided. The horizontal axis is labeled 'Silver content coins' and extends from 5 - 9. The vertical axis is labeled 'Coinage.' The vertical axis is labeled with the categories First, Second, Third, and Fourth.">
<image src="../../media/CNX_Stats_C13_M05_005anno.jpg" mime-type="image/jpeg" width="380"/></media></figure><para id="eip-idp35466944">While there are differences in spread, it is not unreasonable to use ANOVA techniques. Here is the completed ANOVA table:</para>

<table id="eip-idm71284208" summary="Table ten shows four boxes. The titles of the four columns are Source of Variation, Sum of Swuares (SS), Degrees of Freedom (df) and Mean Square (MS). The first row reads from left to right: Factor (between) , 37.748 , 4 – 1 = 3 , 12.5825. The second row: Error (within) , 11.015 , 27 – 4 = 23 , 0.4789. The third row: Total , 48.763 , 27 – 1 = 26.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
  <row>
    <entry align="center">Source of Variation</entry>
    <entry align="center">Sum of Squares (<emphasis effect="italics">SS</emphasis>)</entry>
    <entry align="center">Degrees of Freedom (<emphasis effect="italics">df</emphasis>)</entry>
    <entry align="center">Mean Square (<emphasis effect="italics">MS</emphasis>)</entry>
    <entry align="center"><emphasis effect="italics">F</emphasis></entry>
  </row>
</thead>
<tbody>
  <row>
    <entry align="center">Factor (between)</entry>
    <entry align="center">37.748</entry>
    <entry align="center">4 – 1 = 3</entry>
    <entry align="center">12.5825</entry>
    <entry align="center">26.272</entry>
  </row>
  <row>
    <entry align="center">Error (within)</entry>
    <entry align="center">11.015</entry>
    <entry align="center">27 – 4 = 23</entry>
    <entry align="center">0.4789</entry>
    <entry/>
  </row>
  <row>
    <entry align="center">Total</entry>
    <entry align="center">48.763</entry>
    <entry align="center">27 – 1 = 26</entry>
    <entry/>
    <entry/>
  </row>
</tbody>

</tgroup>
</table>

<para id="fs-idm113961200">
<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> > 26.272) = 0.</para>
<para id="eip-idm119286624">Reject the null hypothesis for any alpha. There is sufficient evidence to conclude that the mean silver content among the four coinages are different. From the strip chart, it appears that the first and second coinages had higher silver contents than the third and fourth.</para>
</solution>
</exercise>
<exercise id="eip-273"><problem id="eip-idm101855984">
  <para id="eip-605">The American League and the National League of Major League Baseball are each divided into three divisions: East, Central, and West. Many years, fans talk about some divisions being stronger (having better teams) than other divisions. This may have consequences for the postseason. For instance, in 2012 Tampa Bay won 90 games and did not play in the postseason, while Detroit won only 88 and did play in the postseason. This may have been an oddity, but is there good evidence that in the 2012 season, the American League divisions were significantly different in overall records? Use the following data to test whether the mean number of wins per team in the three American League divisions were the same. Note that the data are not balanced, as two divisions had five teams, while one had only four.</para><table id="eip-idp9336320" summary="Table 11 shows three columns with the titles of: Division, Team, and Wins. The first row: East / NY Yankees / 95. Row two: East / Baltimore / 93 .Row three: East / Tampa Bay / 90. Row four: East / Toronto / 73. And row five: East / Boston / 69.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center">Division</entry>
<entry align="center">Team</entry>
<entry align="center">Wins</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">East</entry>
<entry align="center">NY Yankees</entry>
<entry align="center">95</entry>
</row>
<row>
<entry align="center">East</entry>
<entry align="center">Baltimore</entry>
<entry align="center">93</entry>
</row>
<row>
<entry align="center">East</entry>
<entry align="center">Tampa Bay</entry>
<entry align="center">90</entry>
</row>
<row>
<entry align="center">East</entry>
<entry align="center">Toronto</entry>
<entry align="center">73</entry>
</row>
<row>
<entry align="center">East</entry>
<entry align="center">Boston</entry>
<entry align="center">69</entry>
</row>
</tbody>
</tgroup>
</table>

<table id="fs-idm136862816" summary="Table 12 have three columns: Division, Team, and Wins. From left to right the rows read – Row one: Central / Detroit / 88. Row two: Central / Chicago Sox / 85. Row three: Central / Kansas City / 72. Row four: Central / Cleveland / 68. Row five: central / Minnesota / 66.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center">Division</entry>
<entry align="center">Team</entry>
<entry align="center">Wins</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">Central</entry>
<entry align="center">Detroit</entry>
<entry align="center">88</entry>
</row>
<row>
<entry align="center">Central</entry>
<entry align="center">Chicago Sox</entry>
<entry align="center">85</entry>
</row>
<row>
<entry align="center">Central</entry>
<entry align="center">Kansas City</entry>
<entry align="center">72</entry>
</row>
<row>
<entry align="center">Central</entry>
<entry align="center">Cleveland</entry>
<entry align="center">68</entry>
</row>
<row>
<entry align="center">Central</entry>
<entry align="center">Minnesota</entry>
<entry align="center">66</entry>
</row>
</tbody>
</tgroup>
</table>


<table id="fs-idm188424528" summary="Table 13 has three columns: Division, Team, and Wins. From left to right the rows read – Row one: West / Oakland / 94. Row two: West / Texas / 93. Row three: West / LA Angles / 89. Row four: West / Seattle / 75.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center">Division</entry>
<entry align="center">Team</entry>
<entry align="center">Wins</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">West</entry>
<entry align="center">Oakland</entry>
<entry align="center">94</entry>
</row>
<row>
<entry align="center">West</entry>
<entry align="center">Texas</entry>
<entry align="center">93</entry>
</row>
<row>
<entry align="center">West</entry>
<entry align="center">LA Angels</entry>
<entry align="center">89</entry>
</row>
<row>
<entry align="center">West</entry>
<entry align="center">Seattle</entry>
<entry align="center">75</entry>
</row>
</tbody>
</tgroup>
</table>


</problem>

<solution id="eip-204">
  <para id="eip-427">Here is a stripchart of the number of wins for the 14 teams in the AL for the 2012 season.
  </para>

<figure id="fs-idm154004704"><media id="eip-idm94490816" alt="This graph is a scatterplot which represents the data provided. The horizontal axis is labeled 'Number of wins in 2012 Major League Baseball Season' and extends from 65 - 95. The vertical axis is labeled 'American league division.' The vertical axis is labeled with the categories Central, East, West.">
<image src="../../media/CNX_Stats_C13_M05_007anno.jpg" mime-type="image/jpeg" width="380"/></media>
</figure><para id="eip-idm94489920">While the spread seems similar, there may be some question about the normality of the data, given the wide gaps in the middle near the 0.500 mark of 82 games (teams play 162 games each season in MLB). However, one-way ANOVA is robust.</para>

<para id="eip-idm141008496">Here is the ANOVA table for the data:</para>

<table id="eip-32" summary="Table 14 shows 4 columns. The titles of the four columns are Source of Variation, Sum of Swuares (SS), Degrees of Freedom (df) and Mean Square (MS). The first row reads from left to right: Factor (between), 344.16 , 3 – 1 = 2, 172.08. Row two: Error (within) 1,219.55 , 14 – 3 = 11. 110.87. Row three: Total, 1,563.71 , 14 – 1 = 13  , and the last box is blank.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
  <row>
    <entry align="center">Source of Variation</entry>
    <entry align="center">Sum of Squares (<emphasis effect="italics">SS</emphasis>)</entry>
    <entry align="center">Degrees of Freedom (<emphasis effect="italics">df</emphasis>)</entry>
    <entry align="center">Mean Square (<emphasis effect="italics">MS</emphasis>)</entry>
    <entry align="center"><emphasis effect="italics">F</emphasis></entry>
  </row>
</thead>
<tbody>
  <row>
    <entry align="center">Factor (between)</entry>
    <entry align="center">344.16</entry>
    <entry align="center">3 – 1 = 2</entry>
    <entry align="center">172.08</entry>
    <entry/>
  </row>
  <row>
    <entry align="center">Error (within)</entry>
    <entry align="center">1,219.55</entry>
    <entry align="center">14 – 3 = 11</entry>
    <entry align="center">110.87</entry>
    <entry align="center">1.5521</entry>
  </row>
  <row>
    <entry align="center">Total</entry>
    <entry align="center">1,563.71</entry>
    <entry align="center">14 – 1 = 13</entry>
    <entry/>
    <entry/>
  </row>

</tbody>
</tgroup>
</table>

<para id="fs-idm57974800"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> > 1.5521) = 0.2548
<newline/>Since the <emphasis effect="italics">p</emphasis>-value is so large, there is not good evidence against the null hypothesis of equal means. We decline to reject the null hypothesis. Thus, for 2012, there is not any good evidence of a significant difference in mean number of wins between the divisions of the American League.</para></solution>
</exercise></section>
 </content>
</document>