<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Linear Equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79686</md:content-id>
  <md:title>Linear Equations</md:title>
  <md:abstract/>
  <md:uuid>32531318-1430-41a3-baff-cc24842d791f</md:uuid>
</metadata>

<content>
<section id="fs-id1164564612243">
<para id="eip-123456789">Linear regression for two variables is based on a linear equation with one independent variable. The equation has the form</para>
<equation class="unnumbered" id="element-987"><label/><m:math display="block">
<m:mi>y</m:mi>
<m:mo>=</m:mo>
<m:mi>a</m:mi>
<m:mo>+</m:mo>
<m:mi>b</m:mi>
<m:mi>x</m:mi>
</m:math>
</equation><para id="eip-743"><newline/>where <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> are constant numbers.</para><para id="element-708">The variable <emphasis effect="italics">x</emphasis> is the <emphasis effect="italics">independent variable</emphasis>; <emphasis effect="italics">y</emphasis> is the <emphasis effect="italics">dependent variable</emphasis>. Typically, you choose a value to substitute for the independent variable and then solve for the dependent variable.</para><example id="element-906">
<para id="element-12">The following examples are linear equations.</para>
<equation class="unnumbered" id="element-12495"><label/><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mtext>2</m:mtext><m:mi>x</m:mi></m:math></equation>
<equation class="unnumbered" id="element-357238"><label/><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>–0.01</m:mn><m:mo>+</m:mo><m:mtext>1.2</m:mtext><m:mi>x</m:mi></m:math></equation></example>
<note id="fs-idp88007136" class="statistics try">
<label/>
<title>Try It</title>

<exercise id="eip-279">
<problem id="eip-486">
<para id="eip-156">Is the following an example of a linear equation?</para>
<para id="eip-idp75670576"><emphasis effect="italics">y</emphasis> = –0.125 – 3.5<emphasis effect="italics">x</emphasis></para></problem>
<solution id="eip-356">
<para id="eip-870">yes</para>
</solution>
</exercise>

</note>
<para id="eip-498">The graph of a linear equation of the form <emphasis effect="italics">y</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis> is a straight line. Any line that is not vertical can be described by this equation.</para><example id="element-44">
<para id="eip-153">Graph the equation <emphasis effect="italics">y</emphasis> = –1 + 2<emphasis effect="italics">x</emphasis>.</para><figure id="linrgs_lineq1"><media id="idp38882144" alt="Graph of the equation y = -1 + 2x.  This is a straight line that crosses the y-axis at -1 and is sloped up and to the right, rising 2 units for every one unit of run.">
<image src="../../media/fig-ch12_02_01.jpg" mime-type="image/jpeg" width="380"/>
</media>

</figure></example>

<note id="fs-idp3088096" class="statistics try">
<label/>
<title>Try It</title>

<exercise id="eip-46">
<problem id="eip-373">
<para id="eip-763">Is the following an example of a linear equation? Why or why not?</para>
<figure id="fs-idp22692736"><media id="eip-idp139727523885744" alt="This is a graph of an equation. The x-axis is labeled in intervals of 2 from 0 - 14; the y-axis is labeled in intervals of 2 from 0 - 12. The equation's graph is a curve that crosses the y-axis at 2 and curves upward and to the right." display="block">
  <image mime-type="image/png" src="../../media/CNX_Stats_C012_M02_tryit001.png" width="250"/>
</media></figure></problem>
<solution id="eip-928">
  <para id="eip-76">No, the graph is not a straight line; therefore, it is not a linear equation.</para></solution>
</exercise>

</note>
<example id="element-913">
<para id="element-292">Aaron’s Word Processing Service does word processing. The rate for services is $32 per hour plus a $31.50 one-time charge. The total cost to a customer depends on the number of hours it takes to complete the job.</para><exercise id="element-455">
<problem id="idp59356256">
<para id="element-60">Find the equation that expresses the total cost in terms of the number of hours required to complete the job.</para></problem>
<solution id="idp59359008">
<para id="element-337">Let <emphasis effect="italics">x</emphasis> = the number of hours it takes to get the job done.
<newline/>Let <emphasis effect="italics">y</emphasis> = the total cost to the customer.</para><para id="element-456">The $31.50 is a fixed cost. If it takes <emphasis effect="italics">x</emphasis> hours to complete the job, then (32)(<emphasis effect="italics">x</emphasis>) is the cost of the word processing only. The total cost is <emphasis effect="italics">y</emphasis> = 31.50 + 32<emphasis effect="italics">x</emphasis>.</para></solution>
</exercise>
</example>

<note id="fs-idm27179040" class="statistics try">
<label/>
<title>Try It</title>

<exercise id="eip-977">
<problem id="eip-161">
  <para id="eip-101">Emma’s Extreme Sports hires hang-gliding instructors and pays them a fee of $50 per class, as well as $20 per student in the class. The total cost Emma pays depends on the number of students in a class. Find the equation that expresses the total cost in terms of the number of students in a class.</para></problem>
<solution id="eip-788">
  <para id="eip-611"><emphasis effect="italics">y</emphasis> = 50 + 20<emphasis effect="italics">x</emphasis></para></solution>
</exercise>

</note>
</section>
<section id="fs-idm35899664"><title>Slope and <emphasis effect="italics">y</emphasis>-interceptof a Linear Equation</title><para id="fs-idp15969440">For the linear equation <emphasis effect="italics">y</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis>, <emphasis effect="italics">b</emphasis> = slope and <emphasis effect="italics">a</emphasis> = <emphasis effect="italics">y</emphasis>-inttercept. From algebra, recall that the slope is a number that describes the steepness of a line; the <emphasis effect="italics">y</emphasis>-intercept is the <emphasis effect="italics">y</emphasis>-coordinate of the point (0, <emphasis effect="italics">a</emphasis>), where the line crosses the <emphasis effect="italics">y</emphasis>-axis.</para><para id="fs-id1164564849552">Please note that in previous courses you learned <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>y</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
  </m:mrow>
 </m:semantics>
</m:math> was the slope-intercept form of the equation, where <emphasis effect="italics">m</emphasis> represented the slope and <emphasis effect="italics">b</emphasis> represented the <emphasis effect="italics">y</emphasis>-intercept. In this text, the form <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi>
  </m:mrow>
 </m:semantics>
</m:math> is used, where <emphasis effect="italics">a</emphasis> is the <emphasis effect="italics">y</emphasis>-intercept and <emphasis effect="italics">b</emphasis> is the slope. The key is remembering the coefficient of <emphasis effect="italics">x</emphasis> is the slope, and the constant number is the <emphasis effect="italics">y</emphasis>-intercept.</para><figure id="linrgs_slope1"><media id="idp66522560a" alt="Three possible graphs of the equation y = a + bx. For the first graph, (a), b &gt; 0 and so the line slopes upward to the right. For the second, b = 0 and the graph of the equation is a horizontal line. In the third graph, (c), b &lt; 0 and the line slopes downward to the right."><image src="../../media/fig-ch12_03_01.jpg" mime-type="image/jpg" width="480"/></media><caption>Three possible graphs of <emphasis effect="italics">y</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis>. (a) If <emphasis effect="italics">b</emphasis> &gt; 0, the line slopes upward to the right. (b) If <emphasis effect="italics">b</emphasis> = 0, the line is horizontal. (c) If <emphasis effect="italics">b</emphasis> &lt; 0, the line slopes downward to the right.</caption></figure><example id="element-201">
<para id="element-693">Svetlana tutors to make extra money for college. For each tutoring session, she charges a one-time fee of $25 plus $15 per hour of tutoring. A linear equation that expresses the total amount of money Svetlana earns for each session she tutors is <emphasis effect="italics">y</emphasis> = 25 + 15<emphasis effect="italics">x</emphasis>.</para>

<exercise id="element-00112">
<problem id="idp139982000">
<para id="element-71">What are the independent and dependent variables? What is the <emphasis effect="italics">y</emphasis>-intercept, and what is the slope? Interpret them using complete sentences.</para></problem>
<solution id="idp27992816">
<para id="element-88">The independent variable (<emphasis effect="italics">x</emphasis>) is the number of hours Svetlana tutors each session. The dependent variable (<emphasis effect="italics">y</emphasis>) is the amount, in dollars, Svetlana earns for each session.</para>
<para id="element-9">The <emphasis effect="italics">y</emphasis>-intercept is 25 (<emphasis effect="italics">a</emphasis> = 25). At the start of the tutoring session, Svetlana charges a one-time fee of $25 (this is when <emphasis effect="italics">x</emphasis> = 0). The slope is 15 (<emphasis effect="italics">b</emphasis> = 15).  For each session, Svetlana earns $15 for each hour she tutors.</para></solution>
</exercise>
</example>
<note id="fs-idp5590144" class="statistics try">
<label/>
<title>Try It</title>

<exercise id="eip-972">
<problem id="eip-854">
  <para id="eip-379">Ethan repairs household appliances such as dishwashers and refrigerators. For each visit, he charges $25 plus $20 per hour of work. A linear equation that expresses the total amount of money Ethan earns per visit is <emphasis effect="italics">y</emphasis> = 25 + 20<emphasis effect="italics">x</emphasis>.</para>
<para id="eip-idm158116832">What are the independent and dependent variables? What is the <emphasis effect="italics">y</emphasis>-intercept, and what is the slope? Interpret them using complete sentences.</para></problem>
<solution id="eip-157">
  <para id="eip-962">The independent variable (<emphasis effect="italics">x</emphasis>) is the number of hours Ethan works each visit. The dependent variable (<emphasis effect="italics">y</emphasis>) is the amount, in dollars, Ethan earns for each visit.</para>
<para id="eip-idm161670288">The <emphasis effect="italics">y</emphasis>-intercept is 25 (<emphasis effect="italics">a</emphasis> = 25). At the start of a visit, Ethan charges a one-time fee of $25 (this is when <emphasis effect="italics">x</emphasis> = 0). The slope is 20 (<emphasis effect="italics">b</emphasis> = 20). For each visit, Ethan earns $20 for each hour he works.</para>
</solution>
</exercise>

</note>
</section>
<section id="eip-746" class="references"><title>References</title>
<!--<para id="eip-idp123435600">Data from the Centers for Disease Control and Prevention.</para>
<para id="eip-idp89356864">Data from the National Center for agency reporting flu cases and TB Prevention.</para>-->
<para id="fs-id1164566439607">Centers for Disease Control and Prevention. (n.d.). Retrieved from https://www.cdc.gov/</para>
<para id="fs-id1164563549836">National Center for HIV/AIDS, Viral Hepatitis, STD, and TB Prevention. (n.d.). Centers for Disease Control and Prevention. Retrieved from https://www.cdc.gov/nchhstp/default.htm</para>

</section>
<section id="eip-645" class="summary">
<title>Chapter Review</title>
<para id="fs-idm110721248">The most basic type of association is a linear association. This type of relationship can be defined algebraically by the equations used (numerically with actual or predicted data values) or graphically from a plotted curve. Lines are classified as straight curves. Algebraically, a linear equation typically takes the form <emphasis effect="italics">y = mx + b</emphasis>, where <emphasis effect="italics">m</emphasis> and <emphasis effect="italics">b</emphasis> are constants, <emphasis effect="italics">x</emphasis> is the independent variable, and <emphasis effect="italics">y</emphasis> is the dependent variable. In a statistical context, a linear equation is written in the form <emphasis effect="italics">y = a + bx</emphasis>, where <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> are the constants. This form is used to help you distinguish the statistical context from the algebraic context. In the equation <emphasis effect="italics">y = a + bx</emphasis>, the constant <emphasis effect="italics">b</emphasis> that multiplies the <emphasis effect="italics">x</emphasis> variable (<emphasis effect="italics">b</emphasis> is called a <emphasis effect="italics">coefficient</emphasis>) is called the <emphasis effect="italics">slope</emphasis>. The slope describes the rate of change between the independent and dependent variables; in other words, the rate of change describes the change that occurs in the dependent variable as the independent variable is changed. In the equation <emphasis effect="italics">y = a + bx</emphasis>, the constant <emphasis effect="italics">a</emphasis> is called the <emphasis effect="italics">y</emphasis>-intercept. Graphically, the <emphasis effect="italics">y</emphasis>-intercept is the <emphasis effect="italics">y</emphasis>-coordinate of the point where the graph of the line crosses the <emphasis effect="italics">y</emphasis>-axis.  At this point, <emphasis effect="italics">x</emphasis> = 0.</para><para id="eip-957">The slope of a line is a value that describes the rate of change between the independent and dependent variables. The slope tells us how the dependent variable (<emphasis effect="italics">y</emphasis>) changes for every one-unit increase in the independent (<emphasis effect="italics">x</emphasis>) variable, on average. The <emphasis effect="italics">y</emphasis>-intercept is used to describe the dependent variable when the independent variable equals zero. Graphically, the slope is represented by three line types in elementary statistics.</para></section>

<section id="eip-190" class="formula-review">
<title>Formula Review</title>
<para id="eip-110"><emphasis effect="italics">y</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis>, where <emphasis effect="italics">a</emphasis> is the <emphasis effect="italics">y</emphasis>-intercept and <emphasis effect="italics">b</emphasis> is the slope. The variable <emphasis effect="italics">x</emphasis> is the independent variable and <emphasis effect="italics">y</emphasis> is the dependent variable.</para></section>

<section id="eip-178" class="practice">
<para id="eip-96"><emphasis effect="italics">Use the following information to answer the next three exercises</emphasis>. A vacation resort rents scuba equipment to certified divers. The resort charges an up-front fee of $25 and another fee of $12.50 an hour.</para>

<exercise id="eip-510"><problem id="eip-230">
  <para id="eip-346">What are the dependent and independent variables?</para>
</problem>

<solution id="eip-241">
  <para id="eip-648">dependent variable: fee amount</para>
<para id="eip-idm362877936">independent variable: time</para>
</solution>
</exercise><exercise id="eip-683"><problem id="eip-674">
  <para id="eip-265">Find the equation that expresses the total fee in terms of the number of hours the equipment is rented.</para>
</problem></exercise><exercise id="eip-325">
<problem id="eip-705">
  <para id="eip-754">Graph the equation from <link target-id="eip-683"/>.</para></problem>

<solution id="eip-307">
<figure id="fs-idm133416208"><media id="eip-idp89831856" alt="This is a graph of the equation y = 25 + 12.50x. The x-axis is labeled in intervals of 1 from 0 - 7; the y-axis is labeled in intervals of 25 from 0 - 100. The equation's graph is a line that crosses the y-axis at 25 and is sloped up and to the right, rising 12.50 units for every one unit of run." display="block">
<image mime-type="image/jpeg" src="../../media/CNX_Stats_C012_M02_item001anno.jpg" width="380"/>
</media></figure>
</solution>
</exercise>

<para id="eip-128"><newline/><emphasis effect="italics">Use the following information to answer the next two exercises</emphasis>. A credit card company charges $10 when a payment is late and $5 a day each day the payment remains unpaid.</para><exercise id="eip-23"><problem id="eip-775">
  <para id="eip-592">Find the equation that expresses the total fee in terms of the number of days the payment is late.</para></problem></exercise><exercise id="eip-22"><problem id="eip-869">
  <para id="eip-861">Graph the equation from <link target-id="eip-23"/>.
  </para></problem>

<solution id="eip-579">
<figure id="fs-idp120210480"><media id="eip-idp116656032" alt="This is a graph of the equation y = 10 + 5x. The x-axis is labeled in intervals of 1 from 0 - 7; the y-axis is labeled in intervals of 10 from 0 - 50. The equation's graph is a line that crosses the y-axis at 10 and is sloped up and to the right, rising 5 units for every one unit of run." display="block">
  <image mime-type="image/jpeg" src="../../media/CNX_Stats_C012_M02_item002anno.jpg" width="380"/>
</media></figure>
</solution>
</exercise>

<exercise id="eip-337"><problem id="eip-235">
  <para id="eip-891">Is the equation <emphasis effect="italics">y</emphasis> = 10 + 5<emphasis effect="italics">x</emphasis> – 3<emphasis effect="italics">x</emphasis><sup>2</sup> linear? Why or why not?
  </para></problem></exercise><exercise id="eip-740"><problem id="eip-940">
  <para id="eip-924">Which of the following equations are linear?</para>

<para id="eip-idm139280304">a. <emphasis effect="italics">y</emphasis> = 6<emphasis effect="italics">x</emphasis> + 8</para><para id="eip-idm178729312">b. <emphasis effect="italics">y</emphasis> + 7 = 3<emphasis effect="italics">x</emphasis></para><para id="eip-idm156515616">c. <emphasis effect="italics">y</emphasis> – <emphasis effect="italics">x</emphasis> = 8<emphasis effect="italics">x</emphasis><sup>2</sup></para><para id="eip-idm183078944">d. 4<emphasis effect="italics">y</emphasis> = 8</para></problem>
<solution id="eip-530">
<para id="eip-618"><emphasis effect="italics">y</emphasis> = 6<emphasis effect="italics">x</emphasis> + 8, 4<emphasis effect="italics">y</emphasis> = 8, and <emphasis effect="italics">y</emphasis> + 7 = 3<emphasis effect="italics">x</emphasis> are all linear equations.</para></solution>
</exercise>

<exercise id="eip-675"><problem id="eip-297">
<para id="eip-298">Does the graph in <link target-id="fs-idm48879424"/> show a linear equation? Why or why not?</para><figure id="fs-idm48879424"><media id="eip-idp1549088" alt="This is a graph of an equation. The x-axis is labeled in intervals of 1 from -5 to 5; the y-axis is labeled in intervals of 1 from 0 - 8. The equation's graph is a parabola, a u-shaped curve that has a minimum value at (0, 0)." display="block">
  <image mime-type="image/jpeg" src="../../media/CNX_Stats_C012_M02_item003.jpg" width="380"/>
</media></figure>
</problem></exercise><para id="element-532"><emphasis effect="italics">Use the following information to answer the next exercise.</emphasis> <link target-id="element-806" document=""/> contains real data for the first two decades of flu reporting.</para>

<table id="element-806" summary="This table presents the year of reporting AIDS cases and deaths in the first column, number of AIDS cases diagnosed in the second column, and number of AIDS deaths in the third column.">

<!--<title>Adults and Adolescents only, United States </title>-->
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>
              <emphasis>Year </emphasis>
            </entry>
            <entry>
              <emphasis>Number of Flu Cases Diagnosed</emphasis>
            </entry>
            <entry>
              <emphasis>Number of Flu Deaths</emphasis>
            </entry>
          </row>
          <row>
            <entry>Pre-1981</entry>
            <entry>91</entry>
            <entry>29</entry>
          </row>
          <row>
            <entry>1981</entry>
            <entry>319</entry>
            <entry>121</entry>
          </row>
          <row>
            <entry>1982</entry>
            <entry>1,170</entry>
            <entry>453</entry>
          </row>
          <row>
            <entry>1983</entry>
            <entry>3,076</entry>
            <entry>1,482</entry>
          </row>
          <row>
            <entry>1984</entry>
            <entry>6,240</entry>
            <entry>3,466</entry>
          </row>
          <row>
            <entry>1985</entry>
            <entry>11,776</entry>
            <entry>6,878</entry>
          </row>
          <row>
            <entry>1986</entry>
            <entry>19,032</entry>
            <entry>11,987</entry>
          </row>
          <row>
            <entry>1987</entry>
            <entry>28,564</entry>
            <entry>16,162</entry>
          </row>
          <row>
            <entry>1988</entry>
            <entry>35,447</entry>
            <entry>20,868</entry>
          </row>
          <row>
            <entry>1989</entry>
            <entry>42,674</entry>
            <entry>27,591</entry>
          </row>
          <row>
            <entry>1990</entry>
            <entry>48,634</entry>
            <entry>31,335</entry>
          </row>
          <row>
            <entry>1991</entry>
            <entry>59,660</entry>
            <entry>36,560</entry>
          </row>
          <row>
            <entry>1992</entry>
            <entry>78,530</entry>
            <entry>41,055</entry>
          </row>
          <row>
            <entry>1993</entry>
            <entry>78,834</entry>
            <entry>44,730</entry>
          </row>
          <row>
            <entry>1994</entry>
            <entry>71,874</entry>
            <entry>49,095</entry>
          </row>
          <row>
            <entry>1995</entry>
            <entry>68,505</entry>
            <entry>49,456</entry>
          </row>
          <row>
            <entry>1996</entry>
            <entry>59,347</entry>
            <entry>38,510</entry>
          </row>
          <row>
            <entry>1997</entry>
            <entry>47,149</entry>
            <entry>20,736</entry>
          </row>
          <row>
            <entry>1998</entry>
            <entry>38,393</entry>
            <entry>19,005</entry>
          </row>
          <row>
            <entry>1999</entry>
            <entry>25,174</entry>
            <entry>18,454</entry>
          </row>
          <row>
            <entry>2000</entry>
            <entry>25,522</entry>
            <entry>17,347</entry>
          </row>
          <row>
            <entry>2001</entry>
            <entry>25,643</entry>
            <entry>17,402</entry>
          </row>
          <row>
            <entry>2002</entry>
            <entry>26,464</entry>
            <entry>16,371</entry>
          </row>
          <row>
            <entry>
              <emphasis>Total</emphasis>
            </entry>
            <entry>
              <emphasis>802,118</emphasis>
            </entry>
            <entry>
              <emphasis>489,093</emphasis>
            </entry>
          </row>
        </tbody>


</tgroup>
</table>

<exercise id="element-352">
<problem id="id3310573">
  <para id="element-843">Use the columns <emphasis effect="italics">Year</emphasis> and <emphasis effect="italics">Number of Flu Cases Diagnosed</emphasis>. Why is year the independent variable and number of flu cases diagnosed the dependent variable (instead of the reverse)?</para></problem>
<solution id="fs-idm135570288">
<para id="fs-idm96391920">The number of flu cases depends on the year. Therefore, year becomes the independent variable and the number of flu cases is the dependent variable.</para>
</solution>
</exercise>

<para id="eip-768"><newline/><emphasis effect="italics">Use the following information to answer the next two exercises</emphasis>. A specialty cleaning company charges an equipment fee and an hourly labor fee. A linear equation that expresses the total amount of the fee the company charges for each session is <emphasis effect="italics">y</emphasis> = 50 + 100<emphasis effect="italics">x</emphasis>.</para><exercise id="eip-177"><problem id="eip-319">
<para id="eip-869a">What are the independent and dependent variables?</para>
</problem></exercise><exercise id="eip-188">
<problem id="eip-782">
  <para id="eip-874">What is the <emphasis effect="italics">y</emphasis>-intercept, and what is the slope? Interpret them using complete sentences.</para></problem>

<solution id="eip-978">
  <para id="eip-59">The <emphasis effect="italics">y</emphasis>-intercept is 50 (<emphasis effect="italics">a</emphasis> = 50). At the start of the cleaning, the company charges a one-time fee of $50 (this is when <emphasis effect="italics">x</emphasis> = 0). The slope is 100 (<emphasis effect="italics">b</emphasis> = 100). For each session, the company charges $100 for each hour they clean.</para></solution>

</exercise>

<para id="eip-492"><newline/><emphasis effect="italics">Use the following information to answer the next three questions</emphasis>. As a result of erosion, a river shoreline is losing several thousand pounds of soil each year. A linear equation that expresses the total amount of soil lost per year is <emphasis effect="italics">y</emphasis> = 12,000<emphasis effect="italics">x</emphasis>.</para><exercise id="eip-364"><problem id="eip-154">
  <para id="eip-161a">What are the independent and dependent variables?</para></problem></exercise><exercise id="eip-160"><problem id="eip-362">
  <para id="eip-149">How many pounds of soil does the shoreline lose in a year?</para></problem>

<solution id="eip-642">
  <para id="eip-779">12,000 lb of soil</para>
</solution>
</exercise>

<exercise id="eip-67"><problem id="eip-517">
  <para id="eip-924a">What is the <emphasis effect="italics">y</emphasis>-intercept? Interpret its meaning.</para></problem></exercise><para id="eip-120"><newline/><emphasis effect="italics">Use the following information to answer the next two exercises</emphasis>. The price of a single issue of stock can fluctuate throughout the day. A linear equation that represents the price of stock for Shipment Express is <emphasis effect="italics">y</emphasis> = 15 – 1.5<emphasis effect="italics">x</emphasis>, where <emphasis effect="italics">x</emphasis> is the number of hours passed in an eight-hour day of trading.</para><exercise id="eip-761">
<problem id="eip-626">
  <para id="eip-88">What are the slope and <emphasis effect="italics">y</emphasis>-intercept? Interpret their meaning.
  </para></problem>

<solution id="eip-1000">
  <para id="eip-591">The slope is –1.5 (<emphasis effect="italics">b</emphasis> = –1.5). This means the stock is losing value at a rate of $1.50 per hour. The <emphasis effect="italics">y</emphasis>-intercept is $15 (<emphasis effect="italics">a</emphasis> = 15). This means the price of stock before the trading day was $15.</para></solution>
</exercise>

<exercise id="eip-227"><problem id="eip-417">
  <para id="eip-965">If you owned this stock, would you want a positive or negative slope? Why?</para></problem></exercise></section>

<section id="fs-idm70124224" class="free-response">
<title>Homework</title>
<exercise id="element-367">
<problem id="id44884101">
<para id="element-921">For each of the following situations, state the independent variable and the dependent variable.</para>
<list id="element-741" list-type="enumerated" number-style="lower-alpha">
<item>A study is done to determine whether elderly drivers are involved in more motor vehicle fatalities than other drivers. The number of fatalities per 100,000 drivers is compared with the age of drivers.</item>
<item>A study is done to determine whether the weekly grocery bill changes based on the number of family members.</item>
<item>Insurance companies base life insurance premiums partially on the age of the applicant.</item>
<item>Utility bills vary according to power consumption.</item>
<item>A study is done to determine whether a higher education reduces the crime rate in a population.</item>
    </list>
</problem>

<solution id="id44884342">
<list id="fs-idm263168" list-type="enumerated" number-style="lower-alpha">
<item>independent variable: age; dependent variable: fatalities</item>
<item>independent variable: number of family members; dependent variable: grocery bill</item>
<item>independent variable: age of applicant; dependent variable: insurance premium</item>
<item>independent variable: power consumption; dependent variable: utility</item>
<item>independent variable: higher education (years); dependent variable: crime rates</item>
</list>
</solution>
</exercise>
<exercise id="fs-idm114941024"><problem id="fs-idm130118464">
<para id="fs-idm128829552">Piece-rate systems are widely debated incentive payment plans. In a recent study of loan officer effectiveness, the following piece-rate system was examined:</para>
<table id="fs-idm107180912" summary="..">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<tbody>
<row>
<entry>% of goal reached</entry>
<entry>&lt; 80</entry>
<entry>80</entry>
<entry>100</entry>
<entry>120</entry>
</row>
<row>
<entry>Incentive</entry>
<entry>n/a</entry>
<entry>$4,000, with an additional $125 added per percentage point from 81% to 99%</entry>
<entry>$6,500, with an additional $125 added per percentage point from 101% to 119%</entry>
<entry>$9,500, with an additional $125 added per percentage point starting at 121%</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm114950432">If a loan officer makes 95 percent of his or her goal, write the linear function that applies based on the incentive plan table. In context, explain the <emphasis effect="italics">y</emphasis>-intercept and slope.</para></problem></exercise></section>
 </content>
</document>