<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79673</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>33ffd482-22c3-4100-8e51-540ff6bf2f83</md:uuid>
</metadata>

<content><figure id="fs-idm45331472" class="splash"><media id="CNX_Stats_C11_CO.jpg" alt="This is a photo of a pile of grocery store receipts. The items and prices are blurred.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C11_CO.jpg" width="500"/>
</media>
<caption>The chi-square distribution can be used to find relationships between two things, like grocery prices at different stores. (credit: Pete/flickr)</caption></figure><note id="fs-idm151065040" class="chapter-objectives">
<label/>
<title>Chapter Objectives</title>
<para id="element-335">By the end of this chapter, the student should be able to do the following:</para>
<list id="element-377" list-type="bulleted" bullet-style="bullet"><item>Interpret the chi-square probability distribution as the sample size changes</item>
<item>Conduct and interpret chi-square goodness-of-fit hypothesis tests</item>
<item>Conduct and interpret chi-square test of independence hypothesis 
tests</item>
<item>Conduct and interpret chi-square homogeneity hypothesis tests</item>
<item>Conduct and interpret chi-square single variance hypothesis tests</item>
</list></note>

<para id="delete_me">Have you ever wondered if lottery numbers were evenly distributed or if some numbers occurred with a greater frequency? How about if the types of movies people preferred were different across different age groups? What about if a coffee machine was dispensing approximately the same amount of coffee each time? You could answer these questions by conducting a hypothesis test.</para>

<para id="element-8">You will now study a new distribution, one that is used to determine the answers to such questions. This distribution is called the chi-square distribution.</para>

<para id="element-213">In this chapter, you will learn the three major applications of the chi-square distribution:
<list id="fs-id1164563134037">
<item>The goodness-of-fit test, which determines if data fit a particular distribution, such as in the lottery example</item>
<item>The test of independence, which determines if events are independent, such as in the movie example</item>
<item>The test of a single variance, which tests variability, such as in the coffee example</item>
</list></para><note id="id17641525" class="finger"><label/><title>NOTE</title>
<para id="fs-idm100257904">Though the chi-square distribution depends on calculators or computers for most of the calculations, there is a table available (see <link document="m79717"/>). TI-83+ and TI-84 calculator instructions are included in the text.</para></note><note id="fs-idm94608208" class="statistics collab"><label/><title>Collaborative Classroom Exercise</title>
<para id="element-747">Look in the sports section of a newspaper or on the internet for some sports data: baseball averages, basketball scores, golf tournament scores, football odds, swimming times, and the like. Plot a histogram and a boxplot using your data. See if you can determine a probability distribution that your data fits. Have a discussion with the class about your choice.</para></note> </content>
</document>