<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="new" module-id="" cnxml-version="0.7">
<title>Stem-and-Leaf Graphs (Stemplots), Line Graphs, and Bar Graphs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m79600</md:content-id>
  <md:title>Stem-and-Leaf Graphs (Stemplots), Line Graphs, and Bar Graphs</md:title>
  <md:abstract/>
  <md:uuid>e1a979c6-0173-4976-946e-0b6924d8a6a5</md:uuid>
</metadata>

<content>
<section id="fs-id1164568036359">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="id6999853">One simple graph, the <emphasis>stem-and-leaf graph</emphasis> or <emphasis>stemplot</emphasis>, comes from the field of exploratory data analysis. It is a good choice when the data sets are small. To create the plot, divide each observation of data into a stem and a leaf. The stem consists of the leading digit(s), while the leaf consists of a <emphasis effect="bold">final significant digit</emphasis>. For example, 23 has stem two and leaf three. The number 432 has stem 43 and leaf two. Likewise, the number 5,432 has stem 543 and leaf two. The decimal 9.3 has stem nine and leaf three. Write the stems in a vertical line from smallest to largest. Draw a vertical line to the right of the stems. Then write the leaves in increasing order next to their corresponding stem. Make sure the leaves show a space between values, so that the exact data values may be easily determined. The frequency of data values for each stem provides information about the shape of the distribution.</para><example id="element-696">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-948">For Susan Dean's spring precalculus class, scores for the first exam were as follows (smallest to largest):
<newline/>
 33, 42, 49, 49, 53, 55, 55, 61, 63, 67, 68, 68, 69, 69, 72, 73, 74, 78, 80, 83, 88, 88, 88, 90, 92, 94, 94, 94, 94, 96, 100</para><table id="element-185" summary="Table displaying stem in first column and leaf in second column for the values listed above."><title>Stem-and-Leaf Graph</title>
<tgroup cols="2"><thead>
<row>
<entry>Stem</entry>
<entry>Leaf</entry>
</row>
</thead>

<tbody>
<row>
<entry>3</entry><entry>3</entry>
</row>
<row>
<entry>4</entry><entry>2 9 9</entry>
</row>
<row>
<entry>5</entry><entry>3 5 5</entry>
</row>
<row>
<entry>6</entry><entry>1 3 7 8 8 9 9</entry>
</row>
<row>
<entry>7</entry><entry>2 3 4 8</entry>
</row>
<row>
<entry>8</entry><entry>0 3 8 8 8</entry>
</row>
<row>
<entry>9</entry><entry>0 2 4 4 4 4 6</entry>
</row>
<row>
<entry>10</entry><entry>0</entry>
</row>
</tbody>


</tgroup>
</table><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-541">The stemplot shows that most scores fell in the 60s, 70s, 80s, and 90s.  Eight out of the 31 scores or approximately 26 percent <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>8</m:mn>
<m:mrow>
<m:mn>31</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> were in the 90s or 100, a fairly high number of As.</para></example>

<note id="fs-idp6114880" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp3142256">
<problem id="fs-idm28250320">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp29192512">For the Park City basketball team, scores for the last 30 games were as follows (smallest to largest):
<newline/>
 32, 32, 33, 34, 38, 40, 42, 42, 43, 44, 46, 47, 47, 48, 48, 48, 49, 50, 50, 51, 52, 52, 52, 53, 54, 56, 57, 57, 60, 61
<newline/>Construct a stemplot for the data.</para></problem>
<solution id="fs-idm41489584" class="solutions">
<label/>
<table id="fs-idm19851440" summary="Table two shows a two column stem and leave plot. The first row reads from left to right: in the stem row: 3 in the Leaf row: 2 2 3 4 8. The second row Stem: 4 Leaf: 0 2 2 3 4 6 7 7 8 8 8 9. The third row Stem: 5, the Leaf: 0 0 1 2 2 2 3 4 6 7 7. The final row Stem: 6, Leaf: 0 1.">
<tgroup cols="2" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry>Stem</entry><entry>Leaf</entry></row>
</thead>
<tbody>
<row><entry>3</entry><entry>2 2 3 4 8</entry></row>
<row><entry>4</entry><entry>0 2 2 3 4 6 7 7 8 8 8 9</entry></row>
<row><entry>5</entry><entry>0 0 1 2 2 2 3 4 6 7 7</entry></row>
<row><entry>6</entry><entry>0 1</entry></row>
</tbody>
</tgroup>
</table>
</solution>
</exercise></note>


<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-522">The stemplot is a quick way to graph data and gives an exact picture of the data. You want to look for an overall pattern and any outliers. An <term>outlier</term> is an observation of data that does not fit the rest of the data. It is sometimes called an <emphasis>extreme value.</emphasis> When you graph an outlier, it will appear not to fit the pattern of the graph. Some outliers are due to mistakes, for example, writing 50 instead of 500, while others may indicate that something unusual is happening. It takes some background information to explain outliers, so we will cover them in more detail later.</para><example id="element-798">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-534">The data are the distances (in kilometers) from a home to local supermarkets. Create a stemplot using the data.
<newline/>1.1, 1.5, 2.3, 2.5, 2.7, 3.2, 3.3, 3.3, 3.5, 3.8, 4.0, 4.2, 4.5, 4.5, 4.7, 4.8, 5.5, 5.6, 6.5, 6.7, 12.3</para><exercise id="element-6923">
<problem id="id8567884">
<para id="fs-idp11807920">Do the data seem to have any concentration of values?</para>
<note id="id8559724" type="Hint">
<label>Hint</label>
<para id="fs-idp145995424">The leaves are to the right of the decimal.</para>
</note>
</problem>
<solution id="id8559734" print-placement="end">
<para id="element-23523">The value 12.3 may be an outlier. Values appear to concentrate at 3 and 4 kilometers.</para>
<table id="element-533" summary="This is a Stem-Leaf graph with stems 1, 2, 3, 4, 5, 6, 12 and leaves to the right of the decimal point.">
<tgroup cols="2"><thead>
<row>
<entry>Stem</entry>
<entry>Leaf</entry>
</row>
</thead>
<tbody>
<row>
<entry>1</entry><entry>1 5</entry>
</row>
<row>
<entry>2</entry><entry>3 5 7</entry>
</row>
<row>
<entry>3</entry><entry>2 3 3 5 8</entry>
</row>
<row>
<entry>4</entry><entry>0 2 5 5 7 8</entry>
</row>
<row>
<entry>5</entry><entry>5 6</entry>
</row>
<row>
<entry>6</entry><entry>5 7</entry>
</row>
<row>
<entry>7</entry><entry/>
</row>
<row>
<entry>8</entry><entry/>
</row>
<row>
<entry>9</entry><entry/>
</row>
<row>
<entry>10</entry><entry/>
</row>
<row>
<entry>11</entry><entry/>
</row>
<row>
<entry>12</entry><entry>3</entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</example>

<note id="fs-idp4001472" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm40603312">
<problem id="fs-idm28790944">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp73770272">The data below show the distances (in miles) from the homes of high school students to the school. Create a stemplot using the following data and identify any outliers.</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp20460656">0.5, 0.7, 1.1, 1.2, 1.2, 1.3, 1.3, 1.5, 1.5, 1.7, 1.7, 1.8, 1.9, 2.0, 2.2, 2.5, 2.6, 2.8, 2.8, 2.8, 3.5, 3.8, 4.4, 4.8, 4.9, 5.2, 5.5, 5.7, 5.8, 8.0
</para></problem>
<solution id="fs-idp22705856" class="solutions">
<label/>
<table id="fs-idm52067568" summary="This is a two column table stating Stem and Leave for a title. First row the Stem reads: 0 the leaf reads 5 7. Second row Stem: 1 Leaf: 1 2 2 3 3 5 5 7 7 8 9. Third row stem: 2 Leaf: 0 2 5 6 8 8 8. Fourth row Stem: 3 Leaf: 5 8. Fifth row Stem: 4 Leaf: 4 8 9. Sixth row Stem: 5 Leaf: 2 5 7 8. Seventh row Stem: 6 Leaf: blank. Eighth row Stem: 7 Leaf: blank. Ninth row Stem: 8 Leaf:0.">
<tgroup cols="2" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry>Stem</entry><entry>Leaf</entry></row>
</thead>
<tbody>
<row><entry>0</entry><entry>5 7</entry></row>
<row><entry>1</entry><entry>1 2 2 3 3 5 5 7 7 8 9</entry></row>
<row><entry>2</entry><entry>0 2 5 6 8 8 8</entry></row>
<row><entry>3</entry><entry>5 8</entry></row>
<row><entry>4</entry><entry>4 8 9</entry></row>
<row><entry>5</entry><entry>2 5 7 8</entry></row>
<row><entry>6</entry><entry/></row>
<row><entry>7</entry><entry/></row>
<row><entry>8</entry><entry>0</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idp21819520">The value 8.0 may be an outlier. Values appear to concentrate at one and two miles.</para>
</solution>
</exercise>
</note>


<example id="fs-idp11879648"><exercise xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp161531440"><problem id="fs-idp99219856">
<para id="fs-idp93832256">A <emphasis>side-by-side stem-and-leaf plot</emphasis> allows a comparison of the two data sets in two columns. In a side-by-side stem-and-leaf plot, two sets of leaves share the same stem. The leaves are to the left and the right of the stems.  <link target-id="eip-idm247167280"/> and <link target-id="eip-idm204185072"/> show the ages of presidents at their inauguration and at their death. Construct a side-by-side stem-and-leaf plot using these data.</para>
<table id="eip-idm247167280" summary="Table 6 shows the Presidental Ages at their Inauguration. They are as follows  Washington 57, J. Adams 61, Jefferson 57, Madison 57, Monroe 58, J.Q. Adams 57, Jackson 61, Van Buren 54, W.H. Harrison 68, Tyler 51, Polk 49, Taylor 64, Filmore 50, Pierce 48, Buchanan 65, Lincoln 52, A. Johnson 56, Grant 46, Hayes 54, Garfield 49, Arthur 51, Cleveland 47, B. Harrison 55, Cleveland 55, McKinley 54, T. Roosevelt 42, Taft 51, Wilson 56, Harding 55, Coolidge 51, Hoover 54, F. Roosevelt 51, Truman 60, Eisenhower 62, Kennedy 43, L. Johnson 55, Nixon 56, Ford 61, Carter 52, Reagan 69, G.H.W Bush 64, Clinton 47, G.W. Bush 54, Obama 47.">
<title>Presidential Ages at Inauguration</title>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c1"/>
<colspec colnum="3" colname="c1"/>
<colspec colnum="4" colname="c1"/>
<colspec colnum="5" colname="c1"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row><entry>President</entry><entry>Age</entry><entry>President</entry><entry>Age</entry><entry>President</entry><entry>Age</entry></row>
</thead>
<tbody>
<row><entry>Washington</entry><entry>57</entry><entry>Lincoln</entry><entry>52</entry><entry>Hoover</entry><entry>54</entry></row>
<row><entry>J. Adams</entry><entry>61</entry><entry>A. Johnson</entry><entry>56</entry><entry>F. Roosevelt</entry><entry>51</entry></row>
<row><entry>Jefferson</entry><entry>57</entry><entry>Grant</entry><entry>46</entry><entry>Truman</entry><entry>60</entry></row>
<row><entry>Madison</entry><entry>57</entry><entry>Hayes</entry><entry>54</entry><entry>Eisenhower</entry><entry>62</entry></row>
<row><entry>Monroe</entry><entry>58</entry><entry>Garfield</entry><entry>49</entry><entry>Kennedy</entry><entry>43</entry></row>
<row><entry>J. Q. Adams</entry><entry>57</entry><entry>Arthur</entry><entry>51</entry><entry>L. Johnson</entry><entry>55</entry></row>
<row><entry>Jackson</entry><entry>61</entry><entry>Cleveland</entry><entry>47</entry><entry>Nixon</entry><entry>56</entry></row>
<row><entry>Van Buren</entry><entry>54</entry><entry>B. Harrison</entry><entry>55</entry><entry>Ford</entry><entry>61</entry></row>
<row><entry>W. H. Harrison</entry><entry>68</entry><entry>Cleveland</entry><entry>55</entry><entry>Carter</entry><entry>52</entry></row>
<row><entry>Tyler</entry><entry>51</entry><entry>McKinley</entry><entry>54</entry><entry>Reagan</entry><entry>69</entry></row>
<row><entry>Polk</entry><entry>49</entry><entry>T. Roosevelt</entry><entry>42</entry><entry>G.H.W. Bush</entry><entry>64</entry></row>
<row><entry>Taylor</entry><entry>64</entry><entry>Taft</entry><entry>51</entry><entry>Clinton</entry><entry>47</entry></row>
<row><entry>Fillmore</entry><entry>50</entry><entry>Wilson</entry><entry>56</entry><entry>G. W. Bush</entry><entry>54</entry></row>
<row><entry>Pierce</entry><entry>48</entry><entry>Harding</entry><entry>55</entry><entry>Obama</entry><entry>47</entry></row>
<row><entry>Buchanan</entry><entry>65</entry><entry>Coolidge</entry><entry>51</entry><entry/><entry/></row>
</tbody>
</tgroup>
</table>


<table id="eip-idm204185072" summary="This is a table of the presidents at the age of death. Washing 67, J. Adams 90, Jefferson 83, Madison 85, Monroe 73, J.Q. Adams 80, Jackson 78, Van Buren 79, W. H. Harrison 68, Tyler 71, Polk 53, Taylor 65, Filmore 74, Pierce 64, Buchanan 77, Lincoln 56, A. Johnson 66, Grant 63, Hayes 70, Garfield 49, Arthur 56, Cleveland 71, McKinley 58, T. Roosevelt 60, Taft 72, Wilson 67, Harding 57, Coolidge 60, Hoover 90, F. Roosevelt 63, Truman 88, Eisenhower 78, Kennedy 46, L. Johnson 64, Nixon 81, Ford 93, Reagan 93.">
<title>Presidential Age at Death</title>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row><entry>President</entry><entry>Age</entry><entry>President</entry><entry>Age</entry><entry>President</entry><entry>Age</entry></row>
</thead>
<tbody>
<row><entry>Washington</entry><entry>67</entry><entry>Lincoln</entry><entry>56</entry><entry>Hoover</entry><entry>90</entry></row>
<row><entry>J. Adams</entry><entry>90</entry><entry>A. Johnson</entry><entry>66</entry><entry>F. Roosevelt</entry><entry>63</entry></row>
<row><entry>Jefferson</entry><entry>83</entry><entry>Grant</entry><entry>63</entry><entry>Truman</entry><entry>88</entry></row>
<row><entry>Madison</entry><entry>85</entry><entry>Hayes</entry><entry>70</entry><entry>Eisenhower</entry><entry>78</entry></row>
<row><entry>Monroe</entry><entry>73</entry><entry>Garfield</entry><entry>49</entry><entry>Kennedy</entry><entry>46</entry></row>
<row><entry>J. Q. Adams</entry><entry>80</entry><entry>Arthur</entry><entry>56</entry><entry>L. Johnson</entry><entry>64</entry></row>
<row><entry>Jackson</entry><entry>78</entry><entry>Cleveland</entry><entry>71</entry><entry>Nixon</entry><entry>81</entry></row>
<row><entry>Van Buren</entry><entry>79</entry><entry>B. Harrison</entry><entry>67</entry><entry>Ford</entry><entry>93</entry></row>
<row><entry>W. H. Harrison</entry><entry>68</entry><entry>Cleveland</entry><entry>71</entry><entry>Reagan</entry><entry>93</entry></row>
<row><entry>Tyler</entry><entry>71</entry><entry>McKinley</entry><entry>58</entry><entry/><entry/></row>
<row><entry>Polk</entry><entry>53</entry><entry>T. Roosevelt</entry><entry>60</entry><entry/><entry/></row>
<row><entry>Taylor</entry><entry>65</entry><entry>Taft</entry><entry>72</entry><entry/><entry/></row>
<row><entry>Fillmore</entry><entry>74</entry><entry>Wilson</entry><entry>67</entry><entry/><entry/></row>
<row><entry>Pierce</entry><entry>64</entry><entry>Harding</entry><entry>57</entry><entry/><entry/></row>
<row><entry>Buchanan</entry><entry>77</entry><entry>Coolidge</entry><entry>60</entry><entry/><entry/></row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp107817952">
<table id="M01_Ch02_tbl007" summary="This table shows the ages of presidents at inauguration and the ages of their deaths. It has three columns and from left to right the columns read: Ages at Inauguration  blank  Ages at Death. The first row shows: 9 9 8 7 7 7 6 3 2. The middle column: 4. Ages at Death: 6 9. The second row shows: 8 7 7 7 7 6 6 6 5 5 5 5 4 4 4 4 4 2 1 1 1 1 1 0. The middle column: 5. Ages at Death: 3 6 6 7 7 8. The third row shows: 9 5 4 4 2 1 1 1 0. The middle row: 6. Ages at death:  0 3 3 4 4 5 6 7 7 7 8. The forth row: is blank. Middle column: 7. The last column: 0 0 1 1 1 4 7 8 8 9. The fifth row: first column is blank, middle column: 8. Ages at death: 0 1 3 5 8. The sixth row: first column is blank. The second column shows: 9 and ages at death: 0 0 3 3.">
<tgroup cols="3">
<colspec colnum="1" colname="c1" align="right"/>
<colspec colnum="2" colname="c2" align="center"/>
<colspec colnum="3" colname="c3" align="left"/>
<thead>
<row>
<entry>Ages at Inauguration</entry>
<entry/>
<entry>Ages at Death</entry>
</row>
</thead>
<tbody>
<row>
<entry>9 9 8 7 7 7 6 3 2</entry><entry>4</entry><entry>6 9</entry>
</row>
<row>
<entry>8 7 7 7 7 6 6 6 5 5 5 5 4 4 4 4 4 2 1 1 1 1 1 0</entry><entry>5</entry><entry>3 6 6 7 7 8</entry>
</row>
<row>
<entry>9 5 4 4 2 1 1 1 0</entry><entry>6</entry><entry>0 0 3 3 4 4 5 6 7 7 7 8</entry>
</row>
<row>
<entry/><entry>7</entry><entry>0 0 1 1 1 4 7 8 8 9</entry>
</row>
<row>
<entry/><entry>8</entry><entry>0 1 3 5 8</entry>
</row>
<row>
<entry/><entry>9</entry><entry>0 0 3 3</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1164562229271">Notice that the leaf values increase in order, from right to left, for leaves shown to the left of the stem, while the leaf values increase in order from left to right, for leaves shown to the right of the stem.</para>
</solution>
</exercise></example>
<note id="fs-idp9770768" class="statistics try">
<label/>
<exercise id="fs-idp35107968">
<problem id="fs-idm2063072">
<para id="fs-idm4586448">The table shows the number of wins and losses a sports team has had in 42 seasons. Create a side-by-side stem-and-leaf plot of these wins and losses.</para>
<table id="fs-idm25873440" summary="Table 8 depicts losses, wins, and years through the years 1968-2010. The chart reads from left to right: Row one - losses: 34 wins: 48 year: 1968-1969 Row two - losses: 34 wins: 48 year: 1969-1970. Row three - losses: 46 wins: 36 year: 1970-1971. Row four losses: 46 wins: 36 year: 1971-1972. Row five losses: 36 wins: 46 year: 1972-1973. Row six: losses: 47 wins: 35 year: 1973-1974. Row seven: losses: 51 wins: 31 year: 1974-1975. Row eight: losses: 53 wins: 29 year: 1975-1976. Row nine: losses: 51 wins: 31 year: 1976-1977. Row ten: losses: 41 wins: 41 year: 1977-1978. Row 11: losses 36 wins 46 years: 1978-1979. Row 12  losses 32 wins 50 years: 1979-1980. Row 13  losses 51 wins 31 years: 1980-1981. Row 13  losses 40 wins 42 years: 1981-1982. Row 14  losses 39 wins 43 years: 1982-1983. Row 15  losses 42 wins 40 years: 1983-1984. Row 16  losses 48 wins 34 years: 1984-1985. Row 17  losses 32 wins 50 years: 1985-1986. Row 18  losses 25 wins 57 years: 1986-1987. Row 19  losses 32 wins 50 years: 1987-1988. Row 20  losses 30 wins 52 years: 1988-1989. Row 21: 41 losses wins 41 years: 1989-1990. Row 22: 39 losses wins 43 years: 1990-1991. Row 23: 44 losses wins 38 years: 1990-1992. Row 24: 39 losses wins 43 years: 1992-1993. Row 25: 25 losses wins 57 years: 1993-1994. Row 26: 40 losses wins 43 years: 1994-1995. Row 27: 36 losses wins 46 years: 1995-1996. Row 28: 26 losses wins 56 years: 1996-1997. Row 29: 32 losses wins 50 years: 1997-1998. Row 30: 19 losses wins 31 years: 1998-1999. Row 31: 54 losses wins 28 years: 1999-2000.  Row 32: 57 losses wins 25 years: 2000-2001. Row 33: 49 losses wins 33 years: 2001-2002. Row 34: 47 losses wins 35 years: 2002-2003. Row 35: 54 losses wins 28 years: 2003-2004. Row 35: 54 losses wins 28 years: 2003 -2004. Row 36: 69 losses wins 13 years: 2004 -2005. Row 37: 56 losses wins 26 years: 2005 -2006. Row 38: 52 losses wins 30 years: 2006 -2007. Row 39: 45 losses wins 37 years: 2007 -2008. Row 40: 35 losses wins 47 years: 2008 -2009. Row 40: 29 losses wins 53 years: 2009 -2010.">
<title/>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Losses</entry>
<entry>Wins</entry>
<entry>Year</entry>
<entry>Losses </entry>
<entry>Wins</entry>
<entry>Year</entry>
</row>
</thead>
<tbody>
<row>
<entry>34</entry>
<entry>48</entry>
<entry>1968–1969</entry>
<entry>41</entry>
<entry>41</entry>
<entry>1989–1990</entry>
</row>
<row>
<entry>34</entry>
<entry>48</entry>
<entry>1969–1970</entry>
<entry>39</entry>
<entry>43</entry>
<entry>1990–1991</entry>
</row>
<row>
<entry>46</entry>
<entry>36</entry>
<entry>1970–1971</entry>
<entry>44</entry>
<entry>38</entry>
<entry>1991–1992</entry>
</row>
<row>
<entry>46</entry>
<entry>36</entry>
<entry>1971–1972</entry>
<entry>39</entry>
<entry>43</entry>
<entry>1992–1993</entry>
</row>
<row>
<entry>36</entry>
<entry>46</entry>
<entry>1972–1973</entry>
<entry>25</entry>
<entry>57</entry>
<entry>1993–1994</entry>
</row>
<row>
<entry>47</entry>
<entry>35</entry>
<entry>1973–1974</entry>
<entry>40</entry>
<entry>42</entry>
<entry>1994–1995</entry>
</row>
<row>
<entry>51</entry>
<entry>31</entry>
<entry>1974–1975</entry>
<entry>36</entry>
<entry>46</entry>
<entry>1995–1996</entry>
</row>
<row>
<entry>53</entry>
<entry>29</entry>
<entry>1975–1976</entry>
<entry>26</entry>
<entry>56</entry>
<entry>1996–1997</entry>
</row>
<row>
<entry>51</entry>
<entry>31</entry>
<entry>1976–1977</entry>
<entry>32</entry>
<entry>50</entry>
<entry>1997–1998</entry>
</row>
<row>
<entry>41</entry>
<entry>41</entry>
<entry>1977–1978</entry>
<entry>19</entry>
<entry>31</entry>
<entry>1998–1999</entry>
</row>
<row>
<entry>36</entry>
<entry>46</entry>
<entry>1978–1979</entry>
<entry>54</entry>
<entry>28</entry>
<entry>1999–2000</entry>
</row>
<row>
<entry>32</entry>
<entry>50</entry>
<entry>1979–1980</entry>
<entry>57</entry>
<entry>25</entry>
<entry>2000–2001</entry>
</row>
<row>
<entry>51</entry>
<entry>31</entry>
<entry>1980–1981</entry>
<entry>49</entry>
<entry>33</entry>
<entry>2001–2002</entry>
</row>
<row>
<entry>40</entry>
<entry>42</entry>
<entry>1981–1982</entry>
<entry>47</entry>
<entry>35</entry>
<entry>2002–2003</entry>
</row>
<row>
<entry>39</entry>
<entry>43</entry>
<entry>1982–1983</entry>
<entry>54</entry>
<entry>28</entry>
<entry>2003–2004</entry>
</row>
<row>
<entry>42</entry>
<entry>40</entry>
<entry>1983–1984</entry>
<entry>69</entry>
<entry>13</entry>
<entry>2004–2005</entry>
</row>
<row>
<entry>48</entry>
<entry>34</entry>
<entry>1984–1985</entry>
<entry>56</entry>
<entry>26</entry>
<entry>2005–2006</entry>
</row>
<row>
<entry>32</entry>
<entry>50</entry>
<entry>1985–1986</entry>
<entry>52</entry>
<entry>30</entry>
<entry>2006–2007</entry>
</row>
<row>
<entry>25</entry>
<entry>57</entry>
<entry>1986–1987</entry>
<entry>45</entry>
<entry>37</entry>
<entry>2007–2008</entry>
</row>
<row>
<entry>32</entry>
<entry>50</entry>
<entry>1987–1988</entry>
<entry>35</entry>
<entry>47</entry>
<entry>2008–2009</entry>
</row>
<row>
<entry>30</entry>
<entry>52</entry>
<entry>1988–1989</entry>
<entry>29</entry>
<entry>53</entry>
<entry>2009–2010</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp103634144">
<table id="fs-idp103634400" summary="..">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Atlanta Hawks Wins and Losses</entry>
</row>
<row>
<entry>Number of Wins</entry>
<entry/>
<entry>Number of Losses</entry>
</row>
</thead>
<tbody>
<row>
<entry>3</entry>
<entry>1</entry>
<entry>9</entry>
</row>
<row>
<entry>9  8  8  6  5 </entry>
<entry>2</entry>
<entry>5  5  9</entry>
</row>
<row>
<entry>8  7  6  6  5  5  4  3  1  1  1  1  0</entry>
<entry>3</entry>
<entry>0  2  2  2  2  4  4  5  6  6  6  9  9  9</entry>
</row>
<row>
<entry>8  8  7  6  6  6  3  3  3  2  2  1  1  0</entry>
<entry>4</entry>
<entry>0  0  1  1  2  4  5  6  6  7  7  8  9</entry>
</row>
<row>
<entry>7  7  6  3  2  0  0  0  0</entry>
<entry>5</entry>
<entry>1  1  1  2  3  4  4  6  7</entry>
</row>
<row>
<entry/>
<entry>6</entry>
<entry>9</entry>
</row>
</tbody>

</tgroup>
</table></solution>
</exercise>
</note>

<para id="eip-313">Another type of graph that is useful for specific data values is a <emphasis>line graph</emphasis>. In the particular line graph shown in <link target-id="example4"/>, the <emphasis><emphasis effect="italics">x</emphasis>-axis</emphasis> (horizontal axis) consists of <emphasis>data values</emphasis> and the <emphasis><emphasis effect="italics">y</emphasis>-axis</emphasis> (vertical axis) consists of <emphasis>frequency points</emphasis>. The frequency points are connected  using line segments.</para>

<example id="example4">
<para id="eip-682">In a survey, 40 mothers were asked how many times per week a teenager must be reminded to do his or her chores. The results are shown in <link target-id="M01_Ch02_tbl008"/> and in <link target-id="M01_Ch02_fig001"/>.</para><table id="M01_Ch02_tbl008" summary="The first column of the table consists of the number of times a teenager must be reminded to do his/her chores and the second column consists of frequency.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Number of Times
Teenager Is Reminded</entry>
<entry>Frequency</entry>
</row>
</thead>

<tbody>
<row>
<entry>0</entry><entry>2</entry>
</row>
<row>
<entry>1</entry><entry>5</entry>
</row>
<row>
<entry>2</entry><entry>8</entry>
</row>
<row>
<entry>3</entry><entry>14</entry>
</row>
<row>
<entry>4</entry><entry>7</entry>
</row>
<row>
<entry>5</entry><entry>4</entry>
</row>

</tbody>
</tgroup>
</table>

<figure id="M01_Ch02_fig001">
<media id="fs-idp107902784" display="block" alt="A line graph showing the number of times a teenager needs to be reminded to do chores on the x-axis and  frequency on the y-axis.">
<image src="../../media/fig-ch_02_03_01.jpg" mime-type="image/jpg" width="380" print-width="4in"/></media>
</figure>
</example>


<note id="fs-idm28536512" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm95574864"><problem id="fs-idp19862832">

<para id="fs-idp28849584">In a survey, 40 people were asked how many times per year they had their car in the shop for repairs. The results are shown in <link target-id="M01_Ch02_tbl009"/>. Construct a line graph.</para>

<table id="M01_Ch02_tbl009" summary="This table shows The number of times cars have been in the shop for repairs. 0 people said  7 times, 1 person said 10 times, 2 people said 14 times and 3 people said 9 times.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry>Number of Times in Shop</entry><entry>Frequency</entry></row>
</thead>
<tbody>
<row><entry>0</entry><entry>7</entry></row>
<row><entry>1</entry><entry>10</entry></row>
<row><entry>2</entry><entry>14</entry></row>
<row><entry>3</entry><entry>9</entry></row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp56781792" class="solutions">
<label/>
<figure id="eip-idp32593792"><media id="fs-idp61812880" alt="Figure 2 shows a line graph of the number of times cars have been in the shop. The X-axis is labeled from one to three with Number of times in shop and the y-axis is labled Frequency with numbers from 0 to 16. The information within the graph shows a steady incline from 6 with a peak at 14 prior to falling back down to 8." display="block">
<image src="../../media/CNX_Stats_C02_M03_tryit003.png" mime-type="image/png" width="380"/>
</media>
</figure></solution>
</exercise></note>

<para id="eip-136"><emphasis>Bar graphs</emphasis> consist of bars that are separated from each other. The bars can be rectangles, or they can be rectangular boxes, used in three-dimensional plots, and they can be vertical or horizontal. The <emphasis>bar graph</emphasis> shown in <link target-id="example5"/> has age-groups represented on the <emphasis><emphasis effect="italics">x</emphasis>-axis</emphasis> and proportions on the <emphasis><emphasis effect="italics">y</emphasis>-axis</emphasis>.</para><example id="example5">
<exercise id="fs-idm7260336">
<problem id="fs-idp99169968">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-666">By the end of 2011, a social media site had more than 146 million users in the United States. <link target-id="M01_Ch02_tbl010"/> shows three age-groups, the number of users in each age-group, and the proportion (percentage) of users in each age-group. Construct a bar graph using this data.</para><table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="M01_Ch02_tbl010" summary="The information is from Facebook. The first row of the table displays age groups, the second row displays number of Facebook users and the third row displays percentages.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Age-Groups</entry>
<entry>Number of Site Users</entry>
<entry>Proportion (%) of Site Users</entry>
</row>
</thead><tbody>
<row>
<entry>13–25</entry>
<entry>65,082,280</entry>
<entry>45%</entry>
</row>
<row>
<entry>26–44</entry>
<entry>53,300,200</entry>
<entry>36%</entry>
</row>
<row>
<entry>45–64</entry>
<entry>27,885,100</entry>
<entry>19%</entry>
</row>
</tbody>

</tgroup>
</table></problem>
<solution id="fs-idp32850832">
<figure id="fs-idm25485824"><media id="bar_graph_Facebook" display="block" alt="This is a bar graph that matches the supplied data. The x-axis shows age groups,  and the y-axis shows the percentages of Facebook users.">
<image src="../../media/fig-ch02_03_02.jpg" mime-type="image/jpg" width="380"/></media>
</figure></solution>
</exercise>
</example>


<note id="fs-idp2492880" class="statistics try">
<label/><title>Try It</title>
<exercise id="fs-idm47906688">
<problem id="fs-idm7708128">

<para id="fs-idp6746384">The population in Park City is made up of children, working-age adults, and retirees. <link target-id="M01_Ch02_tbl011"/> shows the three age-groups, the number of people in the town from each age-group, and the proportion (%) of people in each age-group. Construct a bar graph showing the proportions.</para>

<table id="M01_Ch02_tbl011" summary="Table 13 is split into three categories; Age-Groups, Number of People, and Proportion. Under Age-Groups there are Children, Working-age adults, and Retirees. Under Number of People there are 67,059, 152,198, 131,662, and under proportion of Population there are 19%, 43%, and 38%.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row><entry>Age-Groups</entry><entry>Number of People</entry><entry>Proportion of Population</entry></row>
</thead>
<tbody>
<row><entry>Children</entry>	<entry>67,059</entry>	<entry>19%</entry></row>
<row><entry>Working-age adults</entry>	<entry>152,198</entry>	<entry>43%</entry></row>
<row><entry>Retirees</entry>	<entry>131,662</entry>	<entry>38%</entry></row>
</tbody>
</tgroup>
</table>
</problem>

<solution id="fs-idm119263088" class="solutions">
<label/>
<figure id="eip-idm94855488"><media id="fs-idm4405616" alt="This is a bar graph that matches the supplied data. The x-axis shows age groups, and the y-axis shows the percentages of Park City's population." display="block">
<image src="../../media/CNX_Stats_C02_M03_tryit004.png" width="350" mime-type="image/png"/>
</media>
</figure></solution>
</exercise>
</note>


<example id="eip-708">
<exercise id="fs-idm25526448">
<problem id="fs-idm19535184">
<para id="eip-655">The columns in <link target-id="M01_Ch02_tbl012"/> contain the race or ethnicity of students in U.S. public schools for the class of 2011, percentages for the Advanced Placement (AP) examinee population for that class, and percentages for the overall student population. Create a bar graph with the student race or ethnicity (qualitative data) on the <emphasis effect="italics">x</emphasis>-axis and the AP examinee population percentages on the <emphasis effect="italics">y</emphasis>-axis.</para><table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="M01_Ch02_tbl012" summary="The table shows Race and Ethnicity in the first column, Advanced Placement Examinee Population in the second column and Overall Student Population in the third column.">
<tgroup cols="3"><thead>
<row>
<entry>Race/Ethnicity</entry>
<entry>AP Examinee Population</entry>
<entry>Overall Student Population</entry>
</row>
</thead>
<tbody>
<row>
<entry>1 = Asian, Asian American, or Pacific Islander</entry>
<entry>10.3%</entry>
<entry>5.7%</entry>
</row>
<row>
<entry>2 = Black or African American</entry>
<entry>9.0%</entry>
<entry>14.7%</entry>
</row>
<row>
<entry>3 = Hispanic or Latino</entry>
<entry>17.0%</entry>
<entry>17.6%</entry>
</row>
<row>
<entry>4 = American Indian or Alaska Native</entry>
<entry>0.6%</entry>
<entry>1.1%</entry>
</row>
<row>
<entry>5 = White</entry>
<entry>57.1%</entry>
<entry>59.2%</entry>
</row>
<row>
<entry>6 = Not reported/other</entry>
<entry>6.0%</entry>
<entry>1.7%</entry>
</row>
</tbody>

</tgroup>
</table></problem>
<solution id="fs-idp30402432">
<figure id="M01_Ch02_fig003"><media id="bar_graph_Ap_Examinee" display="block" alt="This is a bar graph that matches the supplied data. The x-axis shows race and ethnicity, and the y-axis shows the percentages of AP examinees.">
<image src="../../media/fig-ch02_03_03.jpg" mime-type="image/jpg" width="380"/></media>
</figure></solution>
</exercise>
</example>
<note id="fs-idp41522672" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm43065520">
<problem id="fs-idp3652336">

<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp31379616">Park City is broken down into six voting districts. The table shows the percentage of the total registered voter population that lives in each district as well as the percentage of the entire population that lives in each district. Construct a bar graph that shows the registered voter population by district.</para><table id="M01_Ch02_tbl013" summary="Table 15 shows 6 districts split into two categories: Registered Voter Population and Overall City population. District 1 shows 15.5% are registered and 19.4% is the overall City Population. District 2 12.2% and 15.6%. District 3 9.8% and 9.0%. District 4 17.4% and 18.5%. District 5 shows 22.8% and 20.7%. District 6 shows 22.3% and 16.8%.">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1" align="center"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row><entry>District</entry><entry>Registered Voter Population</entry><entry>Overall City Population</entry></row>
</thead>
<tbody>
<row><entry>1</entry><entry>15.5%</entry><entry>19.4%</entry></row>
<row><entry>2</entry><entry>12.2%</entry><entry>15.6%</entry></row>
<row><entry>3</entry><entry>9.8%</entry><entry>9.0%</entry></row>
<row><entry>4</entry><entry>17.4%</entry><entry>18.5%</entry></row>
<row><entry>5</entry><entry>22.8%</entry><entry>20.7%</entry></row>
<row><entry>6</entry><entry>22.3%</entry><entry>16.8%</entry></row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idm7917072" class="solutions">
<label/>
<figure id="M01_Ch02_fig004"><media id="fs-idm63847024" display="block" alt="This is a bar graph that matches the supplied data. The x-axis shows Park City voting districts, and the y-axis shows the percentages of the registered voter population.">
<image src="../../media/CNX_Stats_C02_M03_tryit005.png" mime-type="image/png" width="400"/>
</media>
</figure></solution>
</exercise>
</note>
<example id="fs-id1170309417897">
<exercise id="fs-id1170309302796">
<problem id="fs-id1170309302799">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170309297119"><link target-id="fs-id1170309297122"/> is a two-way table showing the types of pets owned by men and women.</para><table id="fs-id1170309297122" summary="This table has four columns labelled dogs, cats, fish, and total. It has three rows labelled men, women, and total. The men row indicates four dogs, two cats, and two fish for a total of eight pets. The women row indicates four dogs, six cats, and two fish for a total of 12 pets. The total row indicates eight dogs, eight cats, and four fish for a total of 20 pets.">
<tgroup cols="5"><thead>
<row>
<entry/>
<entry>Dogs</entry>
<entry>Cats</entry>
<entry>Fish</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Men</entry>
<entry>4</entry>
<entry>2</entry>
<entry>2</entry>
<entry>8</entry>
</row>
<row>
<entry>Women</entry>
<entry>4</entry>
<entry>6</entry>
<entry>2</entry>
<entry>12</entry>
</row>
<row>
<entry>Total</entry>
<entry>8</entry>
<entry>8</entry>
<entry>4</entry>
<entry>20</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1170309595576">Given these data, calculate the marginal distributions of pets for the people surveyed.</para>
</problem>
<solution id="fs-id1170309616072">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170309336003"><m:math display="block">
 <m:mrow>
  <m:mtext>Dogs = 8/20 = </m:mtext><m:mtext>0.4</m:mtext>
 </m:mrow>
</m:math>
</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170309336006"><m:math display="block">
 <m:mrow>
  <m:mtext>Cats = 8/20 = </m:mtext><m:mtext>0.4</m:mtext>
 </m:mrow>
</m:math>
</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170309372562"><m:math display="block">
 <m:mrow>
  <m:mtext>Fish = 4/20 = </m:mtext><m:mtext>0.2</m:mtext>
 </m:mrow>
</m:math>
</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170309372565">Note—The sum of all the marginal distributions must equal one. In this case, <m:math display="block">
 <m:mrow>
  <m:mn>0.4</m:mn><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:mn>0.4</m:mn><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:mn>0.2</m:mn><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>1</m:mn><m:mo>;</m:mo>
 </m:mrow>
</m:math> therefore, the solution <emphasis effect="italics">checks</emphasis>.</para></solution>
</exercise>
</example>
<example id="fs-id1170309344760">
<exercise id="fs-id1170309371933">
<problem id="fs-id1170309254103">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170309254105"><link target-id="fs-id1170309408457"/> is a two-way table showing the types of pets owned by men and women.</para><table id="fs-id1170309408457" summary="This table has four columns labelled dogs, cats, fish, and total. It has three rows labelled men, women, and total. The men row indicates four dogs, two cats, and two fish for a total of eight pets. The women row indicates four dogs, six cats, and two fish for a total of 12 pets. The total row indicates eight dogs, eight cats, and four fish for a total of 20 pets.">
<tgroup cols="5"><thead>
<row>
<entry/>
<entry>Dogs</entry>
<entry>Cats</entry>
<entry>Fish</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Men</entry>
<entry>4</entry>
<entry>2</entry>
<entry>2</entry>
<entry>8</entry>
</row>
<row>
<entry>Women</entry>
<entry>4</entry>
<entry>6</entry>
<entry>2</entry>
<entry>12</entry>
</row>
<row>
<entry>Total</entry>
<entry>8</entry>
<entry>8</entry>
<entry>4</entry>
<entry>20</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1170309702523">Given these data, calculate the conditional distributions for the subpopulation of men who own each pet type.</para>
</problem>
<solution id="fs-id1170309605435">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170307022445"><m:math display="block">
 <m:mrow>
  <m:mtext>Men who own dogs = 4/8 = </m:mtext><m:mtext>0.5</m:mtext>
 </m:mrow>
</m:math>
</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170309470907"><m:math display="block">
 <m:mrow>
  <m:mtext>Men who own cats = 2/8 = </m:mtext><m:mtext>0.25</m:mtext>
 </m:mrow>
</m:math>
</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170309350925"><m:math display="block">
 <m:mrow>
  <m:mtext>Men who own fish = 2/8 = </m:mtext><m:mtext>0.25</m:mtext>
 </m:mrow>
</m:math>
</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1170309352038">Note—The sum of all the conditional distributions must equal one. In this case, <m:math display="block">
 <m:mrow>
  <m:mn>0.5</m:mn><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:mn>0.25</m:mn><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:mn>0.25</m:mn><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>1</m:mn><m:mo>;</m:mo>
 </m:mrow>
</m:math> therefore, the solution <emphasis effect="italics">checks</emphasis>.</para></solution>
</exercise>
</example>
</section>
<section id="fs-idm21451296" class="references">
<title>References</title>
<!-- <para id="fs-id1169832950589">Social Media Today. Retrieved from http://www.kenburbary.com/2011/03/facebook-demographics-revisited-2011-statistics-2/.</para>
<para id="fs-id1169833205175">Centers for Disease Control and Prevention. Retrieved from http://www.cdc.gov/obesity/data/adult.html.</para>
<para id="fs-id1169829485329">CollegeBoard. Retrieved from http://apreport.collegeboard.org/goalsandfindings/promoting-equity.</para> -->
<para id="fs-id1164966326770">Burbary, K. (2011, March 7). Facebook demographics revisited – 2001 statistics. <emphasis effect="italics">Social Media Today</emphasis>. Retrieved from http://www.kenburbary.com/2011/03/facebook-demographics-revisited-2011-statistics-2/</para>
<para id="fs-id1164966618731">Centers for Disease Control and Prevention. (n.d.). <emphasis effect="italics">Overweight and obesity: Adult obesity facts</emphasis>. Available online http://www.cdc.gov/obesity/data/adult.html</para>
<para id="fs-id1164968592526">CollegeBoard. (2013). <emphasis effect="italics">The 9th annual AP report to the nation</emphasis>. Retrieved from http://apreport.collegeboard.org/goals-andfindings/promoting-equity</para>

</section>

<section id="fs-idp18706816" class="summary">
<title>Chapter Review</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp5119792">A <emphasis>stem-and-leaf plot</emphasis> is a way to plot data and look at the distribution. In a stem-and-leaf plot, all data values within a class are visible. The advantage in a stem-and-leaf plot is that all values are listed, unlike a histogram, which gives classes of data values. A <emphasis>line graph</emphasis> is often used to represent a set of data values in which a quantity varies with time. These graphs are useful for finding trends, that is, finding a general pattern in data sets, including temperature, sales, employment, company profit, or cost, over a period of time. A <emphasis>bar graph</emphasis> is a chart that uses either horizontal or vertical bars to show comparisons among categories. One axis of the chart shows the specific categories being compared, and the other axis represents a discrete value. Bar graphs are especially useful when categorical data are being used.</para></section>

<section id="fs-idp51353072" class="practice">
<title/>
<para id="fs-idp2088992"><emphasis effect="italics">For each of the following data sets, create a stemplot and identify any outliers.</emphasis></para>

<exercise id="fs-idp77965776">
<problem id="fs-idp104599392">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp96747200">The miles-per-gallon ratings for 30 cars are shown below (lowest to highest):
<newline/>19, 19, 19, 20, 21, 21, 25, 25, 25, 26, 26, 28, 29, 31, 31, 32, 32, 33, 34, 35, 36, 37, 37, 38, 38, 38, 38, 41, 43, 43.</para></problem>
<solution id="fs-idm37847504">
<table id="fs-idp96212464" summary="The miles per gallon rating for 30 cars">
<tgroup cols="2"><colspec colnum="1" colname="c1" align="center"/>
<colspec colnum="2" colname="c2" align="left"/>
<thead><row><entry>Stem</entry><entry align="center">Leaf</entry></row></thead>
<tbody>
<row><entry>1</entry><entry>9 9 9</entry></row>
<row><entry>2</entry><entry>0 1 1 5 5 5 6 6 8 9</entry></row>
<row><entry>3</entry><entry>1 1 2 2 3 4 5 6 7 7 8 8 8 8</entry></row>
<row><entry>4</entry><entry>1 3  3</entry></row>
</tbody>

</tgroup>
</table></solution>
</exercise>

<exercise id="fs-idp69585968">
<problem id="fs-idp5781504">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp7036560">The height in feet of 25 trees is shown below (lowest to highest):
<newline/>25, 27, 33, 34, 34, 34, 35, 37, 37, 38, 39, 39, 39, 40, 41, 45, 46, 47, 49, 50, 50, 53, 53, 54, 54.</para></problem>
</exercise>

<exercise id="exercise8">
<problem id="fs-idp105863648">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp8584400">The data are the prices of different laptops at an electronics store. Round each value to the nearest 10.
<newline/>249, 249, 260, 265, 265, 280, 299, 299, 309, 319, 325, 326, 350, 350, 350, 365, 369, 389, 409, 459, 489, 559, 569, 570, 610</para></problem>

<solution id="fs-idp114380816">
<table id="M01_Ch02_tbl016" summary="The data are the prices of different laptops at an electronics store.">
<tgroup cols="2"><colspec colnum="1" colname="c1" align="center"/>
<colspec colnum="2" colname="c2" align="left"/>
<thead>
<row><entry>Stem</entry>
<entry align="center">Leaf</entry></row></thead>
<tbody>
<row><entry>2</entry><entry>5 5 6 7 7 8</entry></row>
<row><entry>3</entry><entry>0 0 1 2 3 3 5 5 5 7 7 9</entry></row>
<row><entry>4</entry><entry>1 6 9</entry></row>
<row><entry>5</entry><entry>6 7 7</entry></row>
<row><entry>6</entry><entry>1</entry></row>
</tbody>



</tgroup>
</table></solution>
</exercise>

<exercise id="fs-idp48193248">
<problem id="fs-idp71330208">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp71330464">The following data are daily high temperatures in a town for one month:
<newline/>61, 61, 62, 64, 66, 67, 67, 67, 68, 69, 70, 70, 70, 71, 71, 72, 74, 74, 74, 75, 75, 75, 76, 76, 77, 78, 78, 79, 79, 95.</para></problem>
</exercise>

<para id="eip-488"><newline/><emphasis effect="italics">For the next three exercises, use the data to construct a line graph.</emphasis></para><exercise id="fs-idp113295424">
<problem id="fs-idp29821584">
<para id="fs-idp29821712">In a survey, 40 people were asked how many times they visited a store before making a major purchase. The results are shown in <link target-id="M01_Ch02_tbl018"/>.</para><table id="M01_Ch02_tbl018" summary="The table shows how many times 40 individuals entered a store prior to making a purchase. 1 person said 4 times, 2 people said 10 times, 3 people said 16 times, 4 people said 6 times and finally 5 people said 4 times.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry>Number of Times in Store</entry><entry>Frequency</entry></row>
</thead>
<tbody>
<row><entry>1</entry><entry>4</entry></row>
<row><entry>2</entry><entry>10</entry></row>
<row><entry>3</entry><entry>16</entry></row>
<row><entry>4</entry><entry>6</entry></row>
<row><entry>5</entry><entry>4</entry></row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp47635040">
<figure id="fs-idp29124208"><media id="fs-idp63600976" display="block" alt="This is a line graph that matches the supplied data. The x-axis shows the number of times people reported visiting a store before making a major purchase, and the y-axis shows the frequency.">
<image mime-type="image/png" src="../../media/CNX_Stats_C02_M03_005.jpg" width="350"/>
</media>
</figure></solution>
</exercise>

<exercise id="fs-idp11360192">
<problem id="fs-idp6234528">
<para id="fs-idp6234784">In a survey, several people were asked how many years it has been since they purchased a mattress. The results are shown in <link target-id="M01_Ch02_tbl019"/>.</para><table id="M01_Ch02_tbl019" summary="Table shows several people asked how many years they go without purchasing a new mattress. Two people had just purchased mattresses, 2 people had purchased mattresses 1 year prior, 13- 2 years prior, 22- 3 years prior, 16- 4 years prior, 9  5 years prior.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead><row><entry>Years Since Last Purchase</entry>	<entry>Frequency</entry></row></thead>
<tbody>
<row><entry>0</entry>	<entry>2</entry></row>
<row><entry>1</entry>	<entry>8</entry></row>
<row><entry>2</entry>	<entry>13</entry></row>
<row><entry>3</entry>	<entry>22</entry></row>
<row><entry>4</entry>	<entry>16</entry></row>
<row><entry>5</entry>	<entry>9</entry></row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="fs-idp113509472">
<problem id="fs-idp113509728">
<para id="fs-idp85802064">Several children were asked how many TV shows they watch each day. The results of the survey are shown in <link target-id="M01_Ch02_tbl020"/>.</para><table id="M01_Ch02_tbl020" summary="The table shows two columns that answer the question how many children watch each day. 12 children said 0 shoes, 18 children said 1 show, 36 children said 2 shows, 7 children said 3 shows, and 2 children said 4 shows.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead><row><entry>Number of TV Shows</entry>	<entry>Frequency</entry></row></thead>
<tbody>
<row><entry>0</entry>	<entry>12</entry></row>
<row><entry>1</entry>	<entry>18</entry></row>
<row><entry>2</entry>	<entry>36</entry></row>
<row><entry>3</entry>	<entry>7</entry></row>
<row><entry>4</entry>	<entry>2</entry></row>
</tbody>
</tgroup>
</table>

</problem>
<solution id="fs-idp49973120">
<figure id="fs-idm11163840"><media id="fs-idp43437792" display="block" alt="This is a line graph that matches the supplied data. The x-axis shows the number of TV shows a kid watches each day, and the y-axis shows the frequency."><image mime-type="image/png" src="../../media/CNX_Stats_C02_M03_007.jpg" width="350"/></media></figure></solution>
</exercise>

<exercise id="exercise13">
<problem id="fs-idp84353344">
<para id="fs-idp75581568">The students in Ms. Ramirez’s math class have birthdays in each of the four seasons. <link target-id="M01_Ch02_tbl021"/> shows the four seasons, the number of students who have birthdays in each season, and the percentage of students in each group. Construct a bar graph showing the number of students.</para>
<table id="M01_Ch02_tbl021" summary="This table is split into three groups that separate the children in the class by which season their birthday is in. Spring has 8 children which is 24% of the class, Summer has 9 children and it is 26% of the class, Autumn has 11 children and it is 32% of the class and winter has 6 children for 18% of the class.">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1" align="center"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row><entry>Seasons</entry>	<entry align="center">Number of Students</entry>	<entry align="center">Proportion of Population</entry></row>
</thead>
<tbody>
<row><entry>Spring</entry>	<entry>8</entry>	<entry>24%</entry></row>
<row><entry>Summer</entry>	<entry>9</entry>	<entry>26%</entry></row>
<row><entry>Autumn</entry>	<entry>11</entry>	<entry>32%</entry></row>
<row><entry>Winter</entry>	<entry>6</entry>	<entry>18%</entry></row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="fs-idp114173136">
<problem id="fs-idp114173392"><para id="fs-idp114173520">Using the data from Mrs. Ramirez’s math class supplied in <link target-id="exercise13"/>, construct a bar graph showing the percentages.</para></problem>
<solution id="fs-idp107574416">
<figure id="fs-idp48344576"><media id="fs-idp74133360" display="block" alt="This is a bar graph that matches the supplied data. The x-axis shows the seasons of the year, and the y-axis shows the proportion of birthdays."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M03_009.jpg" width="350"/></media></figure></solution>
</exercise>

<exercise id="exercise10">
<problem id="fs-idm2655872">
<para id="fs-idp32116368">David County has six high schools. Each school sent students to participate in a county-wide science competition. <link target-id="M01_Ch02_tbl022"/> shows the percentage breakdown of competitors from each school and the percentage of the entire student population of the county that goes to each school. Construct a bar graph that shows the population percentage of competitors from each school.</para>

<table id="M01_Ch02_tbl022" summary="This table is split into three categories, the high school, science competition population, and overall student population. Alabaster high school  28,9% - 8.6% over all population. Concordia  7.6% - 23.2%. Genoa 12.1% - 15.0%. Mocksville  18.5% - 14.3%. Tynneson  24.2% - 10.1%. West End  8.7% - 28.8%.">
<tgroup cols="3">
<colspec colnum="1" align="center"/>
<colspec colnum="2" align="left"/>
<colspec colnum="3" align="left"/>
<thead><row><entry>High School</entry><entry align="center">Science Competition Population</entry><entry align="center">Overall Student Population</entry></row></thead>
<tbody>
<row><entry>Alabaster</entry><entry>28.9%</entry><entry>8.6%</entry></row>
<row><entry>Concordia</entry><entry>7.6%</entry><entry>23.2%</entry></row>
<row><entry>Genoa</entry><entry>12.1%</entry><entry>15.0%</entry></row>
<row><entry>Mocksville</entry><entry>18.5%</entry><entry>14.3%</entry></row>
<row><entry>Tynneson</entry><entry>24.2%</entry><entry>10.1%</entry></row>
<row><entry>West End</entry><entry>8.7%</entry><entry>28.8%</entry></row>
</tbody>
</tgroup>
</table>

</problem>
</exercise>

<exercise id="fs-idp107146752">
<problem id="fs-idp107568048">
<para id="fs-idp107568176">Use the data from the David County science competition supplied in <link target-id="exercise10"/>. Construct a bar graph that shows the county-wide population percentage of students at each school.</para></problem>
<solution id="fs-idp4118704">
<figure id="fs-idp86744448"><media id="fs-idp112012640" display="block" alt="This is a bar graph that matches the supplied data. The x-axis shows the county high schools, and the y-axis shows the proportion of county students."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M03_011.jpg" width="420"/></media></figure></solution>
</exercise>
</section>

<section id="fs-idp103158432" class="free-response">
<title>Homework</title>
<exercise id="fs-idp49136992">
<problem id="fs-idp49137248">
<para id="fs-idp104446256">Student grades on a chemistry exam were 77, 78, 76, 81, 86, 51, 79, 82, 84, and 99.</para><list id="fs-idp96417840" list-type="enumerated" number-style="lower-alpha"><item>Construct a stem-and-leaf plot of the data.</item>
<item>Are there any potential outliers?  If so, which scores are they?  Why do you consider them outliers?</item>
</list></problem>
</exercise>

<exercise id="eip-440"><problem id="eip-765">
<para id="eip-929"><link target-id="M01_Ch02_tbl024"/> contains the 2010 rates for a specific disease in U.S. states and Washington, DC.</para>
<table id="M01_Ch02_tbl024" summary="The tables represents United States states and Obesity Rates. The first column and third columns list the names of the states and the second and fourth columns list Obesity Rates.">
<tgroup cols="4">
<thead>
<row>
<entry>State</entry>
<entry>Percent (%)</entry>
<entry>State</entry>
<entry>Percent (%)</entry>
<entry>State</entry>
<entry>Percent (%)</entry>
</row>
</thead>
<tbody>
<row>
<entry>Alabama</entry>
<entry>32.2</entry>
<entry>Kentucky</entry>
<entry>31.3</entry>
<entry>North Dakota</entry>
<entry>27.2</entry>
</row>
<row>
<entry>Alaska</entry>
<entry>24.5</entry>
<entry>Louisiana</entry>
<entry>31.0</entry>
<entry>Ohio</entry>
<entry>29.2</entry>
</row>
<row>
<entry>Arizona</entry>
<entry>24.3</entry>
<entry>Maine</entry>
<entry>26.8</entry>
<entry>Oklahoma</entry>
<entry>30.4</entry>
</row>
<row>
<entry>Arkansas</entry>
<entry>30.1</entry>
<entry>Maryland</entry>
<entry>27.1</entry>
<entry>Oregon</entry>
<entry>26.8</entry>
</row>
<row>
<entry>California</entry>
<entry>24.0</entry>
<entry>Massachusetts</entry>
<entry>23.0</entry>
<entry>Pennsylvania</entry>
<entry>28.6</entry>
</row>
<row>
<entry>Colorado</entry>
<entry>21.0</entry>
<entry>Michigan</entry>
<entry>30.9</entry>
<entry>Rhode Island</entry>
<entry>25.5</entry>
</row>
<row>
<entry>Connecticut</entry>
<entry>22.5</entry>
<entry>Minnesota</entry>
<entry>24.8</entry>
<entry>South Carolina</entry>
<entry>31.5</entry>
</row>
<row>
<entry>Delaware</entry>
<entry>28.0</entry>
<entry>Mississippi</entry>
<entry>34.0</entry>
<entry>South Dakota</entry>
<entry>27.3</entry>
</row>
<row>
<entry>Washington, DC</entry>
<entry>22.2</entry>
<entry>Missouri</entry>
<entry>30.5</entry>
<entry>Tennessee</entry>
<entry>30.8</entry>
</row>
<row>
<entry>Florida</entry>
<entry>26.6</entry>
<entry>Montana</entry>
<entry>23.0</entry>
<entry>Texas</entry>
<entry>31.0</entry>
</row>
<row>
<entry>Georgia</entry>
<entry>29.6</entry>
<entry>Nebraska</entry>
<entry>26.9</entry>
<entry>Utah</entry>
<entry>22.5</entry>
</row>
<row>
<entry>Hawaii</entry>
<entry>22.7</entry>
<entry>Nevada</entry>
<entry>22.4</entry>
<entry>Vermont</entry>
<entry>23.2</entry>
</row>
<row>
<entry>Idaho</entry>
<entry>26.5</entry>
<entry>New Hampshire</entry>
<entry>25.0</entry>
<entry>Virginia</entry>
<entry>26.0</entry>
</row>
<row>
<entry>Illinois</entry>
<entry>28.2</entry>
<entry>New Jersey</entry>
<entry>23.8</entry>
<entry>Washington</entry>
<entry>25.5</entry>
</row>
<row>
<entry>Indiana</entry>
<entry>29.6</entry>
<entry>New Mexico</entry>
<entry>25.1</entry>
<entry>West Virginia</entry>
<entry>32.5</entry>
</row>
<row>
<entry>Iowa</entry>
<entry>28.4</entry>
<entry>New York</entry>
<entry>23.9</entry>
<entry>Wisconsin</entry>
<entry>26.3</entry>
</row>
<row>
<entry>Kansas</entry>
<entry>29.4</entry>
<entry>North Carolina</entry>
<entry>27.8</entry>
<entry>Wyoming</entry>
<entry>25.1</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="Obesity_Rate_Bar_Graphs" list-type="enumerated" number-style="lower-alpha"><item>Use a random number generator to randomly pick eight states.  Construct a bar graph of the rates of a specific disease of those eight states.</item>
<item>Construct a bar graph for all the states beginning with the letter <emphasis effect="italics">A</emphasis>.</item>
<item>Construct a bar graph for all the states beginning with the letter <emphasis effect="italics">M</emphasis>.</item>
</list></problem>
<solution id="eip-27">
<list id="fs-idp52451232" list-type="enumerated" number-style="lower-alpha"><item>Example solution for using the random number generator for the TI-84+ to generate a simple random sample of eight states. Instructions are as follows.
<list id="Random_Number_Inst." list-type="labeled-item">
<item>Number the entries in the table 1–51 (includes Washington, DC; numbered vertically)</item>
<item>Press MATH</item>
<item>Arrow over to PRB</item>
<item>Press 5:randInt(</item>
<item>Enter 51,1,8)</item>
</list>
<para id="fs-idp5295728">Eight numbers are generated (use the right arrow key to scroll through the numbers). The numbers correspond to the numbered states (for this example: {47 21 9 23 51 13 25 4}. If any numbers are repeated, generate a different number by using 5:randInt(51,1)). Here, the states (and Washington DC) are {Arkansas, Washington DC, Idaho, Maryland, Michigan, Mississippi, Virginia, Wyoming}.</para>
<para id="fs-idp5295984">Corresponding percents are {30.1, 22.2, 26.5, 27.1, 30.9, 34.0, 26.0, 25.1}.</para>
<figure id="eip-idp38340544">
<media id="States_Obesity" display="block" alt="A bar graph showing 8 states on the x-axis and corresponding obesity rates on the y-axis.">
<image src="../../media/fig-ch_02_sol_06.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure>
</item>
<item><newline/>
<figure id="eip-idp3788400"><media id="fs-idm6698448" display="block" alt="This is a bar graph that matches the supplied data. The x-axis shows states, and the y-axis shows percentages.">
<image src="../../media/CNX_Stats_C02_M02_100N.jpg" mime-type="image/png" width="350"/>
</media>
</figure></item>
<item><figure id="eip-idp2189920">
<media id="fs-idp3027872" display="block" alt="This is a bar graph that matches the supplied data. The x-axis shows states, and the y-axis shows percentages.">
<image src="../../media/CNX_Stats_C02_M02_101.jpg" mime-type="image/png" width="350"/>
</media>
</figure>
</item>
</list></solution>
</exercise></section> </content>
</document>