<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79647</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f9458616-1a7b-4def-83e9-cb0fef2887bd</md:uuid>
</metadata>

<content>
  <figure id="fs-idm16905488" class="splash"><media id="fs-idm70194688" alt="This is a photo of change a set of keys in a pile. There appear to be five pennies, three quarters, four dimes, and two nickels. The key ring has a bronze whale on it and holds eleven keys.">
<image mime-type="image/jpg" width="500" src="../../media/CNX_Stats_C07_CO.jpg"/>
</media>

<caption>If you want to figure out the distribution of the change people carry in their pockets, using the central limit theorem and assuming your sample is large enough, you will find that the  distribution is normal and bell-shaped. (credit: John Lodder)</caption></figure><note id="fs-idp26371136" class="chapter-objectives"><label/><title>Chapter Objectives</title>
<para id="element-745">By the end of this chapter, the student should be able to do the following:</para>
<list id="list6234" list-type="bulleted"><item>Recognize central limit theorem problems</item>
<item>Classify continuous word problems by their distributions</item>
<item>Apply and interpret the central limit theorem for means</item>
<item>Apply and interpret the central limit theorem for sums</item>
</list></note>

<para id="eip-123456789">Why are we so concerned with means? Two reasons are they give us a middle ground for comparison, and they are easy to calculate. In this chapter, you will study means and the <emphasis>central limit theorem</emphasis>.</para>

<para id="element-164">The <term id="term-00001">central limit theorem</term> (clt) is one of the most powerful and useful ideas in all of statistics. There are two alternative forms of the theorem, and both alternatives are concerned with drawing a finite samples size <emphasis effect="italics">n</emphasis> from a population with a known mean, <emphasis effect="italics">μ</emphasis>, and a known standard deviation, <emphasis effect="italics">σ</emphasis>. The first alternative says that if we collect samples of size <emphasis effect="italics">n</emphasis> with a <emphasis effect="italics">large enough n</emphasis>, calculate each sample's mean, and create a histogram of those means, then the resulting histogram will tend to have an approximate normal bell shape. The second alternative says that if we again collect samples of size n that are <emphasis effect="italics">large enough</emphasis>, calculate the sum of each sample and create a histogram, then the resulting histogram will again tend to have a normal bell shape. The central limit theorem for sample means is more discussed in the world of statistics, but it is important to note that taking each sample's sum and graphing the sums will also result in a normal histogram. There are instances where one wishes to calculate the sum of a sample, as opposed to its mean.</para><para id="element-328"><emphasis>In either case, it does not matter what the distribution of the original population is, or whether you even need to know it. The important fact is that the distributions of sample means and the sums tend to follow the normal distribution.</emphasis></para><para id="element-17">The size of the sample, <emphasis effect="italics">n</emphasis>, that is required in order to be <emphasis effect="italics">large enough</emphasis> depends on the original population from which the samples are drawn (the sample size should be at least 30 or the data should come from a normal distribution). If the original population is far from normal, then more observations are needed for the sample means or sums to be normal. <emphasis>Sampling is done with replacement</emphasis>.</para>

<note id="fs-idp64638656" class="statistics collab">
<label/>
<title>Collaborative Classroom Activity</title>


<para id="element-332">Suppose eight of you roll one fair die ten times, seven of you roll two fair dice ten times, nine of you roll five fair dice ten times, and 11 of you roll ten fair dice ten times.</para><para id="element-42">Each time a person rolls more than one die, he or she calculates the sample <term id="term-00002">mean</term> of the faces showing. For example, one person might roll five fair dice and get 2, 2, 3, 4, and 6 on one roll.</para>

<para id="element-994">The mean is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>2 + 2 + 3 + 4 + 6</m:mtext>
   </m:mrow>
   <m:mn>5</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 3.4. The 3.4 is one mean when five fair dice are rolled. This same person would roll the five dice nine more times and calculate nine more means for a total of ten means.</para>

<para id="element-200">Your instructor will pass out the dice to several people. Roll your dice ten times. For each roll, record the faces, and find the mean. Round to the nearest 0.5.</para>

<para id="element-73">Your instructor (and possibly you) will produce one graph (it might be a histogram) for one die, one graph for two dice, one graph for five dice, and one graph for ten dice. Because the <emphasis effect="italics">mean</emphasis> when you roll one die is just the face on the die, what distribution do these <emphasis>means</emphasis> appear to be representing?</para>

<para id="element-938"><emphasis>Draw the graph for the means using two dice.</emphasis> Do the sample means show any kind of pattern?</para>

<para id="element-182"><emphasis>Draw the graph for the means using five dice.</emphasis> Do you see any pattern emerging?</para>

<para id="element-131"><emphasis>Finally, draw the graph for the means using ten dice.</emphasis> Do you see any pattern to the graph? What can you conclude as you increase the number of dice?</para>

<para id="element-368">As the number of dice rolled increases from one to two to five to ten, the following is happening:</para>

<list id="list-1" list-type="enumerated">
<item>The mean of the sample means remains approximately the same.</item>
<item>The spread of the sample means (the standard deviation of the sample means) gets smaller.</item>
<item>The graph appears steeper and thinner.</item>
</list>

<para id="element-730">You have just demonstrated the central limit theorem (clt).</para>
<para id="element-266">The central limit theorem tells you that as you increase the number of dice, <emphasis>the sample means  tend toward a normal distribution (the sampling distribution)</emphasis>.</para>
</note> </content>

  <glossary>
<definition id="fs-idm28209360">
<term>sampling distribution</term>
<meaning id="fs-idm33714048">given simple random samples of size <emphasis effect="italics">n</emphasis> from a given population with a measured characteristic such as mean, proportion, or standard deviation for each sample, the probability distribution of all the measured characteristics is called a sampling distribution.</meaning>
</definition>
</glossary>
</document>