<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Measures of the Center of the Data</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79604</md:content-id>
  <md:title>Measures of the Center of the Data</md:title>
  <md:abstract/>
  <md:uuid>38e7b1de-429e-47c3-921a-32d085170b29</md:uuid>
</metadata>

<content>
<section id="fs-id1164567937569">
<para id="element-848">The <emphasis effect="italics">center</emphasis> of a data set is also a way of describing location.
The two most widely used measures of the <emphasis effect="italics">center</emphasis> of the data are the <term id="term-00001">mean</term> (average) and the <term id="term-00002">median</term>. To calculate the <emphasis>mean weight</emphasis> of 50 people, add the 50 weights together and divide by 50. To find the <emphasis> median weight</emphasis> of the 50 people, order the data and find the number that splits the data into two equal parts. The median is generally a better measure of the center when there are extreme values or outliers because it is not affected by the precise numerical values of the outliers. The mean is the most common measure of the center.</para>

<note id="eip-13"><label/>
<title>NOTE</title>
<para id="fs-idp62684352">The words <emphasis effect="italics">mean</emphasis> and <emphasis effect="italics">average</emphasis> are often used interchangeably. The substitution of one word for the other is common practice. The technical term is <emphasis effect="italics">arithmetic mean</emphasis> and <emphasis effect="italics">average</emphasis> is technically a center location. However, in practice among non statisticians, <emphasis effect="italics">average</emphasis> is commonly accepted for <emphasis effect="italics">arithmetic mean</emphasis>.</para></note>

<para id="element-44">When each value in the data set is not unique, the mean can be calculated by multiplying each distinct value by its frequency and then dividing the sum by the total number of data values. The letter used to represent the <emphasis>sample mean</emphasis> is an <emphasis effect="italics">x</emphasis> with a bar over it (pronounced “x bar”): <m:math><m:apply><m:conjugate/><m:ci>x</m:ci></m:apply></m:math>. The sample mean is a statistic.</para><para id="element-705">The Greek letter <emphasis effect="italics">μ</emphasis> (pronounced "mew") represents the <emphasis>population mean</emphasis>. The population mean is a parameter. One of the requirements for the <emphasis>sample mean</emphasis> to be a good estimate of the <emphasis>population mean</emphasis> is for the sample taken to be truly random.</para>

<para id="element-228">To see that both ways of calculating the mean are the same, consider the following sample:
<newline/>1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 4</para><equation class="unnumbered" id="element-46"><label/><m:math>
<m:mover>
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>1</m:mn>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
<m:mo>+</m:mo>
<m:mn>3</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
</m:mrow>
<m:mn>11</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>2.7</m:mn>
</m:math>
</equation>
<equation class="unnumbered" id="element-662"><label/><m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>11</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>2.7</m:mn>
 <m:mtext>.</m:mtext>
 </m:mrow>
</m:math></equation><para id="element-180">In the second example, the frequencies are 3(1) + 2(2) + 1(3) + 5(4).</para><para id="element-429">You can quickly find the location of the median by using the expression <m:math>
<m:mfrac>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>.</para>

<para id="element-860">The letter <emphasis effect="italics">n</emphasis> is the total number of data values in the sample. As discussed earlier, if <emphasis effect="italics">n</emphasis> is an odd number, the median is the middle value of the ordered data (ordered smallest to largest). If <emphasis effect="italics">n</emphasis> is an even number, the median is equal to the two middle values added together and divided by two after the data have been ordered. For example, if the total number of data values is 97, then <m:math>
<m:mfrac>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>=
<m:math>
<m:mfrac>
<m:mrow>
<m:mn>97</m:mn>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:math> = 49. The median is the 49<sup>th</sup> value in the ordered data. If the total number of data values is 100, then <m:math>
<m:mfrac>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>=
<m:math>
<m:mfrac>
<m:mrow>
<m:mn>100</m:mn>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:math> = 50.5. The median occurs midway between the 50<sup>th</sup> and 51<sup>st</sup> values. The location of the median and the value of the median are <emphasis>not</emphasis> the same. The uppercase letter <emphasis effect="italics">M</emphasis> is often used to represent the median. The next example illustrates the location of the median and the value of the median.</para><example id="element-3">
<exercise id="exer4">
<problem id="id45306962">
<para id="element-226">Data indicating the number of months a patient with a specific disease lives after taking a new antibody drug are as follows (smallest to largest):
<newline/>3, 4, 8, 8, 10, 11, 12, 13, 14, 15, 15, 16, 16, 17, 17, 18, 21, 22, 22, 24, 24, 25, 26, 26, 27, 27, 29, 29, 31, 32, 33, 33, 34, 34, 35, 37, 40, 44, 44, 47
<newline/>Calculate the mean and the median.</para></problem>
<solution id="id45386042">
<para id="element-471">The calculation for the mean is</para>
<para id="element-197"><m:math>
 
  <m:mtable columnalign="left">
   <m:mtr>
    <m:mtd>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo stretchy="true">¯</m:mo>
     </m:mover>
     <m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>10</m:mn><m:mo>+</m:mo><m:mn>11</m:mn><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>+</m:mo><m:mn>13</m:mn><m:mo>+</m:mo><m:mn>14</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>16</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>17</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>18</m:mn><m:mo>+</m:mo><m:mn>21</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>22</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>24</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>25</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>26</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>27</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>29</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>31</m:mn><m:mo>+</m:mo><m:mn>32</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>33</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>34</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>35</m:mn><m:mo>+</m:mo><m:mn>37</m:mn><m:mo>+</m:mo><m:mn>40</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>44</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>47</m:mn><m:mo stretchy="false">]</m:mo><m:mo>/</m:mo><m:mn>40</m:mn><m:mo>=</m:mo><m:mn>23.6.</m:mn>
    </m:mtd>
   </m:mtr>
  </m:mtable>
 
</m:math>
<newline/>To find the median, <emphasis effect="italics">M</emphasis>, first use the formula for the location. The location is
<newline/><m:math>
<m:mfrac>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>40</m:mn>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>20.5.</m:mn>
</m:math>
<newline/>Start from the smallest value and count up; the median is located between the 20<sup>th</sup> and 21<sup>st</sup> values (the two 24s):
<newline/>3, 4, 8, 8, 10, 11, 12, 13, 14, 15, 15, 16, 16, 17, 17, 18, 21, 22, 22, 24, 24, 25, 26, 26, 27, 27, 29, 29, 31, 32, 33, 33, 34, 34, 35, 37, 40, 44, 44, 47</para><para id="element-904"><m:math>
<m:mi>M</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>24</m:mn>
<m:mo>+</m:mo>
<m:mn>24</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>24</m:mn>
</m:math>
</para></solution>
</exercise>
</example>

<note id="fs-idp50763088" class="statistics calculator">
<label/>
<para id="fs-idp54507328">To find the mean and the median:</para>
<para id="fs-idp87775312">Clear list L1.  Pres STAT 4:ClrList. Enter 2<sup>nd</sup> 1 for list L1. Press ENTER.</para>
<para id="fs-idm47103392">Enter data into the list editor.  Press STAT 1:EDIT.</para>
<para id="fs-idp45529696">Put the data values into list L1.</para>
<para id="fs-idp33349200">Press STAT and arrow to CALC.  Press 1:1-VarStats. Press 2<sup>nd</sup> 1 for L1 and then ENTER.</para>
<para id="fs-idp46064432">Press the down and up arrow keys to scroll.</para>
<para id="fs-idp50820000"><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
</m:math> = 23.6, <emphasis effect="italics">M</emphasis> = 24</para>
</note>

<note id="fs-idp48953680" class="statistics try">
<label/><title>Try It</title>
<exercise id="fs-idm28353888"><problem id="fs-idm72704208">
<para id="fs-idm46796800">The following data show the number of months patients typically wait on a transplant list before getting surgery. The data are ordered from smallest to largest. Calculate the mean and median.</para><para id="fs-idm114142640">3, 4, 5, 7, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 10, 10, 11, 12, 12, 13, 14, 14, 15, 15, 17, 17, 18, 19, 19, 19, 21, 21, 22, 22, 23, 24, 24, 24, 24</para></problem>
<solution id="eip-idp60839584">
<para id="eip-idp83576352">Mean: 3 + 4 + 5 + 7 + 7 + 7 + 7 + 8 + 8 + 9 + 9 + 10 + 10 + 10 + 10 + 10 + 11 + 12 + 12 + 13 + 14 + 14 + 15 + 15 + 17 + 17 + 18 + 19 + 19 + 19 + 21 + 21 + 22 + 22 + 23 + 24 + 24 + 24 = 544
<newline/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>544</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>39</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mtext> = 13</m:mtext><m:mtext>.95</m:mtext>
 </m:mrow>
</m:math>
<newline/>Median: Starting at the smallest value, the median is the 20<sup>th</sup> term, which is 13.
</para></solution></exercise></note>

<example id="element-231">
<exercise id="exer6">
<problem id="id45393377">
<para id="element-213">Suppose that in a small town of 50 people, one person earns $5,000,000 per year and the other 49 each earn $30,000. Which is the better measure of the <emphasis effect="italics">center</emphasis>: the mean or the median?</para></problem>
<solution id="id45393396">
<para id="element-444"><m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo>+</m:mo><m:mn>49</m:mn><m:mo stretchy="false">(</m:mo><m:mn>30</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>129,400</m:mn>
 </m:mrow>
</m:math></para><para id="element-311"><emphasis effect="italics">M</emphasis> = 30,000
</para><para id="element-831">There are 49 people who earn $30,000 and one person who earns $5,000,000.</para>
<para id="element-564">The median is a better measure of the <emphasis effect="italics">center</emphasis> than the mean because 49 of  the values are 30,000 and one is 5,000,000.  The 5,000,000 is an outlier.  The 30,000 gives us a better sense of the middle of the data.</para>
</solution>
</exercise>
</example>

<note id="fs-idp18783360" class="statistics try">
<label/><title>Try It</title>
<exercise id="fs-idm79009152"><problem id="fs-idm79009024"><para id="fs-idm10019504">In a sample of 60 households, one house is worth $2,500,000. Half of the rest are worth $280,000, and all the others are worth $315,000. Which is the better measure of the <emphasis effect="italics">center</emphasis>: the mean or the median?</para></problem>

<solution id="eip-idp19371840"><para id="eip-idp52677520">The median is the better measure of the “center” than the mean because 59 of the values are $280,000 and one is $2,500,000. The $2,500,000 is an outlier. Either $280,000 or $315,000 gives us a better sense of the middle of the data.</para></solution></exercise></note>

<para id="element-584">Another measure of the center is the mode. The <term id="term-00003">mode</term> is the most frequent value. There can be more than one mode in a data set as long as those values have the same frequency and that frequency is the highest. A data set with two modes is called bimodal.</para>

<example id="element-114"><para id="element-639">Statistics exam scores for 20 students are as follows:</para><para id="element-104">50, 53, 59, 59, 63, 63, 72, 72, 72, 72, 72, 76, 78, 81, 83, 84, 84, 84, 90, 93
</para><exercise id="exer3">
<problem id="id44835721">
<para id="element-32535">Find the mode.</para>
</problem>
<solution id="id44835735">
<para id="element-76">The most frequent score is 72, which occurs five times. Mode  =  72.</para>
</solution>
</exercise>
</example>

<note id="fs-idp45793968" class="statistics try">
<label/><title>Try It</title>
<exercise id="fs-idm24402032"><problem id="fs-idm24643648"><para id="fs-idp74555792">The number of books checked out from the library by 25 students are as follows:</para><para id="fs-idm901328">0, 0, 0, 1, 2, 3, 3, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 8, 9, 10, 10, 11, 11, 12, 12
<newline/>Find the mode.
</para></problem>
<solution id="eip-idp284262192">
<para id="eip-idp175120960">The most frequent number of books is 7, which occurs four times. Mode = 7.</para>
</solution></exercise></note>

<example id="element-725">
<para id="element-622">Five real estate exam scores are 430, 430, 480, 480, 495. The data set is bimodal because the scores 430 and 480 each occur twice.</para>
<para id="element-353">When is the mode the best measure of the <emphasis effect="italics">center</emphasis>? Consider a weight loss program that advertises a mean weight loss of six pounds the first week of the program. The mode might indicate that most people lose two pounds the first week, making the program less appealing.</para>
<note id="eip-146"><label/><title>NOTE</title>
<para id="fs-idm78257648">The mode can be calculated for qualitative data as well as for quantitative data. For example, if the data set is red, red, red, green, green, yellow, purple, black, blue, the mode is red.</para></note>

<para id="element-660" class="finger">Statistical software will easily calculate the mean, the median, and the mode. Some graphing calculators can also make these calculations.  In the real world, people make these calculations using software.</para>
</example>

<note id="fs-idp55881696" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm2098096"><problem id="fs-idm2097968">
<para id="fs-idm5923360">Five credit scores are 680, 680, 700, 720, 720. The data set is bimodal because the scores 680 and 720 each occur twice. Consider the annual earnings of workers at a factory. The mode is $25,000 and occurs 150 times out of 301. The median is $50,000, and the mean is $47,500. What would be the best measure of the <emphasis effect="italics">center</emphasis>?</para></problem>
<solution id="eip-idp58959040">
<para id="eip-idp58959296">Because $25,000 occurs nearly half the time, the mode would be the best measure of the center because the median and mean don’t represent what most people make at the factory.</para>
</solution>
</exercise>
</note>
</section>
<section id="element-282">
<title>The Law of Large Numbers and the Mean</title>
<para id="element-41">The Law of Large Numbers says that if you take samples of larger and larger size from any population, then the mean <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> of the sample is very likely to get closer and closer to <emphasis effect="italics">µ</emphasis>. This law is discussed in more detail later in the text.</para></section>

<section id="eip-529">
<title>Sampling Distributions and Statistic of a Sampling Distribution</title>
<para id="eip-568">You can think of a <term id="term-00004">sampling distribution</term> as a <emphasis> relative frequency distribution</emphasis> with a great many samples. See <emphasis>Chapter 1: Sampling and Data</emphasis> for a review of relative frequency. Suppose 30 randomly selected students were asked the number of movies they watched the previous week. The results are in the <emphasis>relative frequency table</emphasis> shown below.</para><table id="rel_freq_table" summary="The table presents the number of movies 30 students watched in the previous week. The first column lists the number of movies from 0-4 and the second column lists the relative frequencies.">
<tgroup cols="2"><thead>
<row>
<entry>Number of Movies</entry>
<entry>Relative Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>1</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mn>15</m:mn>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>2</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>3</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>4</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
</tbody>

</tgroup>
</table><para id="eip-7"><emphasis>A relative frequency distribution includes the relative frequencies of a number of samples.</emphasis></para>
<para id="eip-309">Recall that a <emphasis>statistic</emphasis> is a number calculated from a sample. Statistic examples include the mean, the median, and the mode as well as others.  The sample mean <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> is an example of a statistic that estimates the population mean <emphasis effect="italics">μ</emphasis>.</para></section>

<section id="fs-idp28527728">
<title>Calculating the Mean of Grouped Frequency Tables</title>
 <para id="fs-idp16870784">When only grouped data is available, you do not know the individual data values (we know only intervals and interval frequencies); therefore, you cannot compute an exact mean for the data set. What we must do is estimate the actual mean by calculating the mean of a frequency table. A frequency table is a data representation in which grouped data is displayed along with the corresponding frequencies. To calculate the mean from a grouped frequency table, we can apply the basic definition of mean: <emphasis effect="italics">mean</emphasis> = <m:math><m:mrow>
  <m:mfrac>
   <m:mrow>    <m:mi>d</m:mi><m:mi>a</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mtext> </m:mtext><m:mi>s</m:mi><m:mi>u</m:mi><m:mi>m</m:mi>
   </m:mrow>
   <m:mrow>    <m:mi>n</m:mi><m:mi>u</m:mi><m:mi>m</m:mi><m:mi>b</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mtext> </m:mtext><m:mi>o</m:mi><m:mi>f</m:mi><m:mtext> </m:mtext><m:mi>d</m:mi><m:mi>a</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mtext> </m:mtext><m:mi>v</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>u</m:mi><m:mi>e</m:mi><m:mi>s</m:mi>
   </m:mrow>
  </m:mfrac>
<m:mtext>.</m:mtext>
 </m:mrow>
</m:math> We simply need to modify the definition to fit within the restrictions of a frequency table.</para>
<para id="fs-idp28261664">Since we do not know the individual data values, we can instead find the midpoint of each interval. The midpoint is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow> <m:mi>l</m:mi><m:mi>o</m:mi><m:mi>w</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mtext> </m:mtext><m:mi>b</m:mi><m:mi>o</m:mi><m:mi>u</m:mi><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>a</m:mi><m:mi>r</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>u</m:mi><m:mi>p</m:mi><m:mi>p</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mtext> </m:mtext><m:mi>b</m:mi><m:mi>o</m:mi><m:mi>u</m:mi><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>a</m:mi><m:mi>r</m:mi><m:mi>y</m:mi>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>. We can now modify the mean definition to be <m:math><m:mrow>   <m:mi>M</m:mi><m:mi>e</m:mi><m:mi>a</m:mi><m:mi>n</m:mi><m:mtext> </m:mtext><m:mi>o</m:mi><m:mi>f</m:mi><m:mtext> </m:mtext><m:mi>F</m:mi><m:mi>r</m:mi><m:mi>e</m:mi><m:mi>q</m:mi><m:mi>u</m:mi><m:mi>e</m:mi><m:mi>n</m:mi><m:mi>c</m:mi><m:mi>y</m:mi><m:mtext> </m:mtext><m:mi>T</m:mi><m:mi>a</m:mi><m:mi>b</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mo>∑</m:mo> <m:mrow>
       <m:mi>f</m:mi><m:mi>m</m:mi>
      </m:mrow>
     </m:mstyle>
    </m:mrow>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mo>∑</m:mo> <m:mi>f</m:mi>
     </m:mstyle>
    </m:mrow>
   </m:mfrac>
<m:mtext>,</m:mtext>
</m:mrow></m:math> where <emphasis effect="italics">f</emphasis> = the frequency of the interval, <emphasis effect="italics">m</emphasis> = the midpoint of the interval, and sigma (∑) is read as "sigma" and means to sum up. So this formula says that we will sum the products of each midpoint and the corresponding frequency and divide by the sum of all of the frequencies.</para><example id="fs-idp59127680">
<exercise id="fs-idp61839840">
<problem id="fs-idp47622112">
<para id="fs-idm6896112">A frequency table displaying Professor Blount’s last statistic test is shown. Find the best estimate of the class mean.</para><table id="fs-idp32456976" summary="Table two is a frequency table with two columns. The title of the two columns are: Grade Interval and Number of Students. Row one Grade interval: 50  56.5 the number of students is 1. Row two Grade interval:56.5  62.5 the number of students is 0. Row three 62.5  68.5 and the number of students is 4. Row four 68.5  74.5 and the number of students is 4. Row five 74.5  80.5 and the number of students is 2. Row six 80.5  86.5 and the number of students is 3. Row seven 86.5  92.5 and the number of students is 4. Row eight 92.5  98.5 and the number of students is 1.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry>Grade Interval</entry>	<entry>Number of Students</entry></row>
</thead>
<tbody>
<row><entry>50–56.5</entry>	<entry>1</entry></row>
<row><entry>56.5–62.5</entry>	<entry>0</entry></row>
<row><entry>62.5–68.5</entry>	<entry>4</entry></row>
<row><entry>68.5–74.5</entry>	<entry>4</entry></row>
<row><entry>74.5–80.5</entry>	<entry>2</entry></row>
<row><entry>80.5–86.5</entry>	<entry>3</entry></row>
<row><entry>86.5–92.5</entry>	<entry>4</entry></row>
<row><entry>92.5–98.5</entry>	<entry>1</entry></row>
</tbody>
</tgroup>
</table>
</problem>

<solution id="fs-idp56820112">
<list id="fs-idp26414448" list-type="bulleted">
<item>Find the midpoints for all intervals.</item>
</list>
<table id="fs-idp15194576" summary="Table three is separated into two columns: Grade Interval and Midpoint. The first row grade interval is 50-56.5 and the midpoint is 53.25. the second row grade interval is 56.5-62.5 and the midpoint is 59.5. the third row grade interval is 62.5-68.5 and the midpoint is 65.5. the fourth row grade interval is 68.5-74.5 and the midpoint is 71.5. the fifth row grade interval is 74.5-80.5 and the midpoint is 77.5. The sixth row grade interval is 80.5-86.5 and the midpoint is 83.5. the seventh row grade interval is 86.5-92.5 and the midpoint is 89.5. The eighth row grade interval is 92.5-98.5 and the midpoint is 95.5.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry>Grade Interval</entry>	<entry>Midpoint</entry></row>
</thead>
<tbody>
<row><entry>50–56.5</entry>	<entry>53.25</entry></row>
<row><entry>56.5–62.5</entry>	<entry>59.5</entry></row>
<row><entry>62.5–68.5</entry>	<entry>65.5</entry></row>
<row><entry>68.5–74.5</entry>	<entry>71.5</entry></row>
<row><entry>74.5–80.5</entry>	<entry>77.5</entry></row>
<row><entry>80.5–86.5</entry>	<entry>83.5</entry></row>
<row><entry>86.5–92.5</entry>	<entry>89.5</entry></row>
<row><entry>92.5–98.5</entry>	<entry>95.5</entry></row>
</tbody>
</tgroup>
</table>

<list id="fs-idp72598816" list-type="bulleted"><item>Calculate the sum of the product of each interval frequency and midpoint.<m:math>
 <m:mrow>
  <m:msup>
   <m:mstyle mathsize="140%" displaystyle="true"><m:mo>∑</m:mo></m:mstyle>
   <m:mtext>​</m:mtext>
  </m:msup>
  <m:mi>f</m:mi><m:mi>m</m:mi>
 </m:mrow>
</m:math><newline count="2"/><m:math>
   <m:mrow>
   <m:mn>53.25</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>59.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>65.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>71.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>77.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>83.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>89.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>95.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1460.25</m:mn>
  </m:mrow>
</m:math></item>
<item><m:math>
 
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mo>∑</m:mo> <m:mrow>
       <m:mi>f</m:mi><m:mi>m</m:mi>
      </m:mrow>
     </m:mstyle>
    </m:mrow>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mo>∑</m:mo> <m:mi>f</m:mi>
     </m:mstyle>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>1460.25</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>19</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>76.86</m:mn>
  </m:mrow>
 
</m:math></item>
</list></solution>
</exercise>
</example>

<note id="fs-idm52755520" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idp22476928">
<problem id="fs-idp50951968">
<para id="fs-idm11216000">Maris conducted a study on the effect that playing video games has on memory recall. As part of her study, she compiled the following data:</para><table id="fs-idm6918832" summary="Table four is two columns and the titles are: Hours Teenagers spend on video Games and the Number of Teenagers. Row one shows 0-3.5 hours spent on video games and the number is 3 teenagers. Row two is 3.5-7.5 hours  7 teens. Row three 7.5-11.5 hours  12 teens. Row four is 11.5-15.5  7 teens. Row five is 15.5-19.5  9 teens.">
<tgroup cols="2">
<thead><row><entry>Hours Teenagers Spend on Video Games</entry>	<entry>Number of Teenagers</entry></row></thead>
<tbody>
<row><entry>0–3.5</entry><entry>3</entry></row>
<row><entry>3.5–7.5</entry><entry>7</entry></row>
<row><entry>7.5–11.5</entry><entry>12</entry></row>
<row><entry>11.5–15.5</entry><entry>7</entry></row>
<row><entry>15.5–19.5</entry><entry>9</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idp10596832">What is the best estimate for the mean number of hours spent playing video games?</para>
</problem>
<solution id="eip-idm101162336">
<para id="eip-idm135873232">Find the midpoint of each interval, multiply by the corresponding number of teenagers, add the results and then divide by the total number of teenagers
<newline/>The midpoints are 1.75, 5.5, 9.5, 13.5,17.5.
<newline/>Mean = (1.75)(3) + (5.5)(7) + (9.5)(12) + (13.5)(7) + (17.5)(9) = 409.75
</para>
</solution>
</exercise>
</note></section>

<section id="fs-idp2891248" class="references">
<title>References</title>
<!-- <para id="fs-id1169831573696">CIA World Factbook. Retrieved from http://www.indexmundi.com/g/r.aspx?t=50&amp;v=2228&amp;l=en.</para>
<para id="fs-id1169831077582">World Bank Group. Retrieved from http://www.worldbank.org.</para> -->
<para id="fs-id1164967572657">CIA World Factbook. (n.d.). <emphasis effect="italics">Obesity  adult prevalence rate</emphasis>. Available at http://www.indexmundi.com/g/r.aspx?t=50&amp;v=2228&amp;l=en</para>

<para id="fs-id1164967805840">World Bank Group. (n.d.). Retrieved from http://www.worldbank.org</para>



</section>

<section id="fs-idm7033248" class="summary">
<title>Chapter Review</title>
<para id="fs-idm18283152">The mean and the median can be calculated to help you find the <emphasis effect="italics">center</emphasis> of a data set. The mean is the best estimate for the actual data set, but the median is the best measurement when a data set contains several outliers or extreme values. The mode will tell you the most frequently occurring datum (or data) in your data set. The mean, median, and mode are extremely helpful when you need to analyze your data, but if your data set consists of ranges that lack specific values, the mean may seem impossible to calculate. However, the mean can be approximated if you add the lower boundary with the upper boundary and divide by two to find the midpoint of each interval. Multiply each midpoint by the number of values found in the corresponding range. Divide the sum of these values by the total number of data values in the set.</para></section>

<section id="fs-idm345328" class="formula-review">
<title>Formula Review</title>
<para id="fs-idp28375264"><m:math>
   <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mo>∑</m:mo> <m:mrow>
       <m:mi>f</m:mi><m:mi>m</m:mi>
      </m:mrow>
     </m:mstyle>
    </m:mrow>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mo>∑</m:mo> <m:mi>f</m:mi>
     </m:mstyle>
    </m:mrow>
   </m:mfrac>

  </m:mrow>

</m:math> where <emphasis effect="italics">f</emphasis> = interval frequencies and <emphasis effect="italics">m</emphasis> = interval midpoints.</para></section>

<section id="fs-idp67676496" class="practice">
<exercise id="fs-idp11191056">
<problem id="fs-idp72176256">
<para id="fs-idp29942336">Find the mean for the following frequency tables:</para><list id="fs-idp39027888" list-type="enumerated" number-style="lower-alpha"><item><table id="fs-idp4665840" summary="Table five is split into two columns: Grade and Frequency. Row one is for grades 49.5-59.6 and the frequency is 2. The second row is for grades 59.5-69.5 and the frequency is 3,  the third row is grades 69.5-79.5 and the frequency is 8. The fourth row grades are 79.5-89.5 and the frequency is 12. The final row grades are 89.5-99.5 and the frequency is 5.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead><row><entry>Grade</entry>	<entry>Frequency</entry></row></thead>
<tbody>
<row><entry>49.5–59.5</entry><entry>2</entry></row>
<row><entry>59.5–69.5</entry><entry>3</entry></row>
<row><entry>69.5–79.5</entry><entry>8</entry></row>
<row><entry>79.5–89.5</entry><entry>12</entry></row>
<row><entry>89.5–99.5</entry><entry>5</entry></row>
</tbody>
</tgroup>
</table>
</item>
<item><table id="fs-idp21318848" summary="Table six shows two columns of the Dailey Low Temperatures and their frequency. Row one is 49.5-59.5 and the frequency is 53. Row two is 59.5-69.5and the frequency is 32. Row three is 69.5-79.5 and the frequency is 15. Row four is 79.5-89.5 and the frequency is 1 and the final row is 89.5-99.5 and the frequency is 0.">
<tgroup cols="2">
<thead><row><entry>Daily Low Temperature</entry>
<entry>Frequency</entry></row></thead>
<tbody>
<row><entry>49.5–59.5</entry><entry>53</entry></row>
<row><entry>59.5–69.5</entry><entry>32</entry></row>
<row><entry>69.5–79.5</entry><entry>15</entry></row>
<row><entry>79.5–89.5</entry><entry>1</entry></row>
<row><entry>89.5–99.5</entry><entry>0</entry></row>
</tbody>
</tgroup>
</table>
</item>
<item><table id="fs-idp49142800" summary="Table 7 has two columns: Points per game and Frequency. Row one shoes 49.5-59.5 and the frequency is 14. Row two is 59.5-69.5 and the frequency is 32. Row three shoes 69.5-79.5 and the frequency is 15. Row four shoes 79.5-89.5 and the frequency is 23 and the last row shoes 89.5-99.5 and the frequency is 2">
<tgroup cols="2">
<thead><row><entry>Points per Game</entry>
<entry>Frequency</entry></row></thead>
<tbody>
<row><entry>49.5–59.5</entry><entry>14</entry></row>
<row><entry>59.5–69.5</entry><entry>32</entry></row>
<row><entry>69.5–79.5</entry><entry>15</entry></row>
<row><entry>79.5–89.5</entry><entry>23</entry></row>
<row><entry>89.5–99.5</entry><entry>2</entry></row>
</tbody>
</tgroup>
</table>
</item>
</list>
</problem>
</exercise>

<para id="eip-193"><emphasis effect="italics">Use the following information to answer the next three exercises:</emphasis> The following data show the lengths of boats moored in a marina. The data are ordered from smallest to largest:
16, 17, 19, 20, 20, 21, 23, 24, 25, 25, 25, 26, 26, 27, 27, 27, 28, 29, 30, 32, 33, 33, 34, 35, 37, 39, 40</para><exercise id="fs-idp3713376">
<problem id="fs-idp45051248">
<para id="fs-idp72372672">Calculate the mean.</para>
</problem>

<solution id="fs-idp54737296">
<para id="fs-idp31759600">Mean: 16 + 17 + 19 + 20 + 20 + 21 + 23 + 24 + 25 + 25 + 25 + 26 + 26 + 27 + 27 + 27 + 28 + 29 + 30 + 32 + 33 + 33 + 34 + 35 + 37 + 39 + 40 = 738;</para><para id="fs-idp62762816"><m:math><m:mrow><m:mfrac>
    <m:mrow><m:mn>738</m:mn></m:mrow>
    <m:mrow><m:mn>27</m:mn></m:mrow></m:mfrac></m:mrow>
   </m:math> = 27.33</para>
</solution>
</exercise>

<exercise id="fs-idp23937584">
<problem id="fs-idm6016496">
<para id="fs-idp65368416">Identify the median.</para>
</problem>
</exercise>

<exercise id="fs-idm35941040">
<problem id="fs-idp155088">
<para id="fs-idp27706128">Identify the mode.</para>
</problem>
<solution id="fs-idm53012848">
<para id="fs-idp8367280">The most frequent lengths are 25 and 27, which occur three times. Mode = 25, 27</para>
</solution>
</exercise>

<para id="fs-idp43142960"><newline/><emphasis effect="italics">Use the following information to answer the next three exercises:</emphasis> Sixty-five randomly selected car salespersons were asked the number of cars they generally sell in one week. Fourteen people answered that they generally sell three cars, 19 generally sell four cars, 12 generally sell five cars, nine generally sell six cars, and 11 generally sell seven cars. Calculate the following.</para><exercise id="exercisefour">
<problem id="id5461618">
<para id="prob_4">sample mean = <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math> = ________
</para></problem>
</exercise>

<exercise id="eip-83"><problem id="eip-718">
  <para id="eip-423">median = ________</para>
</problem>

<solution id="eip-288">
  <para id="eip-669">4</para>
</solution>
</exercise>

<exercise id="eip-630">
<problem id="eip-353">
  <para id="eip-212">mode = ________</para>
</problem>
</exercise>
</section>


<section id="fs-idm59277808" class="free-response">
<title>Homework</title>
<exercise id="eip-735"><problem id="eip-618">
<para id="eip-506">Scientists are studying a particular disease. They found that countries that have the highest rates of people who have ever been diagnosed with this disease range from 11.4 percent to 74.6 percent.</para>

<table id="eip-456" summary="Table....">
<tgroup cols="2"><thead>
  <row>
    <entry>Percentage of Population Diagnosed</entry>
    <entry>Number of Countries</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>11.4–20.45</entry>
    <entry>29</entry>
  </row>
  <row>
    <entry>20.45–29.45</entry>
    <entry>13</entry>
  </row>
  <row>
    <entry>29.45–38.45</entry>
    <entry>4</entry>
  </row>
  <row>
    <entry>38.45–47.45</entry>
    <entry>0</entry>
  </row>
  <row>
    <entry>47.45–56.45</entry>
    <entry>2</entry>
  </row>
  <row>
    <entry>56.45–65.45</entry>
    <entry>1</entry>
  </row>
  <row>
    <entry>65.45–74.45</entry>
    <entry>0</entry>
  </row>
  <row>
    <entry>74.45–83.45</entry>
    <entry>1</entry>
  </row>
</tbody>

</tgroup>
</table><list id="eip-idm42348400" list-type="enumerated" number-style="lower-alpha"><item>What is the best estimate of the average percentage affected by the disease for these countries?</item>
<item>The United States has an average disease rate of 33.9 percent. Is this rate above average or below?</item>
<item>How does the United States compare to other countries?</item>
</list>
</problem>
</exercise>

<exercise id="eip-17">
<problem id="eip-369">
  <para id="eip-474"><link target-id="eip-456s" document=""/> gives the percentage of children under age five have been diagnosed with a medical condition. What is the best estimate for the mean percentage of children with the condition?</para>
<table id="eip-456s" summary="Table....">
<tgroup cols="2"><thead>
  <row>
    <entry>Percentage of Children with the Condition</entry>
    <entry>Number of Countries</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>16–21.45</entry>
    <entry>23</entry>
  </row>
  <row>
    <entry>21.45–26.9</entry>
    <entry>4</entry>
  </row>
  <row>
    <entry>26.9–32.35</entry>
    <entry>9</entry>
  </row>
  <row>
    <entry>32.35–37.8</entry>
    <entry>7</entry>
  </row>
  <row>
    <entry>37.8–43.25</entry>
    <entry>6</entry>
  </row>
  <row>
    <entry>43.25–48.7</entry>
    <entry>1</entry>
  </row>
</tbody>


</tgroup>
</table></problem>

<solution id="eip-492">
  <para id="eip-517">
    the mean percentage, <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo stretchy="true">¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>1,328.65</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>26.75</m:mn>
 </m:mrow>
</m:math>
  </para>
</solution>
</exercise>

</section><section id="fs-idm1725088" class="bring-together-homework"><title>Bringing It Together</title>
<exercise id="element-832">
<problem id="id6092616">
<para id="JavErc">Javier and Ercilia are supervisors at a shopping mall. Each was given the task of estimating the mean distance that shoppers live from the mall. They each randomly surveyed 100 shoppers.  The samples yielded the following information.</para>
<table id="element-72" summary="This table presents two shopping mall supervisors and their estimations of the mean distance shoppers live from the mall. Javier's data is in the second column and Ercilia is in the third column. The first row is for sample means and the second row is for standard deviations.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
  <row>
    <entry/>
    <entry>Javier</entry>
    <entry>Ercilia</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry><m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math></entry>
    <entry>6.0 miles</entry>
    <entry>6.0 miles</entry>
  </row>
  <row>
    <entry><m:math><m:mi>s</m:mi></m:math></entry>
    <entry>4.0 miles</entry>
    <entry>7.0 miles</entry>
  </row>
</tbody>

</tgroup>
</table>

<list id="element-305" list-type="enumerated" number-style="lower-alpha">
<item>How can you determine which survey was correct?</item>
<item>Explain what the difference in the results of the surveys implies about the data.</item>
<item>If the two histograms depict the distribution of values for each supervisor, which one depicts Ercilia’s sample?  How do you know?<newline/>
<figure id="eip-idm218452576"><media id="id8387446" display="block" alt="This shows two histograms. The first histogram shows a fairly symmetrical distribution with a mode of 6. The second histogram shows a uniform distribution."><image src="../../media/fig-ch02_13_09.jpg" mime-type="image/jpg" width="450"/></media>
</figure></item>
<item>If the two box plots depict the distribution of values for each supervisor, which one depicts Ercilia’s sample?  How do you know?<newline/>
<figure id="eip-idm179364784"><media id="id8629835" display="block" alt="This shows two horizontal boxplots. The first boxplot is graphed over a number line from 0 to 21. The first whisker extends from 0 to 1. The box begins at the first quartile, 1, and ends at the third quartile, 14. A vertical, dashed line marks the median at 6. The second whisker extends from the third quartile to the largest value, 21. The second boxplot is graphed over a number line from 0 to 12.  The first whisker extends from 0 to 4. The box begins at the first quartile, 4, and ends at the third quartile, 9. A vertical, dashed line marks the median at 6. The second whisker extends from the third quartile to the largest value, 12."><image src="../../media/fig-ch02_13_10.jpg" mime-type="image/jpg" width="450"/></media>
</figure></item></list>
</problem>
</exercise>

<para id="fs-idm4887840"><emphasis effect="italics">Use the following information to answer the next three exercises:</emphasis> We are interested in the number of years students in a particular elementary statistics class have lived in California. The information in the following table is from the entire section.
  </para><table id="element-368" summary="This table presents the number of years students in a statistics class have lived in California. The first column lists the number of years and the second column lists the frequency.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>

<thead>
<row>
<entry>Number of Years</entry>
<entry>Frequency</entry>
<entry>Number of Years</entry>
<entry>Frequency</entry>
</row>
</thead>

     <tbody>
        <row>
          <entry>7</entry>
          <entry>1</entry>
          <entry>22</entry>
          <entry>1</entry>
        </row>
        <row>
          <entry>14</entry>
          <entry>3</entry>
          <entry>23</entry>
          <entry>1</entry>
        </row>
        <row>
          <entry>15</entry>
          <entry>1</entry>
          <entry>26</entry>
          <entry>1</entry>
        </row>
        <row>
          <entry>18</entry>
          <entry>1</entry>
          <entry>40</entry>
          <entry>2</entry>
        </row>
        <row>
          <entry>19</entry>
          <entry>4</entry>
          <entry>42</entry>
          <entry>2</entry>
        </row>
        <row>
          <entry>20</entry>
          <entry>3</entry>
          <entry/>
          <entry/>
        </row>
        <row>
        <entry/>
        <entry/>
        <entry/>
        <entry>Total = 20</entry>
        </row>
      </tbody>

</tgroup>
</table>
<exercise id="element-84">
<problem id="id4699277">
    <para id="element-666">What is the <emphasis effect="italics">IQR</emphasis>?</para><list id="ni1" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>8</item>
  <item>11</item>
  <item>15</item>
  <item>35</item>
  </list></problem>
  <solution id="id6016838">
    <para id="element-991">a</para>
  </solution>
  </exercise>

<exercise id="element-720"><problem id="id4942656">
    <para id="element-780">What is the mode?</para>
  <list id="ni2" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>19</item>
  <item>19.5</item>
<item>14 and 20</item>
<item>22.65</item>
</list></problem>
</exercise>

<exercise id="element-346">
<problem id="id5971682">
  <para id="element-972">Is this a sample or the entire population?</para>
<list id="ni3" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>sample</item>
<item>entire population</item>
<item>neither</item>
</list></problem>
<solution id="id4081124">
  <para id="element-366">b</para></solution>
</exercise>
</section>
 </content>


<glossary>
<definition id="fs-idm7751856">
<term>frequency table</term>
<meaning id="fs-idp28775440"> a data representation in which grouped data are displayed along with the corresponding frequencies</meaning>
</definition>

<definition id="mean">
<term>mean</term>
<meaning id="id10578364"> a number that measures the central tendency of the data; a common name for mean is <emphasis effect="italics">average</emphasis>. <newline/>The term <emphasis effect="italics">mean</emphasis> is a shortened form of <emphasis effect="italics">arithmetic mean</emphasis>. By definition, the mean for a sample (denoted by <m:math><m:apply><m:conjugate/><m:ci>x</m:ci></m:apply></m:math>) is <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  <m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac>
   <m:mrow>
    <m:mtext>Sum of all values in the sample</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>Number of values in the sample</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>, and the mean for a population (denoted by <emphasis effect="italics">μ</emphasis>) is <m:math>
 <m:mrow>
  <m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mtext>Sum of all values in the population</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>Number of values in the population</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</meaning>
</definition>

<definition id="median">
<term>median</term>
<meaning id="id44836016"> a number that separates ordered data into halves;  half the values are the same number or smaller than the median, and half the values are the same number or larger than the median <newline/>The median may or may not be part of the data.</meaning>
</definition>

<definition id="fs-idp5033152">
<term>midpoint</term>
<meaning id="fs-idp75012256"> the mean of an interval in a frequency table</meaning>
</definition>

<definition id="mode">
<term>mode</term>
<meaning id="id44836043"> the value that appears most frequently in a set of data</meaning>
</definition>
</glossary>
</document>