<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="new" module-id="" cnxml-version="0.7">
  <title>Contingency Tables</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m79616</md:content-id>
  <md:title>Contingency Tables</md:title>
  <md:abstract/>
  <md:uuid>f9aeddaf-5ea0-43ae-9082-5c027a465bdb</md:uuid>
</metadata>

<content>
<section id="fs-id1164567287600">
<para id="element-864">A <term>two-way table</term> provides a way of portraying data that can facilitate calculating probabilities. When used to calculate probabilities, a two-way table is often called a <term>contingency table</term>. The table helps in determining conditional probabilities quite easily. The table displays sample values in relation to two different variables that may be dependent or contingent on one another. We used two-way tables in Chapters 1 and 2 to calculate marginal and conditional distributions. These tables organize data in a way that supports the calculation of relative frequency and, therefore, experimental (empirical) probability. Later on, we will use contingency tables again, but in another manner.</para>
<example id="element-775">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-557">Suppose a study of speeding violations and drivers who use cell phones produced the following fictional data:
<table id="element-838" summary="A study of speeding violations">
<tgroup cols="4"><thead>
<row>
<entry/>
<entry>Speeding Violation in the Last Year</entry>
<entry>No Speeding Violation in the Last Year</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Uses a cell phone while driving</entry>
<entry>25</entry>
<entry>280</entry>
<entry>305</entry>
</row>
<row>
<entry>Does not use a cell phone while driving</entry>
<entry>45</entry>
<entry>405</entry>
<entry>450</entry>
</row>
<row>
<entry>Total</entry>
<entry>70</entry>
<entry>685</entry>
<entry>755</entry>
</row>
</tbody>

</tgroup>
</table></para><para id="element-42">The total number of people in the sample is 755. The row totals are 305 and 450. The column totals are 70 and 685. Notice that 305 + 450 = 755 and 70 + 685 = 755.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-818">Using the table, calculate the following probabilities:<newline count="2"/></para><exercise id="element-101">
<problem id="id41663171">
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164557677860" list-type="enumerated" number-style="lower-alpha"><item>Find <emphasis effect="italics">P</emphasis>(Person uses a cell phone while driving).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Person had no violation in the last year).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Person had no violation in the last year <emphasis effect="italics">and</emphasis> uses a cell phone while driving).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Person uses a cell phone while driving <emphasis effect="italics">or</emphasis> person had no violation in the last year).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Person uses a cell phone while driving <emphasis effect="italics">given</emphasis> person had a violation in the last year).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Person had no violation last year <emphasis effect="italics">given</emphasis> person does not use a cell phone while driving).</item>
</list></problem>
<solution id="fs-id1164566435158">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164561134860">a. This is the same as the marginal distribution (<link document="m79594">Section 1.2</link>).</para><equation id="fs-id1164562359636">
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mtext>Person uses a cell phone while driving</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mtext>number who use cell phones while driving</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>number in study</m:mtext>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>305</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>755</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>≈</m:mo><m:mn>.4040</m:mn>
  </m:mrow>
 </m:semantics>
</m:math></equation>
<para id="fs-id1164563571475">b. The marginal distribution is</para>
<equation id="fs-id1164561079953">
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mtext>Person had no violation in the last year</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mtext>number who had no violation</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>number in study</m:mtext>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>685</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>755</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>≈</m:mo><m:mn>.9073</m:mn>
<m:mtext>.</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>
</equation>
<para id="fs-id1164564987475">c. Find the number of participants who satisfy <emphasis effect="italics">both</emphasis> conditions.</para>
<equation id="fs-id1164566551588">
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mtable>
    <m:mtr>
     <m:mtd>
      <m:mrow>
       <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>P</m:mtext><m:mtext>e</m:mtext><m:mtext>r</m:mtext><m:mtext>s</m:mtext><m:mtext>o</m:mtext><m:mtext>n</m:mtext><m:mtext> </m:mtext><m:mtext>h</m:mtext><m:mtext>a</m:mtext><m:mtext>d</m:mtext><m:mtext> </m:mtext><m:mtext>n</m:mtext><m:mtext>o</m:mtext><m:mtext> </m:mtext><m:mtext>v</m:mtext><m:mtext>i</m:mtext><m:mtext>o</m:mtext><m:mtext>l</m:mtext><m:mtext>a</m:mtext><m:mtext>t</m:mtext><m:mtext>i</m:mtext><m:mtext>o</m:mtext><m:mtext>n</m:mtext><m:mtext> </m:mtext><m:mtext>i</m:mtext><m:mtext>n</m:mtext><m:mtext> </m:mtext><m:mtext>t</m:mtext><m:mtext>h</m:mtext><m:mtext>e</m:mtext><m:mtext> </m:mtext><m:mtext>l</m:mtext><m:mtext>a</m:mtext><m:mtext>s</m:mtext><m:mtext>t</m:mtext><m:mtext> </m:mtext><m:mtext>y</m:mtext><m:mtext>e</m:mtext><m:mtext>a</m:mtext><m:mtext>r</m:mtext><m:mtext> </m:mtext><m:mtext>A</m:mtext><m:mtext>N</m:mtext><m:mtext>D</m:mtext><m:mtext> </m:mtext><m:mtext>u</m:mtext><m:mtext>s</m:mtext><m:mtext>e</m:mtext><m:mtext>s</m:mtext><m:mtext> </m:mtext><m:mtext>a</m:mtext><m:mtext> </m:mtext><m:mtext>c</m:mtext><m:mtext>e</m:mtext><m:mtext>l</m:mtext><m:mtext>l</m:mtext><m:mtext> </m:mtext><m:mtext>p</m:mtext><m:mtext>h</m:mtext><m:mtext>o</m:mtext><m:mtext>n</m:mtext><m:mtext>e</m:mtext><m:mtext> </m:mtext><m:mtext>w</m:mtext><m:mtext>h</m:mtext><m:mtext>i</m:mtext><m:mtext>l</m:mtext><m:mtext>e</m:mtext><m:mtext> </m:mtext><m:mtext>d</m:mtext><m:mtext>r</m:mtext><m:mtext>i</m:mtext><m:mtext>v</m:mtext><m:mtext>i</m:mtext><m:mtext>n</m:mtext><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
        <m:mrow>
         <m:mtext>n</m:mtext><m:mtext>u</m:mtext><m:mtext>m</m:mtext><m:mtext>b</m:mtext><m:mtext>e</m:mtext><m:mtext>r</m:mtext><m:mtext> </m:mtext><m:mtext>w</m:mtext><m:mtext>h</m:mtext><m:mtext>o</m:mtext><m:mtext> </m:mtext><m:mtext>h</m:mtext><m:mtext>a</m:mtext><m:mtext>d</m:mtext><m:mtext> </m:mtext><m:mtext>n</m:mtext><m:mtext>o</m:mtext><m:mtext> </m:mtext><m:mtext>v</m:mtext><m:mtext>i</m:mtext><m:mtext>o</m:mtext><m:mtext>l</m:mtext><m:mtext>a</m:mtext><m:mtext>t</m:mtext><m:mtext>i</m:mtext><m:mtext>o</m:mtext><m:mtext>n</m:mtext><m:mtext> </m:mtext><m:mtext>A</m:mtext><m:mtext>N</m:mtext><m:mtext>D</m:mtext><m:mtext> </m:mtext><m:mtext>u</m:mtext><m:mtext>s</m:mtext><m:mtext>e</m:mtext><m:mtext>s</m:mtext><m:mtext> </m:mtext><m:mtext>c</m:mtext><m:mtext>e</m:mtext><m:mtext>l</m:mtext><m:mtext>l</m:mtext><m:mtext> </m:mtext><m:mtext>p</m:mtext><m:mtext>h</m:mtext><m:mtext>o</m:mtext><m:mtext>n</m:mtext><m:mtext>e</m:mtext><m:mtext> </m:mtext><m:mtext>w</m:mtext><m:mtext>h</m:mtext><m:mtext>i</m:mtext><m:mtext>l</m:mtext><m:mtext>e</m:mtext><m:mtext> </m:mtext><m:mtext>d</m:mtext><m:mtext>r</m:mtext><m:mtext>i</m:mtext><m:mtext>v</m:mtext><m:mtext>i</m:mtext><m:mtext>n</m:mtext><m:mtext>g</m:mtext>
        </m:mrow>
        <m:mrow>
         <m:mtext>n</m:mtext><m:mtext>u</m:mtext><m:mtext>m</m:mtext><m:mtext>b</m:mtext><m:mtext>e</m:mtext><m:mtext>r</m:mtext><m:mtext> </m:mtext><m:mtext>i</m:mtext><m:mtext>n</m:mtext><m:mtext> </m:mtext><m:mtext>s</m:mtext><m:mtext>t</m:mtext><m:mtext>u</m:mtext><m:mtext>d</m:mtext><m:mtext>y</m:mtext>
        </m:mrow>
       </m:mfrac>

      </m:mrow>
     </m:mtd>
    </m:mtr>
    <m:mtr>
     <m:mtd>
      <m:mrow>
       <m:mo>=</m:mo><m:mfrac>
        <m:mrow>
         <m:mn>280</m:mn>
        </m:mrow>
        <m:mrow>
         <m:mn>755</m:mn>
        </m:mrow>
       </m:mfrac>

      </m:mrow>
     </m:mtd>
    </m:mtr>
    <m:mtr>
     <m:mtd>
      <m:mrow>
       <m:mo>≈</m:mo><m:mn>.3709</m:mn>
      </m:mrow>
     </m:mtd>
    </m:mtr>

   </m:mtable>
  </m:mrow>
 </m:semantics>
</m:math>

</equation>
<para id="fs-id1164558705062">d. To find this probability, you need to identify how many participants use a cell phone while driving OR have no violation in the past year OR both.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164966593139"><m:math><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mtext>Person uses a cell phone while driving</m:mtext><m:mspace width="0.25em"/><m:mi>OR</m:mi><m:mspace width="0.25em"/><m:mtext>had no violation in the last year</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
 <m:mrow>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>25</m:mn><m:mo>+</m:mo><m:mn>405</m:mn><m:mo>+</m:mo><m:mn>280</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>755</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</para><equation id="fs-id1164562242737">

<m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>710</m:mn>
       </m:mrow>
       <m:mrow>
        <m:mn>755</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mo>≈</m:mo><m:mn>.9404</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mrow/>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation>
<para id="fs-id1164563562290">e. This is a conditional probability. You are <emphasis effect="italics">given</emphasis> that the person had no violation in the last year, so you need only consider the values in that column of data.</para>
<equation id="fs-id1164566882739">
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mtable>
    <m:mtr>
     <m:mtd>
      <m:mrow>
       <m:mo stretchy="false">(</m:mo><m:mtext>P</m:mtext><m:mtext>e</m:mtext><m:mtext>r</m:mtext><m:mtext>s</m:mtext><m:mtext>o</m:mtext><m:mtext>n</m:mtext><m:mtext> </m:mtext><m:mtext>u</m:mtext><m:mtext>s</m:mtext><m:mtext>e</m:mtext><m:mtext>s</m:mtext><m:mtext> </m:mtext><m:mtext>a</m:mtext><m:mtext> </m:mtext><m:mtext>c</m:mtext><m:mtext>e</m:mtext><m:mtext>l</m:mtext><m:mtext>l</m:mtext><m:mtext> </m:mtext><m:mtext>p</m:mtext><m:mtext>h</m:mtext><m:mtext>o</m:mtext><m:mtext>n</m:mtext><m:mtext>e</m:mtext><m:mtext> </m:mtext><m:mtext>w</m:mtext><m:mtext>h</m:mtext><m:mtext>i</m:mtext><m:mtext>l</m:mtext><m:mtext>e</m:mtext><m:mtext> </m:mtext><m:mtext>d</m:mtext><m:mtext>r</m:mtext><m:mtext>i</m:mtext><m:mtext>v</m:mtext><m:mtext>i</m:mtext><m:mtext>n</m:mtext><m:mtext>g</m:mtext><m:mtext> </m:mtext><m:mtext>G</m:mtext><m:mtext>I</m:mtext><m:mtext>V</m:mtext><m:mtext>E</m:mtext><m:mtext>N</m:mtext><m:mtext> </m:mtext><m:mtext>t</m:mtext><m:mtext>h</m:mtext><m:mtext>e</m:mtext><m:mtext> </m:mtext><m:mtext>p</m:mtext><m:mtext>e</m:mtext><m:mtext>r</m:mtext><m:mtext>s</m:mtext><m:mtext>o</m:mtext><m:mtext>n</m:mtext><m:mtext> </m:mtext><m:mtext>h</m:mtext><m:mtext>a</m:mtext><m:mtext>d</m:mtext><m:mtext> </m:mtext><m:mtext>a</m:mtext><m:mtext> </m:mtext><m:mtext>v</m:mtext><m:mtext>i</m:mtext><m:mtext>o</m:mtext><m:mtext>l</m:mtext><m:mtext>a</m:mtext><m:mtext>t</m:mtext><m:mtext>i</m:mtext><m:mtext>o</m:mtext><m:mtext>n</m:mtext><m:mtext> </m:mtext><m:mtext>i</m:mtext><m:mtext>n</m:mtext><m:mtext> </m:mtext><m:mtext>t</m:mtext><m:mtext>h</m:mtext><m:mtext>e</m:mtext><m:mtext> </m:mtext><m:mtext>l</m:mtext><m:mtext>a</m:mtext><m:mtext>s</m:mtext><m:mtext>t</m:mtext><m:mtext> </m:mtext><m:mtext>y</m:mtext><m:mtext>e</m:mtext><m:mtext>a</m:mtext><m:mtext>r</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
        <m:mrow>
         <m:mtext>n</m:mtext><m:mtext>u</m:mtext><m:mtext>m</m:mtext><m:mtext>b</m:mtext><m:mtext>e</m:mtext><m:mtext>r</m:mtext><m:mtext> </m:mtext><m:mtext>w</m:mtext><m:mtext>h</m:mtext><m:mtext>o</m:mtext><m:mtext> </m:mtext><m:mtext>u</m:mtext><m:mtext>s</m:mtext><m:mtext>e</m:mtext><m:mtext>d</m:mtext><m:mtext> </m:mtext><m:mtext>c</m:mtext><m:mtext>e</m:mtext><m:mtext>l</m:mtext><m:mtext>l</m:mtext><m:mtext> </m:mtext><m:mtext>p</m:mtext><m:mtext>h</m:mtext><m:mtext>o</m:mtext><m:mtext>n</m:mtext><m:mtext>e</m:mtext><m:mtext> </m:mtext><m:mtext>A</m:mtext><m:mtext>N</m:mtext><m:mtext>D</m:mtext><m:mtext> </m:mtext><m:mtext>​</m:mtext><m:mtext>h</m:mtext><m:mtext>a</m:mtext><m:mtext>d</m:mtext><m:mtext> </m:mtext><m:mtext>a</m:mtext><m:mtext> </m:mtext><m:mtext>v</m:mtext><m:mtext>i</m:mtext><m:mtext>o</m:mtext><m:mtext>l</m:mtext><m:mtext>a</m:mtext><m:mtext>t</m:mtext><m:mtext>i</m:mtext><m:mtext>o</m:mtext><m:mtext>n</m:mtext>
        </m:mrow>
        <m:mrow>
         <m:mtext>n</m:mtext><m:mtext>u</m:mtext><m:mtext>m</m:mtext><m:mtext>b</m:mtext><m:mtext>e</m:mtext><m:mtext>r</m:mtext><m:mtext> </m:mtext><m:mtext>i</m:mtext><m:mtext>n</m:mtext><m:mtext> </m:mtext><m:mtext>s</m:mtext><m:mtext>t</m:mtext><m:mtext>u</m:mtext><m:mtext>d</m:mtext><m:mtext>y</m:mtext><m:mtext> </m:mtext><m:mtext>w</m:mtext><m:mtext>h</m:mtext><m:mtext>o</m:mtext><m:mtext> </m:mtext><m:mtext>h</m:mtext><m:mtext>a</m:mtext><m:mtext>d</m:mtext><m:mtext> </m:mtext><m:mtext>a</m:mtext><m:mtext> </m:mtext><m:mtext>v</m:mtext><m:mtext>i</m:mtext><m:mtext>o</m:mtext><m:mtext>l</m:mtext><m:mtext>a</m:mtext><m:mtext>t</m:mtext><m:mtext>i</m:mtext><m:mtext>o</m:mtext><m:mtext>n</m:mtext><m:mtext> </m:mtext><m:mtext>i</m:mtext><m:mtext>n</m:mtext><m:mtext> </m:mtext><m:mtext>t</m:mtext><m:mtext>h</m:mtext><m:mtext>e</m:mtext><m:mtext> </m:mtext><m:mtext>l</m:mtext><m:mtext>a</m:mtext><m:mtext>s</m:mtext><m:mtext>t</m:mtext><m:mtext> </m:mtext><m:mtext>y</m:mtext><m:mtext>e</m:mtext><m:mtext>a</m:mtext><m:mtext>r</m:mtext>
        </m:mrow>
       </m:mfrac>

      </m:mrow>
     </m:mtd>
    </m:mtr>
    <m:mtr>
     <m:mtd>
      <m:mrow>
       <m:mo>=</m:mo><m:mfrac>
        <m:mrow>
         <m:mn>25</m:mn>
        </m:mrow>
        <m:mrow>
         <m:mn>70</m:mn>
        </m:mrow>
       </m:mfrac>

      </m:mrow>
     </m:mtd>
    </m:mtr>
    <m:mtr>
     <m:mtd>
      <m:mrow>
       <m:mo>≈</m:mo><m:mn>.3571</m:mn>
      </m:mrow>
     </m:mtd>
    </m:mtr>

   </m:mtable>
  </m:mrow>
  </m:semantics>
</m:math>
</equation>
<para id="fs-id1164565211399">f. For this conditional probability, consider only values in the row labeled Does not use a cell phone while driving.</para>
<equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" class="unnumbered" id="fs-id1164557684078"><label/><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mtext>Person had no violation last year</m:mtext><m:mspace width="0.25em"/><m:mtext>GIVEN</m:mtext><m:mspace width="0.25em"/><m:mtext>person does not use cell phone while driving</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>405</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>450</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>.9</m:mn>
  </m:mrow>
</m:semantics>
</m:math>
</equation></solution>
</exercise>
</example>
<note id="fs-idm8469088" class="statistics try"><label/><title>Try it</title>
<exercise id="fs-idm7340080">
<problem id="fs-idm53303712">
<para id="fs-idp10168704"><link target-id="M05_ch03-tbl002"/> shows the number of athletes who stretch before exercising and how many had injuries within the past year.
<table id="M05_ch03-tbl002" summary="A four column, four row table is shown. The header row contains the following column titles: blank, Injury in Past Year, No Injury in Past Year, and Total. The first data row contains Stretches, 55, 295, and 350. The second data row contains Does not stretch, 231, 219, and 450. The final data row contains Total, 286, 514, and 800.">
<tgroup cols="4">
<thead>
<row>
<entry/>
<entry>Injury in Past Year</entry>
<entry>No Injury in Past Year</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Stretches</entry>
<entry>55</entry>
<entry>295</entry>
<entry>350</entry>
</row>
<row>
<entry>Does not stretch</entry>
<entry>231</entry>
<entry>219</entry>
<entry>450</entry>
</row>
<row>
<entry>Total</entry>
<entry>286</entry>
<entry>514</entry>
<entry>800</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm56428944" list-type="enumerated" number-style="lower-alpha"><item>What is <emphasis effect="italics">P</emphasis>(Athlete stretches before exercising)?</item>
<item>What is <emphasis effect="italics">P</emphasis>(Athlete stretches before exercising|no injury in the last year)?</item>
</list></problem>
<solution id="fs-idp74774320">
<label/>
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp34704128" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(Athlete stretches before exercising) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>350</m:mn>
</m:mrow>
<m:mrow>
<m:mn>800</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = 0.4375</item>
<item><emphasis effect="italics">P</emphasis>(Athlete stretches before exercising|no injury in the last year) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>295</m:mn>
</m:mrow>
<m:mrow>
<m:mn>514</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = 0.5739</item></list></solution>
</exercise>
</note><example id="element-511">
<para id="element-98">
<link target-id="M05_ch03-tbl003"/> shows a random sample of 100 hikers and the areas of hiking they prefer.</para>
<table id="M05_ch03-tbl003" summary="A five column, four row table is shown. The header row contains the following column titles: Sex, The Coastline, Near Lakes and Streams, On Mountain Peaks, and Total. The first data row contains Female, 18, 16, blank, and 45. The second data row contains Male, blank, blank, 14, and 55. The final data row contains Total, blank, 41, blank, and blank.">
<title>Hiking Area Preference</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Sex</entry>
<entry>The Coastline</entry>
<entry>Near Lakes and Streams</entry>
<entry>On Mountain Peaks</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Female</entry>
<entry>18</entry>
<entry>16</entry>
<entry>___</entry>
<entry>45</entry>
</row>
<row>
<entry>Male</entry>
<entry>___</entry>
<entry>___</entry>
<entry>14</entry>
<entry>55</entry>
</row>
<row>
<entry>Total</entry>
<entry>___</entry>
<entry>41</entry>
<entry>___</entry>
<entry>___</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="element-227">
<problem id="id41647708">
<para id="element-665">a. Complete the table.</para>
</problem>
<solution id="id41647726"><para id="fs-idm12745968">a. There are 45 females in the sample; 18 prefer the coastline and 16 prefer hiking near lakes and streams. So, we know there are 45 − 18 − 16 = 11 female students who prefer hiking on mountain peaks.</para>
<para id="fs-id1164566529538">Continue reasoning in this way to complete the table.
<table id="element-850s" summary="A five column, four row table is shown. The header row contains the following column titles: Sex, The Coastline, Near Lakes and Streams, On Mountain Peaks, and Total. The first data row contains Female, 18, 16, 11, and 45. The second data row contains Male, 16, 25, 14, and 55. The final data row contains Total, 34, 41, 25, and 100.">
<title>Hiking Area Preference</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Sex</entry>
<entry>The Coastline</entry>
<entry>Near Lakes and Streams</entry>
<entry>On Mountain Peaks</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Female</entry>
<entry>18</entry>
<entry>16</entry>
<entry><emphasis>11</emphasis></entry>
<entry>45</entry>
</row>
<row>
<entry>Male</entry>
<entry><emphasis>16</emphasis></entry>
<entry><emphasis>25</emphasis></entry>
<entry>14</entry>
<entry>55</entry>
</row>
<row>
<entry>Total</entry>
<entry><emphasis>34</emphasis></entry>
<entry>41</entry>
<entry><emphasis>25</emphasis></entry>
<entry><emphasis>100</emphasis></entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
<exercise id="element-754"><problem id="id41524865">
<para id="element-891">b. Are the events <emphasis effect="italics">being female</emphasis> and <emphasis effect="italics">preferring the coastline</emphasis> independent events?</para>
<para id="element-123">Let <emphasis effect="italics">F</emphasis> = being female and let <emphasis effect="italics">C</emphasis> = preferring the coastline.</para>
<list id="element-1242" list-type="enumerated">
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">C</emphasis>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>).</item>
</list>
<para id="element-3532">Are these two numbers the same? If they are, then <emphasis effect="italics">F</emphasis> and <emphasis effect="italics">C</emphasis> are independent. If they are not, then <emphasis effect="italics">F</emphasis> and <emphasis effect="italics">C</emphasis> are not independent.</para>
</problem>
<solution id="id41524993" print-placement="end">
<para id="eip-idp6169056">b.<list id="eip-idm12758816" list-type="enumerated"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">C</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>18</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = .18</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>45</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>34</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> = (.45)(.34) = .153</item>
</list></para><para id="element-404"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">C</emphasis>) ≠ <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>), so the events <emphasis effect="italics">F</emphasis> and <emphasis effect="italics">C</emphasis> are not independent.<newline count="2"/></para></solution>
</exercise><exercise id="element-414">
<problem id="id41525175">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-717">c. Find the probability that a person is male given that the person prefers hiking near lakes and streams. Let <emphasis effect="italics">M</emphasis> = being male, and let <emphasis effect="italics">L</emphasis> = prefers hiking near lakes and streams.</para><list id="element-2341" list-type="enumerated" number-style="arabic"><item>What word tells you this is a conditional? </item>
<item>Is the sample space for this problem all 100 hikers? If not, what is it?</item>
<item>Fill in the blanks and calculate the probability: <emphasis effect="italics">P</emphasis>(_____|_____) = _____.</item>
</list></problem>
<solution id="id41525272" print-placement="end">
<para id="fs-idm47502368">c. <list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-2341s" list-type="enumerated" number-style="arabic"><item>The word <emphasis effect="italics">given</emphasis> tells you that this is a conditional.</item>
<item>No, the sample space for this problem is the 41 hikers who prefer lakes and streams.</item>
<item>Find the conditional probability <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>|<emphasis effect="italics">L</emphasis>). Because it is given that the person prefers hiking near lakes and streams, you need only consider the values in the column labeled "Near Lakes and Streams." <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>|<emphasis effect="italics">L</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
<m:mrow>
<m:mn>41</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</item>
</list><newline count="2"/>
</para></solution>
</exercise>
<exercise id="element-402">
<problem id="id41525358">
<para id="element-715">d. Find the probability that a person is female or prefers hiking on mountain peaks. Let <emphasis effect="italics">F</emphasis> = being female, and let <emphasis effect="italics">P</emphasis> = prefers mountain peaks.</para>
<list id="list1213" list-type="enumerated">
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">P</emphasis>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> OR <emphasis effect="italics">P</emphasis>).</item>
</list>
</problem>
<solution id="id41669265" print-placement="end">
<para id="fs-idm40596864">d. <list id="list1213s" list-type="enumerated">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>45</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">P</emphasis>) = <m:math>
 <m:semantics>
  <m:mfrac>
   <m:mrow>
    <m:mtext>number of hikers that are both female AND prefers mountain peaks</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>number of hikers in study</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:semantics>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>11</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> OR <emphasis effect="italics">P</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>) − <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">P</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>45</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> + <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> - <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>11</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>59</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></item>
</list></para>
</solution>
</exercise>
</example>
<note id="fs-idm2360992" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp7366752">
<problem id="fs-idm68351312">
<para id="eip-520"><link target-id="M05_ch03-tbl005"/> shows a random sample of 200 cyclists and the routes they prefer. Let <emphasis effect="italics">M</emphasis> = males and <emphasis effect="italics">H</emphasis> = hilly path.
<table id="M05_ch03-tbl005" summary="A five column, four row table is shown. The header row contains the following column titles: Gender, Lake Path, Hilly Path, Wooded Path, and Total. The first data row contains Female, 45, 38, 27, and 110. The second data row contains Male, 26, 52, 12, and 90. The final data row contains Total, 71, 90, 39, and 200.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Gender</entry>
<entry>Lake Path</entry>
<entry>Hilly Path</entry>
<entry>Wooded Path</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Female</entry>
<entry>45</entry>
<entry>38</entry>
<entry>27</entry>
<entry>110</entry>
</row>
<row>
<entry>Male</entry>
<entry>26</entry>
<entry>52</entry>
<entry>12</entry>
<entry>90</entry>
</row>
<row>
<entry>Total</entry>
<entry>71</entry>
<entry>90</entry>
<entry>39</entry>
<entry>200</entry></row>
</tbody>
</tgroup>
</table>
</para><list id="fs-idm26020880" list-type="enumerated" number-style="lower-alpha"><item>Out of the males, what is the probability that the cyclist prefers a hilly path?</item>
<item>Are the events <emphasis effect="italics">being male</emphasis> and <emphasis effect="italics">preferring the hilly path</emphasis> independent events?</item>
</list></problem>
<solution id="fs-idm34504832">
<list id="fs-idm37694896" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>|<emphasis effect="italics">M</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>52</m:mn>
</m:mrow>
<m:mrow>
<m:mn>90</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = 0.5778</item>
<item>For <emphasis effect="italics">M</emphasis> and <emphasis effect="italics">H</emphasis> to be independent, show <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>|<emphasis effect="italics">M</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>)
<newline count="2"/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>|<emphasis effect="italics">M</emphasis>) = 0.5778, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>90</m:mn>
</m:mrow>
<m:mrow>
<m:mn>200</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = 0.45
<newline count="2"/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>|<emphasis effect="italics">M</emphasis>) does not equal <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) so <emphasis effect="italics">M</emphasis> and <emphasis effect="italics">H</emphasis> are NOT independent.</item>
</list></solution>
</exercise>
</note>
<example id="element-883">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-700">Muddy Mouse lives in a cage with three doors. If Muddy goes out the first door, the probability that he gets caught by Alissa the cat is <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mtext/>
</m:math> and the probability he is not caught is <m:math>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mtext/>
</m:math>. If he goes out the second door, the probability he gets caught by Alissa is <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>4</m:mn>
</m:mfrac>
</m:math> and the probability he is not caught is <m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>4</m:mn>
</m:mfrac>
</m:math>. The probability that Alissa catches Muddy coming out of the third door is <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:math> and the probability she does not catch Muddy is <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>. It is equally likely that Muddy will choose any of the three doors, so the probability of choosing each door is <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
</m:math>.</para><table id="element-666" summary="A five column, four row table is shown. The header row contains the following column titles: Caught or Not, Door One, Door Two, Door Three, and Total. The first data row contains Caught, one fifteenth, one twelfth, one sixth, and blank. The second data row contains Not Caught, four fifteenths, three twelfths, one sixth, and blank. The final data row contains Total, blank, blank, blank, and one.">
<title>Door Choice</title>
<tgroup cols="5"><thead>
<row>
<entry>Caught or Not</entry>
<entry>Door One</entry>
<entry>Door Two</entry>
<entry>Door Three</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Caught</entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>12</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry>____</entry>
</row>
<row>
<entry>Not Caught</entry>
<entry><m:math>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>12</m:mn>
</m:mfrac>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
</m:math></entry>
<entry>____</entry>
</row>
<row>
<entry>Total</entry>
<entry>____</entry>
<entry>____</entry>
<entry>____</entry>
<entry>1</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="element-791" list-type="bulleted">
<item>The first entry <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
<m:mo> = </m:mo><m:mo>(</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mo>)</m:mo>
<m:mo>(</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
<m:mo>)</m:mo></m:math> is <emphasis effect="italics">P</emphasis>(Door One AND Caught).</item>
<item>The entry
<m:math><m:mfrac>
<m:mn>4</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
<m:mo>=</m:mo> <m:mo>(</m:mo>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mo>)</m:mo><m:mo>(</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
<m:mo>)</m:mo></m:math> is <emphasis effect="italics">P</emphasis>(Door One AND Not Caught).</item>
</list><para id="element-94">Verify the remaining entries.<newline count="2"/></para><exercise id="element-919">
<problem id="id41669984">
<para id="element-910">a. Complete the probability contingency table. Calculate the entries for the totals. Verify that the lower-right corner entry is 1.</para>
</problem>
<solution id="id41670004" print-placement="end"><para id="fs-idm19141920">a. <table id="element-6166" summary="Displayed is a contingency table showing all the entries for the Muddy Mouse problem."><title>Door Choice</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Caught or Not</entry>
<entry>Door One</entry>
<entry>Door Two</entry>
<entry>Door Three</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Caught</entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>12</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><emphasis><m:math><m:mfrac><m:mn>19</m:mn><m:mn>60</m:mn></m:mfrac></m:math></emphasis></entry>
</row>
<row>
<entry>Not Caught</entry>
<entry><m:math>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>12</m:mn>
</m:mfrac>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
</m:math></entry>
<entry><emphasis><m:math><m:mfrac><m:mn>41</m:mn><m:mn>60</m:mn></m:mfrac></m:math></emphasis></entry>
</row>
<row>
<entry>Total</entry>
<entry><emphasis><m:math><m:mfrac><m:mn>5</m:mn><m:mn>15</m:mn></m:mfrac></m:math></emphasis></entry>
<entry><emphasis><m:math><m:mfrac><m:mn>4</m:mn><m:mn>12</m:mn></m:mfrac></m:math></emphasis></entry>
<entry><emphasis><m:math><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:math></emphasis></entry>
<entry>1</entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise><exercise id="element-604"><problem id="id41670368">
<para id="element-117">b. What is the probability that Alissa does not catch Muddy?</para>
</problem>
<solution id="id41670388">
<para id="element-70">b. <m:math><m:mfrac><m:mn>41</m:mn><m:mn>60</m:mn></m:mfrac></m:math><newline count="2"/></para></solution>
</exercise>
<exercise id="element-288">
<problem id="id41670423">
<para id="element-45">c. What is the probability that Muddy chooses Door One OR Door Two given that Muddy is caught by Alissa?</para>
</problem>
<solution id="id41670452">
<para id="element-63">c. This is a conditional probability, so consider only probabilities in the row labeled "Caught." Choosing Door One and choosing Door Two are mutually exclusive, so</para>
<equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" class="unnumbered" id="fs-id1164564765468"><label/><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mtext>Choosing Door One OR Choosing Door Two AND Caught</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mrow>
     <m:mn>15</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>+</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mrow>
     <m:mn>12</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mn>9</m:mn>
    <m:mrow>
     <m:mn>60</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mtext>.</m:mtext>
  </m:mrow>
</m:semantics>
</m:math>
</equation><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164562417671">Use the formula for conditional probability <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mi>B</m:mi>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
   </m:mfrac>
   <m:mtext>.</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math></para><equation xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" class="unnumbered" id="fs-id1164564812804"><label/><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mtext>Door One OR Door Two|Caught</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mtext>Door One OR Door Two AND Caught</m:mtext>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mtext>Caught</m:mtext>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>9</m:mn>
       <m:mrow>
        <m:mn>60</m:mn>
       </m:mrow>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mrow>
        <m:mn>19</m:mn>
       </m:mrow>
       <m:mrow>
        <m:mn>60</m:mn>
       </m:mrow>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mn>9</m:mn>
    <m:mrow>
     <m:mn>19.</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mtext>.</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>
</equation></solution>
</exercise>
</example>
<example id="fs-idm73418960">
<para id="fs-idm37807440"><link target-id="Ch03_M04_tbl007"/> contains the number of crimes per 100,000 inhabitants from 2008 to 2011 in the United States.</para><table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="Ch03_M04_tbl007" summary="United States Crime Index Rates Per 100,000 Inhabitants 2008 – 2011"><title>U.S. Crime Index Rates Per 100,000 Inhabitants 2008–2011</title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Year</entry>
<entry>Crime A</entry>
<entry>Crime B</entry>
<entry>Crime C</entry>
<entry>Crime D</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>2008</entry>
<entry>145.7</entry>
<entry>732.1</entry>
<entry>29.7</entry>
<entry>314.7</entry>
<entry/>
</row>
<row>
<entry>2009</entry>
<entry>133.1</entry>
<entry>717.7</entry>
<entry>29.1</entry>
<entry>259.2</entry>
<entry/>
</row>
<row>
<entry>2010</entry>
<entry>119.3</entry>
<entry>701</entry>
<entry>27.7</entry>
<entry>239.1</entry>
<entry/>
</row>
<row>
<entry>2011</entry>
<entry>113.7</entry>
<entry>702.2</entry>
<entry>26.8</entry>
<entry>229.6</entry>
<entry/>
</row>
<row>
<entry>Total</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>

</tgroup>
</table><exercise id="fs-idm29224880">
<problem id="fs-idm58902352">
<para id="fs-idp18911776">TOTAL each column and each row. Total data = 4,520.7.</para>
<list id="fs-idm6434864" list-type="enumerated" number-style="lower-alpha">
<item>Find <emphasis effect="italics">P</emphasis>(2009 AND Crime A).</item>
<item>Find <emphasis effect="italics">P</emphasis>(2010 AND Crime B).</item>
<item>Find <emphasis effect="italics">P</emphasis>(2010 OR Crime B).</item>
<item>Find <emphasis effect="italics">P</emphasis>(2011|Crime A).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Crime D|2008).</item>
</list></problem>
<solution id="fs-idm46779568">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm37451408">a. <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>133</m:mtext><m:mtext>.1</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>4,520</m:mtext><m:mtext>.7</m:mtext>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
 </m:semantics>
</m:math> = .0294, b. <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>701</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>4,520</m:mtext><m:mtext>.7</m:mtext>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
 </m:semantics>
</m:math> = .1551, c. <emphasis effect="italics">P</emphasis>(2010 OR Crime B) = <emphasis effect="italics">P</emphasis>(2010) + <emphasis effect="italics">P</emphasis>(Crime B) – <emphasis effect="italics">P</emphasis>(2010 AND Crime B) = <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>1,087</m:mtext><m:mtext>.1</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>4,520</m:mtext><m:mtext>.7</m:mtext>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
 </m:semantics>
</m:math> + <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>2,852</m:mtext><m:mtext>.9</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>4,520</m:mtext><m:mtext>.7</m:mtext>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
 </m:semantics>
</m:math> − <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>701</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>4,520</m:mtext><m:mtext>.7</m:mtext>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
 </m:semantics>
</m:math> = .7165, d. <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>113</m:mtext><m:mtext>.7</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>511</m:mtext><m:mtext>.8</m:mtext>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
 </m:semantics>
</m:math> = .2222, e. <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>314</m:mtext><m:mtext>.7</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>1,222</m:mtext><m:mtext>.2</m:mtext>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
 </m:semantics>
</m:math> = .2575</para></solution>
</exercise>
</example>
<note id="fs-idm31309776" class="statistics try">
<label/><title>Try It</title>
<exercise id="fs-idm30200592">
<problem id="fs-idm54491920">
<para id="fs-idm50410048"><link target-id="M05_ch03-tbl009"/> relates the weights and heights of a group of individuals participating in an observational study.</para><table id="M05_ch03-tbl009" summary="A five column, five row table is shown. The header row contains the following column titles: Ages, Tall, Medium, Short, and Totals. The first data row contains Under 18, 18, 28, 14, and blank. The second data row contains 18  50, 20, 51, 28, and blank. The third data row contains 51 plus, 12, 25, 9, and blank. The final data row contains Totals, blank, blank, blank, and blank.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Ages</entry>
<entry>Tall</entry>
<entry>Medium</entry>
<entry>Short</entry>
<entry>Totals</entry>
</row></thead>
<tbody>
<row>
<entry>Under 18</entry>
<entry>18</entry>
<entry>28</entry>
<entry>14</entry>
<entry/>
</row>
<row>
<entry>18–50</entry>
<entry>20</entry>
<entry>51</entry>
<entry>28</entry>
<entry/></row>
<row>
<entry>51+</entry>
<entry>12</entry>
<entry>25</entry>
<entry>9</entry>
<entry/>
</row>
<row>
<entry>Totals</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm43315168" list-type="enumerated" number-style="lower-alpha"><item>Find the total for each row and column.</item>
<item>Find the probability that a randomly chosen individual from this group is tall.</item>
<item>Find the probability that a randomly chosen individual from this group is Under 18 and tall.</item>
<item>Find the probability that a randomly chosen individual from this group is tall given that the individual is Under 18.</item>
<item>Find the probability that a randomly chosen individual from this group is Under 18 given that the individual is tall.</item>
<item>Find the probability a randomly chosen individual from this group is tall and age 51+.</item>
<item>Are the events under 18 and tall independent?</item>
</list></problem>
<solution id="fs-idm7009168">
<label/>
<table id="fs-idm96747024" summary="A five column, five row table is shown. The header row contains the following column titles: Weight/Height, Tall, Medium, Short, and Totals. The first data row contains Obese, 18, 28, 14, and 60. The second data row contains Normal, 20, 51, 28, and 99. The third data row contains Underweight, 12, 25, 9, and 46. The final data row contains Totals, 50, 104, 51, and 205.">
<tgroup cols="5">
<thead>
<row>
<entry>Weight/Height</entry>
<entry>Tall</entry>
<entry>Medium</entry>
<entry>Short</entry>
<entry>Totals</entry>
</row>
</thead>
<tbody>
<row>
<entry>Obese</entry>
<entry>18</entry>
<entry>28</entry>
<entry>14</entry>
<entry>60</entry>
</row>
<row>
<entry>Normal</entry>
<entry>20</entry>
<entry>51</entry>
<entry>28</entry>
<entry>99</entry>
</row>
<row>
<entry>Underweight</entry>
<entry>12</entry>
<entry>25</entry>
<entry>9</entry>
<entry>46</entry>
</row>
<row>
<entry>Totals</entry>
<entry>50</entry>
<entry>104</entry>
<entry>51</entry>
<entry>205</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm64195888" list-type="enumerated" number-style="lower-alpha"><item>Row Totals: 60, 99, 46. Column totals: 50, 104, 51.</item>
<item><emphasis effect="italics">P</emphasis>(Tall) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>50</m:mn>
</m:mrow>
<m:mrow>
<m:mn>205</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = 0.244</item>
<item><emphasis effect="italics">P</emphasis>(Obese AND Tall) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>18</m:mn>
</m:mrow>
<m:mrow>
<m:mn>205</m:mn>
</m:mrow>
</m:mfrac></m:mrow>
</m:math> = 0.088</item>
<item><emphasis effect="italics">P</emphasis>(Tall|Obese) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>18</m:mn>
</m:mrow>
<m:mrow>
<m:mn>60</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = 0.3</item>
<item><emphasis effect="italics">P</emphasis>(Obese|Tall) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>18</m:mn>
<m:mrow>
<m:mn>50</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = 0.36</item>
<item><emphasis effect="italics">P</emphasis>(Tall AND Underweight = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
<m:mrow>
<m:mn>205</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = 0.0585</item>
<item>No. <emphasis effect="italics">P</emphasis>(Tall) does not equal <emphasis effect="italics">P</emphasis>(Tall|Obese).</item>
</list></solution>
</exercise>
</note>
</section>
<section id="fs-idm122777312" class="references">
<title>References</title>
<!--<para id="fs-idp25484384">&#8220;Blood Types.&#8221; American Red Cross, 2013. Available online at http://www.redcrossblood.org/learn-about-blood/blood-types (accessed May 3, 2013).</para>
<para id="fs-idm90987472">Data from the National Center for Health Statistics, part of the United States Department of Health and Human Services.</para>
<para id="fs-idm79839440">Data from United States Senate. Available online at www.senate.gov (accessed May 2, 2013).</para>
<para id="fs-idm90988000">Haiman, Christopher A., Daniel O. Stram, Lynn R. Wilkens, Malcom C. Pike, Laurence N. Kolonel, Brien E. Henderson, and Lo&#299;c Le Marchand. &#8220;Ethnic and Racial Differences in the Smoking-Related Risk of Lung Cancer.&#8221; The New England Journal of Medicine, 2013. Available online at http://www.nejm.org/doi/full/10.1056/NEJMoa033250 (accessed May 2, 2013).</para>
<para id="eip-29">&#8220;Human Blood Types.&#8221; Unite Blood Services, 2011. Available online at http://www.unitedbloodservices.org/learnMore.aspx (accessed May 2, 2013).</para>
<para id="fs-idm7900000">Samuel, T. M. &#8220;Strange Facts about RH Negative Blood.&#8221; eHow Health, 2013. Available online at  http://www.ehow.com/facts_5552003_strange-rh-negative-blood.html (accessed May 2, 2013).</para><para id="eip-293">&#8220;United States: Uniform Crime Report &#8211; State Statistics from 1960&#8211;2011.&#8221; The Disaster Center. Available online at http://www.disastercenter.com/crime/ (accessed May 2, 2013).</para>-->

<!-- <para id="fs-id1164564763190">American Red Cross. (2013). Blood Types. Retrieved from http://www.redcrossblood.org/learn-about-blood/bloodtypes</para>
<para id="fs-id1164566544949">Centers for Disease Control and Prevention/National Center for Health Statistics, United States Department of Health and Human Services. (n.d.). Retrieved from https://www.cdc.gov/nchs/</para>
<para id="fs-id1164562195131">Haiman, C. A. et al. (2006, Jan. 26). Ethnic and racial differences in the smoking-related risk of lung cancer. <emphasis effect="italics">The New England Journal of Medicine</emphasis>. Retrieved from http://www.nejm.org/doi/full/10.1056/NEJMoa033250</para>
<para id="fs-id1164566960006">Samuels, T. M. (2013). Strange facts about RH negative blood. <emphasis effect="italics">eHow Health</emphasis>. Retrieved from http://www.ehow.com/facts_5552003_strange-rh-negative-blood.html</para>
<para id="fs-id1164564879191">The Disaster Center Crime Pages. (n.d.). <emphasis effect="italics">United States: Uniform crime report &#150; state statistics from 1960&#8211;2011</emphasis>. Retrieved from http://www.disastercenter.com/crime/</para>
<para id="fs-id1164564855014">Unite Blood Services. (2011). <emphasis effect="italics">Human blood types</emphasis>. Retrieved from http://www.unitedbloodservices.org/ learnMore.aspx</para>
<para id="fs-id1164565187149">United States Senate. (n.d.). Retrieved from www.senate.gov</para> -->

<para id="fs-id1164968588651">American Red Cross. (2013). Blood Types. Retrieved from http://www.redcrossblood.org/learn-about-blood/bloodtypes</para>

<para id="fs-id1164966270868">Centers for Disease Control and Prevention/National Center for Health Statistics, United States Department of Health and Human Services. (n.d.). Retrieved from https://www.cdc.gov/nchs/</para>


<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164968711264">Haiman, C. A., et al. (2006, Jan. 26). Ethnic and racial differences in the smoking-related risk of lung cancer. <emphasis effect="italics">The New England Journal of Medicine</emphasis>. Retrieved from http://www.nejm.org/doi/full/10.1056/NEJMoa033250</para><para id="fs-id1164966376552">Samuels, T. M. (2013). Strange facts about RH negative blood. <emphasis effect="italics">eHow Health</emphasis>. Retrieved from http://www.ehow.com/facts_5552003_strange-rh-negative-blood.html</para>

<para id="fs-id1164966561082">The Disaster Center Crime Pages. (n.d.). <emphasis effect="italics">United States: Uniform crime report  state statistics from 19602011</emphasis>. Retrieved from http://www.disastercenter.com/crime/</para>

<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164968587756">United Blood Services. (2011). <emphasis effect="italics">Human blood types</emphasis>. Retrieved from http://www.unitedbloodservices.org/learnMore.aspx</para><para id="fs-id1164966450318">United States Senate. (n.d.). Retrieved from www.senate.gov</para>

</section>

<section id="fs-idm68934880" class="summary">
<title>Chapter Review</title>
<para id="fs-idp35891312">There are several tools you can use to help organize and sort data when calculating probabilities. Contingency tables, also known as two-way tables, help display data and are particularly useful when calculating probabilites that have multiple dependent variables.</para></section>
<section id="fs-idp46156576" class="practice">
<title/>
<para id="eip-173"><emphasis effect="italics">Use the following information to answer the next four exercises.</emphasis> <link target-id="M05_ch03-tbl011"/> shows a random sample of musicians and how they learned to play their instruments.</para><table id="M05_ch03-tbl011" summary="The table shows a random sample of musicians and how they learned to play their instruments.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Gender</entry>
<entry>Self-Taught</entry>
<entry>Studied in School</entry>
<entry>Private Instruction</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Female</entry>
<entry>12</entry>
<entry>38</entry>
<entry>22</entry>
<entry>72</entry>
</row>
<row>
<entry>Male</entry>
<entry>19</entry>
<entry>24</entry>
<entry>15</entry>
<entry>58</entry>
</row>
<row>
<entry>Total</entry>
<entry>31</entry>
<entry>62</entry>
<entry>37</entry>
<entry>130</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="eip-976"><problem id="eip-917">
<para id="eip-868">Find <emphasis effect="italics">P</emphasis>(musician is a female).</para>
</problem>
</exercise>

<exercise id="eip-388">
<problem id="eip-950">
<para id="eip-249">Find <emphasis effect="italics">P</emphasis>(musician is a male AND had private instruction).</para>
</problem>
<solution id="eip-104">
<para id="eip-225"><emphasis effect="italics">P</emphasis>(musician is a male AND had private instruction) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
<m:mrow>
<m:mn>130</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>3</m:mn>
</m:mrow>
<m:mrow>
<m:mn>26</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = .12</para></solution>
</exercise>

<exercise id="eip-631"><problem id="eip-500">
<para id="eip-523">Find <emphasis effect="italics">P</emphasis>(musician is a female OR is self taught).</para>
</problem>
</exercise>

<exercise id="eip-350"><problem id="eip-647">
<para id="eip-197">Are the events <emphasis effect="italics">being a female musician</emphasis> and <emphasis effect="italics">learning music in school</emphasis> mutually exclusive events?</para>
</problem>
<solution id="eip-649">
<para id="eip-609"><emphasis effect="italics">P</emphasis>(being a female musician AND learning music in school) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
<m:mrow>
<m:mn>130</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>19</m:mn>
</m:mrow>
<m:mrow>
<m:mn>65</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = .29</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-610"><emphasis effect="italics">P</emphasis>(being a female musician)<emphasis effect="italics">P</emphasis>(learning music in school) = <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>72</m:mn>
</m:mrow>
<m:mrow>
<m:mn>130</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>62</m:mn>
</m:mrow>
<m:mrow>
<m:mn>130</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>4</m:mn><m:mo>,</m:mo><m:mn>464</m:mn>
</m:mrow>
<m:mrow>
<m:mn>16</m:mn><m:mo>,</m:mo><m:mn>900</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>1</m:mn><m:mo>,</m:mo><m:mn>116</m:mn>
</m:mrow>
<m:mrow>
<m:mn>4</m:mn><m:mo>,</m:mo><m:mn>225</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = .26</para><para id="eip-611">No, they are not independent because <emphasis effect="italics">P</emphasis>(being a female musician AND learning music in school) is not equal to <emphasis effect="italics">P</emphasis>(being a female musician)<emphasis effect="italics">P</emphasis>(learning music in school).</para></solution>
</exercise>


</section>
<section id="fs-idm32828224" class="bring-together-exercises">
<title>Bringing It Together</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-12">Use the following information to answer the next seven exercises. An article in the <cite><cite-title>New England Journal of Medicine</cite-title></cite>, reported about a study of people who use a product in California and Hawaii. In one part of the report, the self-reported ethnicity and using the product levels per day were given. Of the people using the product at most 10 times a day, there were 9,886 African Americans, 2,745 Native Hawaiians, 12,831 Latinos, 8,378 Japanese Americans, and 7,650 whites. Of the people using the product 11 to 20 times per day, there were 6,514 African Americans, 3,062 Native Hawaiians, 4,932 Latinos, 10,680 Japanese Americans, and 9,877 whites. Of the people using the product 21 to 30 times per day, there were 1,671 African Americans, 1,419 Native Hawaiians, 1,406 Latinos, 4,715 Japanese Americans, and 6,062 Whites. Of the people using the product at least 31 times per day, there were 759 African Americans, 788 Native Hawaiians, 800 Latinos, 2,305 Japanese Americans, and 3,970 whites.</para><exercise id="element-841"><problem id="id24840283">
<para id="element-2314">Complete the table using the data provided. Suppose that one person from the study is randomly selected. Find the probability that person used the product 11 to 20 times a day.</para><table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-762" summary="Partially filled ethnicity by smoking level table with the first column listing the smoking levels (4 rows plus the total), the blank second column lists African American values, blank third column for Native Hawaiians, blank fourth column for Latinos, blank fifth column for Japanese Americans, blank sixth column for Whites, and blank seventh column for the Total."><title>Product Use by Ethnicity</title>
<tgroup cols="7"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row>
<entry>Product Use (times per day)</entry>
<entry>African Americans</entry>
<entry>Native Hawaiians</entry>
<entry>Latinos</entry>
<entry>Japanese Americans</entry>
<entry>Whites</entry>
<entry>TOTALS</entry>
</row>
</thead>
<tbody>
<row>
<entry>1–10</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>11–20</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>21–30</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>31+</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>TOTALS</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>


</tgroup>
</table></problem></exercise>

<exercise id="eip-892"><problem id="eip-189">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-241">Suppose that one person from the study is randomly selected. Find the probability that the person used the product 11 to 20 times per day.</para></problem>
<solution id="id24840301">
<para id="element-603">
<m:math><m:mfrac><m:mn>35,065</m:mn><m:mn>100,450</m:mn></m:mfrac></m:math>
</para>
</solution></exercise><exercise id="element-120"><problem id="id24840332">
<para id="element-250">Find the probability that the person was Latino.</para>
</problem>
</exercise><exercise id="exercise-124">
<problem id="id24840396">
<para id="exercise-124p">In words, explain what it means to pick one person from the study who is Japanese American <emphasis>AND</emphasis> uses the product 21 to 30 times per day. Also, find the probability.</para></problem>
<solution id="id25124759"><para id="exercise-124s">To pick one person from the study who is Japanese American AND uses the product 21 to 30 times a day means that the person has to meet both criteria: both Japanese American and uses the product 21 to 30 times a day. The sample space should include everyone in the study. The probability is <m:math><m:mfrac><m:mn>4,715</m:mn><m:mn>100,450</m:mn></m:mfrac></m:math>.
</para></solution>
</exercise>

<exercise id="exercise-125"><problem id="id25124791"><para id="exercise-125p">In words, explain what it means to pick one person from the study who is Japanese American <emphasis>OR</emphasis> uses the product 21 to 30 times per day. Also, find the probability.</para></problem>
</exercise><exercise id="exercise-126">
<problem id="id25124851"><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="exercise-126p">In words, explain what it means to pick one person from the study who is Japanese American <emphasis>GIVEN</emphasis> that the person uses the product 21 to 30 times per day. Also, find the probability.</para></problem>
<solution id="id25124879"><para id="exercise-126s">To pick one person from the study who is Japanese American given that person uses the product 21 to 30 times a day, means that the person must fulfill both criteria and the sample space is reduced to those who uses the product 21 to 30 times a day. The probability is <m:math><m:mfrac><m:mn>4715</m:mn><m:mn>15,273</m:mn></m:mfrac></m:math>.</para></solution></exercise>
<exercise id="exercise-127"><problem id="id25124911"><para id="exercise-127p">Prove that product use/day and ethnicity are dependent events.</para></problem>
</exercise>
</section>
<section id="fs-idp18062160" class="free-response">
<title>Homework</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-736"><emphasis effect="italics">Use the information in the <link target-id="M05_ch03-tbl13"/> to answer the next eight exercises.</emphasis> The table shows the political party affiliation of each of 67 members of the U.S. Senate in June 2012, and when they would next be up for reelection.
<table id="M05_ch03-tbl13" summary="A five column, five row table is shown. The header row contains the following column titles: Up for Reelection:, Democratic Party, Republican Party, Other, and Total. The first data row contains November 2014, 20, 13, 0, and blank. The second data row contains November 2016, 10, 24, 0, and blank. The final data row contains Total, blank, blank, blank, and blank.">
<tgroup cols="5"><thead>
<row>
<entry>Up for Reelection:</entry>
<entry>Democratic Party</entry>
<entry>Republican Party</entry>
<entry>Other</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>November 2014</entry>
<entry>20</entry>
<entry>13</entry>
<entry>0</entry>
<entry/>
</row>
<row>
<entry>November 2016</entry>
<entry>10</entry>
<entry>24</entry>
<entry>0</entry>
<entry/>
</row>
<row>
<entry>Total</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</para><exercise id="eip-157"><problem id="eip-939">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-356">What is the probability that a randomly selected senator had an <emphasis effect="italics">Other</emphasis> affiliation?</para></problem>
<solution id="eip-23">
<para id="eip-354">0</para></solution>
</exercise><exercise id="eip-714"><problem id="eip-512">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-303">What is the probability that a randomly selected senator would be up for reelection in November 2016?</para></problem>
</exercise><exercise id="eip-381"><problem id="eip-589">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-287">What is the probability that a randomly selected senator was a Democrat and was up for reelection in November 2016?</para></problem>
<solution id="eip-54">
<para id="eip-496"><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mrow>
<m:mn>67</m:mn>
</m:mrow>
</m:mfrac></m:mrow>
</m:math>
</para></solution>
</exercise>
<exercise id="eip-331"><problem id="eip-296">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-72">What is the probability that a randomly selected senator was a Republican or was up for reelection in November 2014?</para></problem>
</exercise><exercise id="eip-367">
<problem id="eip-261">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-264">Suppose that a member of the U.S. Senate is randomly selected. Given that the randomly selected senator was up for reelection in November 2016, what is the probability that this senator was a Democrat?</para></problem>
<solution id="eip-492">
<para id="eip-365"><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mrow>
<m:mn>34</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</para></solution>
</exercise>
<exercise id="eip-164"><problem id="eip-667">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-738">Suppose that a member of the U.S. Senate is randomly selected. What is the probability that the senator was up for reelection in November 2014, knowing that this senator was a Republican?</para></problem>
</exercise><exercise id="eip-88">
<problem id="eip-832">
<para id="eip-385">The events <emphasis effect="italics">Republican</emphasis> and <emphasis effect="italics">Up for reelection in 2016</emphasis> are ________.</para>
<list id="eip-idp126651680" list-type="enumerated" number-style="lower-alpha">
<item>mutually exclusive</item>
<item>independent</item>
<item>both mutually exclusive and independent</item>
<item>neither mutually exclusive nor independent</item>
</list>
</problem>
<solution id="eip-434">
<para id="eip-581">d</para></solution>
</exercise>
<exercise id="eip-165"><problem id="eip-82">
<para id="eip-544">The events <emphasis effect="italics">Other</emphasis> and <emphasis effect="italics">Up for reelection in November 2016</emphasis> are ________.</para>
<list id="eip-idp21360256" list-type="enumerated" number-style="lower-alpha">
<item>mutually exclusive</item>
<item>independent</item>
<item>both mutually exclusive and independent</item>
<item>neither mutually exclusive nor independent</item>
</list>
</problem>
</exercise>
<!--<exercise id="tablular-ex">
<problem id="id43571370">
<para id="element-563"><link target-id="M05_ch03-tbl020"/> gives the number of suicides estimated in the U.S. for a recent year by age, race (black or white), and sex. We are interested in possible relationships between age, race, and sex. We will let suicide victims be our population.
<table id="M05_ch03-tbl020" summary="This partially filled table presents the data of suicides by age and race and sex. The first column lists the race and sex, the second column lists ages 1-14, third column lists 15-24, fourth column lists 25-64, blank fifth column lists over 64, and the sixth column lists the totals. The first row lists white, male, the second row is white, female, the third row is black, male, the fourth row is black, female, the blank fifth row is all others, and the total is on the sixth row.">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Race and Sex</entry>
<entry>1&#8211;14</entry>
<entry>15&#8211;24</entry>
<entry>25&#8211;64</entry>
<entry>over 64</entry>
<entry>TOTALS</entry>
</row>
</thead>
<tbody>

<row>
<entry>white, male</entry>
<entry>210</entry>
<entry>3,360</entry>
<entry>13,610</entry>
<entry/>
<entry>22,050</entry>
</row>
<row>
<entry>white, female</entry>
<entry>80</entry>
<entry>580</entry>
<entry>3,380</entry>
<entry/>
<entry>4,930</entry>
</row>
<row>
<entry>black, male</entry>
<entry>10</entry>
<entry>460</entry>
<entry>1,060</entry>
<entry/>
<entry>1,670</entry>
</row>
<row>
<entry>black, female</entry>
<entry>0</entry>
<entry>40</entry>
<entry>270</entry>
<entry/>
<entry>330</entry>
</row>
<row>
<entry>all others</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>TOTALS</entry>
<entry>310</entry>
<entry>4,650</entry>
<entry>18,780</entry>
<entry/>
<entry>29,760</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
<para id="eip-idp27013472">Do not include "all others" for parts f and g.
<list id="element-956" list-type="enumerated" number-style="lower-alpha">
<item>Fill in the column for the suicides for individuals over age 64.</item>
<item>Fill in the row for all other races.</item>
<item>Find the probability that a randomly selected individual was a white male.</item>
<item>Find the probability that a randomly selected individual was a black female.</item>
<item>Find the probability that a randomly selected individual was black</item>
<item>Find the probability that a randomly selected individual was male.</item>
<item>Out of the individuals over age 64, find the probability that a randomly selected individual was a black or white male.</item>
</list></para></problem>
<solution id="id43572030">
<list id="element-271" list-type="enumerated" number-style="lower-alpha">
<item>
<table id="fs-idm9443200" summary="">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Race and Sex</entry>
<entry>1&#8211;14</entry>
<entry>15&#8211;24</entry>
<entry>25&#8211;64</entry>
<entry>over 64</entry>
<entry>TOTALS</entry>
</row>
</thead>
<tbody>
<row>
<entry>white, male</entry>
<entry>210</entry>
<entry>3,360</entry>
<entry>13,610</entry>
<entry>4,870</entry>
<entry>22,050</entry>
</row>
<row>
<entry>white, female</entry>
<entry>80</entry>
<entry>580</entry>
<entry>3,380</entry>
<entry>890</entry>
<entry>4,930</entry>
</row>
<row>
<entry>black, male</entry>
<entry>10</entry>
<entry>460</entry>
<entry>1,060</entry>
<entry>140</entry>
<entry>1,670</entry>
</row>
<row>
<entry>black, female</entry>
<entry>0</entry>
<entry>40</entry>
<entry>270</entry>
<entry>20</entry>
<entry>330</entry>
</row>
<row>
<entry>all others</entry>
<entry/>
<entry/>
<entry/>
<entry>100</entry>
<entry/>
</row>
<row>
<entry>TOTALS</entry>
<entry>310</entry>
<entry>4,650</entry>
<entry>18,780</entry>
<entry>6,020</entry>
<entry>29,760</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>
<table id="fs-idm74994096" summary="">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Race and Sex</entry>
<entry>1&#8211;14</entry>
<entry>15&#8211;24</entry>
<entry>25&#8211;64</entry>
<entry>over 64</entry>
<entry>TOTALS</entry>
</row>
</thead>
<tbody>

<row>
<entry>white, male</entry>
<entry>210</entry>
<entry>3,360</entry>
<entry>13,610</entry>
<entry>4,870</entry>
<entry>22,050</entry>
</row>
<row>
<entry>white, female</entry>
<entry>80</entry>
<entry>580</entry>
<entry>3,380</entry>
<entry>890</entry>
<entry>4,930</entry>
</row>
<row>
<entry>black, male</entry>
<entry>10</entry>
<entry>460</entry>
<entry>1,060</entry>
<entry>140</entry>
<entry>1,670</entry>
</row>
<row>
<entry>black, female</entry>
<entry>0</entry>
<entry>40</entry>
<entry>270</entry>
<entry>20</entry>
<entry>330</entry>
</row>
<row>
<entry>all others</entry>
<entry>10</entry>
<entry>210</entry>
<entry>460</entry>
<entry>100</entry>
<entry>780</entry>
</row>
<row>
<entry>TOTALS</entry>
<entry>310</entry>
<entry>4,650</entry>
<entry>18,780</entry>
<entry>6,020</entry>
<entry>29,760</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>22,050</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>29,760</m:mtext>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>330</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>29,760</m:mtext>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>2,000</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>29,760</m:mtext>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>23,720</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>29,760</m:mtext>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>5,010</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>6,020</m:mtext>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
</list>
</solution>
</exercise>-->
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-686"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> The table of data obtained from <cite><cite-title>www.baseball-almanac.com</cite-title></cite> shows hit information for four well-known baseball players. Suppose that one hit from the table is randomly selected.</para><table id="element-695" summary="This table presents data based on type of hit by baseball player. The first column lists the names of the baseball player, second column lists single hits, third column lists double, fourth column is triple, fifth column is home run, and sixth column is total hits. The first row is Babe Ruth, the second row is Jackie Robinson, third row is Ty Cobb, fourth row is Hank Aaron, and Total is in the fifth row.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Name</entry>
<entry>Single</entry>
<entry>Double</entry>
<entry>Triple</entry>
<entry>Home Run</entry>
<entry>Total Hits</entry>
</row>
</thead>
<tbody>
<row>
<entry>Babe Ruth</entry>
<entry>1,517</entry>
<entry>506</entry>
<entry>136</entry>
<entry>714</entry>
<entry>2,873</entry>
</row>
<row>
<entry>Jackie Robinson</entry>
<entry>1,054</entry>
<entry>273</entry>
<entry>54</entry>
<entry>137</entry>
<entry>1,518</entry>
</row>
<row>
<entry>Ty Cobb</entry>
<entry>3,603</entry>
<entry>174</entry>
<entry>295</entry>
<entry>114</entry>
<entry>4,189</entry>
</row>
<row>
<entry>Hank Aaron</entry>
<entry>2,294</entry>
<entry>624</entry>
<entry>98</entry>
<entry>755</entry>
<entry>3,771</entry>
</row>
<row>
<entry>TOTAL</entry>
<entry>8,471</entry>
<entry>1,577</entry>
<entry>583</entry>
<entry>1,720</entry>
<entry>12,351</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="element-680"><problem id="id43574123">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-564">Find <emphasis effect="italics">P</emphasis>(Hit was made by Babe Ruth).</para><list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-444" list-type="enumerated" number-style="lower-alpha"><item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>1,518</m:mn>
</m:mrow>
<m:mrow>
<m:mn>2,873</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>2,873</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12,351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>583</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12,351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>4,189</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12,351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item></list></problem>
</exercise><exercise id="element-940"><problem id="id43574389">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-634">Find <emphasis effect="italics">P</emphasis>(Hit was made by Ty Cobb|The hit was a Home Run).</para><list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-901" list-type="enumerated" number-style="lower-alpha"><item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>4,189</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12,351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>114</m:mn>
</m:mrow>
<m:mrow>
<m:mn>1,720</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>1,720</m:mn>
</m:mrow>
<m:mrow>
<m:mn>4,189</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>114</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12,351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item></list></problem>
<solution id="id43574628">
<para id="element-707">b</para>
</solution>
</exercise>
<exercise id="element-782"><problem id="id43569269">
<para id="element-251"><link target-id="M05_ch03-tbl021"/> identifies a group of children by one of four hair colors, and by type of hair.
<table id="M05_ch03-tbl021" summary="A partially filled table for hair color by hair type. The first column lists hair type, the second column lists brown hair, third column lists blond hair, fourth column lists black hair, fifth column lists red hair, and the sixth column lists totals. The first row lists wavy hair, second row lists straight hair, and the third row lists the total. All values are listed in the brown column except the total, all values are listed in the blond column except for the first row, only the first row of the black column is filled in, all of the red column is filled in except for the total, and the first and third rows of the total column are filled in.">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Hair Type</entry>
<entry>Brown</entry>
<entry>Blond</entry>
<entry>Black</entry>
<entry>Red</entry>
<entry>Totals</entry>
</row>
</thead>
<tbody>
<row>
<entry>Wavy</entry>
<entry>20</entry>
<entry/>
<entry>15</entry>
<entry>3</entry>
<entry>43</entry>
</row>
<row>
<entry>Straight</entry>
<entry>80</entry>
<entry>15</entry>
<entry/>
<entry>12</entry>
<entry/>
</row>
<row>
<entry>Totals</entry>
<entry/>
<entry>20</entry>
<entry/>
<entry/>
<entry>215</entry>
</row>
</tbody>
</tgroup>
</table>
</para><list id="element-894" list-type="enumerated" number-style="lower-alpha"><item>Complete the table.</item>
<item>What is the probability that a randomly selected child will have wavy hair?</item>
<item>What is the probability that a randomly selected child will have either brown or blond hair?</item>
<item>What is the probability that a randomly selected child will have wavy brown hair?</item>
<item>What is the probability that a randomly selected child will have red hair, given that he or she has straight hair?</item>
<item>If <emphasis effect="italics">B</emphasis> is the event of a child having brown hair, find the probability of the complement of <emphasis effect="italics">B</emphasis>.</item>
<item>In words, what does the complement of <emphasis effect="italics">B</emphasis> represent?</item>
</list></problem>
</exercise><exercise id="element-738"><problem id="id43569944">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-699">In a previous year, the weights of the members of a California football team and a Texas football team were published in a newspaper. The factual data were compiled into the following table. The weights in the column headings are in pounds.
<table id="element-13" summary="This table presents weight in pounds by shirt number. The first column lists the shirt number, the second column lists weight ≤ 210, the third column lists 211-250, fourth column lists 251-290, and the fifth column lists 291 ≤. The first row lists shirt numbers 1-33, second row lists 34-66, and the third row lists 66-99.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Shirt #</entry>
<entry>≤ 210</entry>
<entry>211–250</entry>
<entry>251–290</entry>
<entry>&gt; 290</entry>
</row>
</thead>
<tbody>
<row>
<entry>1–33</entry>
<entry>21</entry>
<entry>5</entry>
<entry>0</entry>
<entry>0</entry>
</row>
<row>
<entry>34–66</entry>
<entry>6</entry>
<entry>18</entry>
<entry>7</entry>
<entry>4</entry>
</row>
<row>
<entry>66–99</entry>
<entry>6</entry>
<entry>12</entry>
<entry>22</entry>
<entry>5</entry>
</row>
</tbody>

</tgroup>
</table></para><para id="element-460">For the following, suppose that you randomly select one player from the California team or the Texas team.
<list id="element-908" list-type="enumerated" number-style="lower-alpha">
<item>Find the probability that his shirt number is from 1 to 33.</item>
<item>Find the probability that he weighs at most 210 pounds.</item>
<item>Find the probability that his shirt number is from 1 to 33 AND he weighs at most 210 pounds.</item>
<item>Find the probability that his shirt number is from 1 to 33 OR he weighs at most 210 pounds.</item>
<item>Find the probability that his shirt number is from 1 to 33 GIVEN that he weighs at most 210 pounds.</item>
</list></para></problem>
<solution id="fs-idm65248128">
<list id="fs-idm65247872" list-type="enumerated" number-style="lower-alpha"><item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>26</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>33</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>21</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>26</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> + <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>33</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> – <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>21</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>21</m:mn>
</m:mrow>
<m:mrow>
<m:mn>33</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
</list></solution>
</exercise>
</section>
 </content>

<glossary>
<definition id="contintable">
<term>contingency table</term>
<meaning id="id17487593">the method of displaying a frequency distribution as a table with rows and columns to show how two variables may be dependent (contingent) upon each other; the table provides an easy way to calculate conditional probabilities</meaning>
</definition>
</glossary>
</document>