<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Tree and Venn Diagrams</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79617</md:content-id>
  <md:title>Tree and Venn Diagrams</md:title>
  <md:abstract/>
  <md:uuid>bcbbfeb3-357d-4494-9478-8510b7c35e43</md:uuid>
</metadata>

<content>
<section id="fs-id1164566834358">
<para id="fs-idp115004208">Sometimes, when the probability problems are complex, it can be helpful to graph the situation. Tree diagrams and Venn diagrams are two tools that can be used to visualize and solve conditional probabilities.</para>
</section>
<section id="fs-idp113760352">
<title>Tree Diagrams</title>
<para id="fs-idp119305568">A <term id="term-00001">tree diagram</term> is a special type of graph used to determine the outcomes of an experiment. It consists of <emphasis effect="italics">branches</emphasis> that are labeled with either frequencies or probabilities. Tree diagrams can make some probability problems easier to visualize and solve. The following example illustrates how to use a tree diagram:</para><example id="element-192">
<para id="element-200">In an urn, there are 11 balls. Three balls are red (<emphasis effect="italics">R</emphasis>) and eight balls are blue (<emphasis effect="italics">B</emphasis>). Draw two balls, one at a time, <emphasis>with replacement</emphasis>. <emphasis effect="italics">With replacement</emphasis> means that you put the first ball back in the urn before you select the second ball. Therefore, you are selecting from exactly the same group each time, so each draw is independent. The tree diagram shows all the possible outcomes.</para><figure id="element-325"><media id="id47069242" alt="This is a tree diagram with branches showing frequencies of each draw. The first branch shows two lines: 8B and 3R. The second branch has a set of two lines (8B and 3R) for each line of the first branch. Multiply along each line to find 64BB, 24BR, 24RB, and 9RR."><image src="../../media/fig-ch03_07_01N.jpg" mime-type="image/jpg" width="400" print-width="4in"/></media>
<caption>Total = 64 + 24 + 24 + 9 = 121.</caption></figure><para id="element-54">The first set of branches represents the first draw. There are 8 ways to draw a blue marble and 3 ways to draw a red one. The second set of branches represents the second draw. Regardless of the choice on the first draw, there are again eight ways to draw a blue marble and 3 ways to draw a red one. Read down each branch to see the total number of possible outcomes. For example, there are 8 ways to get a blue marble on the first draw, and eight ways to get one on the second draw, so there are 8 × 8 = 64 different ways to draw two blue marbles in succession. Each of the outcomes is distinct. In fact, we can list each red ball as <emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">R</emphasis>2, and <emphasis effect="italics">R</emphasis>3 and each blue ball as <emphasis effect="italics">B</emphasis>1, <emphasis effect="italics">B</emphasis>2, <emphasis effect="italics">B</emphasis>3, <emphasis effect="italics">B</emphasis>4, <emphasis effect="italics">B</emphasis>5, <emphasis effect="italics">B</emphasis>6, <emphasis effect="italics">B</emphasis>7, and <emphasis effect="italics">B</emphasis>8. Then the nine <emphasis effect="italics">RR</emphasis> outcomes can be written as follows:</para><para id="element-1255"><emphasis effect="italics">R</emphasis>1<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">R</emphasis>1<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">R</emphasis>1<emphasis effect="italics">R</emphasis>3, <emphasis effect="italics">R</emphasis>2<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">R</emphasis>2<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">R</emphasis>2<emphasis effect="italics">R</emphasis>3, <emphasis effect="italics">R</emphasis>3<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">R</emphasis>3<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">R</emphasis>3<emphasis effect="italics">R</emphasis>3.</para><para id="element-5235">The other outcomes are similar.</para>
<para id="element-767">There are a total of 11 balls in the urn. Draw two balls, one at a time, with replacement. There are 11(11) = 121 outcomes, the size of the <term id="term-00002">sample space</term>.<newline/></para><exercise id="element-135">
<problem id="id47069535">
  <para id="element-638">a. List the 24 <emphasis effect="italics">BR</emphasis> outcomes: <emphasis effect="italics">B</emphasis>1<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">B</emphasis>1<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>1<emphasis effect="italics">R</emphasis>3, . . . </para></problem>
<solution id="id47069675" print-placement="end">
<para id="element-63435">a. We know that there will be 24 different possible outcomes because there are eight ways to draw blue and three ways to draw red. Make a systematic list of possible outcomes that consist of a blue marble on the first draw and a red marble on the second draw.<newline count="2"/>
</para>
<para id="fs-id1164568057695"><emphasis effect="italics">B</emphasis>1<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">B</emphasis>1<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>1<emphasis effect="italics">R</emphasis>3<newline/>
<emphasis effect="italics">B</emphasis>2<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">B</emphasis>2<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>2<emphasis effect="italics">R</emphasis>3<newline/>
<emphasis effect="italics">B</emphasis>3<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">B</emphasis>3<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>3<emphasis effect="italics">R</emphasis>3<newline/>
<emphasis effect="italics">B</emphasis>4<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">B</emphasis>4<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>4<emphasis effect="italics">R</emphasis>3<newline/>
<emphasis effect="italics">B</emphasis>5<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">B</emphasis>5<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>5<emphasis effect="italics">R</emphasis>3<newline/>
<emphasis effect="italics">B</emphasis>6<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">B</emphasis>6<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>6<emphasis effect="italics">R</emphasis>3<newline/>
<emphasis effect="italics">B</emphasis>7<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">B</emphasis>7<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>7<emphasis effect="italics">R</emphasis>3<newline/>
<emphasis effect="italics">B</emphasis>8<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">B</emphasis>8<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>8<emphasis effect="italics">R</emphasis>3<newline count="2"/></para>
</solution>
</exercise>

<exercise id="element-38"><problem id="id47069956">
  <para id="element-909">b. Calculate <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RR</emphasis>).</para></problem>
<solution id="id47069979">
  <para id="element-913">b. You can use the tree diagram. There are nine ways to draw two reds and 121 possible outcomes. So, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RR</emphasis>) = <m:math>
 
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>9</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>121</m:mtext>
<m:mtext>.</m:mtext>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
 
</m:math>.</para>
<para id="fs-id1164567112661">Each draw is independent, so you can also use the formula: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RR</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>121</m:mn>
<m:mtext>.</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline count="2"/></para></solution>
</exercise>

<exercise id="element-492"><problem id="id47070044">
  <para id="element-865">c. Calculate <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis> OR <emphasis effect="italics">BR</emphasis>).</para></problem>
<solution id="id47070067">
  <para id="element-968">c. The tree diagram shows that there are 24 ways to draw <emphasis effect="italics">RB</emphasis> and 24 ways to draw <emphasis effect="italics">BR</emphasis>. There are 121 possible outcomes, so <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis> or <emphasis effect="italics">BR</emphasis>) = <m:math>
 
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>24</m:mn><m:mo>+</m:mo><m:mn>24</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>121</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>48</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>121</m:mn>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
 
</m:math>.</para><para id="fs-id1164567349218">The events <emphasis effect="italics">RB</emphasis> and <emphasis effect="italics">BR</emphasis> are mutually exclusive, so <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis> OR <emphasis effect="italics">BR</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">BR</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> + <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>48</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>121</m:mn>
<m:mtext>.</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline count="2"/></para></solution>
</exercise>
<exercise id="element-603">
<problem id="id46124799">
  <para id="element-972">d. Using the tree diagram, calculate <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> on 1st draw AND <emphasis effect="italics">B</emphasis> on 2nd draw).</para>
</problem>
<solution id="id46124822">
  <para id="element-989">d. Follow the path on the tree. There are three ways to get a red marble on the first draw and eight ways to get a blue on the second draw. There are 3 × 8 = 24 ways to draw red then blue, so <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis>) = <m:math>
 
  <m:mrow>
   <m:mfrac>
    <m:mrow>
<m:mn>24</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>121</m:mn>
    </m:mrow>
   </m:mfrac>
</m:mrow>
 
</m:math>.</para><para id="fs-id1164567426819">Can you think of another way to find this probability? <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> on 1st draw AND <emphasis effect="italics">B</emphasis> on 2nd draw) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>24</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>121</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline count="2"/>
</para></solution>
</exercise>
<exercise id="element-59">
<problem id="id46124893">
  <para id="element-239">e. Using the tree diagram, calculate <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> on 2nd draw GIVEN <emphasis effect="italics">B</emphasis> on 1st draw).</para>
</problem>
<solution id="id46124917">
  <para id="element-70">e. Given that a blue marble is selected first, we need only follow the left set of branches on the tree diagram. In this case, there are three ways to obtain red on the second draw and 11 possible outcomes.</para>
<figure id="fs-id1164565500213"><media id="fs-id1164567994971" alt="Image shows a tree diagram with two levels the first level shows two branches. The first level represents the first draw of a marble. The left branch is labeled eight B and the right branch is labeled three R. The second level represents the second draw, two additional branches extend from the end of first level’s branches. The left branch of each is labeled eight B and the right branch is labeled three R">
<image src="../../media/prob_tpcs_treedia2.png" mime-type="image/png" width="380"/></media>
</figure><para id="fs-id1164565791549"><m:math display="block">
 
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>R </m:mi><m:mspace width=".2em"/><m:mtext> on 2nd draw GIVEN </m:mtext><m:mspace width=".2em"/><m:mi>B</m:mi><m:mspace width=".2em"/><m:mtext> on 1st</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>R</m:mi><m:mspace width=".2em"/><m:mtext> on 2nd | </m:mtext><m:mspace width=".2em"/><m:mi>B</m:mi><m:mspace width=".2em"/><m:mtext> on 1st</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
    <m:mn>3</m:mn>
    <m:mrow>
     <m:mn>11</m:mn>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
 
</m:math></para><para id="fs-id1164567814108">You can also use the formula</para>
<equation class="unnumbered" id="fs-id1164567792899"><label/><m:math display="block">
 
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>R</m:mi><m:mspace width=".2em"/><m:mtext> on 2nd | </m:mtext><m:mspace width=".2em"/><m:mi>B</m:mi><m:mspace width=".2em"/><m:mtext> on 1st</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>R</m:mi><m:mspace width=".2em"/><m:mtext> on 2nd AND </m:mtext><m:mspace width=".2em"/><m:mi>B</m:mi><m:mspace width=".2em"/><m:mtext> on 1st</m:mtext>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>B</m:mi><m:mspace width=".2em"/><m:mtext> on 1st</m:mtext>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mrow>
        <m:mn>24</m:mn>
       </m:mrow>
       <m:mrow>
        <m:mn>121</m:mn>
       </m:mrow>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mrow>
        <m:mn>64</m:mn><m:mo>+</m:mo><m:mn>24</m:mn>
       </m:mrow>
       <m:mrow>
        <m:mn>121</m:mn>
       </m:mrow>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>24</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>88</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mn>3</m:mn>
    <m:mrow>
     <m:mn>11</m:mn>
<m:mtext>.</m:mtext>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
 
</m:math>
</equation></solution>
</exercise>
<exercise id="element-946">
<problem id="id46125047">
  <para id="element-42">f. Using the tree diagram, calculate <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">BB</emphasis>).</para>
</problem>
<solution id="id46125071">
  <para id="element-925">f. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">BB</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>121</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline count="2"/>
</para></solution>
</exercise>
<exercise id="element-285">
<problem id="id46125112">
  <para id="element-189">g. Using the tree diagram, calculate <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> on the 2nd draw GIVEN <emphasis effect="italics">R</emphasis> on the first draw).</para>
</problem>
<solution id="id46125136" print-placement="end">
  <para id="element-602">g. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> on 2nd draw|<emphasis effect="italics">R</emphasis> on 1st draw) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>8</m:mn>
   <m:mrow>
    <m:mn>11</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></para>
<para id="element-892">There are 9 + 24 outcomes that have <emphasis effect="italics">R</emphasis> on the first draw (9 <emphasis effect="italics">RR</emphasis> and 24 <emphasis effect="italics">RB</emphasis>). The sample space is then 9 + 24 = 33. Twenty-four of the 33 outcomes have <emphasis effect="italics">B</emphasis> on the second draw. The probability is then <m:math><m:mfrac>
    <m:mn>24</m:mn>
    <m:mn>33</m:mn>
  </m:mfrac></m:math>.</para></solution>
</exercise>
</example>
<note id="fs-idp102479616" class="statistics try">
<label/><title>Try It</title>
<exercise id="fs-idm22506096"><problem id="fs-idp17589872">
<para id="fs-idp67142992">In a standard deck, there are 52 cards. Twelve cards are face cards (event <emphasis effect="italics">F</emphasis>) and 40 cards are not face cards (event <emphasis effect="italics">N</emphasis>). Draw two cards, one at a time, with replacement. All possible outcomes are shown in the tree diagram as frequencies. Using the tree diagram, calculate <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">FF</emphasis>).</para>
<figure id="eip-idp41385280"><media id="fs-idm2866400" alt="This is a tree diagram with branches showing frequencies of each draw. The first branch shows two lines: 12F and 40N. The second branch has a set of two lines (12F and 40N) for each line of the first branch. Multiply along each line to find 144FF, 480FN, 480NF, and 1,600NN." display="block"><image src="../../media/CNX_Stats_C03_M07_tryit001N.jpg" mime-type="image/jpg" width="380"/></media>
</figure>
</problem>
<solution id="fs-idp48259824">
<label/>
<para id="fs-idp43748400">Total number of outcomes is 144 + 480 + 480 + 1600 = 2,704.</para>
<para id="fs-idp7078848"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">FF</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>144</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mtext>144 + 480 + 480 + 1,600</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>144</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:mo>,</m:mo><m:mn>704</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>169</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></para></solution>
</exercise></note>
<example id="element-841"><para id="element-308">An urn has three red marbles and eight blue marbles in it. Draw two marbles, one at a time, this time without replacement, from the urn. <emphasis><emphasis effect="italics">Without replacement</emphasis></emphasis> means that you do not put the first ball back before you select the second marble. Following is a tree diagram for this situation. The branches are labeled with probabilities instead of frequencies. The numbers at the ends of the branches are calculated by multiplying the numbers on the two corresponding branches, for example, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RR</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>2</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>.</para>
<figure id="element-325a"><media id="id47078287" alt="This is a tree diagram with branches showing probabilities of each draw. The first branch shows 2 lines: B 8/11 and R 3/11. The second branch has a set of 2 lines for each first branch line. Below B 8/11 are B 7/10 and R 3/10. Below R 3/11 are B 8/10 and R 2/10. Multiply along each line to find BB 56/110, BR 24/110, RB 24/110, and RR 6/110."><image src="../../media/fig-ch03_07_02.jpg" mime-type="image/jpg" width="400"/></media>
<caption>Total = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>56</m:mn><m:mo>+</m:mo><m:mn>24</m:mn><m:mo>+</m:mo><m:mn>24</m:mn><m:mo>+</m:mo><m:mn>6</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>1</m:mn>
<m:mtext>.</m:mtext>
 </m:mrow>
</m:math></caption></figure>

<note id="id47078390">
<label/>
<title>NOTE</title>
<para id="eip-idp61215856">If you draw a red on the first draw from the three red possibilities, there are two red marbles left to draw on the second draw. You do not put back or replace the first marble after you have drawn it. You draw <emphasis>without replacement</emphasis>, so that on the second draw there are 10 marbles left in the urn.</para></note>
<para id="element-993"><newline/>Calculate the following probabilities using the tree diagram:<newline count="2"/></para><exercise id="element-366">
<problem id="id47078429">
  <para id="element-452">a. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RR</emphasis>) = ________</para></problem>
<solution id="id47078452">
  <para id="element-659a">a. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RR</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>2</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline count="2"/></para></solution>
</exercise>
<exercise id="element-238">
<problem id="id47078522">
  <para id="element-608">b. Fill in the blanks.</para>
<para id="element-545"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis> OR <emphasis effect="italics">BR</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> (________)(________) </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>48</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></para>
</problem>
<solution id="id47078597" print-placement="end">
  <para id="fs-idm21770224">b. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis> OR <emphasis effect="italics">BR</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">BR</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> on 1st) <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> on 2nd) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> on 1st) <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> on 2nd) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> + <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>48</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline/></para></solution>
</exercise>
<exercise id="element-921">
<problem id="id46086278">
  <para id="element-8295">c. Because this is a conditional probability, we restrict the sample space to consider only those outcomes that have a blue marble in the first draw. Look at the second level of the tree to see that <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> on 2nd|<emphasis effect="italics">B</emphasis> on 1st) = <m:math>
 
  <m:mrow>
   <m:mfrac>
    <m:mn>3</m:mn>
    <m:mrow>
     <m:mn>10</m:mn>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
 
</m:math>
</para>
</problem>
<solution id="id46086303" print-placement="end">
  <para id="element-43">c. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> on 2nd|<emphasis effect="italics">B</emphasis> on 1st) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline count="2"/></para></solution>
</exercise>
<exercise id="fs-idm185198528">
<problem id="id46086349">
  <para id="element-363">d. Fill in the blanks.</para>
<para id="element-400"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> on 1st AND <emphasis effect="italics">B</emphasis> on 2nd) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis>) = (________)(________) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>24</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</para></problem>
<solution id="id46086410">
  <para id="element-411">d. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> on 1st AND <emphasis effect="italics">B</emphasis> on 2nd) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>24</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline count="2"/>
 </para></solution>
</exercise>
<exercise id="element-874">
<problem id="id46086515">
  <para id="element-413">e. Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">BB</emphasis>).</para>
</problem>
<solution id="id46086539">
  <para id="element-547">e. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">BB</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>7</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math><newline count="2"/></para></solution>
</exercise>
<exercise id="element-861">
<problem id="id46086597">
  <para id="element-64">f. Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> on 2nd|<emphasis effect="italics">R</emphasis> on 1st).</para>
</problem>
<solution id="id46086622">
  <para id="element-851">f. Using the tree diagram, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> on 2nd|<emphasis effect="italics">R</emphasis> on 1st) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>8</m:mn>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>.</para></solution>
</exercise>
<para id="element-47">If we are using probabilities, we can label the tree in the following general way:</para><media id="id46086747" alt="This is a tree diagram for a two-step experiment. The first branch shows first outcome: P(B) and P(R). The second branch has a set of 2 lines for each line of the first branch: the probability of B given B = P(BB), the probability of R given B = P(RB), the probability of B given R = P(BR), and the probability of R given R = P(RR)." display="block">
<image src="../../media/fig-ch03_07_03N.jpg" mime-type="image/jpg" width="400"/></media>
<list id="element-425" list-type="bulleted">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">R</emphasis>) here means <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> on 2nd|<emphasis effect="italics">R</emphasis> on 1st)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">R</emphasis>) here means <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> on 2nd|<emphasis effect="italics">R</emphasis> on 1st)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">B</emphasis>) here means <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> on 2nd|<emphasis effect="italics">B</emphasis> on 1st)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">B</emphasis>) here means <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> on 2nd|<emphasis effect="italics">B</emphasis> on 1st)</item>
</list>
</example><note id="fs-idp64832640" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idp40630704"><problem id="fs-idp516608">
<para id="fs-idp47082864">In a standard deck, there are 52 cards. Twelve cards are face cards (<emphasis effect="italics">F</emphasis>) and 40 cards are not face cards (<emphasis effect="italics">N</emphasis>). Draw two cards, one at a time, without replacement. The tree diagram is labeled with all possible probabilities.</para>
<figure id="eip-idm127200928"><media id="fs-idp88881552" alt="This is a tree diagram with branches showing frequencies of each draw. The first branch shows 2 lines: F 12/52 and N 40/52. The second branch has a set of 2 lines (F 11/52 and N 40/51) for each line of the first branch. Multiply along each line to find FF 121/2652, FN 480/2652, NF 480/2652, and NN 1560/2652." display="block"><image src="../../media/CNX_Stats_C03_M07_tryit002.jpg" mime-type="image/jpg" width="400" print-width="4in"/></media></figure>
<list id="fs-idm44947616" list-type="enumerated" number-style="lower-alpha"><item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">FN</emphasis> OR <emphasis effect="italics">NF</emphasis>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>|<emphasis effect="italics">F</emphasis>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(at most one face card).
<newline/>Hint: <emphasis effect="italics">At most one face card</emphasis> means zero or one face card.</item>
<item>Find <emphasis effect="italics">P</emphasis>(at least one face card).
<newline/>Hint: <emphasis effect="italics">At least one face card</emphasis> means one or two face cards.</item>
</list></problem>
<solution id="fs-idp73204176">
<label/>
<list id="fs-idp96767584" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">FN</emphasis> OR <emphasis effect="italics">NF</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>480</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>2,652</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mtext> + </m:mtext><m:mfrac>
   <m:mrow>
    <m:mtext>480</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>2,652</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mtext> = </m:mtext><m:mfrac>
   <m:mrow>
    <m:mtext>960</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>2,652</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mtext> = </m:mtext><m:mfrac>
   <m:mrow>
    <m:mtext>80</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>221</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>|<emphasis effect="italics">F</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>40</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>51</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(at most one face card) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>(480  +  480  +  1,560)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>2,652</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:mo>,</m:mo><m:mn>520</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:mo>,</m:mo><m:mn>652</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(at least one face card) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>(132 + 480 + 480)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>2,652</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>1,092</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>2,652</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
</list></solution>
</exercise></note>
<example id="fs-idp72039056">
<para id="fs-idp127859600">A litter of kittens available for adoption at the Humane Society has four tabby kittens and five black kittens. A family comes in and randomly selects two kittens (without replacement) for adoption.</para>
<para id="fs-idp43271504"><media id="fs-idp49760160" alt="This is a tree diagram with branches showing probabilities of kitten choices. The first branch shows two lines: T 4/9 and B 5/9. The second branch has a set of 2 lines for each first branch line. Below T 4/9 are T 3/8 and B 5/8. Below B 5/9 are T 4/8 and B 4/8. Multiply along each line to find probabilities of possible combinations." display="block"><image src="../../media/CNX_Stats_C03_M07_001N.jpg" mime-type="image/jpg" width="400" print-width="4in"/></media></para>
<exercise id="fs-idp40987552">
<problem id="fs-idp44496224">
<list id="fs-idm1310240" list-type="enumerated" number-style="lower-alpha"><item>Which shows the probability that both kittens are tabby?
<newline count="2"/><m:math>
 <m:mrow>
  <m:mrow><m:mtext>a.</m:mtext><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>      <m:math>
   <m:mrow>
   <m:mrow><m:mtext>b.</m:mtext><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  </m:math>      <m:math>
 
  <m:mrow>
   <m:mrow><m:mtext>c.</m:mtext><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>3</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
   
</m:math>      <m:math>
 
  <m:mrow>
   <m:mrow><m:mtext>d.</m:mtext><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
   
</m:math></item>
<item>What is the probability that one kitten of each coloring is selected?
<newline count="2"/><m:math>
   <m:mrow>
   <m:mrow><m:mtext>a.</m:mtext><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  </m:math>      <m:math>
   <m:mrow>
   <m:mrow><m:mtext>b.</m:mtext><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  </m:math>      <m:math>
   <m:mrow>
   <m:mrow><m:mtext>c.</m:mtext><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>

</m:math>      <m:math>
   <m:mrow>
   <m:mrow><m:mtext>d.</m:mtext><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  </m:math></item>
<item>What is the probability that a tabby is chosen as the second kitten when a black kitten was chosen as the first?</item>
<item>What is the probability of choosing two kittens of the same color?</item>
</list></problem>
<solution id="fs-idm2776368">
<para id="fs-idp7489584">a. <m:math>
 
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>3</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
   
</m:math>, b. <m:math>
   <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  </m:math>, c. <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>, d. <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>32</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>72</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</para></solution>
</exercise></example>
<note id="fs-idp64465776" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm62426848">
<problem id="fs-idp61299152">
<para id="fs-idm3074160">Suppose there are four red balls and three yellow balls in a box. Three balls are drawn from the box without replacement. What is the probability that one ball of each coloring is selected?</para>
</problem>
<solution id="fs-idp19481824">
<label/>
<para id="fs-idp131025616"><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>4</m:mn>
     <m:mn>7</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> + <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mn>7</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>4</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para>
</solution>
</exercise>
</note>
</section>

<section id="eip-922">
<title>Venn Diagram</title>
<para id="eip-123456789">A <term id="term-00003">Venn diagram</term> is a picture that represents the outcomes of an experiment. It generally consists of a box that represents the sample space <emphasis effect="italics">S</emphasis> together with circles or ovals. The circles or ovals represent events.</para><example id="element-513"><para id="element-756">Suppose an experiment has the outcomes 1, 2, 3, . . . , 12 where each outcome has an equal chance of occurring. Let event <emphasis effect="italics">A</emphasis> = {1, 2, 3, 4, 5, 6} and event <emphasis effect="italics">B</emphasis> = {6, 7, 8, 9}. Then <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> = {6} and <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> = {1, 2, 3, 4, 5, 6, 7, 8, 9}. The Venn diagram is as follows:</para><figure id="eip-idm17287840"><media id="id18119489" alt="Image shows a Venn diagram consisting of two overlapping ovals inside a rectangle. The left oval is labeled A and the right is labeled B. The rectangle is labeled S. Annotations explain that Every outcome in the sample space is listed in the box. The shaded, overlapping area contains any outcome that appears in both events. This area contains six. All outcomes in A are listed in the oval labeled A. The values one, two, three, four, and five lie inside A, but outside the overlapping region. All outcomes in B are listed in the oval labeled B. The values seven, eight, and nine lie inside B, but outside the overlapping region. The outcomes ten, eleven, and twelve are in the sample space, but not in the events A or B, so these are listed in the region inside the rectangle and outside the ovals." display="block">
<image src="../../media/fig-ch03_06_01.jpg" mime-type="image/png" width="380"/></media>
</figure></example><note id="fs-idp42923984" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idp129832272"><problem id="fs-idp89658416">
<para id="fs-idp136729728">Suppose an experiment has outcomes black, white, red, orange, yellow, green, blue, and purple, where each outcome has an equal chance of occurring. Let event <emphasis effect="italics">C</emphasis> = {green, blue, purple} and event <emphasis effect="italics">P</emphasis> = {red, yellow, blue}. Then <emphasis effect="italics">C</emphasis> AND <emphasis effect="italics">P</emphasis> = {blue} and <emphasis effect="italics">C</emphasis> OR <emphasis effect="italics">P</emphasis> = {green, blue, purple, red, yellow}. Draw a Venn diagram representing this situation.</para></problem>
<solution id="fs-idp82935792">
<label/>
<figure id="eip-idp39366912"><media id="fs-idp117955072" alt="A venn diagram is shown, with two circles slightly overlapping each other horizontally. To the left of these circles are the words blank, white, and orange. The left circle is labeled C and contains green and purple. The right circle is labeled P and contains red and yellow. The space between the two circles contains blue.">
<image src="../../media/CNX_Stats_C03_M06_tryit001.jpg" mime-type="image/png" width="400"/></media>
</figure></solution>
</exercise></note><example id="element-872"><para id="element-491">Flip two fair coins. Let <emphasis effect="italics">A</emphasis> = tails on the first coin. Let <emphasis effect="italics">B</emphasis> = tails on the second coin. Then <emphasis effect="italics">A</emphasis> = {<emphasis effect="italics">TT</emphasis>, <emphasis effect="italics">TH</emphasis>} and <emphasis effect="italics">B</emphasis> = {<emphasis effect="italics">TT</emphasis>, <emphasis effect="italics">HT</emphasis>}. Therefore, <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> = {<emphasis effect="italics">TT</emphasis>}. <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> =  {<emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">TT</emphasis>, <emphasis effect="italics">HT</emphasis>}.</para><para id="element-245">The sample space when you flip two fair coins is <emphasis effect="italics">X</emphasis> = {<emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">TT</emphasis>}. The outcome <emphasis effect="italics">HH</emphasis> is in NEITHER <emphasis effect="italics">A</emphasis> NOR <emphasis effect="italics">B</emphasis>. The Venn diagram is as follows:</para><figure id="eip-idm154602320"><media id="id18154607" alt="This is a venn diagram. An oval representing set A contains Tails + Heads and Tails + Tails. An oval representing set B also contains Tails + Tails, along with Heads + Tails. The universe S contains Heads + Heads, but this value is not contained in either set A or B." display="block">
<image src="../../media/fig-ch03_06_02.jpg" mime-type="image/jpg" width="400"/></media>
</figure></example><note id="fs-idm20878064" class="statistics try"><label/><title>Try It</title>
<exercise id="eip-idm77418224">
<problem id="eip-idm66827488">
<para id="eip-idp2578208">Roll a fair, six-sided die. Let <emphasis effect="italics">A</emphasis> = a prime number of dots is rolled. Let <emphasis effect="italics">B</emphasis> = an odd number of dots is rolled. Then <emphasis effect="italics">A</emphasis> = {2, 3, 5} and <emphasis effect="italics">B</emphasis> = {1, 3, 5}. Therefore, <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> = {3, 5}. <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> = {1, 2, 3, 5}. The sample space for rolling a fair die is <emphasis effect="italics">S</emphasis> = {1, 2, 3, 4, 5, 6}. Draw a Venn diagram representing this situation.</para></problem>
<solution id="eip-idm66331712">
<label/>
<figure id="eip-idm11530608"><media id="eip-idm84522896" alt="A venn diagram is shown, with two circles slightly overlapping each other horizontally. To the left of these circles are the numbers 4 and 6. The left circle is labeled A and contains the number 2. The right circle is labeled B and contains the number 1. The space between the two circles contains the numbers 3 and 5.">
<image src="../../media/CNX_Stats_C03_M06_tryit002.jpg" mime-type="image/jpg" width="400"/></media>
</figure></solution>
</exercise>
</note><example id="element-554"><exercise id="eip-idm224271632"><problem id="eip-idm224271504"><para id="element-383"><emphasis>Forty percent</emphasis> of the students at a local college belong to a club and <emphasis>50 percent</emphasis> work part time. <emphasis>Five percent</emphasis> of the students work part time and belong to a club. Draw a Venn diagram showing the relationships. Let <emphasis effect="italics">C</emphasis> = student belongs to a club and <emphasis effect="italics">PT</emphasis> = student works part time.</para>
<para id="fs-id1164564521916">Start by drawing a rectangle to represent the sample space. Then draw two circles or ovals inside the rectangle to represent the events of interest: belonging to a club (<emphasis effect="italics">C</emphasis>) and working part time (<emphasis effect="italics">PT</emphasis>). Always draw overlapping shapes to represent outcomes that are in both events.</para>
<figure id="fs-idp1123328"><media id="id18154697" alt="Image shows a Venn diagram consisting of two overlapping circles inside a rectangle. The left oval is labeled C and the right is labeled PT. The rectangle is labeled S. The overlapping region is labeled C and PT and contains the probability five hundredths. The region inside C, but outside the overlapping region, contains the probability thirty-five hundredths. The region inside B, but outside the overlapping region, contains the probability forty-five hundredths. The probability fifteen hundredths is listed in the region inside the rectangle and outside the ovals.">
<image src="../../media/fig-ch03_06_03N.jpg" mime-type="image/jpg" width="400"/>
</media>
</figure>
<para id="fs-id1164567679687">Label each piece of the diagram clearly and note the probability or frequency of each part. Start by labeling the overlapping section first. Note that the probabilities in <emphasis effect="italics">C</emphasis> total 0.40 and the sum of the probabilities in <emphasis effect="italics">PT</emphasis> is 0.50. The total of all probabilities displayed must be 1, representing 100 percent of the sample space.</para>
<para id="eip-827">If a student is selected at random, find the following:</para>
<list id="element-621" list-type="enumerated" number-style="lower-alpha"><item>the probability that the student belongs to a club.</item>
<item>the probability that the student works part time.</item>
<item>the probability that the student belongs to a club AND works part time.</item>
<item>the probability that the student belongs to a club <emphasis>given</emphasis> that the student works part time.</item>
<item>the probability that the student belongs to a club <emphasis>OR</emphasis> works part time. </item>
</list></problem><solution id="eip-idm254155088"><para id="eip-idm254154960"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = .40</para><para id="eip-idm254878864"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">PT</emphasis>) = .50</para><para id="eip-idm248163664"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> AND <emphasis effect="italics">PT</emphasis>) = .05</para><para id="eip-idm569078048"><m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>C</m:mi><m:mtext>|</m:mtext><m:mi>P</m:mi><m:mi>T</m:mi><m:mtext>)</m:mtext><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>C</m:mi><m:mtext> AND </m:mtext><m:mi>P</m:mi><m:mi>T</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>P</m:mi><m:mi>T</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mn>.05</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>.50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>.1</m:mn>
 </m:mrow>
</m:math></para><para id="eip-idm492315424"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> OR <emphasis effect="italics">PT</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">PT</emphasis>) − <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> AND <emphasis effect="italics">PT</emphasis>) = .40 + .50 − .05 = .85</para></solution></exercise></example><note id="fs-idm55345616" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idp89579120">
<problem id="fs-idp89636640">
<para id="fs-idp120162528">Fifty percent of the workers at a factory work a second job, 25 percent have a spouse who also works, and 5 percent work a second job and have a spouse who also works. Draw a Venn diagram showing the relationships. Let <emphasis effect="italics">W</emphasis> = works a second job and <emphasis effect="italics">S</emphasis> = spouse also works.</para></problem>
<solution id="fs-idp91665296">
<label/>
<figure id="fs-idp77159920"><media id="fs-idp135208336" display="block" alt="This is a venn diagram with one set containing students in clubs and another set containing students working  part-time. Both sets share students who are members of clubs and also work part-time.">
<image src="../../media/CNX_Stats_C03_M06_tryit003.jpg" mime-type="image/jpg" width="400"/>
</media></figure></solution>
</exercise>
</note><example id="fs-idp87467600">
<exercise id="fs-idp88064048"><problem id="fs-idp115024704">
<para id="fs-idp199220464">A person with type O blood and a negative Rh factor (Rh–) can donate blood to any person with any blood type. Four percent of African Americans have type O blood and a negative Rh factor, 5−10 percent of African Americans have the Rh– factor, and 51 percent have type O blood.</para><figure id="fs-idp143600032">
<media id="fs-idp78366192" alt="This is an empty Venn diagram showing two overlapping circles. The left circle is labeled O and the right circle is labeled RH-.">
<image src="../../media/CNX_Stats_C03_M06_001f.jpg" mime-type="image/jpg" width="400"/></media></figure>
<para id="fs-idp137061024">The “O” circle represents the African Americans with type O blood. The “Rh–" oval represents the African Americans with the Rh– factor.</para>
<para id="fs-idp107178080">We will use the average of 5 percent and 10 percent, 7.5 percent, as the percentage of African Americans who have the Rh– factor. Let <emphasis effect="italics">O</emphasis> = African American with Type O blood and <emphasis effect="italics">R</emphasis> = African American with Rh– factor.</para><list id="fs-idp55980272" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis>) = ___________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = ___________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis> AND <emphasis effect="italics">R</emphasis>) = ___________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis> OR <emphasis effect="italics">R</emphasis>) = ____________</item>
<item>In the Venn Diagram, describe the overlapping area using a complete sentence.</item>
<item>In the Venn Diagram, describe the area in the rectangle but outside both the circle and the oval using a complete sentence.</item></list></problem>
<solution id="fs-idp133204112">
<para id="fs-id1164564330636">a. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis>) = .51</para>
<para id="fs-id1164567135514">b. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = .075 because an average of 7.5 percent of African Americans have the Rh– factor.</para>
<para id="fs-id1164567319076">c. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis> AND <emphasis effect="italics">R</emphasis>) = 0.04 because 4 percent of African Americans have both Type O blood and the Rh– factor.</para>
<para id="fs-id1164564191901">d. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis> OR <emphasis effect="italics">R</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis> AND <emphasis effect="italics">R</emphasis>) = .51 + .075 − .04 = .545</para>
<para id="fs-id1164565565738">e. The area represents the African Americans that have type O blood and the Rh– factor. </para><para id="eip-idm254645136">f. The area represents the African Americans that have neither type O blood nor the Rh– factor.</para></solution>
</exercise></example>
<note id="fs-idp47601696" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp85340096"><problem id="fs-idp129244656">
<para id="fs-idp200572912">In a bookstore, the probability that the customer buys a novel is .6, and the probability that the customer buys a nonfiction book is .4. Suppose that the probability that the customer buys both is .2.</para><list id="fs-idp93717888" list-type="enumerated" number-style="lower-alpha"><item>Draw a Venn diagram representing the situation.</item>
<item>Find the probability that the customer buys either a novel or a nonfiction book.</item>
<item>In the Venn diagram, describe the overlapping area using a complete sentence.</item>
<item>Suppose that some customers buy only compact disks. Draw an oval in your Venn diagram representing this event.</item>
</list></problem>
<solution id="fs-idp85556768">
<para id="fs-idp128156192">a. and d. In the following Venn diagram below, the blue oval represent customers buying a novel, the red oval represents customer buying non-fiction, and the yellow oval customer who buy compact disks.</para>
<figure id="fs-idp187403440"><media id="fs-idp85615056" alt="Three ovals are shown. A blue oval is on the left, and a red oval is to its right, but slightly overlapping. The area that overlaps is purple. Below these two circles and to the right is a smaller yellow oval." display="block">
<image src="../../media/CNX_Stats_C03_M06_002f.jpg" mime-type="image/jpg" width="400" print-width="4in"/>
</media></figure>
<para id="fs-idp122745952">b. <emphasis effect="italics">P</emphasis>(novel or non-fiction) = <emphasis effect="italics">P</emphasis>(Blue OR Red) = <emphasis effect="italics">P</emphasis>(Blue) + <emphasis effect="italics">P</emphasis>(Red) - <emphasis effect="italics">P</emphasis>(Blue AND Red) = 0.6 + 0.4 - 0.2 = 0.8.
<newline/>c. The overlapping area of the blue oval and red oval represents the customers buying both a novel and a nonfiction book.</para></solution>
</exercise></note></section>
<section id="fs-idp43368080" class="references">
<title>References</title>
<!--<para id="fs-idm13822272">Data from Clara County Public H.D.</para>
<para id="fs-idm13821888">Data from the American Cancer Society.</para>
<para id="fs-idm13822784">Data from The Data and Story Library, 1996. Available online at http://lib.stat.cmu.edu/DASL/ (accessed May 2, 2013).</para>
<para id="fs-idp46541952">Data from the Federal Highway Administration, part of the United States Department of Transportation.</para>
<para id="fs-idp46542448">Data from the United States Census Bureau, part of the United States Department of Commerce.</para>
<para id="fs-idp46541568">Data from USA Today.</para>
<para id="eip-478">&#8220;Environment.&#8221; The World Bank, 2013. Available online at http://data.worldbank.org/topic/environment (accessed May 2, 2013).</para><para id="eip-363">&#8220;Search for Datasets.&#8221; Roper Center: Public Opinion Archives, University of Connecticut., 2013. Available online at http://www.ropercenter.uconn.edu/data_access/data/search_for_datasets.html (accessed May 2, 2013).</para>-->
<!-- <para id="fs-id1169831563381">American Cancer Society. Retrieved from https://www.cancer.org/.</para>
<para id="fs-id1169830625790">Clara County Public Health Department. Retrieved from https://www.sccgov.org/sites/sccphd/en-us/pages/phd.aspx.</para>
<para id="fs-id1169833208550">Federal Highway Administration, U.S. Department of Transportation. Retrieved from https://www.fhwa.dot.gov/.</para>
<para id="fs-id1169832900158">The Data and Story Library. Retrieved from http://lib.stat.cmu.edu/DASL/.</para>
<para id="fs-id1169830931796">The Roper Center for Public Opinion Research. Retrieved from http://www.ropercenter.uconn.edu/data_access/data/search_for_datasets.html.</para>
<para id="fs-id1169829711099">USA Today. Retrieved from https://www.usatoday.com/.</para>
<para id="fs-id1169833067001">U.S. Census Bureau. Retrieved from https://www.census.gov/.</para>
<para id="fs-id1169832893431">World Bank Group. Retrieved from http://data.worldbank.org/topic/environment.</para> -->

<para id="fs-id1164968701698">American Cancer Society. (n.d.). Retrieved from https://www.cancer.org/</para>

<para id="fs-id1164968915854">Clara County Public Health Department. (n.d.). Retrieved from https://www.sccgov.org/sites/sccphd/en-us/pages/phd.aspx</para>

<para id="fs-id1164968667232">Federal Highway Administration, U.S. Department of Transportation. (n.d.). Retrieved from https://www.fhwa.dot.gov/</para>

<para id="fs-id1164968911850">The Data and Story Library. (1996). Retrieved from http://lib.stat.cmu.edu/DASL/</para>

<para id="fs-id1164968574051">The Roper Center for Public Opinion Research. (2013). <emphasis effect="italics">Search for datasets</emphasis>. Retrieved from http://www.ropercenter.uconn.edu/data_access/data/search_for_datasets.html</para>

<para id="fs-id1164968682969"><emphasis effect="italics">USA Today</emphasis>. (n.d.). Retrieved from https://www.usatoday.com/</para><para id="fs-id1164968632634">U.S. Census Bureau. (n.d.). Retrieved from https://www.census.gov/</para>

<para id="fs-id1164966290704">World Bank Group. (2013). <emphasis effect="italics">Environment</emphasis>. Available online at http://data.worldbank.org/topic/environment</para>

</section>

<section id="fs-idp73675888" class="summary">
<title>Chapter Review</title>
<para id="fs-idp59827120">A tree diagram uses branches to show the different outcomes of experiments and makes complex probability questions easy to visualize.</para>
<para id="fs-idp49604256">A Venn diagram is a picture that represents the outcomes of an experiment. It generally consists of a box that represents the sample space <emphasis effect="italics">S</emphasis> together with circles or ovals. The circles or ovals represent events. A Venn diagram is especially helpful for visualizing the OR event, the AND event, and the complement of an event and for understanding conditional probabilities.</para>
</section>

<section id="fs-idp14696688" class="practice">
<title/>
<exercise id="element-750"><problem id="id43570745">
<para id="element-88">The probability that a man develops some form of cancer in his lifetime is 0.4567. The probability that a man has at least one false-positive test result, meaning the test comes back for cancer when the man does not have it, is .51. Let <emphasis effect="italics">C</emphasis> = a man develops cancer in his lifetime; <emphasis effect="italics">P</emphasis> = a man has at least one false-positive test. Construct a tree diagram of the situation.</para></problem>
<solution id="fs-idp133440112">
<figure id="eip-idm83918928"><media id="fs-idp90548816" alt="This is a tree diagram with two branches. The first branch, labeled Cancer, shows two lines: 0.4567 C and 0.5433 C'. The second branch is labeled False Positive. From C, there are two lines: 0 P and 1 P'. From C', there are two lines: 0.51 P and 0.49 P'." display="block">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C03_M07_101N.jpg" width="380"/>
</media>
</figure>
</solution>
</exercise>
</section>

<section id="fs-idp43118896" class="free-response">
<title>Homework</title>
<para id="fs-idp132890032"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> This tree diagram shows the tossing of an unfair coin followed by drawing one bead from a cup containing three red (<emphasis effect="italics">R</emphasis>), four yellow (<emphasis effect="italics">Y</emphasis>), and five blue (<emphasis effect="italics">B</emphasis>) beads. For the coin, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> where <emphasis effect="italics">H</emphasis> is heads and <emphasis effect="italics">T</emphasis> is tails.</para><figure id="id43573084"><media id="id43573089" alt="Tree diagram with 2 branches. The first branch consists of 2 lines of H=2/3 and T=1/3. The second branch consists of 2 sets of 3 lines each with the both sets containing R=3/12, Y=4/12, and B=5/12."><image src="../../media/fig-ch03_11_01N.jpg" mime-type="image/jpg" width="180"/></media></figure><exercise id="element-92"><problem id="id43573133">
  <para id="element-4">Find <emphasis effect="italics">P</emphasis>(tossing a head on the coin AND a red bead).</para><list id="element-67" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mn>15</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mn>36</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mn>36</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></item>
</list>
</problem>
</exercise><exercise id="element-684"><problem id="id43573398">
  <para id="element-573">Find <emphasis effect="italics">P</emphasis>(blue bead).</para><list id="element-161" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item></list>
</problem>
<solution id="id43573635">
  <para id="element-219">a</para>
</solution>
</exercise>
<exercise id="eip-346"><problem id="eip-id1171744729232">
  <para id="eip-id1171737024994">A box of cookies contains three chocolate and seven butter cookies. Miguel randomly selects a cookie and eats it. Then he randomly selects another cookie and eats it. How many cookies did he take?</para>
<list id="eip-id1171740927516" list-type="enumerated" number-style="lower-alpha"><item>Draw the tree that represents the possibilities for the cookie selections. Write the probabilities along each branch of the tree.</item>
<item>Are the probabilities for the flavor of the second cookie that Miguel selects independent of his first selection? Explain.</item>
<item>For each complete path through the tree, write the event it represents and find the probabilities.</item>
<item>Let <emphasis effect="italics">S</emphasis> be the event that both cookies selected were the same flavor. Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>).</item>
<item>Let <emphasis effect="italics">T</emphasis> be the event that the cookies selected were different flavors. Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>) by two different methods by using the complement rule and by using the branches of the tree. Your answers should be the same with both methods.</item>
<item>Let <emphasis effect="italics">U</emphasis> be the event that the second cookie selected is a butter cookie. Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">U</emphasis>).</item>
</list></problem>
</exercise>


</section>
<section id="fs-idm72330096" class="bring-together-homework">
<title>Bringing It Together</title>
<para id="fs-idp109849696"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> Suppose that you have eight cards. Five are green and three are yellow. The cards are well shuffled.</para>
<exercise id="element-194">
<problem id="eip-idm282416864">
<para id="element-137">Suppose that you randomly draw two cards, one at a time, <emphasis>with replacement</emphasis>.
<newline count="1"/>Let <emphasis effect="italics">G</emphasis><sub>1</sub> = first card is green
<newline count="1"/>Let <emphasis effect="italics">G</emphasis><sub>2</sub> = second card is green</para><list id="fs-idm25585520" list-type="enumerated" number-style="lower-alpha">
<item>Draw a tree diagram of the situation.</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis><sub>1</sub> AND <emphasis effect="italics">G</emphasis><sub>2</sub>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(at least one green).</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis><sub>2</sub>|<emphasis effect="italics">G</emphasis><sub>1</sub>).</item>
<item>Are <emphasis effect="italics">G</emphasis><sub>2</sub> and <emphasis effect="italics">G</emphasis><sub>1</sub> independent events?  Explain why or why not.</item>
</list></problem>
<solution id="fs-idp20236912">
<list id="fs-idp23896432" list-type="enumerated" number-style="lower-alpha"><item><figure id="eip-idp101566032">
<media id="fs-idp99953792" alt="This is a tree diagram with branches showing probabilities of each draw. The first branch shows two lines: 5/8 Green and 3/8 Yellow. The second branch has a set of two lines (5/8 Green and 3/8 Yellow) for each line of the first branch." display="block">
<image mime-type="image/jpg" width="380" src="../../media/CNX_Stats_C03_M07_100.jpg"/>
</media></figure>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">GG</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>5</m:mn>
     <m:mn>8</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>5</m:mn>
     <m:mn>8</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>25</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(at least one green) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">GG</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">GY</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">YG</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>25</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> + <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> + <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>55</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">G</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item>Yes, they are independent because the first card is placed back in the bag before the second card is drawn. The composition of cards in the bag remains the same from draw one to draw two.</item>
</list></solution>
</exercise>
<exercise id="element-606"><problem id="eip-idm163410608">
  <para id="element-138">Suppose that you randomly draw two cards, one at a time, <emphasis>without replacement</emphasis>.
<newline count="1"/><emphasis effect="italics">G<sub>1</sub></emphasis> = first card is green
<newline count="1"/><emphasis effect="italics">G<sub>2</sub></emphasis> = second card is green
</para>
<list id="element-225" list-type="enumerated" number-style="lower-alpha">
<item>Draw a tree diagram of the situation.</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G<sub>1</sub></emphasis> AND <emphasis effect="italics">G<sub>2</sub></emphasis>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(at least one green).</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G<sub>2</sub></emphasis>|<emphasis effect="italics">G<sub>1</sub></emphasis>).</item>
<item>Are <emphasis effect="italics">G<sub>2</sub></emphasis> and <emphasis effect="italics">G<sub>1</sub></emphasis> independent events? Explain why or why not.</item>
</list>
</problem>
</exercise><para id="fs-idp143517536"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> The percent of licensed U.S. drivers (from a recent year) who are female is 48.60. Of the females, 5.03 percent are age 19 and under; 81.36 percent are age 20–64; 13.61 percent are age 65 or over. Of the licensed U.S. male drivers, 5.04 percent are age 19 and under; 81.43 percent are age 20–64; 13.53 percent are age 65 or over.</para><exercise id="element-950">
<problem id="eip-idm29557008">
  <para id="element-591">Complete the following:</para><list id="element-290" list-type="enumerated" number-style="lower-alpha"><item>Construct a table or a tree diagram of the situation.</item>
<item>Find <emphasis effect="italics">P</emphasis>(driver is female).</item>
<item>Find <emphasis effect="italics">P</emphasis>(driver is age 65 or over|driver is female).</item>
<item>Find <emphasis effect="italics">P</emphasis>(driver is age 65 or over AND female).</item>
<item>In words, explain the difference between the probabilities in Part c and Part d.</item>
<item>Find <emphasis effect="italics">P</emphasis>(driver is age 65 or over).</item>
<item>Are being age 65 or over and being female mutually exclusive events? How do you know?</item></list></problem>
<solution id="fs-idp149290096">
<list id="fs-idp149290352" list-type="enumerated" number-style="lower-alpha"><item>
<table id="fs-idp154688496" summary="A five column, four row table is shown. The header row contains the following column titles: blank, less than 20, 20-64, greater than 64, and Totals. The first data row contains Female, 0.0244, 0.3954, 0.0661, and 0.486. The second data row contains Male, 0.0250, 0.4186, 0.0695, and 0.514. The final data row contains Totals, 0.0503, 0.8140, 0.1356, and 1.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row><entry/><entry>&lt;20</entry><entry>20–64</entry><entry>>64</entry><entry>Totals</entry></row>
</thead>
<tbody>
<row>
<entry><emphasis>Female</emphasis></entry>
<entry>.0244</entry>
<entry>.3954</entry>
<entry>.0661</entry>
<entry>.486</entry>
</row>
<row>
<entry><emphasis>Male</emphasis></entry>
<entry>.0259</entry>
<entry>.4186</entry>
<entry>.0695</entry>
<entry>.514</entry>
</row>
<row>
<entry><emphasis>Totals</emphasis></entry>
<entry>.0503</entry>
<entry>.8140</entry>
<entry>.1356</entry>
<entry>1</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = .486</item>
<item><emphasis effect="italics">P</emphasis>(>64|<emphasis effect="italics">F</emphasis>) = .1361</item>
<item><emphasis effect="italics">P</emphasis>(>64 and <emphasis effect="italics">F</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) <emphasis effect="italics">P</emphasis>(>64|<emphasis effect="italics">F</emphasis>) = (.486)(.1361) = .0661</item>
<item><emphasis effect="italics">P</emphasis>(>64|<emphasis effect="italics">F</emphasis>) is the percentage of female drivers who are 65 or older and <emphasis effect="italics">P</emphasis>(>64 and <emphasis effect="italics">F</emphasis>) is the percentage of drivers who are female and 65 or older.</item>
<item><emphasis effect="italics">P</emphasis>(><emphasis effect="italics">64</emphasis>) = <emphasis effect="italics">P</emphasis>(>64 and <emphasis effect="italics">F</emphasis>) + <emphasis effect="italics">P</emphasis>(>64 and <emphasis effect="italics">M</emphasis>) = .1356</item>
<item>No, being female and 65 or older are not mutually exclusive because they can occur at the same time  P(>64 and <emphasis effect="italics">F</emphasis>) = .0661.</item>
</list></solution>
</exercise>
<exercise id="element-175"><problem id="eip-idm102025184">
  <para id="fs-idm73415264">Suppose that 10,000 U.S. licensed drivers are randomly selected.</para>
<list id="element-287" list-type="enumerated" number-style="lower-alpha"><item>How many would you expect to be male?</item>
<item>Using the table or tree diagram, construct a contingency table of gender versus age group.</item>
<item>Using the contingency table, find the probability that out of the age 20–64 group, a randomly selected driver is female.</item></list></problem>
</exercise><exercise id="element-974">
<problem id="eip-idm45711968">
  <para id="element-261">Approximately 86.5 percent of Americans commute to work by car, truck, or van. Out of that group, 84.6 percent drive alone and 15.4 percent drive in a carpool. Approximately 3.9 percent walk to work and approximately 5.3 percent take public transportation.</para>
<list id="element-742" list-type="enumerated" number-style="lower-alpha">
<item>Construct a table or a tree diagram of the situation. Include a branch for all other modes of transportation to work.</item>
<item>Assuming that the walkers walk alone, what percent of all commuters travel alone to work?</item>
<item>Suppose that 1,000 workers are randomly selected. How many would you expect to travel alone to work?</item>
<item>Suppose that 1,000 workers are randomly selected. How many would you expect to drive in a carpool?</item></list></problem>
<solution id="fs-idp100614736">
<list id="fs-idp77575584" list-type="enumerated" number-style="lower-alpha"><item>
<table id="fs-idp116055648" summary="A six column, four row table is shown. The header row contains the following column titles: blank, Car Truck or Van, Walk, Public Transportation, Other, and Totals. The first data row contains Alone, 0.7318, blank, blank, blank, and blank. The second data row contains Not Alone, 0.1332, blank, blank, blank, and blank. The final data row contains Totals, 0.8650, 0.0390, 0.0530, 0.0430, and 1.">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Car, Truck or Van</entry>
<entry>Walk</entry>
<entry>Public Transportation</entry>
<entry>Other</entry>
<entry>Totals</entry></row>
</thead>
<tbody>
<row>
<entry><emphasis>Alone</emphasis></entry>
<entry>.7318</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry><emphasis>Not Alone</emphasis></entry>
<entry>.1332</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry><emphasis>Totals</emphasis></entry>
<entry>.8650</entry>
<entry>.0390</entry>
<entry>.0530</entry>
<entry>.0430</entry>
<entry>1</entry></row>
</tbody>
</tgroup>
</table>
</item>
<item>If we assume that all walkers are alone and that none from the other two groups travel alone (which is a big assumption) we have:  <emphasis effect="italics">P</emphasis>(Alone) = .7318 + .0390 = .7708.</item>
<item>Make the same assumptions as in (b) we have: (.7708)(1,000) = 771</item>
<item>(.1332)(1,000) = 133</item>
</list></solution>
</exercise>
<exercise id="eip-272"><problem id="eip-944">
  <para id="eip-216">When the euro coin was introduced in 2002, two math professors had their statistics students test whether the Belgian one euro-coin was a fair coin. They spun the coin rather than tossing it and found that out of 250 spins, 140 showed a head (event <emphasis effect="italics">H</emphasis>) while 110 showed a tail (event <emphasis effect="italics">T</emphasis>). On that basis, they claimed that it is not a fair coin.</para><list id="eip-idp132357088" list-type="enumerated" number-style="lower-alpha"><item>Based on the given data, find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>).</item>
<item>Use a tree to find the probabilities of each possible outcome for the experiment of spinning the coin twice.</item>
<item>Use the tree to find the probability of obtaining exactly one head in two spins of the coin.</item>
<item>Use the tree to find the probability of obtaining at least one head.</item>
</list></problem>
</exercise><exercise id="element-456">
<problem id="eip-idp1286960">
  <para id="fs-idm23436880"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> The following are real data from Santa Clara County, California. As of a certain time, there had been a total of 3,059 documented cases of a disease in the county. They were grouped into the following categories, with risk factors of becoming ill with the disease labeled as Methods A, B, and C and Other:
<table id="element-436" summary="This table presents data of documented cases of AIDS with risk factor by gender. The first row lists the female values and the second row lists the male values. The first column lists the gender, the second column lists homosexual/bisexual, the third column lists IV drug user, the fourth column lists heterosexual contact, and the fifth column lists other.">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
  <row>
    <entry/>
    <entry>Method A</entry>
    <entry>Method B</entry>
    <entry>Method C</entry>
    <entry>Other</entry>
    <entry>Totals</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Female</entry>
    <entry>0</entry>
    <entry>70</entry>
    <entry>136</entry>
    <entry>49</entry>
    <entry>____</entry>
  </row>
  <row>
    <entry>Male</entry>
    <entry>2,146</entry>
    <entry>463</entry>
    <entry>60</entry>
    <entry>135</entry>
    <entry>____</entry>
  </row>
  <row>
    <entry>Totals</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry>____</entry>
  </row>
</tbody>
</tgroup>
<!--<caption>* includes homosexual/bisexual IV drug users</caption>-->
</table></para><para id="element-406">Suppose a person with a disease in Santa Clara County is randomly selected.</para>
<list id="element-232" list-type="enumerated" number-style="lower-alpha"><item>Find <emphasis effect="italics">P</emphasis>(Person is female).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Person has a risk factor of method C).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Person is female OR has a risk factor of method B).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Person is female AND has a risk factor of method A).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Person is male AND has a risk factor of method B).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Person is female GIVEN person got the disease from method C).</item>
<item>Construct a Venn diagram. Make one group females and the other group method C.</item>
</list></problem>
<solution id="id43568576">
<para id="element-436p">The completed contingency table is as follows:</para><table id="element-436s" summary="This table is similar to above except all blank values are now filled in.">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
  <row>
    <entry/>
    <entry>Method A</entry>
    <entry>Method B</entry>
    <entry>Method C</entry>
    <entry>Other</entry>
    <entry>Totals</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Female</entry>
    <entry>0</entry>
    <entry>70</entry>
    <entry>136</entry>
    <entry>49</entry>
    <entry><emphasis effect="bold">255</emphasis></entry>
  </row>
  <row>
    <entry>Male</entry>
    <entry>2,146</entry>
    <entry>463</entry>
    <entry>60</entry>
    <entry>135</entry>
    <entry><emphasis>2,804</emphasis></entry>
  </row>
  <row>
    <entry>Totals</entry>
    <entry><emphasis>2,146</emphasis></entry>
      <entry><emphasis>533</emphasis></entry>
    <entry><emphasis>196</emphasis></entry>
    <entry><emphasis>184</emphasis></entry>
    <entry><emphasis>3,059</emphasis></entry>
  </row>
</tbody>
</tgroup>
<!--<caption>* includes homosexual/bisexual IV drug users</caption>-->
  </table>
<list id="element-424" list-type="enumerated" number-style="lower-alpha"><item><m:math>
 <m:mfrac>
    <m:mn>255</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac>
</m:math></item>
<item><m:math>
 <m:mfrac>
    <m:mn>196</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac>
</m:math></item>
<item><m:math>
 <m:mfrac>
    <m:mn>718</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac>
</m:math>
    </item>
<item>0</item>
<item><m:math><m:mfrac>
    <m:mn>463</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac></m:math></item>
<item><m:math><m:mfrac>
    <m:mn>136</m:mn>
    <m:mn>196</m:mn>
  </m:mfrac></m:math></item>
<item>
<figure id="eip-idp75092976">
<media id="eip-idm12430048" alt="Two ovals are positioned next to each other horizontally, with a small overlap. The left oval is labeled F, contains the number 119, and is purple. The right oval is labeled HC, contains the number 60, and is yellow. The space in between contains the number 136 and is light blue." display="block">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C03_M06_100N.jpg" width="350"/>
</media></figure></item></list></solution>
</exercise>
<exercise id="element-148s"><problem id="eip-idm140591216">
<para id="element-532">Answer these questions using probability rules. Do NOT use the contingency table. Three thousand fifty-nine cases of a disease had been reported in Santa Clara County, California, through a certain date. Those cases will be our population. Of those cases, 6.4 percent obtained the disease through method C and 7.4 percent are female. Out of the females with the disease, 53.3 percent got the disease from method C.</para>
<list id="element-664" list-type="enumerated" number-style="lower-alpha">
<item>Find <emphasis effect="italics">P</emphasis>(Person is female).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Person obtained the disease through method C).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Person is female GIVEN person got the disease from method C)</item>
<item>Construct a Venn diagram representing this situation. Make one group females and the other group method C. Fill in all values as probabilities.</item>
</list></problem>
</exercise>
</section>
   </content>

<glossary>
<definition id="treediagram">
    <term>tree diagram</term>
    <meaning id="id18749941">the useful visual representation of a sample space and events in the form of a <emphasis effect="italics">tree</emphasis> with branches marked by possible outcomes together with associated probabilities (frequencies, relative frequencies)</meaning>
  </definition>
<definition id="vendiagram">
    <term>Venn diagram</term>
    <meaning id="id18154967">the visual representation of a sample space and events in the form of circles or ovals showing their intersections</meaning>
  </definition>
</glossary>
</document>