<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Testing the Significance of the Correlation Coefficient (Optional)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79691</md:content-id>
  <md:title>Testing the Significance of the Correlation Coefficient (Optional)</md:title>
  <md:abstract/>
  <md:uuid>50d81290-c238-4013-b3dd-e6b939e488f9</md:uuid>
</metadata>

<content>
<section id="fs-id1164565134582">
<para id="eip-298">The correlation coefficient, <emphasis effect="italics">r</emphasis>, tells us about the strength and direction of the linear relationship between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis>. However, the reliability of the linear model also depends on how many observed data points are in the sample. We need to look at both the correlation coefficient <emphasis effect="italics">r</emphasis> and the sample size <emphasis effect="italics">n</emphasis>, together.</para><para id="element-3884">We perform a hypothesis test of the <emphasis effect="italics">significance of the correlation coefficient</emphasis> to decide whether the linear relationship in the sample data is strong enough to use to model the relationship in the population.</para>

<para id="eip-413">The sample data are used to compute <emphasis effect="italics">r</emphasis>, the correlation coefficient for the sample. If we had data for the entire population, we could find the population correlation coefficient. But, because we have only sample data, we cannot calculate the population correlation coefficient. The sample correlation coefficient, <emphasis effect="italics">r</emphasis>, is our estimate of the unknown population correlation coefficient.</para>

<list id="eip-560" list-type="labeled-item"><item>The symbol for the population correlation coefficient is <emphasis effect="italics">ρ</emphasis>, the Greek letter rho.</item>
<item><emphasis effect="italics">ρ</emphasis> = population correlation coefficient (unknown).</item>
<item><emphasis effect="italics">r</emphasis> = sample correlation coefficient (known; calculated from sample data).</item>
</list><para id="eip-137">The hypothesis test lets us decide whether the value of the population correlation coefficient <emphasis effect="italics">ρ</emphasis> is <emphasis effect="italics">close to zero</emphasis> or <emphasis effect="italics">significantly different from zero</emphasis>. We decide this based on the sample correlation coefficient <emphasis effect="italics">r</emphasis> and the sample size <emphasis effect="italics">n</emphasis>.</para>

<para id="fs-idm38597088">If the test concludes the correlation coefficient is significantly different from zero, we say the correlation coefficient is <emphasis effect="italics">significant</emphasis>.
<list id="eip-9">
<item>Conclusion: There is sufficient evidence to conclude there is a significant  linear relationship between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> because the correlation coefficient is significantly different from zero.</item>
<item>What the conclusion means: There is a significant linear relationship between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis>. We can use the regression line to model the linear relationship between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> in the population.</item>
</list></para>

<para id="fs-idp40539792">If the test concludes the correlation coefficient is not significantly different from zero (it is close to zero), we say the correlation coefficient is <emphasis effect="italics">not significant</emphasis>.
<list id="eip-663">
<item>Conclusion: There is insufficient evidence to conclude there is a significant  linear relationship between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> because the correlation coefficient is not significantly different from zero.</item>
<item>What the conclusion means: There is not a significant linear relationship between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis>. Therefore, we <emphasis effect="italics">cannot</emphasis> use the regression line to model a linear relationship between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> in the population.</item>
</list></para><note id="eip-939">
<label/>
<title>Note</title>
<list id="eip-id1164926616686"><item>If <emphasis effect="italics">r</emphasis> is significant and the scatter plot shows a  linear trend, the line can be used to predict the value of
<emphasis effect="italics">y</emphasis> for values of <emphasis effect="italics">x</emphasis> that are within the domain of observed <emphasis effect="italics">x</emphasis> values.</item>
<item>If <emphasis effect="italics">r</emphasis> is not significant <emphasis effect="italics">or</emphasis> if the scatter plot does not show a linear trend, the line should not be used for prediction.</item>
<item>If <emphasis effect="italics">r</emphasis> is significant and the scatter plot shows a linear trend, the line may <emphasis effect="italics">not</emphasis> be appropriate or reliable for prediction <emphasis effect="italics">outside</emphasis> the domain of observed <emphasis effect="italics">x</emphasis> values in the data.</item>
</list></note>
</section>

<section id="fs-idm115676240">
<title>Performing the Hypothesis Test</title>
<list id="eip-375"><item>Null hypothesis: <emphasis effect="italics">H</emphasis><sub>0</sub>: <emphasis effect="italics">ρ</emphasis> = 0.</item>
<item>Alternate hypothesis: <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">ρ</emphasis> ≠ 0.</item>
</list><para id="eip-422"><title>What the Hypothesis Means in Words:</title></para><list id="eip-761"><item><emphasis>Null hypothesis <emphasis effect="italics">H</emphasis><sub>0</sub>:</emphasis> The population correlation coefficient <emphasis effect="italics">is not</emphasis> significantly different from zero. There <emphasis effect="italics">is not</emphasis> a significant linear relationship (correlation) between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> in the population.</item>
<item><emphasis>Alternate hypothesis <emphasis effect="italics">H<sub>a</sub></emphasis>:</emphasis> The population correlation coefficient <emphasis effect="italics">is</emphasis> significantly different from zero. There <emphasis effect="italics">is</emphasis> a significant linear relationship (correlation) between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> in the population.</item>
</list><para id="fs-idm162949504"><title>Drawing a Conclusion:</title>There are two methods to make a conclusion. The two methods are equivalent and give the same result.</para>
<list id="eip-40" list-type="bulleted">
<item><emphasis>Method 1: Use the <emphasis effect="italics">p</emphasis>-value.</emphasis></item>
<item><emphasis>Method 2: Use a table of critical values.</emphasis></item>
</list>
<para id="eip-870">In this chapter, we will always use a significance level of 5 percent, <emphasis effect="italics">α</emphasis> = 0.05.</para><note id="eip-128"><label/><title>Note</title>
<para id="fs-idp138109680">Using the <emphasis effect="italics">p</emphasis>-value method, you could choose any appropriate significance level you want; you are not limited to using <emphasis effect="italics">α</emphasis> = 0.05. But, the table of critical values provided in this textbook assumes we are using a significance level of 5 percent, <emphasis effect="italics">α</emphasis> = 0.05. If we wanted to use a significance level different from 5 percent with the critical value method, we would need different tables of critical values that are not provided in this textbook.</para>
</note><section id="fs-idp18638240"><title>METHOD 1:  Using a <emphasis effect="italics">p</emphasis>-value to Make a Decision</title><note id="fs-idp16405840" class="statistics calculator">
<label/>
<para id="fs-idp82841104">To calculate the <emphasis effect="italics">p</emphasis>-value using <code>LinRegTTEST</code>:</para><list id="fs-id1164568017664" list-type="enumerated" number-style="arabic"><item>Complete the same steps as the <code>LinRegTTest</code> performed previously in this chapter, making sure on the line prompt for <code><emphasis effect="italics">β</emphasis> or <emphasis effect="italics">σ</emphasis>, ≠ 0</code> is highlighted.</item>
<item>When looking at the output screen, the <emphasis effect="italics">p</emphasis>-value is on the line that reads <code>p =</code>.</item>
</list></note>

<list id="eip-297"><title>If the <emphasis effect="italics">p</emphasis>-value is less than the significance level (<emphasis effect="italics">α</emphasis> = 0.05):</title><item>Decision: Reject the null hypothesis.</item>
<item>Conclusion: There is sufficient evidence to conclude there is a significant linear relationship between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> because the correlation coefficient is significantly different from zero.</item>
</list><list id="eip-981"><title>If the <emphasis effect="italics">p</emphasis>-value is <emphasis effect="italics">not</emphasis> less than the significance level (<emphasis effect="italics">α</emphasis> = 0.05):</title><item>Decision: Do not reject the null hypothesis.</item>
<item>Conclusion: There is insufficient evidence to conclude there is a significant linear relationship  between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> because the correlation coefficient is not significantly different from zero.</item>
</list><!--<list id="eip-335" list-type="labeled-item">
<title>Calculation Notes:</title>
<item>You will use technology to calculate the <emphasis effect="italics">p</emphasis>-value. The following describes the calculations to compute the test statistics and the <emphasis effect="italics">p</emphasis>-value:</item>
<item>The <emphasis effect="italics">p</emphasis>-value is calculated using a <emphasis effect="italics">t</emphasis>-distribution with <emphasis effect="italics">n</emphasis> - 2 degrees of freedom.</item>
<item>  The formula for the test statistic is <m:math>
 <m:mrow>
  <m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>r</m:mi><m:msqrt>
     <m:mrow>
      <m:mi>n</m:mi><m:mo>&#8722;</m:mo><m:mn>2</m:mn>
     </m:mrow>
    </m:msqrt>

   </m:mrow>
   <m:mrow>
    <m:msqrt>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>&#8722;</m:mo><m:msup>
       <m:mi>r</m:mi>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>. The value of the test statistic, <emphasis effect="italics">t</emphasis>, is shown in the computer or calculator output along with the <emphasis effect="italics">p</emphasis>-value. The test statistic <emphasis effect="italics">t</emphasis>  has the same sign as the correlation coefficient <emphasis effect="italics">r</emphasis>.</item>
<item>The <emphasis effect="italics">p</emphasis>-value is the combined area in both tails.</item>
</list>-->
<para id="fs-id1164566021157">You will use technology to calculate the <emphasis effect="italics">p</emphasis>-value, but it is useful to know that the <emphasis effect="italics">p</emphasis>-value is calculated using a <emphasis effect="italics">t</emphasis> distribution with <emphasis effect="italics">n</emphasis> – 2 degrees of freedom and that the <emphasis effect="italics">p</emphasis>-value is the combined area in both tails.</para>

<para id="fs-idp203218208" class="finger">An alternative way to calculate the <emphasis effect="italics">p</emphasis>-value (<emphasis effect="italics">p</emphasis>) given by LinRegTTest is the command 2*tcdf(abs(t),10^99, n–2) in 2nd DISTR.</para><list id="eip-76"><title>Third Exam vs. Final Exam Example: <emphasis effect="italics">p</emphasis>-value Method</title><item>Consider the <link document="m79689" target-id="element-22">third exam/final exam example</link>.</item>
<item>The line of best fit is <emphasis effect="italics">ŷ</emphasis> = 173.51 + 4.83<emphasis effect="italics">x</emphasis>, with <emphasis effect="italics">r</emphasis> = 0.6631, and there are <emphasis effect="italics">n</emphasis> = 11 data points.</item>
<item>Can the regression line be used for prediction? Given a third exam score (<emphasis effect="italics">x</emphasis> value), can we
use the line to predict the final exam score (predicted <emphasis effect="italics">y</emphasis> value)?</item></list><para id="eip-714"><emphasis effect="italics">H</emphasis><sub>0</sub>: <emphasis effect="italics">ρ</emphasis> = 0</para><para id="eip-222"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">ρ</emphasis> ≠ 0</para><para id="eip-719"><emphasis effect="italics">α</emphasis> = 0.05</para>

<list id="eip-933" list-type="bulleted"><item>The <emphasis effect="italics">p</emphasis>-value is 0.026 (from LinRegTTest on a calculator or from computer software).</item>
<item>The <emphasis effect="italics">p</emphasis>-value, 0.026, is less than the significance level of <emphasis effect="italics">α</emphasis> = 0.05.</item>
<item>Decision: Reject the null hypothesis <emphasis effect="italics">H</emphasis><sub>0</sub>.</item>
 <item>Conclusion: There is sufficient evidence to conclude there is a significant linear relationship between the third exam score (<emphasis effect="italics">x</emphasis>) and the final exam score (<emphasis effect="italics">y</emphasis>) because the correlation coefficient is significantly different from zero.</item>
</list><para id="eip-385">Because <emphasis effect="italics">r</emphasis> is significant and the scatter plot shows a linear trend, the regression line can be used to predict final exam scores.</para>
</section><section id="fs-idp201258800">
<title>METHOD 2: Using a Table of Critical Values to Make a Decision</title>
<!--<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm167281024">The <link document="m79694" target-id="eip-idm31993488">95% Critical Values of the Sample Correlation Coefficient Table</link> can be used to give you a good idea of whether the computed value of <emphasis><m:math><m:mi>r</m:mi></m:math> is significant or not</emphasis>. Compare <emphasis effect="italics">r</emphasis> to the appropriate critical value in the table. If <emphasis effect="italics">r</emphasis> is not between the positive and negative critical values, then the correlation coefficient is significant. If <emphasis effect="italics">r</emphasis> is significant, then you may want to use the line for prediction.</para>-->
<para id="fs-id1164567244042">The <emphasis>95 Percent Critical Values of the Sample Correlation Coefficient Table</emphasis> (<link target-id="eip-idm31993488" document="m79694"/>) can be used to give you a good idea of whether the computed value of <emphasis effect="italics">r</emphasis> is significant. Use it to find the critical values using the degrees of freedom, <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 2. The table has already been calculated with <emphasis effect="italics">α</emphasis> = 0.05. The table tells you the positive critical value, but you should also make that number negative to have two critical values. If <emphasis effect="italics">r</emphasis> is not between the positive and negative critical values, then the correlation coefficient is significant. If <emphasis effect="italics">r</emphasis> is significant, then you may use the line for prediction. If <emphasis effect="italics">r</emphasis> is not significant (between the critical values), you should not use the line to make predictions.</para><example id="element-684">
<!--<para id="element-798">Suppose you computed <emphasis effect="italics">r</emphasis> = 0.801 using <emphasis effect="italics">n</emphasis> = 10 data points.<emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> - 2 = 10  - 2 = 8. The critical values associated with <emphasis effect="italics">df</emphasis> = 8 are -0.632 and + 0.632. If <emphasis effect="italics">r</emphasis> &lt; negative critical value or <emphasis effect="italics">r</emphasis> &gt; positive critical value, then <emphasis effect="italics">r</emphasis> issignificant. Since <emphasis effect="italics">r</emphasis> = 0.801 and 0.801 &gt; 0.632, <emphasis effect="italics">r</emphasis> is significant and the line may be usedfor prediction. If you view this example on a number line, it will help you.</para>-->
<para id="fs-id1164565447532">Suppose you computed <emphasis effect="italics">r</emphasis> = 0.801 using <emphasis effect="italics">n</emphasis> = 10 data points. The degrees of freedom would be 8 (<emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 2 = 10 – 2 = 8). Using <link target-id="eip-idm31993488" document="m79694"/> with df = 8, we find that the critical value is 0.632. This means the critical values are really ±0.632. Since <emphasis effect="italics">r</emphasis> = 0.801 and 0.801 > 0.632, <emphasis effect="italics">r</emphasis> is significant and the line may be used for prediction. If you view this example on a number line, it will help you to see that <emphasis effect="italics">r</emphasis> is not between the two critical values.</para><figure id="id1165447908809"><media id="id1165447908813" alt="Horizontal number line with values of -1, -0.632, 0, 0.632, 0.801, and 1. A dashed line above values -0.632, 0, and 0.632 indicates not significant values."><image src="../../media/fig-ch12_07_01.jpg" mime-type="image/jpeg" width="380"/></media>
<caption><emphasis effect="italics">r</emphasis> is not between 0.632 and 0.632, so <emphasis effect="italics">r</emphasis> is significant.</caption>
</figure>
</example>

<note id="fs-idp24557360" class="statistics try">
<label/>
<title>Try It</title>

<exercise id="eip-97">
<problem id="eip-646">
<para id="eip-154">For a given line of best fit, you computed that <emphasis effect="italics">r</emphasis> = 0.6501 using <emphasis effect="italics">n</emphasis> = 12 data points, and the critical value found on the table is 0.576. Can the line be used for prediction? Why or why not?</para></problem>
	<solution id="eip-315">
		<para id="eip-591">If the scatter plot looks linear then yes, the line can be used for prediction, because <emphasis effect="italics">r</emphasis> > the positive critical value.</para></solution>
</exercise>

</note>

<example id="element-358">
<para id="element-206">Suppose you computed <emphasis effect="italics">r</emphasis> = 0.624 with 14 data points, where <emphasis effect="italics">df</emphasis> = 14 – 2 = 12. The critical values are –0.532 and 0.532. Since –0.624 &lt; –0.532, <emphasis effect="italics">r</emphasis> is significant and the line can be used for prediction.</para><figure id="id1165447908929"><media id="id1165447908933" alt="Horizontal number line with values of -0.624, -0.532, and 0.532."><image src="../../media/fig-ch12_07_02.jpg" mime-type="image/jpeg" width="380"/></media>
<caption><emphasis effect="italics">r</emphasis> = –0.624 and –0.624 &lt; –0.532. Therefore, <emphasis effect="italics">r</emphasis> is significant.</caption></figure></example>

<note id="fs-idp165498288" class="statistics try">
<label/>
<title>Try It</title>

<exercise id="eip-847">
<problem id="eip-834">
<para id="eip-262">For a given line of best fit, you compute that <emphasis effect="italics">r</emphasis> = 0.5204 using <emphasis effect="italics">n</emphasis> = 9 data points, and the critical values are ±0.666. Can the line be used for prediction? Why or why not?</para></problem>
<solution id="eip-508">
<para id="eip-710">No, the line cannot be used for prediction, because <emphasis effect="italics">r</emphasis> &lt; the positive critical value.</para>
</solution>
</exercise>

</note>


<example id="element-719">
<!--<para id="element-446">Suppose you computed <emphasis effect="italics">r</emphasis> = 0.776 and <emphasis effect="italics">n</emphasis> = 6. <emphasis effect="italics">df</emphasis> = 6 &#8211; 2 = 4. The critical values are &#8211;0.811 and 0.811. Since &#8211;0.811 &lt; 0.776 &lt; 0.811, <emphasis effect="italics">r</emphasis> is not significant, and the line should not be used for prediction.</para>-->
<para id="fs-id1164564452632">Suppose you computed <emphasis effect="italics">r</emphasis> = 0.776 and <emphasis effect="italics">n</emphasis> = 6, with <emphasis effect="italics">df</emphasis> = 6 - 2 = 4. The critical values are  0.811 and 0.811. Since 0.776 is between the two critical values, <emphasis effect="italics">r</emphasis> is not significant. The line should not be used for prediction.</para><figure id="linrgs_facts5"><media id="id1165447912701" alt="Horizontal number line with values -0.924, -0.532, and 0.532."><image src="../../media/fig-ch12_07_03.jpg" mime-type="image/jpeg" width="380"/></media><caption>–0.811 &lt; <emphasis effect="italics">r</emphasis> = 0.776 &lt; 0.811. Therefore, <emphasis effect="italics">r</emphasis> is not significant.</caption>
</figure>
</example>

<note id="fs-idp121877392" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="eip-610">
<problem id="eip-276">
<para id="eip-396">For a given line of best fit, you compute that <emphasis effect="italics">r</emphasis> = –0.7204 using <emphasis effect="italics">n</emphasis> = 8 data points, and the critical value is 0.707. Can the line be used for prediction? Why or why not?</para></problem>
<solution id="eip-488">
  <para id="eip-457">Yes, the line can be used for prediction, because r &lt; the negative critical value.</para>
</solution>
</exercise>
</note></section>
</section>


<section id="fs-idm89842304"><title>Third Exam vs. Final Exam Example: Critical Value Method</title><para id="eip-666">Consider the <link document="m79689" target-id="element-22">third exam/final exam example</link>.
The line of best fit is: <emphasis effect="italics">ŷ</emphasis> = –173.51 + 4.83<emphasis effect="italics">x</emphasis>, with <emphasis effect="italics">r</emphasis> = .6631, and there are <emphasis effect="italics">n</emphasis> = 11 data points. Can the regression line be used for prediction? Given a third exam score (<emphasis effect="italics">x</emphasis> value), can we use the line to predict the final exam score (predicted <emphasis effect="italics">y</emphasis> value)?
</para><list id="eip-830" list-type="labeled-item"><item><emphasis effect="italics">H</emphasis><sub>0</sub>: <emphasis effect="italics">ρ</emphasis> = 0</item>
<item> <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">ρ</emphasis> ≠ 0 </item>
<item><emphasis effect="italics">α</emphasis> = 0.05</item>
</list><list id="eip-557" list-type="bulleted" bullet-style="bullet"><item>Use the 95 Percent Critical Values table for <emphasis effect="italics">r</emphasis> with <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 2 = 11 – 2 = 9.</item>
<item>Using the table with <emphasis effect="italics">df</emphasis> = 9, we find that the critical value listed is 0.602. Therefore, the critical values are ±0.602.</item>
<item>Since 0.6631 > 0.602, <emphasis effect="italics">r</emphasis> is significant.</item>
<item>Decision: Reject the null hypothesis.</item>
<item>Conclusion: There is sufficient evidence to conclude there is a significant  linear relationship between the third exam score (<emphasis effect="italics">x</emphasis>) and the final exam score (<emphasis effect="italics">y</emphasis>) because the correlation coefficient is significantly different from zero.</item>
</list><para id="eip-138">Because <emphasis effect="italics">r</emphasis> is significant and the scatter plot shows a linear trend, the regression line can be used to predict final exam scores.</para>

<example id="element-433"><para id="element-294">Suppose you computed the following correlation coefficients. Using the table at the end of the chapter, determine whether <emphasis effect="italics">r</emphasis> is significant and whether the line of best fit associated with each correlation coefficient can be used to predict a <emphasis effect="italics">y</emphasis> value. If it helps, draw a number line.</para>

<!--<list id="element-467" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">r</emphasis> = &#8211;0.567 and the sample size, <emphasis effect="italics">n</emphasis>, is 19. The <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> &#8211; 2 = 17. The critical value is &#8211;0.456. &#8211;0.567 &lt; &#8211;0.456 so <emphasis effect="italics">r</emphasis> is significant.</item>
<item><emphasis effect="italics">r</emphasis> = 0.708 and the sample size, <emphasis effect="italics">n</emphasis>, is nine. The <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> &#8211; 2 = 7. The critical value is 0.666. 0.708 &gt; 0.666 so <emphasis effect="italics">r</emphasis> is significant.</item>
<item><emphasis effect="italics">r</emphasis> = 0.134 and the sample size, <emphasis effect="italics">n</emphasis>, is 14. The <emphasis effect="italics">df</emphasis> = 14 &#8211; 2 = 12. The critical value is 0.532. 0.134 is between &#8211;0.532 and 0.532 so <emphasis effect="italics">r</emphasis> is not significant.</item>
<item><emphasis effect="italics">r</emphasis> = 0 and the sample size, <emphasis effect="italics">n</emphasis>, is five. No matter what the dfs are, <emphasis effect="italics">r</emphasis> = 0 is between the two critical values so <emphasis effect="italics">r</emphasis> is not significant.</item>
</list>-->
<list id="fs-id1164567113313" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">r</emphasis> = 0.567 and the sample size, <emphasis effect="italics">n</emphasis>, is 19.<newline count="2"/>
To solve this problem, first find the degrees of freedom. <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> - 2 = 17.<newline/>
Then, using the table, the critical values are ±0.456.<newline/>
0.567 &lt; 0.456, or you may say that 0.567 is not between the two critical values.<newline/>
<emphasis effect="italics">r</emphasis> is significant and may be used for predictions.<newline/>
</item>
<item><emphasis effect="italics">r</emphasis> = 0.708 and the sample size, <emphasis effect="italics">n</emphasis>, is 9.<newline count="2"/>
<emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> - 2 = 7<newline/>
The critical values are ±0.666.<newline/>
0.708 > 0.666.<newline/>
<emphasis effect="italics">r</emphasis> is significant and may be used for predictions.<newline/>
</item>
<item><emphasis effect="italics">r</emphasis> = 0.134 and the sample size, <emphasis effect="italics">n</emphasis>, is 14.<newline count="2"/>
<emphasis effect="italics">df</emphasis> = 14 - 2 = 12.<newline/>
The critical values are ±0.532.<newline/>
0.134 is between 0.532 and 0.532.<newline/>
<emphasis effect="italics">r</emphasis> is not significant and may not be used for predictions.</item>
<item><emphasis effect="italics">r</emphasis> = 0 and the sample size, <emphasis effect="italics">n</emphasis>, is 5.<newline count="2"/>
It doesn't matter what the degrees of freedom are because <emphasis effect="italics">r</emphasis> = 0 will always be between the two critical values, so <emphasis effect="italics">r</emphasis> is not significant and may not be used for predictions.</item>
</list></example><note id="fs-idp56886288" class="statistics try">
<label/>
<title>Try It</title>

<exercise id="eip-316">
<problem id="eip-112">
  <para id="eip-483">For a given line of best fit, you compute that <emphasis effect="italics">r</emphasis> = 0 using <emphasis effect="italics">n</emphasis> = 100 data points. Can the line be used for prediction? Why or why not?</para>
</problem>
<solution id="eip-71">
  <para id="eip-813">No, the line cannot be used for prediction no matter what the sample size is.</para></solution>
</exercise>

</note>
</section><section id="eip-570">
<title>Assumptions in Testing the Significance of the Correlation Coefficient</title>
<para id="eip-485">Testing the significance of the correlation coefficient requires that certain assumptions about the data be satisfied. The premise of this test is that the data are a sample of observed points taken from a larger population.  We have not examined the entire population because it is not possible or feasible to do so.  We are examining the sample to draw a conclusion about whether the linear relationship that we see between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> in the sample data provides strong enough evidence that we can conclude there is a linear relationship between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> in the population.</para><para id="eip-953">The regression line equation that we calculate from the sample data gives the best-fit line for our particular sample. We want to use this best-fit line for the sample as an estimate of the best-fit line for the population. Examining the scatter plot and testing the significance of the correlation coefficient helps us determine whether it is appropriate to do this.</para>

<list id="eip-873" list-type="bulleted"><title>The assumptions underlying the test of significance are as follows:</title><item>There is a linear relationship in the population that models the sample data. Our regression line from the sample is our best estimate of this line in the population.</item>
<item> The <emphasis effect="italics">y</emphasis> values for any particular <emphasis effect="italics">x</emphasis> value are normally distributed about the line. This implies there are more <emphasis effect="italics">y</emphasis> values scattered closer to the line than are scattered farther away. Assumption 1 implies that these normal distributions are centered on the line; the means of these normal distributions of <emphasis effect="italics">y</emphasis> values lie on the line.</item>

<item>Normal distributions of all the <emphasis effect="italics">y</emphasis> values have the same shape and spread about the line.</item>

<item>The residual errors are mutually independent (no pattern).</item>

<item>The data are produced from a well-designed, random sample or randomized experiment.</item>
</list><figure id="linrgs_facts_normal"><media id="id9999999999999" alt="The left graph shows three sets of points. Each set falls in a vertical line. The points in each set are normally distributed along the line — they are densely packed in the middle and more spread out at the top and bottom. A downward sloping regression line passes through the mean of each set. The right graph shows the same regression line plotted. A vertical normal curve is shown for each line.">
<image src="../../media/fig-ch12_07_04.jpg" mime-type="image/jpeg" width="380"/>
</media>

<caption>The <emphasis effect="italics">y</emphasis> values for each <emphasis effect="italics">x</emphasis> value are normally distributed about the line with the same standard deviation.  For each <emphasis effect="italics">x</emphasis> value, the mean of the <emphasis effect="italics">y</emphasis> values lies on the regression line. More <emphasis effect="italics">y</emphasis> values lie near the line than are scattered farther away from the line.
</caption></figure>

</section>


<section id="eip-724" class="summary"><title>Chapter Review</title><para id="eip-idp150994848">Linear regression is a procedure for fitting a straight line of the form <emphasis effect="italics">ŷ</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis> to data. The conditions for regression are as follows:</para>

<list id="eip-idm157640544" list-type="bulleted" bullet-style="open-circle"><item>Linear: In the population, there is a linear relationship that models the average value of <emphasis effect="italics">y</emphasis> for different values of <emphasis effect="italics">x</emphasis>.</item>
<item>Independent: The residuals are assumed to be independent.</item>
<item>Normal: The <emphasis effect="italics">y</emphasis> values are distributed normally for any value of <emphasis effect="italics">x</emphasis>.</item>
<item>Equal variance: The standard deviation of the <emphasis effect="italics">y</emphasis> values is equal for each <emphasis effect="italics">x</emphasis> value.</item>
<item>Random: The data are produced from a well-designed random sample or a randomized experiment.</item></list><para id="eip-idp46255472">The slope <emphasis effect="italics">b</emphasis> and intercept <emphasis effect="italics">a</emphasis> of the least-squares line estimate the slope <emphasis effect="italics">β</emphasis> and intercept <emphasis effect="italics">α</emphasis> of the population (true) regression line. To estimate the population standard deviation of <emphasis effect="italics">y</emphasis> (<emphasis effect="italics">σ</emphasis>) use the standard deviation of the residuals: <m:math>
 <m:mrow>
  <m:mi>s</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mtext>SSE</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math>. The variable <emphasis effect="italics">ρ</emphasis> (rho) is the population correlation coefficient. To test the null hypothesis, <emphasis effect="italics">H</emphasis><sub>0</sub>: <emphasis effect="italics">ρ</emphasis> = hypothesized value, use a linear regression <emphasis effect="italics">t</emphasis>-test.  The most common null hypothesis is <emphasis effect="italics">H</emphasis><sub>0</sub>: <emphasis effect="italics">ρ</emphasis> = 0, which indicates there is no linear relationship between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> in the population. The TI-83, 83+, 84, 84+ calculator function LinRegTTest can perform this test (STATS, TESTS, LinRegTTest).</para></section><section id="eip-896" class="formula-review">
<title>Formula Review</title>
<para id="eip-388">Least-Squares Line or Line of Best Fit: </para>
<para id="eip-64"><m:math>
 <m:mrow>
   <m:mi>ŷ</m:mi>
  <m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi>
<m:mtext>,</m:mtext>
 </m:mrow>
</m:math></para>
<para id="eip-716">where <emphasis effect="italics">a</emphasis> is the <emphasis effect="italics">y</emphasis>-intercept and <emphasis effect="italics">b</emphasis> is the slope.</para><!--<para id="eip-574"><emphasis effect="italics">a</emphasis> = <emphasis effect="italics">y</emphasis>-intercept</para><para id="eip-41"><emphasis effect="italics">b</emphasis> = slope</para>-->
<para id="eip-484">Standard Deviation of the Residuals: </para>
<para id="eip-496"><m:math>
 <m:mrow>
  <m:mi>s</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mtext>SSE</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>
   <m:mi>,</m:mi>
 </m:mrow>
</m:math></para>
<para id="eip-814">where SSE = sum of squared errors, and</para><para id="eip-799"><emphasis effect="italics">n</emphasis> = the number of data points.</para>
</section>

<section id="eip-142" class="practice">
<exercise id="eip-552"><problem id="eip-226">
  <para id="eip-707">
When testing the significance of the correlation coefficient, what is the null hypothesis?
  </para>
</problem></exercise><exercise id="eip-592"><problem id="eip-798">
  <para id="eip-725">
When testing the significance of the correlation coefficient, what is the alternative hypothesis?
  </para>
</problem>

<solution id="eip-840">
  <para id="eip-880"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">ρ</emphasis> ≠ 0</para></solution>
</exercise>
<exercise id="eip-59"><problem id="eip-960">
  <para id="eip-596">
If the level of significance is 0.05 and the <emphasis effect="italics">p</emphasis>-value is 0.04, what conclusion can you draw?
  </para>
</problem></exercise></section>

<!--<section id="eip-649" class="free-response"><title>Homework</title><exercise id="eip-idm18249440">
<problem id="eip-idp40235312">
<para id="eip-idp181569296">If the level of significance is 0.05 and the <emphasis effect="italics">p</emphasis>-value is 0.06, what conclusion can you draw?</para>
</problem>
<solution id="eip-idp36587152">
<para id="eip-idp152879168">We do not reject the null hypothesis. There is not sufficient evidence to conclude that there is a significant linear relationship between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> because the correlation coefficient is not significantly different from zero.</para>
</solution>
</exercise>

<exercise id="eip-idm2447008"><problem id="eip-idm34163216">
<para id="eip-idp43910544">If there are 15 data points in a set of data, what is the number of degree of freedom?</para>
</problem></exercise></section>--> </content>
</document>