<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79640</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c475a9fd-2b79-4a98-9e55-3f26f99ab5fd</md:uuid>
</metadata>

<content>
  <figure id="fs-idp3364000" class="splash"><media id="fs-idp63701744" alt="This photo shows many different pairs of shoes in various colors. The shoes appear to be hanging from a wall by cords.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C06_CON.jpg" width="500"/>
</media>
<caption>If you ask enough people about their shoe size, you will find that your graphed data is shaped like a bell curve and can be described as normally distributed. (credit: Ömer Ünlϋ)</caption></figure><note id="fs-idp2636240" class="chapter-objectives"><label/><title>Chapter Objectives</title>
<para id="element-864">By the end of this chapter, the student should be able to do the following:</para>
<list id="list4253">
<item>Recognize the normal probability distribution and apply it appropriately</item>
<item>Recognize the standard normal probability distribution and apply it appropriately</item>
<item>Compare normal probabilities by converting to the standard normal distribution</item>
</list>
</note><para id="intro001">The normal, a continuous distribution, is the most important of all the distributions. It is widely used and even more widely abused. Its graph is bell-shaped. You see the bell curve in almost all disciplines, including psychology, business, economics, the sciences, nursing, and, of course, mathematics. Some of your instructors may use the <emphasis effect="bold">normal distribution</emphasis> to help determine your grade. Most IQ scores are normally distributed. Often, real-estate prices fit a normal distribution. The normal distribution is extremely important, but it cannot be applied to everything in the real world.</para><para id="element-299">In this chapter, you will study the normal distribution, the standard normal distribution, and applications associated with them.</para>
<para id="element-915">The normal distribution has two parameters: the mean (<emphasis effect="italics">μ</emphasis>) and the standard deviation (<emphasis effect="italics">σ</emphasis>). If <emphasis effect="italics">X</emphasis> is a quantity to be measured that has a normal distribution with mean (<emphasis effect="italics">μ</emphasis>) and standard deviation (<emphasis effect="italics">σ</emphasis>), we designate this by writing </para><figure id="fs-idm13606720"><media id="id42732641" alt="This shows the graph of a normal distribution bell curve labeled NORMAL: X ~ N (μ, σ).">
<image src="../../media/fig-ch06_01_01N.jpg" mime-type="image/jpg" width="450"/></media></figure>
<!--<para id="element-979">The probability density function is a rather complicated function. <emphasis>Do not memorize it</emphasis>. It is not necessary.</para>
<para id="element-687"><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mi>&#963;</m:mi><m:mo>&#8901;</m:mo><m:msqrt>
     <m:mrow>
      <m:mn>2</m:mn><m:mo>&#8901;</m:mo><m:mi>&#960;</m:mi>
     </m:mrow>
    </m:msqrt>
    
   </m:mrow>
  </m:mfrac>
  <m:mo>&#160;</m:mo><m:mo>&#8901;</m:mo><m:msup>
   <m:mrow>
    <m:mtext>&#160;e</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mo>&#8722;</m:mo><m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>&#8901;</m:mo><m:msup>
     <m:mrow>
      <m:mo stretchy="true">(</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>&#8722;</m:mo><m:mi>&#956;</m:mi>
       </m:mrow>
       <m:mi>&#963;</m:mi>
      </m:mfrac>
      <m:mo stretchy="true">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:msup>
  
 </m:mrow>
</m:math></para><para id="element-750">The cumulative distribution function is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">x</emphasis>). It is calculated either by a calculator or a computer, or it is looked up in a table. Technology has made the tables virtually obsolete. For that reason, as well as the fact that there are various table formats, we are not including table instructions.</para>-->

<para id="element-396">The curve is symmetric about a vertical line drawn through the mean, <emphasis effect="italics">μ</emphasis>. In theory, the mean is the same as the median, because the graph is symmetric about <emphasis effect="italics">μ</emphasis>. With a normal distribution, the mean, median, and mode all lie at the same point. The normal distribution depends only on the mean and the standard deviation. The location of the mean simply indicates the location of the line of symmetry, in a normal distribution. Since the area under the curve must equal one, a change in the standard deviation, <emphasis effect="italics">σ</emphasis>, causes a change in the shape of the curve; the curve becomes fatter or skinnier depending on <emphasis effect="italics">σ</emphasis>. A change in <emphasis effect="italics">μ</emphasis> causes the graph to shift to the left or right. The location of the mean simply indicates the location of the line of symmetry, in a normal distribution. This means there are an infinite number of normal probability distributions. One distribution of special interest is called the <emphasis>standard normal distribution</emphasis>.</para>   

<note id="fs-idp30947824" class="statistics collab"><label/><title>Collaborative Classroom Activity</title>
<para id="element-450">Your instructor will record the heights of both men and women in your class, separately. Draw histograms of your data. Then draw a smooth curve through each histogram. Is each curve somewhat bell-shaped? Do you think that if you had recorded 200 data values for men and 200 for women that the curves would look bell-shaped? Calculate the mean for each data set. Write the means on the <emphasis effect="italics">x</emphasis>-axis of the appropriate graph below the peak. Shade the approximate area that represents the probability that one randomly chosen male is taller than 72 inches. Shade the approximate area that represents the probability that one randomly chosen female is shorter than 60 inches. If the total area under each curve is one, does either probability appear to be more than 0.5?</para></note>
<section id="fs-idm30369536" class="formula-review"><title>Formula Review</title><para id="fs-idp6996576"><emphasis effect="italics">X</emphasis> ∼ <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">μ</emphasis>, <emphasis effect="italics">σ</emphasis>)</para><para id="fs-idp6873424"><emphasis effect="italics">μ</emphasis> = the mean, <emphasis effect="italics">σ</emphasis> = the standard deviation</para></section> </content>

<glossary>
<definition id="normdist">
<term>normal distribution</term>
<meaning id="id42733014">a continuous random variable (RV) where <emphasis effect="italics">μ</emphasis>  is the mean of the distribution and <emphasis effect="italics">σ</emphasis> is the standard deviation; notation: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">μ</emphasis>, <emphasis effect="italics">σ</emphasis>). If <emphasis effect="italics">μ</emphasis> = 0 and <emphasis effect="italics">σ</emphasis> = 1, the RV is called the <emphasis>standard normal distribution</emphasis>.</meaning>
</definition>
</glossary>
</document>