<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Test for Homogeneity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79678</md:content-id>
  <md:title>Test for Homogeneity</md:title>
  <md:abstract/>
  <md:uuid>efed9e0c-4e4d-4f59-afe4-d498f105531a</md:uuid>
</metadata>

<content>
<section id="fs-id1164567425496">
<para id="delete_me">The goodness-of-fit test can be used to decide whether a population fits a given distribution, but it will not suffice to decide whether two populations follow the same unknown distribution. A different test, called the <term>test for homogeneity</term>, can be used to draw a conclusion about whether two populations have the same distribution. To calculate the test statistic for a test for homogeneity, follow the same procedure as with the test of independence.</para><note id="eip-195"><label/><title>Note</title>
<para id="eip-idp34705152">The expected value for each cell needs to be at least five for you to use this test.</para></note><para id="eip-705"><title>Hypotheses</title><newline/><emphasis effect="italics">H<sub>0</sub></emphasis>: The distributions of the two populations are the same.<newline/>
    <newline/><emphasis effect="italics">H<sub>a</sub></emphasis>:  The distributions of the two populations are not the same.</para><para id="eip-703"> <title>Test Statistic</title>Use a <m:math> <m:msup> <m:mi>χ</m:mi> <m:mn>2</m:mn> </m:msup></m:math>  test statistic.  It is computed in the same way as the test for independence.  </para>
<para id="eip-577"><title>Degrees of freedom (<emphasis effect="italics">df</emphasis>)</title><emphasis effect="italics">df</emphasis> = number of columns – 1</para><para id="eip-572"> <title>Requirements</title>All values in the table must be greater than or equal to five. </para>
<para id="eip-66"> <title>Common Uses</title>Comparing two populations. For example:  men vs. women, before vs. after, east vs. west. The variable is categorical with more than two possible response values. </para>
<example id="eip-101"><exercise id="eip-790">
<problem id="eip-886">
<para id="eip-520">Do male and female college students have the same distribution of living arrangements?  Use a level of significance of 0.05. Suppose that 250 randomly selected male college students and 300 randomly selected female college students were asked about their living arrangements: dormitory, apartment, with parents, other. The results are shown in <link target-id="eip-924"/>. Do male and female college students have the same distribution of living arrangements?</para><table id="eip-924" summary="The table contains the distribution of living conditions for college males and college females. First row: Males 72 Dorm; 84 Apt.; 49 Parents; 45 Other; Second row: Females, 91 Dorm; 86 Apt.; 88 Parents; 35 Other;">
<title>Distribution of Living Arragements for College Males and College Females</title>
<tgroup cols="5"><tbody>
  <row>
    <entry/>
    <entry><emphasis>Dormitory</emphasis></entry>
    <entry><emphasis>Apartment</emphasis></entry>
    <entry><emphasis>With Parents</emphasis></entry>
    <entry><emphasis>Other</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Males</emphasis></entry>
    <entry>72</entry>
    <entry>84</entry>
    <entry>49</entry>
    <entry>45</entry>
  </row>
  <row>
    <entry><emphasis>Females</emphasis></entry>
    <entry>91</entry>
    <entry>86</entry>
    <entry>88</entry>
    <entry>35</entry>
  </row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="eip-996">
  <para id="eip-724"><emphasis effect="italics">H<sub>0</sub></emphasis>: The distribution of living arrangements for male college students is the same as the distribution of living arrangements for female college students.<newline/>
    <newline/><emphasis effect="italics">H<sub>a</sub></emphasis>: The distribution of living arrangements for male college students is not the same as the distribution of living arrangements for female college students.<newline/><newline/>
    <emphasis>Degrees of freedom (<emphasis effect="italics">df</emphasis>):</emphasis><newline/> <emphasis effect="italics">df</emphasis> = number of columns – 1 = 4 – 1 = 3 <newline/><newline/>  <emphasis>Distribution for the test:</emphasis> <m:math><m:msubsup><m:mi>χ</m:mi><m:mn>3</m:mn> <m:mn>2</m:mn></m:msubsup></m:math><newline/><newline/>
    <emphasis>Calculate the test statistic:</emphasis> <emphasis effect="italics">χ</emphasis><sup>2</sup> = 10.1287 (calculator or computer)  <newline/><newline/> <emphasis>Probability statement:</emphasis> <emphasis effect="italics">p</emphasis>-value = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">χ</emphasis><sup>2</sup> &gt;10.1287) = 0.0175</para><note id="fs-idm46378784" class="statistics calculator"><label/>
Press the <code>MATRX</code> key and arrow over to <code>EDIT</code>. Press <code>1:[A]</code>. Press <code>2 ENTER 4 ENTER</code>. Enter the table values by row. Press <code>ENTER</code> after each. Press <code>2nd QUIT</code>. Press <code>STAT</code> and arrow over to <code>TESTS</code>. Arrow down to <code>C:χ2-TEST</code>. Press <code>ENTER</code>. You should see <code>Observed:[A]</code> and <code>Expected:[B]</code>. Arrow down to <code>Calculate</code>. Press <code>ENTER</code>. The test statistic is 10.1287 and the <emphasis effect="italics">p</emphasis>-value = 0.0175. Do the procedure a second time but arrow down to <code>Draw</code> instead of <code>Calculate</code>.</note><para id="fs-idm273008"><newline/><emphasis>Compare <emphasis effect="italics">α</emphasis> and the <emphasis effect="italics">p</emphasis>-value:</emphasis> Since no <emphasis effect="italics">α</emphasis> is given, assume <emphasis effect="italics">α</emphasis> = 0.05. <emphasis effect="italics">p</emphasis>-value = 0.0175. <emphasis effect="italics">α</emphasis> &gt; <emphasis effect="italics">p</emphasis>-value.  <newline/><newline/> <emphasis>Make a decision:</emphasis> Since <emphasis effect="italics">α</emphasis> &gt; <emphasis effect="italics">p</emphasis>-value, reject <emphasis effect="italics">H<sub>0</sub></emphasis>. This means that the distributions are not the same. <newline/><newline/> <emphasis>Conclusion:</emphasis> At a 5 percent level of significance, from the data, there is sufficient evidence to conclude that the distributions of living arrangements for male and female college students are not the same.<newline/><newline/> Notice that the conclusion is only that the distributions are not the same. We cannot use the test for homogeneity to draw any conclusions about how they differ.
</para></solution>
</exercise></example><note id="fs-idp99198384" class="statistics try"><label/><title>Try It</title>
    <exercise id="eip-976">
      <problem id="eip-39">
        <para id="eip-658">Do families and singles have the same distribution of cars? Suppose that 100 randomly selected families and 200 randomly selected singles were asked what type of car they drove: sport, sedan, hatchback, truck, van/SUV. The results are shown in <link target-id="eip-idm93309648"/>. Do families and singles have the same distribution of cars? Test at a level of significance of 0.05.</para><table id="eip-idm93309648" summary="A 6 column table is shown. The first row reads blank, Sport, Sedan, Hatchback, Truck, Van slash S U V. The second row reads Family, 5, 15, 35, 17, 28. The third row reads Single, 45, 65, 37, 46, 7.">
<tgroup cols="6">
<thead>
  <row>
    <entry/>
    <entry>Sport</entry>
    <entry>Sedan</entry>
    <entry>Hatchback</entry>
    <entry>Truck</entry>
    <entry>Van/SUV</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry><emphasis effect="bold">Family</emphasis></entry>
    <entry>5</entry>
    <entry>15</entry>
    <entry>35</entry>
    <entry>17</entry>
    <entry>28</entry>
  </row>
  <row>
    <entry><emphasis effect="bold">Single</emphasis></entry>
    <entry>45</entry>
    <entry>65</entry>
    <entry>37</entry>
    <entry>46</entry>
    <entry>7</entry>
  </row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="eip-idp127134288">
<label/>
  <para id="eip-235">With a <emphasis effect="italics">p</emphasis>-value of almost zero, we reject the null hypothesis. The data show that the distribution of cars is not the same for families and singles.</para>
</solution>
</exercise>
</note><example id="eip-151"><exercise id="eip-692"><problem id="eip-44">
<para id="eip-558">Both before and after a recent earthquake, surveys were conducted asking voters which of the three candidates they planned on voting for in the upcoming city council election. Has there been a change since the earthquake? Use a level of significance of 0.05. <link target-id="eip-422"/> shows the results of the survey. Has there been a change in the distribution of voter preferences since the earthquake?</para><table id="eip-422" summary="The table contains the number of votes 3 candidates (Perez, Chung, Stevens) could receive before and after an earthquake from a survey. First row: 167; 128; 135; Second row: 214; 197; 225;">
<tgroup cols="4"><tbody>
  <row>
    <entry/>
    <entry><emphasis>Perez</emphasis></entry>
    <entry><emphasis>Chung</emphasis></entry>
    <entry><emphasis>Stevens</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Before</emphasis></entry>
    <entry>167</entry>
    <entry>128</entry>
    <entry>135</entry>
  </row>
  <row>
    <entry><emphasis>After</emphasis></entry>
    <entry>214</entry>
    <entry>197</entry>
    <entry>225</entry>
  </row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="eip-156">
  <para id="eip-969"><emphasis effect="italics">H<sub>0</sub></emphasis>: The distribution of voter preferences was the same before and after the earthquake.  <newline/><newline/> <emphasis effect="italics">H<sub>a</sub></emphasis>: The distribution of voter preferences was not the same before and after the earthquake. <newline/><newline/> <emphasis>Degrees of freedom (<emphasis effect="italics">df</emphasis>):</emphasis><newline/> <emphasis effect="italics">df</emphasis> = number of columns – 1 = 3 – 1 = 2 <newline/><newline/>  <emphasis>Distribution for the test:</emphasis>  <m:math> <m:msubsup> <m:mi>χ</m:mi> <m:mn>2</m:mn> <m:mn>2</m:mn> </m:msubsup> </m:math>
<newline count="2"/><emphasis>Calculate the test statistic:</emphasis> <emphasis effect="italics">χ<sup>2</sup></emphasis> = 3.2603 (calculator or computer)
<newline count="2"/><emphasis>Probability statement:</emphasis> <emphasis effect="italics">p</emphasis>-value=<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">χ<sup>2</sup></emphasis> &gt; 3.2603) = 0.1959</para><note id="fs-idp99944704" class="statistics calculator"><label/>
<para id="fs-idm65647616">Press the <code>MATRX</code> key and arrow over to <code>EDIT</code>. Press <code>1:[A]</code>. Press <code>2 ENTER 3 ENTER</code>. Enter the table values by row. Press <code>ENTER</code> after each. Press <code>2nd QUIT</code>. Press <code>STAT</code> and arrow over to <code>TESTS</code>. Arrow down to <code>C:χ2-TEST</code>. Press <code>ENTER</code>. You should see <code>Observed:[A]</code> and <code>Expected:[B]</code>. Arrow down to <code>Calculate</code>. Press <code>ENTER</code>. The test statistic is 3.2603 and the <emphasis effect="italics">p</emphasis>-value = 0.1959. Do the procedure a second time but arrow down to <code>Draw</code> instead of <code>Calculate</code>.</para></note><para id="fs-idm10889120"><emphasis>Compare <emphasis effect="italics">α</emphasis> and the <emphasis effect="italics">p</emphasis>-value:</emphasis> <emphasis effect="italics">α</emphasis> = 0.05 and the  <emphasis effect="italics">p</emphasis>-value = 0.1959. <emphasis effect="italics">α</emphasis> &lt; <emphasis effect="italics">p</emphasis>-value.</para><para id="fs-idp90106784"><emphasis>Make a decision:</emphasis> Since <emphasis effect="italics">α</emphasis> &lt; <emphasis effect="italics">p</emphasis>-value, do not reject <emphasis effect="italics">H<sub>o</sub></emphasis>.</para><para id="fs-idm18971600"><emphasis>Conclusion:</emphasis> At a 5 percent level of significance, from the data, there is insufficient evidence to  conclude that the distribution of voter preferences was not the same before and after the earthquake.</para>
</solution>
</exercise>
</example><note id="fs-idm61233888" class="statistics try finger"><label/><title>Try It</title>
    <exercise id="eip-680">
    <problem id="eip-625">
      <para id="eip-895">Ivy League schools receive many applications, but only some can be accepted. At the schools listed in <link target-id="fs-idm19368736"/>, two types of applications are accepted: regular and early decision.</para>
<table id="fs-idm19368736" summary="A 7 column table is shown. The first row reads Application Type Accepted, Brown, Columbia, Cornell, Darthmouth, Penn, Yale. The second row reads regular, 2115, 1792, 5306, 1734, 2685, 1245. The third row reads Early Decision, 577, 627, 1228, 444, 1195, 761.">
<tgroup cols="7">
<thead>
  <row>
    <entry>Application Type Accepted</entry>
    <entry>Brown</entry>
    <entry>Columbia</entry>
    <entry>Cornell</entry>
    <entry>Dartmouth</entry>
    <entry>Penn</entry>
    <entry>Yale</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry><emphasis effect="bold">Regular</emphasis></entry>
    <entry>2,115</entry>
    <entry>1,792</entry>
    <entry>5,306</entry>
    <entry>1,734</entry>
    <entry>2,685</entry>
    <entry>1,245</entry>
  </row>
  <row>
    <entry><emphasis effect="bold">Early Decision</emphasis></entry>
    <entry>577</entry>
    <entry>627</entry>
    <entry>1,228</entry>
    <entry>444</entry>
    <entry>1,195</entry>
    <entry>761</entry>
  </row>
</tbody>
</tgroup>
</table>
  <para id="eip-896">We want to know if the number of regular applications accepted follows the same distribution as the number of early applications accepted. State the null and alternative hypotheses, the degrees of freedom and the test statistic, sketch the graph of the <emphasis effect="italics">p</emphasis>-value, and draw a conclusion about the test of homogeneity.</para></problem>
<solution id="eip-idp110188800">
<label/>
<para id="eip-822"><emphasis effect="italics">H<sub>0</sub></emphasis> : The distribution of regular applications accepted is the same as the distribution of early applications accepted.</para><para id="eip-824"><emphasis effect="italics">H<sub>a</sub></emphasis> : The distribution of regular applications accepted is not the same as the distribution of early applications accepted.
<newline/><emphasis effect="italics">df</emphasis> = 5
<newline/><emphasis effect="italics">χ<sup>2</sup></emphasis> test statistic = 430.06</para><figure id="fs-idp12140192"><media id="fs-idp12704" alt="This is a nonsymmetric chi-square curve with df = 5. The values 0, 5, and 430.06 are labeled on the horizontal axis. The value 5 coincides with the peak of the curve. A vertical upward line extends from 430.06 to the curve, and the region to the right of this line is shaded. The shaded area is equal to the p-value." display="block">
  <image mime-type="image/jpeg" src="../../media/CNX_Stats_C11_M06_tryit001.jpg" width="380"/>
</media></figure><note id="fs-idp12880128" class="statistics calculator"><label/>
  <para id="eip-idm17817856">Press the <code>MATRX</code> key and arrow over to <code>EDIT</code>. Press <code>1:[A]</code>. Press <code>3 ENTER 3 ENTER</code>. Enter the table values by row. Press <code>ENTER</code> after each. Press <code>2nd QUIT</code>. Press <code>STAT</code> and arrow over to <code>TESTS</code>. Arrow down to<code>C:χ2-TEST</code>. Press <code>ENTER</code>. You should see <code>Observed:[A]</code> and <code>Expected:[B]</code>. Arrow down to <code>Calculate</code>. Press <code>ENTER</code>. The test statistic is 430.06 and the <emphasis effect="italics">p</emphasis>-value = 9.80E-91. Do the procedure a second time but arrow down to <code>Draw</code> instead of <code>Calculate</code>.</para></note></solution>
</exercise></note>
</section><section id="fs-idm80427920" class="references">
<title>References</title>
<!--<para id="fs-idm30810032">Data from the Insurance Institute for Highway Safety, 2013. Available online at www.iihs.org/iihs/ratings (accessed May 24, 2013).</para>
<para id="fs-idp85001856">&#8220;Energy use (kg of oil equivalent per capita).&#8221; The World Bank, 2013. Available online at http://data.worldbank.org/indicator/EG.USE.PCAP.KG.OE/countries (accessed May 24, 2013).</para>
<para id="fs-idm32198992">&#8220;Parent and Family Involvement Survey of 2007 National Household Education Survey Program (NHES),&#8221; U.S. Department of Education, National Center for Education Statistics. Available online at http://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2009030 (accessed May 24, 2013).</para><para id="fs-idp116876544">&#8220;Parent and Family Involvement Survey of 2007 National Household Education Survey Program (NHES),&#8221; U.S. Department of Education, National Center for Education Statistics. Available online at http://nces.ed.gov/pubs2009/2009030_sup.pdf (accessed May 24, 2013).</para>-->
<para id="fs-id1164565775181">Bielick, S. (2008, December). 1.5 million homeschooled students in the United States in 2007 (NCES 2009030).</para>
<para id="fs-id1164566084298">Washington, DC: National Center for Education Statistics. Retrieved from http://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2009030</para>
<para id="fs-id1164565747704">Bielick, S. (2008, December). 1.5 million homeschooled students in the United States in 2007supplemental tables (NCES 2009030). Washington, DC: National Center for Education Statistics. Retrieved from http://nces.ed.gov/pubs2009/2009030_sup.pdf</para>

<para id="fs-id1164564387141">Insurance Institute for Highway Safety. (n.d.). Ratings. Retrieved from www.iihs.org/iihs/ratings</para>

<para id="fs-id1164567997688">World Bank Group. (2014). <emphasis effect="italics">Energy use (kg of oil equivalent per capita</emphasis>). Retrieved from http://data.worldbank.org/indicator/EG.USE.PCAP.KG.OE/countries</para>

</section>
<section id="fs-idp53742432" class="summary">
<title>Chapter Review</title>
<para id="eip-56">To assess whether two data sets are derived from the same distribution, which need not be known, you can apply the test for homogeneity that uses the chi-square distribution. The null hypothesis for this test states that the populations of the two data sets come from the same distribution. The test compares the observed values against the expected values if the two populations followed the same distribution. The test is right-tailed. Each observation or cell category must have an expected value of at least five.</para></section>
<section id="fs-idp64112192" class="formula-review">
<title>Formula Review</title>
<para id="eip-963"><m:math>
    <m:mrow>
      <m:munder>
        <m:mstyle mathsize="140%" displaystyle="true"><m:mo>∑</m:mo></m:mstyle>
        <m:mrow>
          <m:mi>i</m:mi><m:mo>⋅</m:mo><m:mi>j</m:mi>
        </m:mrow>
      </m:munder>
      <m:mfrac>
        <m:mrow>
          <m:msup>
            <m:mrow>
              <m:mo stretchy="false">(</m:mo><m:mi>O</m:mi><m:mo>−</m:mo><m:mi>E</m:mi><m:mo stretchy="false">)</m:mo>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
        <m:mi>E</m:mi>
      </m:mfrac>
    </m:mrow>
  </m:math> Homogeneity test statistic where	<emphasis effect="italics">O</emphasis> = observed values <newline/>  <emphasis effect="italics">E</emphasis> = expected values <newline/><emphasis effect="italics">i</emphasis> = number of rows in data contingency table <newline/><emphasis effect="italics">j</emphasis> = number of columns in data contingency table</para>
  <para id="eip-243"><emphasis effect="italics">df</emphasis> = (<emphasis effect="italics">i</emphasis> −1)(<emphasis effect="italics">j</emphasis> −1)  degrees of freedom</para></section>
<section id="fs-idm167041200" class="practice">
  <exercise id="eip-134">
    <problem id="eip-212">
  <para id="eip-973">A math teacher wants to see if two of her classes have the same distribution of test scores. What test should she use?</para></problem>
<solution id="eip-268">
  <para id="eip-586">test for homogeneity</para></solution>
</exercise><exercise id="eip-861"><problem id="eip-442">
  <para id="eip-950">What are the null and alternative hypotheses for <link target-id="eip-134"/>?</para></problem>
</exercise><exercise id="eip-854"><problem id="eip-804">
  <para id="eip-222">A market researcher wants to see if two different stores have the same distribution of sales throughout the year. What type of test should he use? </para></problem>
<solution id="eip-309">
  <para id="eip-172">test for homogeneity</para></solution>
</exercise><exercise id="eip-670"><problem id="eip-345">
  <para id="eip-828">A meteorologist wants to know if East and West Australia have the same distribution of storms. What type of test should she use?</para></problem>
</exercise><exercise id="eip-168"><problem id="eip-343">
  <para id="eip-188">What condition must be met to use the test for homogeneity?   </para>
</problem>
<solution id="eip-701">
  <para id="eip-458">All values in the table must be greater than or equal to five.</para>
</solution>
</exercise>
  <para id="eip-idp68604192"><emphasis effect="italics">Use the following information to answer the next five exercises.</emphasis> Do private practice doctors and hospital doctors have the same distribution of working hours? Suppose that a sample of 100 private practice doctors and 150 hospital doctors are selected at random and asked about the number of hours a week they work. The results are shown in <link target-id="eip-idm14786672"/>.</para><table id="eip-idm14786672" summary="A 5 column table is shown. The first row reads blank, 20 to 30, 30 to 40, 40 to 50, 50 to 60. The second row reads Private Practice, 16, 40, 38, 6. The third row reads Hospital, 8, 44, 59, 39.">
<tgroup cols="5"><thead>
<row><entry/><entry>20–30</entry>	<entry>30–40</entry>	<entry>40–50</entry>	<entry>50–60</entry></row>
</thead>
<tbody>
<row><entry><emphasis effect="bold">Private Practice</emphasis></entry>	<entry>16</entry>	<entry>40</entry>	<entry>38</entry>	<entry>6</entry></row>
<row><entry><emphasis effect="bold">Hospital</emphasis></entry>	<entry>8</entry>	<entry>44</entry>	<entry>59</entry>	<entry>39</entry></row>
</tbody>
</tgroup>
</table>
<exercise id="eip-347"><problem id="eip-187">
  <para id="eip-535">State the null and alternative hypotheses.</para>
</problem>
</exercise><exercise id="eip-735"><problem id="eip-460">
  <para id="eip-206"><emphasis effect="italics">df</emphasis> = _______</para></problem>
<solution id="eip-288">
  <para id="eip-611">3</para></solution>
</exercise>
  <exercise id="eip-906"><problem id="eip-547">
  <para id="eip-945">What is the test statistic?</para></problem>
</exercise><exercise id="eip-696"><problem id="eip-214">
  <para id="eip-978">What is the <emphasis effect="italics">p</emphasis>-value?</para></problem>
<solution id="eip-237">
  <para id="eip-608">0.00005</para></solution>
</exercise><exercise id="eip-393"><problem id="eip-557">
  <para id="eip-467">What can you conclude at the 5 percent significance level?</para></problem>
</exercise></section>
<section id="eip-659" class="free-response">
<title>Homework</title>
  <para id="fs-idm2453104"><emphasis effect="italics">For each word problem, use a solution sheet to solve the hypothesis test problem. Go to <link document="m79714"/> for the chi-square solution sheet. Round expected frequency to two decimal places.</emphasis></para><exercise id="eip-533"><problem id="eip-715">
    <para id="eip-637">A psychologist is interested in testing whether there is a difference in the distribution of personality types for business majors and social science majors. The results of the study are shown in <link target-id="eip-280"/>. Conduct a test of homogeneity. Test at a 5 percent level of significance.</para>
<table id="eip-280" summary="The table presents personality types along the top from columns 2-6 and major (business and social science) in the first column. There are 3 rows."> <tgroup cols="6"><tbody> <row><entry/> <entry><emphasis>Open</emphasis></entry> <entry><emphasis>Conscientious</emphasis></entry> <entry><emphasis>Extrovert</emphasis></entry> <entry><emphasis>Agreeable</emphasis></entry> <entry><emphasis>Neurotic</emphasis></entry> </row> <row> <entry><emphasis>Business</emphasis></entry> <entry>41</entry> <entry>52</entry> <entry>46</entry> <entry>61</entry> <entry>58</entry> </row> <row> <entry><emphasis>Social Science</emphasis></entry> <entry>72</entry> <entry>75</entry> <entry>63</entry> <entry>80</entry> <entry>65</entry> </row> </tbody> </tgroup> </table>
</problem>
<solution id="eip-667">
  <list id="fs-idp8692528" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>:  The distribution for personality types is the same for both majors.</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: The distribution for personality types is not the same for both majors.</item>
    <item><emphasis effect="italics">df</emphasis> = 4</item>
    <item>chi-square with <emphasis effect="italics">df</emphasis> = 4</item>
    <item>test statistic = 3.01</item>
    <item><emphasis effect="italics">p</emphasis>-value = 0.5568</item>
    <item>Check student’s solution.</item>
    <item>
      <list id="fs-idp114714608" list-type="enumerated" number-style="lower-roman">
        <item>Alpha: 0.05</item>
        <item>Decision: Do not reject the null hypothesis.</item>
        <item>Reason for decision:   <emphasis effect="italics">p</emphasis>-value &gt; alpha</item>
        <item>Conclusion:  There is insufficient evidence to conclude that the distribution of personality types is different for business and social science majors.</item>
      </list>
    </item>
  </list></solution>
</exercise><exercise id="eip-302"><problem id="eip-252">
  <para id="eip-617">Do men and women select different breakfasts? The breakfasts ordered by randomly selected men and women at a popular breakfast place are shown in <link target-id="eip-id1167950422174"/>. Conduct a test for homogeneity at a 5 percent level of significance. 
  <table id="eip-id1167950422174" summary="The table presents personality types along the top from columns 2-6 and major (business and social science) in the first column. There are 3 rows."><tgroup cols="5"> <tbody> <row> <entry/> <entry><emphasis>French Toast</emphasis></entry> <entry><emphasis>Pancakes</emphasis></entry> <entry><emphasis>Waffles</emphasis></entry> <entry><emphasis>Omelettes</emphasis></entry> </row> <row> <entry><emphasis>Men</emphasis></entry> <entry>47</entry> <entry>35</entry> <entry>28</entry> <entry>53</entry> </row> <row> <entry><emphasis>Women</emphasis></entry> <entry>65</entry> <entry>59</entry> <entry>55</entry> <entry>60</entry> </row> </tbody> </tgroup> </table> </para></problem>
</exercise><exercise id="eip-561">
  <problem id="eip-737">
<para id="eip-224">A fisherman is interested in whether the distribution of fish caught in Green Valley Lake is the same as the distribution of fish caught in Echo Lake. Of the 191 randomly selected fish caught in Green Valley Lake, 105 were rainbow trout, 27 were other trout, 35 were bass, and 24 were catfish. Of the 293 randomly selected fish caught in Echo Lake, 115 were rainbow trout, 58 were other trout, 67 were bass, and 53 were catfish. Perform a test for homogeneity at a 5 percent level of significance.</para></problem>
  <solution id="fs-idm17119520">
    <list id="fs-idp103994384" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: The distribution for fish caught is the same in Green Valley Lake and in Echo Lake.  </item>
      <item><emphasis effect="italics">H<sub>a</sub></emphasis>: The distribution for fish caught is not the same in Green Valley Lake and in Echo Lake.  </item>
      <item>3</item>
      <item>chi-square with <emphasis effect="italics">df</emphasis> = 3</item>
      <item>11.75</item>
      <item><emphasis effect="italics">p</emphasis>-value = 0.0083</item>
      <item>Check student’s solution.</item>
      <item>
        <list id="fs-idp3384256" list-type="enumerated" number-style="lower-roman">
          <item>Alpha: 0.05</item>
          <item>Decision: Reject the null hypothesis.</item>
          <item>Reason for decision: <emphasis effect="italics">p</emphasis>-value &lt; alpha</item>
          <item>Conclusion: There is evidence to conclude that the distribution of fish caught is different in Green Valley Lake and in Echo Lake.</item>
        </list>
      </item>
    </list></solution>
</exercise>
<exercise id="eip-495"><problem id="eip-784">
      <para id="eip-70">In 2007, the United States had 1.5 million homeschooled students, according to the U.S. National Center for Education Statistics. In <link target-id="eip-idm1189216"/>, you can see that parents decide to homeschool their children for different reasons, and some reasons are ranked by parents as more important than others. According to the survey results shown in the table, is the distribution of applicable reasons the same as the distribution of the most important reason? Provide your assessment at the 5 percent significance level. Did you expect the result you obtained?</para><table id="eip-idm1189216" summary="A 4 column table is shown. The first row reads Reasons for Homeschooling, Applicable Reason in thousands of respondents, Most Important Reason in thousands of respondents, Row Total. The second row reads Concern About the Environment of Other Schools, 1321, 309, 1,630. The third row reads Dissatisfaction with Academic Instruction at Other Schools, 1096, 258, 1354. The fourth row reads To Provide Religious or Moral Instruction, 1257, 540, 1797. The fifth row reads Child Has Special Needs Other Than Physical or Mental, 315, 55, 370. The sixth row reads Nontraditional Approach to Childs Education, 984, 99, 1,083, The seventh row reads Other Reasons e.g., finances, travel, family time et cetera,  485, 216, 701. The eighth row reads Column Total, 5458, 1477, 6935. ">
        <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="180"/>
    <colspec colnum="2" colname="c2" colwidth="180"/>
    <colspec colnum="3" colname="c3" colwidth="180"/>
    <colspec colnum="4" colname="c4" colwidth="70"/>
          <thead>
            <row>
              <entry>Reasons for Homeschooling</entry>
              <entry>Applicable Reason (in thousands of respondents)</entry>
              <entry>Most Important Reason (in thousands of respondents)</entry>
              <entry>Row Total</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Concern About the Environment of Other Schools</emphasis></entry> <entry>1,321</entry> <entry>309</entry> <entry>1,630</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Dissatisfaction with Academic Instruction at Other Schools</emphasis></entry> <entry>1,096</entry> <entry>258</entry> <entry>1,354</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">To Provide Religious or Moral Instruction</emphasis></entry> <entry>1,257</entry> <entry>540</entry> <entry>1,797</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Child Has Special Needs, Other Than Physical or Mental</emphasis></entry> <entry>315</entry> <entry>55</entry> <entry>370</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Nontraditional Approach to Child’s Education</emphasis></entry> <entry>984</entry> <entry>99</entry> <entry>1,083</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Other Reasons (e.g., finances, travel, family time, etc.)</emphasis></entry> <entry>485</entry> <entry>216</entry> <entry>701</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Column Total</emphasis></entry> <entry>5,458</entry> <entry>1,477</entry> <entry>6,935</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </problem>
    </exercise><exercise id="eip-316"><problem id="eip-962">
      <para id="eip-421">When looking at energy consumption, we are often interested in detecting trends over time and how they correlate among different countries. The information in <link target-id="eip-idp102538544"/> shows the average energy use in units of kg of oil equivalent per capita in the United States and the joint European Union countries (EU) for the six-year period 2005 to 2010. Do the energy use values in these two areas come from the same distribution? Perform the analysis at the 5 percent significance level.</para><table id="eip-idp102538544" summary="A 4 column table is shown. The first row reads Year, European Union, United States, Row Total. The second row reads 2010, 3413, 7164, 10557. The third row reads 2009, 3302, 7057, 10359. The fourth row reads 2008, 3505, 7488, 10993. The fifth row reads 2007, 3537, 7758, 11295. The sixth row reads 2006, 3595, 7697, 11292. The seventh row reads 2005, 3613, 7847, 11460. The eighth row reads Column Total, 20965, 45011, 65,976.">
        <tgroup cols="4">
         <thead>
<row>
<entry>Year</entry>
<entry>European Union</entry>
<entry>United States</entry>
<entry>Row Total</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">2010</emphasis></entry>
<entry>3,413</entry>
<entry>7,164</entry>
<entry>10,557</entry>
</row>
<row>
<entry><emphasis effect="bold">2009</emphasis></entry>
<entry>3,302</entry>
<entry>7,057</entry>
<entry>10,359</entry>
</row>
<row>
<entry><emphasis effect="bold">2008</emphasis></entry>
<entry>3,505</entry>
<entry>7,488</entry>
<entry>10,993</entry>
</row>
<row>
<entry><emphasis effect="bold">2007</emphasis></entry>
<entry>3,537</entry>
<entry>7,758</entry>
<entry>11,295</entry>
</row>
<row>
<entry><emphasis effect="bold">2006</emphasis></entry>
<entry>3,595</entry>
<entry>7,697</entry>
<entry>11,292</entry>
</row>
<row>
<entry><emphasis effect="bold">2005</emphasis></entry>
<entry>3,613</entry>
<entry>7,847</entry>
<entry>11,460</entry>
</row>
<row>
<entry><emphasis effect="bold">Column Total</emphasis></entry>
<entry>20,965</entry>
<entry>45,011</entry>
<entry>65,976</entry>
</row>
</tbody></tgroup></table>
    </problem>
      <solution id="fs-idm43380128">
        <list id="fs-idm34614464" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: The distribution of average energy use in the United States is the same as in Europe between 2005 and 2010.</item>
          <item><emphasis effect="italics">H<sub>a</sub></emphasis>: The distribution of average energy use in the United States is not the same as in Europe between 2005 and 2010.</item>
          <item><emphasis effect="italics">df</emphasis> = 4</item>
          <item>chi-square with <emphasis effect="italics">df</emphasis> = 4</item>
          <item>test statistic = 2.7434</item>
          <item><emphasis effect="italics">p</emphasis>-value = 0.7395</item>
          <item>Check student’s solution.</item>
          <item>
            <list id="fs-idp64830064" list-type="enumerated" number-style="lower-roman">
              <item>Alpha: 0.05</item>
              <item>Decision: Do not reject the null hypothesis.</item>
              <item>Reason for decision: <emphasis effect="italics">p</emphasis>-value &gt; alpha</item>
              <item>Conclusion: At the 5 percent significance level, there is insufficient evidence to conclude that the average energy use values in the United States and EU are not derived from different distributions for the period from 2005 to 2010.</item>
            </list>
          </item>
        </list></solution>
    </exercise><exercise id="eip-653"><problem id="eip-200">
        <para id="eip-454">The Insurance Institute for Highway Safety collects safety information about all types of cars every year and publishes a report of top safety picks among all cars, makes, and models. <link target-id="eip-idp53245072"/> presents the number of top safety picks in six car categories for the two years 2009 and 2013. Analyze the table data to conclude whether the distribution of cars that earned the top safety picks safety award has remained the same between 2009 and 2013. Derive your results at the 5 percent significance level.</para><table id="eip-idp53245072" summary="An 8 column table is shown. The first row reads Year slash Car Type, Small, Mid Size, Large, Small, S U V, Mid Size S U V,  Large S U V, Row Total. The second row reads 2009, 12, 22, 10, 10, 27, 6, 87. The third row reads 2013, 31, 30, 19, 11, 29, 4, 124. The fourth row reads Column Total, 43, 52, 29, 21, 56, 10, 211."><tgroup cols="">
            <thead>
              <row>
                <entry>Year/Car Type</entry>
                <entry>Small</entry>
                <entry>Mid-Size</entry>
                <entry>Large</entry>
                <entry>Small SUV</entry>
                <entry>Mid-Size SUV</entry>
                <entry>Large SUV</entry>
                <entry>Row Total</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry><emphasis effect="bold">2009</emphasis></entry>
                <entry>12</entry>
                <entry>22</entry>
                <entry>10</entry>
                <entry>10</entry>
                <entry>27</entry>
                <entry>6</entry>
                <entry>87</entry>
              </row>
                <row>
                  <entry><emphasis effect="bold">2013</emphasis></entry>
                  <entry>31</entry>
                  <entry>30</entry>
                  <entry>19</entry>
                  <entry>11</entry>
                  <entry>29</entry>
                  <entry>4</entry>
                  <entry>124</entry>
                </row>
                <row>
                <entry><emphasis>Column Total</emphasis></entry>
                <entry>43</entry>
                <entry>52</entry>
                <entry>29</entry>
                <entry>21</entry>
                <entry>56</entry>
                <entry>10</entry>
                <entry>211</entry>
              </row>
            </tbody>
          </tgroup>
        </table></problem>
      </exercise></section>
 </content>
</document>