<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Confidence Interval (Home Costs)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79657</md:content-id>
  <md:title>Confidence Interval (Home Costs)</md:title>
  <md:abstract/>
  <md:uuid>964e4ff2-dfd7-4365-ace6-c1f09696e8a8</md:uuid>
</metadata>

<content>
<section id="fs-id1169831738776">
<note id="fs-id1167595196093" class="statistics lab"><label/><title>Confidence Interval (Home Costs)</title>

<list id="element-712" list-type="bulleted">
<title>Student Learning Outcomes</title>
<item>The student will calculate the 90 percent confidence interval for the mean cost of a home in the area in which this school is located.</item>
<item>The student will interpret confidence intervals.</item>
<item>The student will determine the effects of changing conditions on the confidence interval.</item>
</list>
<para id="element-458">
<title>Collect the Data</title>
Check the Real Estate section in your local newspaper. Record the sale prices for 35 randomly selected homes recently listed in the county.</para>
<note id="fs-idp39253392"><label/><title>Note</title>
<para id="fs-idm76245808">Many newspapers list them only one day per week. Also, we will assume that homes come up for sale randomly.</para>
</note><list id="list-87564324" list-type="enumerated"><item>Complete the following table:
<table id="tableone32" summary="Blank table of 35 empty cells">
<tgroup cols="5">
<tbody>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
</list>
<list id="list-98326954" list-type="enumerated">
<title>Describe the Data</title>
<item>Compute the following:
<list id="list-234758" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = _____</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>

 </m:mrow>
</m:math> = _____</item>
<item><emphasis effect="italics">n</emphasis> = _____</item>
</list></item>
<item>In words, define the random variable <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math>.</item>
<item>State the estimated distribution to use. Use both words and symbols.</item>
</list>
<list id="list-97258644" list-type="enumerated"><title>Find the Confidence interval</title><item>Calculate the confidence interval and the error bound.
<list id="list-927354875234" list-type="enumerated" number-style="lower-alpha">
<item>Confidence interval: _____</item>
<item>Error Bound: _____</item>
</list></item>
<item>How much area is in both tails (combined)? <emphasis effect="italics">α</emphasis> = _____</item>
<item>How much area is in each tail? <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>α</m:mi>
   <m:mn>2</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> = _____</item>
<item>Fill in the blanks on the graph with the area in each section. Then, fill in the number
line with the upper and lower limits of the confidence interval and the sample mean.
<figure id="id7469736"><media id="id7469740" alt="Normal distribution curve with two vertical upward lines from the x-axis to the curve. The confidence interval is between these two lines. The residual areas are on either side."><image src="../../media/fig-ch08_07_01.png" mime-type="image/png" width="380"/></media></figure></item>
<item>Some students think that a 90 percent confidence interval contains 90 percent of the data. Use the list of data on the first page and count how many of the data values lie within the confidence interval. What percentage is this? Is this percentage close to 90 percent? Explain why this percentage should or should not be close to 90 percent.</item>
</list><list id="list-23875744" list-type="enumerated">
<title>Describe the Confidence Interval</title>
<item>In two to three complete sentences, explain what a confidence interval means (in general), as if you were talking to someone who has not taken statistics.</item>
<item>In one to two complete sentences, explain what this confidence interval means for this particular study.</item>
</list>
<list id="list-89758644" list-type="enumerated"><title>Use the Data to Construct Confidence Intervals</title><item>Using the given information, construct a confidence interval for each confidence level given.
<table id="id3675asdffgh75848jhgf538" summary="Partially blank table with confidence level in the first column, EBM/Error Bound in the blank second column, and confidence interval in the blank third column.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Confidence Level</entry>
<entry><emphasis effect="italics">EBM</emphasis>/Error Bound</entry>
<entry>Confidence Interval</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">50%</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">80%</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">95%</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">99%</entry>
<entry/>
<entry/>
</row>
</tbody>

</tgroup>
</table></item>
<item>What happens to the <emphasis effect="italics">EBM</emphasis> as the confidence level increases? Does the width of the confidence interval increase or decrease? Explain why this happens.</item>
</list></note>
</section> </content>

</document>