<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Histograms, Frequency Polygons, and Time Series Graphs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79601</md:content-id>
  <md:title>Histograms, Frequency Polygons, and Time Series Graphs</md:title>
  <md:abstract/>
  <md:uuid>4c65ef04-5852-485f-80d9-687c43953c1c</md:uuid>
</metadata>

<content>
<section id="fs-id1164566578115">
<para id="element-657">For most of the work you do in this book, you will use a histogram to display the data. One advantage of a histogram is that it can readily display large data sets.</para>
<para id="element-446">A <term id="term-00001">histogram</term> consists of contiguous (adjoining) boxes. It has both a horizontal axis and a vertical axis. The horizontal axis is more or less a number line, labeled with what the data represents, for example, distance from your home to school. The vertical axis is labeled either <term id="term-00002">frequency</term> or <term id="term-00003">relative frequency</term> (or percent frequency or probability). The graph will have the same shape with either label. The histogram (like the stemplot) can give you the shape of the data, the center, and the spread of the data. The shape of the data refers to the shape of the distribution, whether normal, approximately normal, or skewed in some direction, whereas the center is thought of as the middle of a data set, and the spread indicates how far the values are dispersed about the center. In a skewed distribution, the mean is pulled toward the tail of the distribution.</para><para id="element-123">The relative frequency is equal to the frequency for an observed value of the data divided by the total number of data values in the sample. Remember, frequency is defined as the number of times an answer occurs. If</para>
<list id="element-614" list-type="bulleted"><item><emphasis effect="italics">f</emphasis> = frequency,</item>
<item><emphasis effect="italics">n</emphasis> = total number of data values (or the sum of the individual frequencies), and</item>
<item><emphasis effect="italics">RF</emphasis> = relative frequency,</item>
</list>
<para id="element-700">then
<equation class="unnumbered" id="element-1000"><label/><m:math>

<m:mrow>
<m:mstyle fontsize="12pt">
<m:mrow>
<m:mrow>
<m:mstyle fontstyle="italic">
<m:mrow>
<m:mtext>RF</m:mtext>
</m:mrow>
</m:mstyle>
<m:mo stretchy="false">=</m:mo>
<m:mfrac>
<m:mstyle fontsize="8pt">
<m:mrow>
<m:mi>f</m:mi>
</m:mrow>
</m:mstyle>
<m:mstyle fontsize="8pt">
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mstyle>
</m:mfrac>
</m:mrow>
</m:mrow>
</m:mstyle>
<m:mrow/>
<m:mtext>.</m:mtext>
</m:mrow>

</m:math>
</equation></para>

<para id="element-323">For example, if three students in Mr. Ahab's English class of 40 students received from ninety to 100 percent, then <!--<newline count="1"/>--><emphasis effect="italics">f</emphasis> = 3, <emphasis effect="italics">n</emphasis> = 40, and <emphasis effect="italics">RF</emphasis> = <m:math> <m:mrow><m:mfrac><m:mi>f</m:mi><m:mi>n</m:mi></m:mfrac></m:mrow></m:math> = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>40</m:mn></m:mrow></m:mfrac></m:mrow></m:math> = 0.075. Thus, 7.5 percent of the students received 90 to 100 percent. Ninety to 100 percent is a quantitative measures.</para><para id="element-237"><emphasis>To construct a histogram</emphasis>, first decide how many <emphasis>bars</emphasis> or <emphasis>intervals</emphasis>, also called classes, represent the data. Many histograms consist of five to 15 bars or classes for clarity. The width of each bar is also referred to as the bin size, which may be calculated by dividing the range of the data values by the desired number of bins (or bars). There is not a set procedure for determining the number of bars or bar width/bin size; however, consistency is key when determining which data values to place inside each interval.</para><example id="exampid1">
<para id="element-743">The following data are the heights (in inches to the nearest half inch) of 100 male semiprofessional soccer players. The heights are <emphasis>continuous</emphasis> data since height is measured.
<newline/>60, 60.5, 61, 61, 61.5,
<newline/>63.5, 63.5, 63.5,
<newline/>64, 64, 64, 64, 64, 64, 64, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5,
<newline/>66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67.5, 67.5, 67.5, 67.5, 67.5, 67.5, 67.5,
<newline/>68, 68, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69.5, 69.5, 69.5, 69.5, 69.5,
<newline/>70, 70, 70, 70, 70, 70, 70.5, 70.5, 70.5, 71, 71, 71,
<newline/>72, 72, 72, 72.5, 72.5, 73, 73.5,
<newline/>74
</para><para id="fs-id1164567964792">The smallest data value is 60, and the largest data value is 74. To make sure each is included in an interval, we can use 59.95 as the smallest value and 74.05 as the largest value, subtracting and adding .05 to these values, respectively. We have a small range here of 14.1 (74.05 – 59.95), so we will want a fewer number of bins; let's say eight. So, 14.1 divided by eight bins gives a bin size (or interval size) of approximately 1.76.</para><note id="id7476385">
<label/><title>NOTE</title>
<para id="fs-idm11623536">We will round up to two and make each bar or class interval two units wide. Rounding up to two  is a way to prevent a value from falling on a boundary. Rounding to the next number is often necessary even if it goes against the standard rules of rounding. For this example, using 1.76 as the width would also work. A guideline that is followed by some for the width of a bar or class interval is to take the square root of the number of data values and then round to the nearest whole number, if necessary. For example, if there are 150 values of data, take the square root of 150 and round to 12 bars or intervals.</para></note>
<para id="element-209">The boundaries are as follows:</para>
<list id="element-790" list-type="bulleted">
<item>59.95</item>
<item>59.95 + 2 = 61.95</item>
<item>61.95 + 2 = 63.95</item>
<item>63.95 + 2 = 65.95</item>
<item>65.95 + 2 = 67.95</item>
<item>67.95 + 2 = 69.95</item>
<item>69.95 + 2 = 71.95</item>
<item>71.95 + 2 = 73.95</item>
<item>73.95 + 2 = 75.95</item>
</list>
<para id="element-159">The heights 60 through 61.5 inches are in the interval 59.95–61.95. The heights that are 63.5 are in the interval 61.95–63.95. The heights that are 64 through 64.5 are in the interval 63.95–65.95. The heights 66 through 67.5 are in the interval 65.95–67.95. The heights 68 through 69.5 are in the interval 67.95–69.95. The heights 70 through 71 are in the interval 69.95–71.95. The heights 72 through 73.5 are in the interval 71.95–73.95. The height 74 is in the interval 73.95–75.95.</para>
<para id="element-451">The following histogram displays the heights on the <emphasis effect="italics">x</emphasis>-axis and relative frequency on the <emphasis effect="italics">y</emphasis>-axis.</para>
<figure id="eip-idm88475792">
<media id="id7474144" alt="Histogram consists of 8 bars with the y-axis in increments of 0.05 from 0-0.4 and the x-axis in intervals of 2 from 59.95-75.95." display="block"><image src="../../media/fig-ch_02_04_01.jpg" mime-type="image/png" width="350"/></media>
</figure>
</example>
<table id="fs-id1164566162894" summary="A three-column table. The titles of each column are interval, frequency, and Relative Frequency. For interval 59.95–61.95 the frequency was 5 and the relative frequency 5/100 = 0.05. For interval 61.95–63.95 the frequency was 3 and the relative frequency 3/100 = 0/03. For interval 63.95–65.95 the frequency was 15 and the relative frequency 15/1000 = 0.15. For interval 65.95–67.95 the frequency was 40 and the relative frequency 40/100 = 0.40. For interval 67.95–71.95 the frequency was 12 and the relative frequency 12/100 = 0.12. For interval 71.95–73.95 the frequency was 7 and the relative frequency 7/100 = 0.07. For interval 73.95–75.95 the frequency was 1 and the relative frequency 1/100 = 0.01.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center">Interval</entry>
<entry align="center">Frequency</entry>
<entry align="center">Relative Frequency</entry>
</row></thead>
<tbody>
<row>
<entry align="center">59.95–61.95</entry>
<entry align="center">5</entry>
<entry align="center">5/100 = 0.05</entry>
</row>
<row>
<entry align="center">61.95–63.95</entry>
<entry align="center">3</entry>
<entry align="center">3/100 = 0.03</entry>
</row>
<row>
<entry align="center">63.95–65.95</entry>
<entry align="center">15</entry>
<entry align="center">15/100 = 0.15</entry>
</row>
<row>
<entry align="center">65.95–67.95</entry>
<entry align="center">40</entry>
<entry align="center">40/100 = 0.40</entry>
</row>
<row>
<entry align="center">67.95–69.95</entry>
<entry align="center">17</entry>
<entry align="center">17/100 = 0.17</entry>
</row>
<row>
<entry align="center">69.95–71.95</entry>
<entry align="center">12</entry>
<entry align="center">12/100 = 0.12</entry>
</row>
<row>
<entry align="center">71.95–73.95</entry>
<entry align="center">7</entry>
<entry align="center">7/100 = 0.07</entry>
</row>
<row>
<entry align="center">73.95–75.95</entry>
<entry align="center">1</entry>
<entry align="center">1/100 = 0.01</entry>
</row>
</tbody>

</tgroup>
</table><note id="fs-idp304592" class="statistics try">
<label/><title>Try It</title>

<exercise id="fs-idm28791888">
<problem id="fs-idp77099632">
<para id="fs-idp43536752">The following data are the shoe sizes of 50 male students. The sizes are continuous data since shoe size is measured. Construct a histogram and calculate the width of each bar or class interval. Use six bars on the histogram.
<newline/>9, 9, 9.5, 9.5, 10, 10, 10, 10, 10, 10, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5,
<newline/>11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11.5, 11.5, 11.5, 11.5, 11.5, 11.5, 11.5,
<newline/>12, 12, 12, 12, 12, 12, 12, 12.5, 12.5, 12.5, 12.5, 14</para></problem>

<solution id="fs-idm28775056" class="solutions">
<label/>
<para id="fs-idp82769520">Smallest value: 9</para>
<para id="fs-idp13799600">Largest value: 14</para>
<para id="fs-idp53709184">Convenient starting value: 9 – 0.05 = 8.95</para>
<para id="fs-idp246736">Convenient ending value: 14 + 0.05 = 14.05</para>
<para id="fs-idp18399616"><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>14.05</m:mn><m:mo>−</m:mo><m:mn>8.95</m:mn>
</m:mrow>
<m:mn>6</m:mn>
</m:mfrac>
<m:mo>=</m:mo><m:mn>0.85</m:mn>
</m:mrow>
</m:math></para>
<para id="fs-idm24447184">The calculations suggests using 0.85 as the width of each bar or class interval. You can also use an interval with a width equal to one.</para></solution>
</exercise>
</note>

<example id="exampid2">
<para id="element-972">The following data are the number of books bought by 50 part-time college students at ABC College. The number of books is <emphasis>discrete data</emphasis> since books are counted.
<newline/>1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
<newline/>2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
<newline/>3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
<newline/>4, 4, 4, 4, 4, 4,
<newline/>5, 5, 5, 5, 5,
<newline/>6, 6</para><para id="element-760">Eleven students buy one book. Ten students buy two books. Sixteen students buy three books. Six students buy four books. Five students buy five books. Two students buy six books.</para>
<exercise id="fs-id1164564502878">
<problem id="fs-id1164565614696">
<para id="fs-id1164567258508">Calculate the width of each bar/bin size/interval size.</para>
</problem>
<solution id="id12377723" print-placement="end">
<para id="fs-id1164567153971">The smallest data value is 1, and the largest data value is 6. To make sure each is included in an interval, we can use 0.5 as the smallest value and 6.5 as the largest value by subtracting and adding 0.5 to these values. We have a small range here of 6 (6.5 – 0.5), so we will want a fewer number of bins; let's say six this time. So, six divided by six bins gives a bin size (or interval size) of one.</para></solution>
</exercise>
<para id="fs-id1164565878963">Notice that we may choose different rational numbers to add to, or subtract from, our maximum and minimum values when calculating bin size. In the previous example, we added and subtracted .05, while this time, we added and subtracted .5. Given a data set, you will be able to determine what is appropriate and reasonable.</para><para id="element-756">The following histogram displays the number of books on the <emphasis effect="italics">x</emphasis>-axis and the frequency on the <emphasis effect="italics">y</emphasis>-axis.</para>
<figure id="eip-idp35221648">
<media id="id5693638" alt="Histogram consists of 6 bars with the y-axis in increments of 2 from 0-16 and the x-axis in intervals of 1 from 0.5-6.5." display="block"><image src="../../media/fig-ch_02_04_02.jpg" mime-type="image/png" width="380"/></media>
</figure>
</example>

<note id="fs-idm25803056" class="statistics calculator">
<label/>
<para id="fs-idm23601024">Go to <link document="m79717">Appendix G</link>. There are calculator instructions for entering data and for creating a customized histogram. Create the histogram for <link target-id="exampid2"/>.</para><list id="fs-idp2836464" list-type="bulleted"><item>Press Y=. Press CLEAR to delete any equations.</item>
<item>Press STAT 1:EDIT. If L1 has data in it, arrow up into the name L1, press CLEAR and then arrow down. If necessary, do the same for L2.</item>
<item>Into L1, enter 1, 2, 3, 4, 5, 6. Note that these values represent the numbers of books.</item>
<item>Into L2, enter 11, 10, 16, 6, 5, 2. Note that these numbers represent the frequencies for the numbers of books.</item>
<item>Press WINDOW. Set Xmin = .5, Xscl = (6.5 – .5)/6, Ymin = –1, Ymax = 20, Yscl = 1, Xres = 1. The window settings are chosen to accurately and completely show the data value range and the frequency range.</item>
<item>Press second Y=. Start by pressing 4:Plotsoff ENTER.</item>
<item>Press second Y=. Press 1:Plot1. Press ENTER. Arrow down to TYPE. Arrow to the third picture (histogram). Press ENTER.</item>
<item>Arrow down to Xlist: Enter L1 (2<sup>nd</sup> 1). Arrow down to Freq. Enter L2 (second 2).</item>
<item>Press GRAPH.</item>
<item>Use the TRACE key and the arrow keys to examine the histogram.</item>
</list></note>

<note id="fs-idm93603984" class="statistics try"><label/><title>Try It</title>

<exercise id="fs-idp68031136"><problem id="fs-idp68031392">
<para id="fs-idp62894704">The following data are the number of sports played by 50 student athletes. The number of sports is discrete data since sports are counted.</para>
<para id="fs-idp50986496">1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
<newline/>2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
<newline/>3, 3, 3, 3, 3, 3, 3, 3
<newline/>Twenty student athletes play one sport. Twenty-two student athletes play two sports. Eight student athletes play three sports. Calculate a desired bin size for the data. Create a histogram and clearly label the endpoints of the intervals.</para></problem>

<solution id="fs-idp60414288" class="solutions">
<para id="eip-idm74347360">1.5
<newline/>1.5 to 2.5
<newline/>2.5 to 3.5</para>
</solution>
</exercise></note><example id="fs-idp46234048">
<exercise id="fs-idm61675872">
<problem id="fs-idp66653792"><para id="fs-idm21354960">Using this data set, construct a histogram.</para>
<table id="fs-idp46234304" summary="Table contains the hours classmates spend playing video games on weekends in a five-column table  9.95, 10, 2.25, 16.75, 0, 19.5, 22.5, 7.5, 15, 12.75, 5.5, 11, 10, 20.75, 17.5, 23, 21.9, 24, 23.75, 18, 20, 15, 22.9, 18.8, 20.5">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Number of Hours My Classmates Spent Playing Video Games on Weekends</entry>
</row>
</thead>
<tbody>
<row>
<entry>9.95</entry>
<entry>10</entry>
<entry>2.25</entry>
<entry>16.75</entry>
<entry>0</entry>
</row>
<row>
<entry>19.5</entry>
<entry>22.5</entry>
<entry>7.5</entry>
<entry>15</entry>
<entry>12.75</entry>
</row>
<row>
<entry>5.5</entry>
<entry>11</entry>
<entry>10</entry>
<entry>20.75</entry>
<entry>17.5</entry>
</row>
<row>
<entry>23</entry>
<entry>21.9</entry>
<entry>24</entry>
<entry>23.75</entry>
<entry>18</entry>
</row>
<row>
<entry>20</entry>
<entry>15</entry>
<entry>22.9</entry>
<entry>18.8</entry>
<entry>20.5</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>

<solution id="fs-idm51477920">
<figure id="fs-idp72238816"><media id="fs-idm21354576" alt="This is a histogram that matches the supplied data. The x-axis consists of 5 bars in intervals of 5 from 0 to 25. The y-axis is marked in increments of 1 from 0 to 10. The x-axis shows the number of hours spent playing video games on the weekends, and the y-axis shows the number of students." display="block"><image mime-type="image/png" src="../../media/CNX_Stats_C02_M04_020.jpg" width="400"/></media>
</figure>
<para id="fs-idm106252848">Some values in this data set fall on boundaries for the class intervals. A value is counted in a class interval if it falls on the left boundary but not if it falls on the right boundary. Different researchers may set up histograms for the same data in different ways. There is more than one correct way to set up a histogram.</para>
</solution>
</exercise>
</example>

<note id="fs-idm161572864" class="statistics try"><label/><title>Try It</title>

<exercise id="fs-idm32934816"><problem id="fs-idm4304416">
<para id="fs-idp57423888">The following data represent the number of employees at various restaurants in New York City. Using this data, create a histogram.</para>
<para id="fs-idp57424272">22, 35, 15, 26, 40, 28, 18, 20, 25, 34, 39, 42, 24, 22, 19, 27, 22, 34, 40, 20, 38, 28

</para></problem>
</exercise>
</note><note id="fs-idm107220592" class="statistics collab"><label/>
<para id="element-326">Count the money (bills and change) in your pocket or purse. Your instructor will record the amounts. As a class, construct a histogram displaying the data. Discuss how many intervals you think would be appropriate. You may want to experiment with the number of intervals.</para></note>
</section>

<section id="fs-idm4800336">
<title>Frequency Polygons</title>
<para id="fs-idm417872">Frequency polygons are analogous to line graphs, and just as line graphs make continuous data visually easy to interpret, so too do frequency polygons.</para>
<para id="fs-idp64102880">To construct a frequency polygon, first examine the data and decide on the number of intervals and resulting interval size, for both the <emphasis effect="italics">x</emphasis>-axis and <emphasis effect="italics">y</emphasis>-axis. The <emphasis effect="italics">x</emphasis>-axis will show the lower and upper bound for each interval, containing the data values, whereas the <emphasis effect="italics">y</emphasis>-axis will represent the frequencies of the values. Each data point represents the frequency for each interval. For example, if an interval has three data values in it, the frequency polygon will show a 3 at the upper endpoint of that interval. After choosing the appropriate intervals, begin plotting the data points. After all the points are plotted, draw line segments to connect them.</para><example id="example4"><para id="fs-idm56511280">A frequency polygon was constructed from the frequency table below.</para>
<table id="fs-idp57619648" summary="Table two shoes the Frequency distribution for calculus final test scores. The table is separated into four columns, lower bound, Upper Bound, Frequency, and Cumulative Frequency. Lower 49.5, upper 59.5, frequency 5, and cumulative frequency is 5. Lower 59.5, upper 69.5, frequency 10, and cumulative frequency is 15. Lower 69.5, upper 79.5, frequency 30, and cumulative frequency is 45. Lower 79.5, upper 89.5, frequency 40, and cumulative frequency is 85. Lower 89.5, upper 99.5, frequency 15, and cumulative frequency is 100.">
<tgroup cols="4" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry namest="c1" nameend="c4">Frequency Distribution for Calculus Final Test Scores</entry></row>
<row><entry>Lower Bound</entry><entry>Upper Bound</entry>	<entry>Frequency</entry><entry>Cumulative Frequency</entry></row>
</thead>
<tbody>
<row>
<entry>49.5</entry>
<entry>59.5</entry><entry>5</entry><entry>5</entry>
</row>
<row><entry>59.5</entry><entry>69.5</entry><entry>10</entry><entry>15</entry></row><row><entry>69.5</entry><entry>79.5</entry>	<entry>30</entry><entry>45</entry></row><row><entry>79.5</entry><entry>89.5</entry><entry>40</entry><entry>85</entry></row>
<row><entry>89.5</entry><entry>99.5</entry><entry>15</entry><entry>100</entry></row>
</tbody>
</tgroup>
</table>
<figure id="eip-idm19499056">
<media id="fs-idm4822176" display="block" alt="A frequency polygon was constructed from the frequency table below.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M05a_001.jpg" width="350"/>
</media>
</figure>
<para id="fs-id1164565376977">Notice that each point represents frequency for a particular interval. These points are located halfway between the lower bound and upper bound. In fact, the horizontal axis, or <emphasis effect="italics">x</emphasis>-axis, shows only these midpoint values. For the interval 49.5–59.5 the value 54.5 is represented by a point, showing the correct frequency of 5. For the interval occurring before 49.5–59.5, (as well as 39.5–49.5), the value of the midpoint, or 44.5, is represented by a point, showing a frequency of 0, since we do not have any values in that range. The same idea applies to the last interval of 99.5–109.5, which has a midpoint of 104.5 and correctly shows a point representing a frequency of 0. Looking at the graph, we say
that this distribution is skewed because one side of the graph does not mirror the other side.</para></example>


<note id="fs-idm37683552" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="eip-idp12732512">
<problem id="eip-idp12732768">
<para id="fs-idp42868544">Construct a frequency polygon of U.S. presidents’ ages at inauguration shown in <link target-id="fs-idp36852784"/>.</para><table id="fs-idp36852784" summary="This table in a two column table with the ages of presidents at inauguration and the frequency by which the ages occur. 41.5  46.5 with a frequency of 4, 46.5  51.1 with a frequency of 11, 51.5  56.5 with a frequency of 14, 56.5  61.5 with a frequency of 9, 61.5  66.5 with a frequency of 4, 66.5  71.5 with a frequency of 2.">
<tgroup cols="2" align="center">
<thead>
<row><entry>Age at Inauguration</entry><entry>Frequency</entry></row>
</thead>
<tbody>
<row><entry>41.5–46.5</entry><entry>4</entry></row>
<row><entry>46.5–51.5</entry><entry>11</entry></row>
<row><entry>51.5–56.5</entry><entry>14</entry></row>
<row><entry>56.5–61.5</entry><entry>9</entry></row>
<row><entry>61.5–66.5</entry><entry>4</entry></row>
<row><entry>66.5–71.5</entry><entry>2</entry></row>
</tbody>
</tgroup>
</table>

</problem>
<solution id="eip-idm19912224" class="solutions">
<para id="eip-idm19911728">The first label on the <emphasis effect="italics">x</emphasis>-axis is 39. This represents an interval extending from 36.5 to 41.5. Since there are no ages less than 41.5, this interval is used only to allow the graph to touch the <emphasis effect="italics">x</emphasis>-axis. The point labeled 44 represents the next interval, or the first <emphasis effect="italics">real</emphasis> interval from the table, and contains four scores. This reasoning is followed for each of the remaining intervals with the point 74 representing the interval from 71.5 to 76.5. Again, this interval contains no data and is used only so that the graph will touch the <emphasis effect="italics">x</emphasis>-axis. Looking at the graph, we say that this distribution is skewed because one side of the graph does not mirror the other side.</para><figure id="eip-idp57000416"><media id="eip-id1166405846596" alt="This figure shows a graph entitled, 'President's Age at Inauguration.' The x-axis is labeled 'Ages' and is marked off at 39, 44, 49, 54, 59, 64, 69 and 74. The y-axis is labeled, 'Frequency,' and is marked off in intervals of 1 from 0 to 15. The following points are plotted and a line connects one to the other to create the frequency polygon: (39, 0), (44, 4), (49, 11), (54, 14), (59, 9), (64, 4), (69, 2), (74, 0).">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M02_001.jpg" width="400"/>
</media>
</figure></solution>
</exercise></note>

<para id="fs-idp48307936">Frequency polygons are useful for comparing distributions. This comparison is achieved by overlaying the frequency polygons drawn for different data sets.</para><example id="fs-idp21707856"><para id="fs-idm34843712">We will construct an overlay frequency polygon comparing the scores from <link target-id="example4"/> with the students’ final numeric grades.</para>
<table id="fs-idm10950720" summary="Frequency Distribution for Calculus final test scores is the title of the table. It is split into four columns: Lower Bound, Upper Bound, Frequency, and Cumulative Frequency. From left to right the columns read 49.5, 59.5, 5, 5. The second row  59.5, 69.5, 10, 15. The third row  69.5, 79.5, 30, 45. The fourth row  79.5, 89.5, 40, 85. The fifth and last row 89.5, 99.5, 15, 100. "><tgroup cols="4" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry namest="c1" nameend="c4">Frequency Distribution for Calculus Final Test Scores</entry></row>
<row><entry>Lower Bound</entry><entry>Upper Bound</entry>	<entry>Frequency</entry><entry>Cumulative Frequency</entry></row>
</thead>
<tbody>
<row><entry>49.5</entry><entry>59.5</entry><entry>5</entry>	<entry>5</entry></row>
<row><entry>59.5</entry><entry>69.5</entry><entry>10</entry>	<entry>15</entry></row>
<row><entry>69.5</entry><entry>79.5</entry><entry>30</entry>	<entry>45</entry></row>
<row><entry>79.5</entry><entry>89.5</entry><entry>40</entry>	<entry>85</entry></row>
<row><entry>89.5</entry><entry>99.5</entry><entry>15</entry>	<entry>100</entry></row>
</tbody>
</tgroup>
</table><table id="fs-idp39914624" summary="Frequency Distribution for Calculus Final Grades is the title of this table. It is split into four columns with the categories: Lower Bound, Upper Bound, Frequency, and Cumulative Frequency. The table reads from left to right starting with row 1  49.5, 59.5, 10, 10. Row 2  59.5, 69.5, 10, 20. Row 3  69.5, 79.5, 30, 50. Row 4  79.5, 89.5, 45, 95. Row 5  89.5, 99.5, 5, 100.">
<tgroup cols="4" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry namest="c1" nameend="c4">Frequency Distribution for Calculus Final Grades</entry></row>
<row><entry>Lower Bound</entry>	<entry>Upper Bound</entry>	<entry>Frequency</entry><entry>Cumulative Frequency</entry></row>
</thead>
<tbody>
<row><entry>49.5</entry><entry>59.5</entry><entry>10</entry>	<entry>10</entry></row>
<row><entry>59.5</entry><entry>69.5</entry><entry>10</entry>	<entry>20</entry></row>
<row><entry>69.5</entry><entry>79.5</entry><entry>30</entry>	<entry>50</entry></row>
<row><entry>79.5</entry><entry>89.5</entry><entry>45</entry>	<entry>95</entry></row>
<row><entry>89.5</entry><entry>99.5</entry><entry>5</entry>	<entry>100</entry></row>
</tbody>
</tgroup>
</table>
<figure id="eip-id1165746871888">
<media id="fs-idm24364960" display="block" alt="This is an overlay frequency polygon that matches the supplied data. The x-axis shows the grades, and the y-axis shows the frequency.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M05a_002N.jpg" width="350"/>
</media></figure>
</example><para id="fs-idp59234016">Suppose that we want to study the temperature range of a region for an entire month. Every day at noon, we note the temperature and write this down in a log. A variety of statistical studies could be done with these data. We could find the mean or the median temperature for the month. We could construct a histogram displaying the number of days that temperatures reach a certain range of values. However, all of these methods ignore a portion of the data that we have collected.</para><para id="fs-idm25640016">One feature of the data that we may want to consider is that of time. Since each date is paired with the temperature reading for the day, we don't have to think of the data as being random. We can instead use the times given to impose a chronological order on the data. A graph that recognizes this ordering and displays the changing temperature as the month progresses is called a time series graph.</para>


</section>

<section id="fs-idp1011776"><title>Constructing a Time Series Graph</title><para id="fs-idp69308288">To construct a time series graph, we must look at both pieces of our <term id="term-00004">paired data set</term>. We start with a standard Cartesian coordinate system. The horizontal axis is used to plot the date or time increments, and the vertical axis is used to plot the values of the variable that we are measuring. By using the axes in that way, we make each point on the graph correspond to a date and a measured quantity. The points on the graph are typically connected by straight lines in the order in which they occur.</para><example id="fs-idp7658080"><exercise id="fs-idp4161680">
<problem id="fs-idm51003184"><para id="fs-idm34305376">The following data show the Annual Consumer Price Index each month for 10 years. Construct a time series graph for the Annual Consumer Price Index data only.</para><table id="fs-idp49086512" summary="Table 7 depicts the consumer price index from January through July from the years 2003 to 2012. It reads by month from left to right. 2003- 181.7, 183.1, 184.2, 183.8, 183.5, 183.7, 183.9. 2004  185.2, 186.2, 187.4, 188.0, 189.1, 189.7, 189.4. 2005  190.7, 191.8, 193.3, 201.5, 202.5, 202.9, 203.5. 2006  198.3, 198.7, 199.8, 201.5, 202.5, 202.9, 203.5. 2007  202.416, 203.499, 205.342, 206.686, 207.949, 208.352, 208.299. 2008  211.080, 211.693, 213.528, 214.823, 216.632, 218.815, 219.964. 2009  211.143, 212.193, 212.709, 213.240, 213.856, 215.693, 215.351. 2010  216.687, 216.741, 217.631, 218.009, 218.178, 217.965, 218.011. 2011  220.223, 221.309, 223.467, 224.906, 225.964, 225.722, 225.922. 2012  226.665, 227.663, 229.392, 230.085, 229.478, 229.104. ">
<tgroup cols="8">
<colspec colnum="1" colname="c1" align="center"/>
<colspec colnum="1" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead>
<row valign="middle">
<entry>Year</entry><entry>Jan</entry><entry>Feb</entry><entry>Mar</entry><entry>Apr</entry><entry>May</entry><entry>Jun</entry><entry>Jul</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">2003</emphasis></entry>
<entry>181.7</entry><entry>183.1</entry><entry>184.2</entry><entry>183.8</entry>
<entry>183.5</entry><entry>183.7</entry><entry>183.9</entry>
</row>
<row>
<entry><emphasis effect="bold">2004</emphasis></entry>
<entry>185.2</entry><entry>186.2</entry><entry>187.4</entry><entry>188.0</entry>
<entry>189.1</entry><entry>189.7</entry><entry>189.4</entry>
</row>
<row>
<entry><emphasis effect="bold">2005</emphasis></entry>
<entry>190.7</entry><entry>191.8</entry><entry>193.3</entry><entry>194.6</entry>
<entry>194.4</entry><entry>194.5</entry><entry>195.4</entry>
</row>
<row>
<entry><emphasis effect="bold">2006</emphasis></entry>
<entry>198.3</entry><entry>198.7</entry><entry>199.8</entry><entry>201.5</entry>	<entry>202.5</entry><entry>202.9</entry><entry>203.5</entry></row>
<row>
<entry><emphasis effect="bold">2007</emphasis></entry>
<entry>202.416</entry><entry>203.499</entry><entry>205.352</entry>
<entry>206.686</entry><entry>207.949</entry><entry>208.352</entry>
<entry>208.299</entry>
</row>
<row>
<entry><emphasis effect="bold">2008</emphasis></entry>
<entry>211.080</entry><entry>211.693</entry><entry>213.528</entry>
<entry>214.823</entry><entry>216.632</entry><entry>218.815</entry>
<entry>219.964</entry>
</row>
<row>
<entry><emphasis effect="bold">2009</emphasis></entry>
<entry>211.143</entry><entry>212.193</entry><entry>212.709</entry>
<entry>213.240</entry><entry>213.856</entry><entry>215.693</entry>
<entry>215.351</entry></row>
<row>
<entry><emphasis effect="bold">2010</emphasis></entry>
<entry>216.687</entry><entry>216.741</entry><entry>217.631</entry>
<entry>218.009</entry><entry>218.178</entry><entry>217.965</entry>
<entry>218.011</entry>
</row>
<row>
<entry><emphasis effect="bold">2011</emphasis></entry>
<entry>220.223</entry><entry>221.309</entry><entry>223.467</entry>
<entry>224.906</entry><entry>225.964</entry><entry>225.722</entry>
<entry>225.922</entry>
</row>
<row>
<entry><emphasis effect="bold">2012</emphasis></entry>
<entry>226.665</entry><entry>227.663</entry><entry>229.392</entry>
<entry>230.085</entry><entry>229.815</entry><entry>229.478</entry>
<entry>229.104</entry></row>
</tbody>
</tgroup>
</table>


<table id="fs-idm48042992" summary="Table 7 depicts the consumer price index from August through Annual (after December) from the years 2003 to 2012. It reads by month from left to right. 2003  184.6, 185.0, 184.5, 184.3, 184.0. 2004  189.5, 189.9, 191.0, 190.3, 188.9. 2005  196.4, 198.8, 199.2, 197.6, 196.8, 195.3. 2006  203.9, 202.9, 201.8, 201.5, 201.8, 201.6. 2007  207.917, 208.490, 208.936, 210.177, 210.036, 207.342. 2008  219.086, 218.783, 216.177, 216.330, 219.179, 218.056. 2011  226.545, 226.889, 226.421, 226.230, 225.672, 224.939. 2012  230.379, 231.407, 231.317, 230.221, 229.601, 229.594."><tgroup cols="8">
<colspec colnum="1" colname="c1" align="center"/>
<colspec colnum="1" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead>
<row>
<entry>Year</entry>
<entry>Aug</entry><entry>Sep</entry><entry>Oct</entry><entry>Nov</entry><entry>Dec</entry><entry>Annual</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">2003</emphasis></entry>
<entry>184.6</entry>
<entry>185.2</entry><entry>185.0</entry><entry>184.5</entry><entry>184.3</entry>
<entry>184.0</entry>
</row>
<row>
<entry><emphasis effect="bold">2004</emphasis></entry>
<entry>189.5</entry>
<entry>189.9</entry><entry>190.9</entry><entry>191.0</entry><entry>190.3</entry>
<entry>188.9</entry>
</row>
<row>
<entry><emphasis effect="bold">2005</emphasis></entry>
<entry>196.4</entry>
<entry>198.8</entry><entry>199.2</entry><entry>197.6</entry><entry>196.8</entry>
<entry>195.3</entry>
</row>
<row>
<entry><emphasis effect="bold">2006</emphasis></entry>
<entry>203.9</entry>	<entry>202.9</entry><entry>201.8</entry><entry>201.5</entry><entry>201.8</entry>	<entry>201.6</entry>
</row>
<row>
<entry><emphasis effect="bold">2007</emphasis></entry>
<entry>207.917</entry><entry>208.490</entry>
<entry>208.936</entry><entry>210.177</entry><entry>210.036</entry>
<entry>207.342</entry>
</row>
<row>
<entry><emphasis effect="bold">2008</emphasis></entry>
<entry>219.086</entry><entry>218.783</entry>
<entry>216.573</entry><entry>212.425</entry><entry>210.228</entry>
<entry>215.303</entry>
</row>
<row>
<entry><emphasis effect="bold">2009</emphasis></entry>
<entry>215.834</entry><entry>215.969</entry>
<entry>216.177</entry><entry>216.330</entry><entry>215.949</entry>
<entry>214.537</entry>
</row>
<row>
<entry><emphasis effect="bold">2010</emphasis></entry>
<entry>218.312</entry><entry>218.439</entry>
<entry>218.711</entry><entry>218.803</entry><entry>219.179</entry>
<entry>218.056</entry>
</row>
<row>
<entry><emphasis effect="bold">2011</emphasis></entry>
<entry>226.545</entry><entry>226.889</entry>
<entry>226.421</entry><entry>226.230</entry><entry>225.672</entry>
<entry>224.939</entry>
</row>
<row>
<entry><emphasis effect="bold">2012</emphasis></entry>
<entry>230.379</entry><entry>231.407</entry>
<entry>231.317</entry><entry>230.221</entry><entry>229.601</entry>
<entry>229.594</entry>
</row>
</tbody>
</tgroup>
</table></problem>
<solution id="fs-idp121280560">
<figure id="eip-idm68714544">
<media id="fs-idm55888160" display="block" alt="This is a times series graph that matches the supplied data. The x-axis shows years from 2003 to 2012, and the y-axis shows the annual CPI.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M05a_026annoN.jpg" width="400"/>
</media>
<caption>The annual amounts are plotted for each year. Then, consecutive points are connected with a line.</caption>
</figure>
</solution>
</exercise>

</example>

<note id="fs-idm11029344" class="statistics try"><label/><title>Try It</title>

<exercise id="fs-idm10087584"><problem id="fs-idp2285280">
<para id="fs-idp25953376">The following table is a portion of a data set from a banking website. Use the table to construct a time series graph for CO<sub>2</sub> emissions for the United States.</para>

<table id="fs-idp17543168" summary="The following table depicts the CO2 Emissions from Ukraine, United Kingdom and The United States from the years 2003 to 2009. From left to right the table reads 2003  352,259, 540,640, 5,681,664. 2004  343,121, 540,409, 5,790,761. 2005  (339,029), (541,990), (5,826,394). 2006  (327,797), (542,045), (5,737,615). 2007  (328,357), (528,631), (5,28,697). 2008  (323,657), (522,247), (5,656,839). 2009  (272,176), (474,579), (5,299,563).">
<tgroup cols="5" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>

<thead>
<row>
<entry namest="c1" nameend="c4">CO<sub>2</sub> Emissions</entry>
</row>
<row>
<entry/>
<entry>Ukraine</entry>
<entry>United Kingdom</entry>
<entry>United States</entry>
</row>
</thead>
<tbody>
<row>
<entry>2003</entry>
<entry>352,259</entry>
<entry>540,640</entry>
<entry>5,681,664</entry>
</row>
<row>
<entry>2004</entry>
<entry>343,121</entry>
<entry>540,409</entry>
<entry>5,790,761</entry>
</row>
<row>
<entry>2005</entry>
<entry>339,029</entry>
<entry>541,990</entry>
<entry>5,826,394</entry>
</row>
<row>
<entry>2006</entry>
<entry>327,797</entry>
<entry>542,045</entry>
<entry>5,737,615</entry>
</row>
<row>
<entry>2007</entry>
<entry>328,357</entry>
<entry>528,631</entry>
<entry>5,828,697</entry>
</row>
<row>
<entry>2008</entry>
<entry>323,657</entry>
<entry>522,247</entry>
<entry>5,656,839</entry>
</row>
<row>
<entry>2009</entry>
<entry>272,176</entry>
<entry>474,579</entry>
<entry>5,299,563</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>

<solution id="fs-idp16441360" class="solutions">
<label/>
<figure id="eip-idp40339472"><media id="fs-idp5816256" display="block" alt="This is a times series graph that matches the supplied data. The x-axis shows years from 2003 to 2012, and the y-axis shows the annual CPI.">
<image mime-type="image/png" src="../../media/CNX_Stats_C02_M05b_004.png" width="450"/>
</media>
</figure></solution>
</exercise></note>

<section id="fs-idm42088096"><title>Uses of a Time Series Graph</title><para id="fs-idp23485776">Time series graphs are important tools in various applications of statistics. When a researcher records values of the same variable over an extended period of time, it is sometimes difficult for him or her to discern any trend or pattern. However, once the same data points are displayed graphically, some features jump out. Time series graphs make trends easy to spot.</para></section></section><section id="fs-idm65232944" class="references"><title>References</title>
<!-- <para id="fs-id1169829501598">Bureau of Labor Statistics, U.S. Department of Labor. Retrieved from https://www.bls.gov/cpi/.</para>
<para id="fs-id1169832909841">CIA World Factbook. Retrieved from http://www.indexmundi.com/g/r.aspx?t=50&amp;v=2224&amp;aml=en.</para>
<para id="fs-id1169831539873">Centers for Disease Control and Prevention. Retrieved from http://www.cdc.gov/obesity/data/adult.html.</para>
<para id="fs-id1169830569619">Food and Agriculture Organization of the United Nations. Retrieved from http://www.fao.org/economic/ess/ess-fs/en/.</para>
<para id="fs-id1169833199524">General Register Office for Scotland. Retrieved from http://www.gro-scotland.gov.uk/statistics/theme/vital-events/births/time-series.html.</para>
<para id="fs-id1169832871380">Gunst, R. and Mason, R. (1980). <emphasis effect="italics">Regression analysis and its application: A data-oriented approach</emphasis>. Boca Raton, FL: CRC Press.</para>
<para id="fs-id1169831237035">Sandbox Networks. Retrieved from http://www.factmonster.com/ipka/A0194030.html.</para>
<para id="fs-id1169830571434">Scholastic. Retrieved from http://www.scholastic.com/teachers/article/timeline-guide-us-presidents.</para>
<para id="fs-id1169833153024">World Bank Group. Retrieved from http://databank.worldbank.org/data/home.aspx.</para> -->

<para id="fs-id1164968527415">Bureau of Labor Statistics, U.S. Department of Labor. (n.d.). <emphasis effect="italics">Consumer price index</emphasis>. Retrieved from https://www.bls.gov/cpi/</para>

<para id="fs-id1164968935113">CIA World Factbook. (n.d.). <emphasis effect="italics">Demographics: Children under the age of 5 years underweight</emphasis>. Available at http://www.indexmundi.com/g/r.aspx?t=50&amp;v=2224&amp;aml=en</para>

<para id="fs-id1164968958169">Centers for Disease Control and Prevention. (n.d.). <emphasis effect="italics">Overweight and obesity: Adult obesity facts</emphasis>. Available online http://www.cdc.gov/obesity/data/adult.html</para>

<para id="fs-id1164968545117">Food and Agriculture Organization of the United Nations. (n.d.). <emphasis effect="italics">Food security statistics</emphasis>. Retrieved from http://www.fao.org/economic/ess/ess-fs/en/</para>

<para id="fs-id1164968823107">General Register Office for Scotland. <emphasis effect="italics">Births time series data</emphasis>. (2013). Retrieved from http://www.gro-scotland.gov.uk/statistics/theme/vital-events/births/time-series.html</para><para id="fs-id1164968939186">Gunst, R., and Mason, R. (1980). <emphasis effect="italics">Regression analysis and its application: A data-oriented approach</emphasis>. Boca Raton, FL: CRC Press.</para><para id="fs-id1164966447733">Sandbox Networks. (2007). <emphasis effect="italics">Presidents</emphasis>. Available online at http://www.factmonster.com/ipka/A0194030.html</para>

<para id="fs-id1164968688926">Scholastic. (2013). <emphasis effect="italics">Timeline: Guide to the U.S. presidents</emphasis>. Retrieved from http://www.scholastic.com/teachers/article/timeline-guide-us-presidents</para>

<para id="fs-id1164968916198">World Bank Group. (2013). <emphasis effect="italics">DataBank: CO2 emissions (kt)</emphasis>. Retrieved from http://databank.worldbank.org/data/home.aspx</para>

</section><section id="fs-idp3035824" class="summary">
<title>Chapter Review</title>
<para id="fs-idp16958096">A <emphasis>histogram</emphasis> is a graphic version of a frequency distribution. The graph consists of bars of equal width drawn adjacent to each other. The horizontal scale represents classes of quantitative data values, and the vertical scale represents frequencies. The heights of the bars correspond to frequency values. Histograms are typically used for large, continuous, quantitative data sets. A frequency polygon can also be used when graphing large data sets with data points that repeat. The data usually go on the <emphasis effect="italics">y</emphasis>-axis with the frequency being graphed on the <emphasis effect="italics">x</emphasis>-axis. Time series graphs can be helpful when looking at large amounts of data for one variable over a period of time.</para></section>

<section id="fs-idm3046592" class="practice">
<exercise id="eip-341">
<problem id="fs-idp82639856">
<para id="fs-idp82640112">65 randomly selected car salespersons were asked the number of cars they generally sell in one week. 14 people answered that they generally sell three cars, 19 generally sell four cars, 12 generally sell five cars, nine generally sell six cars, and 11 generally sell seven cars. Complete the table.</para><table id="table001" summary="Blank table where data can be reported with the first column designated for the data value, or number of cars, the second column for frequency, the third column for relative frequency, and the fourth column for cumulative frequency.">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>Data Value (Number of Cars)</entry>
<entry>Frequency</entry>
<entry>Relative Frequency</entry>
<entry>Cumulative Relative Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry/><entry/><entry/><entry/>
</row>
<row>
<entry/><entry/><entry/><entry/>
</row>
<row>
<entry/><entry/><entry/><entry/>
</row>
<row>
<entry/><entry/><entry/><entry/>
</row>
<row>
<entry/><entry/><entry/><entry/>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="element-625">
<problem id="id9456620">
<para id="element-666">What does the frequency column in <link target-id="table001"/> sum to? Why?</para></problem>
<solution id="id6523440">
<para id="element-943">65</para>
</solution>
</exercise>

<exercise id="exerciseone">
<problem id="id6442302">
<para id="prob_1">What does the relative frequency column in <link target-id="table001"/> sum to? Why?</para></problem>
</exercise>

<exercise id="exercisetwo"><problem id="id17920864">
<para id="prob_2">What is the difference between relative frequency and frequency for each data value in <link target-id="table001"/>?</para></problem>

<solution id="eip-idm45288784">
<para id="eip-idm45288528">The relative frequency shows the <emphasis effect="italics">proportion</emphasis> of data points that have each value. The frequency tells the <emphasis effect="italics">number</emphasis> of data points that have each value.</para>
</solution></exercise><exercise id="exercisethree">
<problem id="id11564922">

<para id="prob_3">What is the difference between cumulative relative frequency and relative frequency for each data value?</para>
</problem>
</exercise>

<exercise id="fs-idp48667136"><problem id="fs-idp71409056">
<para id="element-936">To construct the histogram for the data in <link target-id="table001"/>, determine appropriate minimum and maximum <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-values and the scaling. Sketch the histogram. Label the horizontal and vertical axes with words. Include numerical scaling.</para><figure id="eip-idp57691072">
<media id="id9045474" alt="An empty graph template for use with this question." display="block">
<image src="../../media/fig-ch02_11_01.jpg" mime-type="image/jpg" width="350"/>
</media>
</figure>
</problem>
<solution id="fs-idm9409296">
<para id="fs-idp4677968">Answers will vary. One possible histogram is shown below.</para>
<figure id="eip-idp746160">
<media id="eip-idp746416" alt="On this bar graph the x-axis holds the number of cars sold and the y-axis shoes the frequency. 3 cars selling has a frequency of 14, 4 cars selling has a frequency of 19, 5 cars selling has a frequency of 12, 6 cars selling has a frequency of 9, and seven cars selling has a frequency of 11."><image src="../../media/CNX_Stats_C02_M03_101.jpg" mime-type="image/png" width="380"/></media>
</figure>
</solution>
</exercise>

<exercise id="fs-idm40930928">
<problem id="fs-idp54569920">
<para id="fs-idp5729024">Construct a frequency polygon for the following.</para><list id="eip-idm132789024" list-type="enumerated" number-style="lower-alpha"><item><table id="fs-idp20313088" summary="Table 11 shoes the pulse rates for Women and the Frequency of those pulse rates. For women 60-69 the frequency is 12. For women 70-79 the frequency is 14, for women 80-89 the frequency is 11, for women 90-99 the frequency is 1, for women 100-109 the frequency is 1, for women 110-119 the frequency is 0, for women 120-129 the frequency is 1.">
<tgroup cols="2" align="center">
<thead>
<row><entry>Pulse Rates for Women</entry>	<entry>Frequency</entry></row>
</thead>
<tbody>
<row><entry>60–69</entry><entry>12</entry></row>
<row><entry>70–79</entry><entry>14</entry></row>
<row><entry>80–89</entry><entry>11</entry></row>
<row><entry>90–99</entry><entry>1</entry></row>
<row><entry>100–109</entry><entry>1</entry></row>
<row><entry>110–119</entry><entry>0</entry></row>
<row><entry>120–129</entry><entry>1</entry></row>
</tbody>
</tgroup>
</table></item>
<item><table id="fs-idp49451248" summary="Table 12 is a two column table that shows the Actual Speed in a 30 M P H zone and the Frequency. 42-45 M P H the frequency is 25, 46-49 M P H the frequency is 14, 50  53 M P H the frequency is 7, 54-57 the M P H is 3, 58-61 M P H the frequency is 1.">
<tgroup cols="2" align="center">
<thead>
<row><entry>Actual Speed in a 30-MPH Zone</entry>	<entry>Frequency</entry></row>
</thead>
<tbody>
<row><entry>42–45</entry><entry>25</entry></row>
<row><entry>46–49</entry><entry>14</entry></row>
<row><entry>50–53</entry><entry>7</entry></row>
<row><entry>54–57</entry><entry>3</entry></row>
<row><entry>58–61</entry><entry>1</entry></row>
</tbody>
</tgroup>
</table></item>
<item><table id="fs-idm48042480" summary="Table 13 shows the Tar (M G) in Non Filtered Cigaretts and their frequency. It is a two column table. Tar M G in 10  13 has a frequency of 1. In 14-17 there is a frequency of 0, in 18 to 21 there is a frequency of 15, in 22-25 there is a frequency of 7, in 26-29 there is a frequency of 2">
<tgroup cols="2" align="center">
<thead>
<row><entry>Tar (mg) in Nonfiltered Cigarettes</entry>	<entry>Frequency</entry></row>
</thead>
<tbody>
<row><entry>10–13</entry><entry>1</entry></row>
<row><entry>14–17</entry><entry>0</entry></row>
<row><entry>18–21</entry><entry>15</entry></row>
<row><entry>22–25</entry><entry>7</entry></row>
<row><entry>26–29</entry><entry>2</entry></row>
</tbody>
</tgroup>
</table></item>
</list></problem>
</exercise>

<exercise id="fs-idp36783568">
<problem id="fs-idp28008576">
<para id="fs-idm58193856">Construct a frequency polygon from the frequency distribution for the 50 highest-ranked countries for depth of hunger.</para>
<table id="fs-idp37785744" summary="This is a two column table that lists the Depth of Hunger and its frequency. From left to right the columns read: 230-259 there is a frequency of 21. From 260-289 there is a frequency of 13. From 290-319 there is a frequency of 5. From 320-349 there is a frequency of 7. From 350-379 there is a frequency of 1. From 380-409 there is a frequency of 1. From 410-439 there is a frequency of 1.">
<tgroup cols="2" align="center">
<thead><row><entry>Depth of Hunger</entry>	<entry>Frequency</entry></row></thead>
<tbody>
<row><entry>230–259</entry><entry>21</entry></row>
<row><entry>260–289</entry><entry>13</entry></row>
<row><entry>290–319</entry><entry>5</entry></row>
<row><entry>320–349</entry><entry>7</entry></row>
<row><entry>350–379</entry><entry>1</entry></row>
<row><entry>380–409</entry><entry>1</entry></row>
<row><entry>410–439</entry><entry>1</entry></row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idm33153920">
<para id="fs-idp608">Find the midpoint for each class. These will be graphed on the <emphasis effect="italics">x</emphasis>-axis. The frequency values will be graphed on the <emphasis effect="italics">y</emphasis>-axis values.</para>
<figure id="eip-idp56723312"><media id="fs-idp19276976" display="block" alt="This is a frequency polygon that matches the supplied data. The x-axis shows the depth of hunger, and the y-axis shows the frequency.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M05a_024annoN.jpg" width="420"/>
</media>
</figure></solution>
</exercise>

<exercise id="fs-idm37056320"><problem id="fs-idp1515264">
<para id="fs-idp2742000">Use the two frequency tables to compare the life expectancy of men and women from 20 randomly selected countries. Include an overlaid frequency polygon and discuss the shapes of the distributions, the center, the spread, and any outliers. What can we conclude about the life expectancy of women compared to men?</para><table id="fs-idm38094912" summary="This table shows the life expectancy at birth from woman in 20 randomly selected countries and the frequency. From left to right in rows the table reads ages 49-55 with a frequency of 3. Ages 56-62 with a frequency of 3. Ages 63-60 with a frequency of 1. Ages 70-76 with a frequency of 3. Ages 77-83 with a frequency of 8. Ages 84-90 with a frequency of 2.">
<tgroup cols="2" align="center">
<thead>
<row><entry>Life Expectancy at Birth – Women</entry>	<entry>Frequency</entry></row>
</thead>
<tbody>
<row><entry>49–55</entry><entry>3</entry></row>
<row><entry>56–62</entry><entry>3</entry></row>
<row><entry>63–69</entry><entry>1</entry></row>
<row><entry>70–76</entry><entry>3</entry></row>
<row><entry>77–83</entry><entry>8</entry></row>
<row><entry>84–90</entry><entry>2</entry></row>
</tbody>
</tgroup>
</table>
<table id="fs-idm37006144" summary="This table shows the life expectancy at birth from men in 20 randomly selected countries and the frequency. From left to right in rows the table reads ages 49-55 with a frequency of 3. Ages 56-62 with a frequency of 3. Ages 63-69 with a frequency of 1. Ages 70-76 with a frequency of 1. Ages 77-83 with a frequency of 7. Ages 84-90 with a frequency of 5.">
<tgroup cols="2" align="center">
<thead>
<row><entry>Life Expectancy at Birth – Men</entry>	<entry>Frequency</entry>
</row></thead>
<tbody>
<row><entry>49–55</entry><entry>3</entry></row>
<row><entry>56–62</entry><entry>3</entry></row>
<row><entry>63–69</entry><entry>1</entry></row>
<row><entry>70–76</entry><entry>1</entry></row>
<row><entry>77–83</entry><entry>7</entry></row>
<row><entry>84–90</entry><entry>5</entry></row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="eip-583"><problem id="eip-945">
  <para id="eip-408">Construct a times series graph for (a) the number of male births, (b) the number of female births, and (c) the total number of births.</para><table id="fs-idp121703664" summary="Table 17 shows 8 columns containing the sex/year of females and males born between the years of 1855  1861 and the total number combine that read from left to right. Sex/Year  1855, 1856, 1857, 1859, 1860, and 1861. Female  (45,545), (49,582), (50,257), (50,324), (51,915), (51,220), (52,403). Male  (47,804), (52,239), (53,694), (54,628), (54,409), (54,606). Total- (93,349), (101,821), (104,018), (106,543), (105,629), (107,009)">
<tgroup cols="8">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<tbody>
<row>
<entry>Sex/Year</entry>
<entry>1855</entry><entry>1856</entry><entry>1857</entry><entry>1858</entry>
<entry>1859</entry><entry>1860</entry><entry>1861</entry>
</row>
<row><entry>Female</entry>
<entry>45,545</entry><entry>49,582</entry><entry>50,257</entry><entry>50,324</entry><entry>51,915</entry><entry>51,220</entry><entry>52,403</entry>
</row>
<row>
<entry>Male</entry>
<entry>47,804</entry><entry>52,239</entry><entry>53,158</entry><entry>53,694</entry>	<entry>54,628</entry><entry>54,409</entry><entry>54,606</entry></row>
<row>
<entry>Total</entry>
<entry>93,349</entry><entry>101,821</entry><entry>103,415</entry>
<entry>104,018</entry><entry>106,543</entry><entry>105,629</entry>
<entry>107,009</entry></row>
</tbody>
</tgroup>
</table>

<table id="fs-idp98414384" summary="Table 18 shows 9 columns containing the sex/year of females and males born between the years of 1862  1869 and the total number combine that read from left to right. Sex/Year 1862, 1863, 1864, 1865, 1866, 1867, 1868, and 1869. Female- (51,812), (53,115), (54,959), (54,850), (55,307), (55,527), (56,292), (55,033). Male- (55,257), (56,226), (57,374), (58,220), (58,360), (58,517), (59,222), (58,321). Total  (107,069), (109,341), (112,333), (113,070), (113,667), (114,004), (115,514), (113,354).">
<tgroup cols="9">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>

<tbody>
<row>
<entry>Sex/Year</entry>
<entry>1862</entry>
<entry>1863</entry>
<entry>1864</entry>
<entry>1865</entry>
<entry>1866</entry>
<entry>1867</entry>
<entry>1868</entry>
<entry>1869</entry></row>
<row>
<entry>Female</entry>
<entry>51,812</entry>
<entry>53,115</entry>
<entry>54,959</entry>
<entry>54,850</entry>
<entry>55,307</entry>
<entry>55,527</entry>
<entry>56,292</entry>
<entry>55,033</entry>
</row>
<row>
<entry>Male</entry>
<entry>55,257</entry>
<entry>56,226</entry>
<entry>57,374</entry>
<entry>58,220</entry>
<entry>58,360</entry>
<entry>58,517</entry>
<entry>59,222</entry>
<entry>58,321</entry>
</row>
<row>
<entry>Total</entry>
<entry>107,069</entry>
<entry>109,341</entry>
<entry>112,333</entry>
<entry>113,070</entry>
<entry>113,667</entry>
<entry>114,044</entry>
<entry>115,514</entry>
<entry>113,354</entry>
</row>
</tbody>
</tgroup>
</table>

<table id="fs-idp108871120" summary="Table 19 shoes the sex/year, female, male and total of males and females. There are 9 columns. The first row reads from left to right Sex/Year  1871, 1870, 1872, 1927,">
<tgroup cols="9">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>
<tbody>
<row><entry>Sex/Year</entry><entry>1871</entry><entry>1870</entry><entry>1872</entry><entry>1871</entry><entry>1872</entry><entry>1827</entry><entry>1874</entry><entry>1875</entry></row>
<row><entry>Female</entry>
<entry>56,099</entry>
<entry>56,431</entry>
<entry>57,472</entry>
<entry>56,099</entry>
<entry>57,472</entry>
<entry>58,233</entry>
<entry>60,109</entry>
<entry>60,146</entry>
</row>
<row>
<entry>Male</entry>
<entry>60,029</entry>
<entry>58,959</entry>
<entry>61,293</entry>
<entry>60,029</entry>
<entry>61,293</entry>
<entry>61,467</entry>
<entry>63,602</entry>
<entry>63,432</entry>
</row>
<row>
<entry>Total</entry>
<entry>116,128</entry>
<entry>115,390</entry>
<entry>118,765</entry>
<entry>116,128</entry>
<entry>118,765</entry>
<entry>119,700</entry>
<entry>123,711</entry>
<entry>123,578</entry></row>
</tbody>
</tgroup>
</table>
</problem>

<solution id="eip-246">
<figure id="eip-idp37153376">
<media id="eip-idp37153632" display="block" alt="A graph is shown. The X axis has years 1855-1875. The Y axis show a number of births 40,000 through 130,000 going up by 5,000. There are three lines that indicate the number of males in blue, females, in yellow, and box sexes in a dark blue. The dark blue line with both sexes is the highest bar and it climbs by 90,000 up to119,000. The light blue line representing males begins at 47,000 and climbs to 64,000, and lastly the female line begins on 45,000 and ends on 55,000.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M05a_028anno.jpg" width="400"/>
</media>
</figure>
</solution>
</exercise><exercise id="eip-301"><problem id="eip-753">
<para id="eip-345">The following data sets list full-time police per 100,000 citizens along with incidents of a certain crime per 100,000 citizens for the city of Detroit, Michigan, during the period from 1961 to 1973.</para><table id="fs-idm6896512" summary="Table 20 shows 8 columns of years, police and incidents in Detroit, Michigan from 1961 to 1967. The table reads as followed: Year: 1961, 1962, 1963, 1964, 1965, 1966, 1967. Police: 260.35, 269.8, 272.04, 272.96, 261.35, and 268.89. Incidents: 8.6, 8.9, 8.89, 13.07, 14.57, and 21.36.">
<tgroup cols="8">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>

<tbody>
<row><entry>Year</entry><entry>1961</entry><entry>1962</entry><entry>1963</entry><entry>1964</entry><entry>1965</entry><entry>1966</entry><entry>1967</entry></row>
<row><entry>Police</entry><entry>260.35</entry><entry>269.8</entry><entry>272.04</entry><entry>272.96</entry><entry>272.51</entry><entry>261.34</entry><entry>268.89</entry></row>
<row><entry>Incidents</entry><entry>8.6</entry><entry>8.9</entry><entry>8.52</entry>	<entry>8.89</entry><entry>13.07</entry><entry>14.57</entry><entry>21.36</entry>
</row>
</tbody>
</tgroup>
</table>

<table id="fs-idp13023344" summary="Table 21 shows 7 columns of years, police and incidents in Detroit, Michigan from 1968 to 1973. The table reads as followed: Year: 1968, 1969, 1971, 1972, and 1973. Police: 295.99, 319.87, 341.59, 376.69, and 390.19. Incidents: 28.03, 31.49, 37.39, 46.24, and 52.33.">
<tgroup cols="7">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>

<tbody>
<row>
<entry>Year</entry><entry>1968</entry><entry>1969</entry><entry>1970</entry>
<entry>1971</entry><entry>1972</entry><entry>1973</entry></row>
<row>
<entry>Police</entry><entry>295.99</entry><entry>319.87</entry><entry>341.43</entry><entry>356.59</entry><entry>376.69</entry><entry>390.19</entry></row>
<row>
<entry>Incidents</entry><entry>28.03</entry><entry>31.49</entry><entry>37.39</entry><entry>46.26</entry><entry>47.24</entry><entry>52.33</entry></row>
</tbody>
</tgroup>
</table>

<list id="eip-idm101181648" list-type="enumerated" number-style="lower-alpha"><item>Construct a double time series graph using a common <emphasis effect="italics">x</emphasis>-axis for both sets of data.</item>
<item>Which variable increased the fastest? Explain.</item>
<item>Did Detroit’s increase in police officers have an impact on the incident rate? Explain.</item>
</list></problem>
</exercise></section>

<section id="fs-idp52790224" class="free-response">
<title>Homework</title>
<exercise id="fs-idp53668112">
<problem id="fs-idp53668368">
<para id="fs-idp71468496">Suppose that three book publishers were interested in the number of fiction paperbacks adult consumers purchase per month. Each publisher conducted a survey. In the survey, adult consumers were asked the number of fiction paperbacks they had purchased the previous month. The results are as follows:</para><table id="fs-idp71816400" summary="The tables presents the number of books purchased by adults by three different publishers. Publisher A is the first table with number of books in the first column, from 0-8, frequency in the second column, and relative frequency in the third column which is blank.">
<title>Publisher A</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Number of Books</entry>
<entry>Frequency</entry>
<entry>Relative Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>1</entry>
<entry>12</entry>
<entry/>
</row>
<row>
<entry>2</entry>
<entry>16</entry>
<entry/>
</row>
<row>
<entry>3</entry>
<entry>12</entry>
<entry/>
</row>
<row>
<entry>4</entry>
<entry>8</entry>
<entry/>
</row>
<row>
<entry>5</entry>
<entry>6</entry>
<entry/>
</row>
<row>
<entry>6</entry>
<entry>2</entry>
<entry/>
</row>
<row>
<entry>8</entry>
<entry>2</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idp43657824" summary="Publisher B is the second table with number of books in the first column, from 0-5, 7, 9, frequency in the second column, and relative frequency in the third column which is blank.">
<title>Publisher B</title>
<tgroup cols="3"><thead>
<row>
<entry>Number of Books</entry>
<entry>Frequency</entry>
<entry>Relative Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>18</entry>
<entry/>
</row>
<row>
<entry>1</entry>
<entry>24</entry>
<entry/>
</row>
<row>
<entry>2</entry>
<entry>24</entry>
<entry/>
</row>
<row>
<entry>3</entry>
<entry>22</entry>
<entry/>
</row>
<row>
<entry>4</entry>
<entry>15</entry>
<entry/>
</row>
<row>
<entry>5</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>7</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>9</entry>
<entry>1</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>

<table id="fs-idm93843856" summary="Publisher C is the first table with number of books in the first column, 0-1, 2-3, 4-5, 6-7, 8-9, frequency in the second column, and relative frequency in the third column which is blank.">
<title>Publisher C</title>
<tgroup cols="3"><thead>
<row>
<entry>Number of Books</entry>
<entry>Frequency</entry>
<entry>Relative Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry>0–1</entry>
<entry>20</entry>
<entry/>
</row>
<row>
<entry>2–3</entry>
<entry>35</entry>
<entry/>
</row>
<row>
<entry>4–5</entry>
<entry>12</entry>
<entry/>
</row>
<row>
<entry>6–7</entry>
<entry>2</entry>
<entry/>
</row>
<row>
<entry>8–9</entry>
<entry>1</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<list id="element-460" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Find the relative frequencies for each survey. Write them in the charts.</item>
<item>Using either a graphing calculator or computer or by hand, use the frequency column to construct a histogram for each publisher's survey. For Publishers A and B, make bar widths of 1. For Publisher C, make bar widths of 2.</item>
<item>In complete sentences, give two reasons why the graphs for Publishers A and B are not identical.</item>
<item>Would you have expected the graph for Publisher C to look like the other two graphs? Why or why not?</item>
<item>Make new histograms for Publisher A and Publisher B. This time, make bar widths of 2.</item>
<item>Now, compare the graph for Publisher C to the new graphs for Publishers A and B.  Are the graphs more similar or more different? Explain your answer.</item></list></problem>
</exercise>

<exercise id="eip-457"><problem id="fs-idp16459264">
<para id="fs-idp16459520">Often, cruise ships conduct all onboard transactions, with the exception of souvenirs, on a cashless basis. At the end of the cruise, guests pay one bill that covers all onboard transactions. Suppose that 60 single travelers and 70 couples were surveyed as to their onboard bills for a seven-day cruise from Los Angeles to the Mexican Riviera. Following is a summary of the bills for each group:</para><table id="fs-idp40233520" summary="This table presents the amount of cruise bills by guest type. The first table is for singles with the first column listing the bill amount, the second column listing the frequency, and the third column labeled for relative frequency which is blank.">
<title>Singles</title>
<tgroup cols="3"><thead>
<row>
<entry>Amount ($)</entry>
<entry>Frequency</entry>
<entry>Relative Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry>51–100</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>101–150</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>151–200</entry>
<entry>15</entry>
<entry/>
</row>
<row>
<entry>201–250</entry>
<entry>15</entry>
<entry/>
</row>
<row>
<entry>251–300</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>301–350</entry>
<entry>5</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>

<table id="fs-idp2601840" summary="The second table is for couples with the first column listing the bill amount, the second column listing the frequency, and the third column labeled for relative frequency which is blank.">
<title>Couples</title>
<tgroup cols="3"><thead>
<row>
<entry>Amount ($)</entry>
<entry>Frequency</entry>
<entry>Relative Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry>100–150</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>201–250</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>251–300</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>301–350</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>351–400</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>401–450</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>451–500</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>501–550</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>551–600</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>601–650</entry>
<entry>5</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm19738640" list-type="enumerated" number-style="lower-alpha"><item>Fill in the relative frequency for each group.</item>
<item>Construct a histogram for the singles group. Scale the <emphasis effect="italics">x</emphasis>-axis by $50 widths. Use relative frequency on the <emphasis effect="italics">y</emphasis>-axis.</item>
<item>Construct a histogram for the couples group. Scale the <emphasis effect="italics">x</emphasis>-axis by $50 widths. Use relative frequency on the <emphasis effect="italics">y</emphasis>-axis.</item>
<item>Compare the two graphs:
<list id="nestlist8" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item>List two similarities between the graphs.</item>
<item>List two differences between the graphs.</item>
<item>Overall, are the graphs more similar or different?</item>
</list></item>
<item>Construct a new graph for the couples by hand. Since each couple is paying for two individuals, instead of scaling the <emphasis effect="italics">x</emphasis>-axis by $50, scale it by $100. Use relative frequency on the <emphasis effect="italics">y</emphasis>-axis.</item>
<item>Compare the graph for the singles with the new graph for the couples:<list id="nestlist9" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item>List two similarities between the graphs.</item>
<item>Overall, are the graphs more similar or different?</item>
</list></item>
<item>How did scaling the couples graph differently change the way you compared it to the singles graph?</item>
<item>Based on the graphs, do you think that individuals spend the same amount, more or less, as singles as they do person by person as a couple? Explain why in one or two complete sentences.</item>
</list></problem>

<solution id="fs-idp34240">
<table id="Singles" summary="Table 27 is set up in three columns: Amount($), Frequency, and Relative Frequency. It reads by column from left to right amount: 51-100, Frequency: 5, Relative Frequency: 0.08. Third row: 101-150, 10, 0.17. Fourth row: 151-200, 15, 0.25. Fifth row: 2001-250, 15, 0.25. Sixth row: 251-300, 10, 0.17. Seventh row: 301-350, 5, 0.08.">
<title>Singles</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Amount($)</entry>
<entry>Frequency</entry>
<entry>Relative Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry>51–100</entry>
<entry>5</entry>
<entry>.08</entry>
</row>
<row>
<entry>101–150</entry>
<entry>10</entry>
<entry>.17</entry>
</row>
<row>
<entry>151–200</entry>
<entry>15</entry>
<entry>.25</entry>
</row>
<row>
<entry>201–250</entry>
<entry>15</entry>
<entry>.25</entry>
</row>
<row>
<entry>251–300</entry>
<entry>10</entry>
<entry>.17</entry>
</row>
<row>
<entry>301–350</entry>
<entry>5</entry>
<entry>.08</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="Couples" summary="Table 28 is set up in three columns: the three columns labeled Amount ($), Frequency, and Relative Frequency. The first row reads from left to right 100-150 / 5 / 0.07. Second row: 201-250 / 5 / 0.07. Third row: 251-300 / 5 / 0.07. Fourth: 301-350 / 5 / 0.07. Fifth: 351-400 / 10 / 0.14. Sixth: 401-450 / 10 / 0.14. seventh: 451-500 / 10 / 0.14. Eighth: 501-550 / 10 / 0.14. Ninth: 551  600 / 5 / 0.07. Ninth: 601-650 / 5 / 0.07.">
<title>Couples</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Amount ($)</entry>
<entry>Frequency</entry>
<entry>Relative Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry>100–150</entry>
<entry>5</entry>
<entry>.07</entry>
</row>
<row>
<entry>201–250</entry>
<entry>5</entry>
<entry>.07</entry>
</row>
<row>
<entry>251–300</entry>
<entry>5</entry>
<entry>.07</entry>
</row>
<row>
<entry>301–350</entry>
<entry>5</entry>
<entry>.07</entry>
</row>
<row>
<entry>351–400</entry>
<entry>10</entry>
<entry>.14</entry>
</row>
<row>
<entry>401–450</entry>
<entry>10</entry>
<entry>.14</entry>
</row>
<row>
<entry>451–500</entry>
<entry>10</entry>
<entry>.14</entry>
</row>
<row>
<entry>501–550</entry>
<entry>10</entry>
<entry>.14</entry>
</row>
<row>
<entry>551–600</entry>
<entry>5</entry>
<entry>.07</entry>
</row>
<row>
<entry>601–650</entry>
<entry>5</entry>
<entry>.07</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idp1651760" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>See <link target-id="Singles" document=""/> and <link target-id="Couples" document=""/>.</item>
<item>In the following histogram, data values that fall on the right boundary are counted in the class interval, while values that fall on the left boundary are not counted, with the exception of the first interval, where both boundary values are included.
<figure id="eip-idp10303088">
<media id="fs-idp32280736" display="block" alt="This is a histogram that matches the supplied data supplied for singles. The x-axis shows the total charges in intervals of 50 from 50 to 350, and the y-axis shows the relative frequency in increments of 0.05 from 0 to 0.3.">
<image mime-type="image/jpg" width="350" src="../../media/CNX_Stats_C02_M03_106.jpg"/>
</media>
</figure>
</item>
<item>In the following histogram, the data values that fall on the right boundary are counted in the class interval, while values that fall on the left boundary are not counted, with the exception of the first interval, where values on both boundaries are included.
<figure id="eip-idp116473376">
<media id="fs-idm4934000" display="block" alt="This is a histogram that matches the supplied data for couples. The x-axis shows the total charges in intervals of 50 from 100 to 650, and the y-axis shows the relative frequency in increments of 0.02 from 0 to 0.16.">
<image mime-type="image/jpg" width="350" src="../../media/CNX_Stats_C02_M03_107.jpg"/>
</media>
</figure>
</item>
<item>Compare the two graphs.
    <list id="fs-idm1796080" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item>Answers may vary. Possible answers include the following:
      <list id="fs-idp12795120" list-type="bulleted">
      <item>Both graphs have a single peak.</item>
      <item>Both graphs use class intervals with width equal to $50</item>
      </list>
    </item>
    <item>Answers may vary. Possible answers include the following:
      <list id="fs-idm10655584" list-type="bulleted">
      <item>The couples graph has a class interval with no values</item>
      <item>It takes almost twice as many class intervals to display the data for couples</item>
      </list>
    </item>
    <item>Answers may vary. Possible answers include the following. The graphs are more similar than different because the overall patterns for the graphs are the same.</item>
    </list></item>
<item>Check student's solution.

</item>
<item>Compare the graph for the singles with the new graph for the couples:
  <list id="fs-idp17546528" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item><list id="fs-idp13357024" list-type="bulleted">
    <item>Both graphs have a single peak</item>
    <item>Both graphs display six class intervals</item>
    <item>Both graphs show the same general pattern</item>
    </list>
  </item>
  <item>Answers may vary. Possible answers include the following. Although the width of the class intervals for couples is double that of the class intervals for singles, the graphs are more similar than they are different.</item>
  </list></item>
<item>Answers may vary. Possible answers include the following. You are able to compare the graphs interval by interval. It is easier to compare the overall patterns with the new scale on the couples graph. Because a couple represents two individuals, the new scale leads to a more accurate comparison.</item>
<item>Answers may vary. Possible answers include the following. Based on the histograms, it seems that spending does not vary much from singles to individuals who are part of a couple. The overall patterns are the same. The range of spending for couples is approximately double the range for individuals.</item>
</list></solution></exercise><exercise id="fs-idp73179824"><problem id="fs-idp73180080">
<para id="fs-idp2917520">25 randomly selected students were asked the number of movies they watched the previous week. The results are as follows:
<table id="fs-idp75182816" summary="The table presents the number of movies 25 students watched in the previous week. The first column lists the number of movies from 0-4, the second column lists the frequency with the values of 5, 9, 6, 4, 1, the third column is for relative frequency and is blank, and the fourth column is for cumulative relative frequency and is blank.">

<tgroup cols="4"><thead>
 <row>
    <entry>Number of Movies</entry>
    <entry>Frequency</entry>
    <entry>Relative Frequency</entry>
    <entry>Cumulative Relative Frequency</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>5</entry>
   <entry/>
   <entry/>
  </row>
  <row>
    <entry>1</entry>
    <entry>9</entry>
  <entry/>
  <entry/>
  </row>
  <row>
    <entry>2</entry>
    <entry>6</entry>
  <entry/>
  <entry/>
  </row>
  <row>
    <entry>3</entry>
    <entry>4</entry>
   <entry/>
  <entry/>
  </row>
  <row>
    <entry>4</entry>
    <entry>1</entry>
  <entry/>
  <entry/>
  </row>
</tbody>

</tgroup>
</table>
  </para><list id="element-113" list-type="enumerated" number-style="lower-alpha">
<item>Construct a histogram of the data.</item>
<item>Complete the columns of the chart.</item>
</list></problem>
</exercise>

<para id="fs-idp72793344"><emphasis effect="italics">Use the following information to answer the next two exercises:</emphasis> Suppose 111 people who shopped in a special T-shirt store were asked the number of T-shirts they own costing more than $19 each.</para><para id="fs-idp19635040"><media id="fs-idp52038080" alt="A histogram showing the results of a survey.  Of 111 respondents, 5 own 1 t-shirt costing more than $19, 17 own 2, 23 own 3, 39 own 4, 25 own 5, 2 own 6, and no respondents own 7." display="block">
<image src="../../media/fig-ch02_13_11.jpg" mime-type="image/JPG" width="350"/>
</media></para>

<exercise id="fs-idm24292288">
<problem id="fs-idm24292032">
<para id="fs-idp64025632">The percentage of  people who own at most three T-shirts costing more than $19 each is approximately ________.</para><list id="ni6" list-type="enumerated" number-style="lower-alpha"><item>21</item>
<item>59</item>
<item>41</item>
<item>cannot be determined</item>
</list></problem>
<solution id="id6146639">
  <para id="element-507">c</para>
</solution>
</exercise>

<exercise id="element-195">
<problem id="id3671758">
  <para id="element-530">If the data were collected by asking the first 111 people who entered the store, then the type of sampling is ________.</para>
<list id="ni7" list-type="enumerated" number-style="lower-alpha"><item>cluster</item>
<item>simple random</item>
<item>stratified</item>
<item>convenience</item>
</list></problem>
</exercise>

<exercise id="fs-idp13768528">
<problem id="fs-idm31496800">
<para id="fs-idm31496544">Following are the 2010 obesity rates by U.S. states and Washington, DC.</para>
<table id="Obesity_Rates_2008" summary="The tables represents United States states and Obesity Rates. The first column and third columns list the names of the states and the second and fourth columns list Obesity Rates.">
<tgroup cols="6"><thead>
        <row>
          <entry>State</entry>
          <entry>Percent (%)</entry>
          <entry>State</entry>
          <entry>Percent (%)</entry>
          <entry>State</entry>
          <entry>Percent (%)</entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>Alabama</entry>
          <entry>32.2</entry>
          <entry>Kentucky</entry>
          <entry>31.3</entry>
          <entry>North Dakota</entry>
          <entry>27.2</entry>
        </row>
        <row>
          <entry>Alaska</entry>
          <entry>24.5</entry>
          <entry>Louisiana</entry>
          <entry>31.0</entry>
          <entry>Ohio</entry>
          <entry>29.2</entry>
        </row>
        <row>
          <entry>Arizona</entry>
          <entry>24.3</entry>
          <entry>Maine</entry>
          <entry>26.8</entry>
          <entry>Oklahoma</entry>
          <entry>30.4</entry>
        </row>
        <row>
          <entry>Arkansas</entry>
          <entry>30.1</entry>
          <entry>Maryland</entry>
          <entry>27.1</entry>
          <entry>Oregon</entry>
          <entry>26.8</entry>
        </row>
        <row>
          <entry>California</entry>
          <entry>24.0</entry>
          <entry>Massachusetts</entry>
          <entry>23.0</entry>
          <entry>Pennsylvania</entry>
          <entry>28.6</entry>
        </row>
        <row>
          <entry>Colorado</entry>
          <entry>21.0</entry>
          <entry>Michigan</entry>
          <entry>30.9</entry>
          <entry>Rhode Island</entry>
          <entry>25.5</entry>
        </row>
        <row>
          <entry>Connecticut</entry>
          <entry>22.5</entry>
          <entry>Minnesota</entry>
          <entry>24.8</entry>
          <entry>South Carolina</entry>
          <entry>31.5</entry>
        </row>
        <row>
          <entry>Delaware</entry>
          <entry>28.0</entry>
          <entry>Mississippi</entry>
          <entry>34.0</entry>
          <entry>South Dakota</entry>
          <entry>27.3</entry>
        </row>
        <row>
          <entry>Washington, DC</entry>
          <entry>22.2</entry>
          <entry>Missouri</entry>
          <entry>30.5</entry>
          <entry>Tennessee</entry>
          <entry>30.8</entry>
        </row>
        <row>
          <entry>Florida</entry>
          <entry>26.6</entry>
          <entry>Montana</entry>
          <entry>23.0</entry>
          <entry>Texas</entry>
          <entry>31.0</entry>
        </row>
        <row>
          <entry>Georgia</entry>
          <entry>29.6</entry>
          <entry>Nebraska</entry>
          <entry>26.9</entry>
          <entry>Utah</entry>
          <entry>22.5</entry>
        </row>
        <row>
          <entry>Hawaii</entry>
          <entry>22.7</entry>
          <entry>Nevada</entry>
          <entry>22.4</entry>
          <entry>Vermont</entry>
          <entry>23.2</entry>
        </row>
        <row>
          <entry>Idaho</entry>
          <entry>26.5</entry>
          <entry>New Hampshire</entry>
          <entry>25.0</entry>
          <entry>Virginia</entry>
          <entry>26.0</entry>
        </row>
        <row>
          <entry>Illinois</entry>
          <entry>28.2</entry>
          <entry>New Jersey</entry>
          <entry>23.8</entry>
          <entry>Washington</entry>
          <entry>25.5</entry>
        </row>
        <row>
          <entry>Indiana</entry>
          <entry>29.6</entry>
          <entry>New Mexico</entry>
          <entry>25.1</entry>
          <entry>West Virginia</entry>
          <entry>32.5</entry>
        </row>
        <row>
          <entry>Iowa</entry>
          <entry>28.4</entry>
          <entry>New York</entry>
          <entry>23.9</entry>
          <entry>Wisconsin</entry>
          <entry>26.3</entry>
        </row>
        <row>
          <entry>Kansas</entry>
          <entry>29.4</entry>
          <entry>North Carolina</entry>
          <entry>27.8</entry>
          <entry>Wyoming</entry>
          <entry>25.1</entry>
        </row>
      </tbody>
</tgroup>
</table><para id="fs-idp22466816">Construct a bar graph of obesity rates of your state and the four states closest to your state. Hint—Label the <emphasis effect="italics">x</emphasis>-axis with the states.</para></problem>
<solution id="fs-idp3779952">
<para id="fs-idm4722176">Answers will vary.
</para></solution>
</exercise>
</section>
 </content>

<glossary>
<definition id="freq">
<term>frequency</term>
<meaning id="id19849552"> the number of times a value of the data occurs</meaning>
</definition>
<definition id="fs-idp17399280">
<term>histogram</term>
<meaning id="fs-idp2183136"> a graphical representation in <emphasis effect="italics">x</emphasis>-<emphasis effect="italics">y</emphasis> form of the distribution of data in a data set; <emphasis effect="italics">x</emphasis> represents the data and <emphasis effect="italics">y</emphasis> represents the frequency, or relative frequency; the graph consists of contiguous rectangles</meaning>
</definition>

<definition id="relfreq">
<term>relative frequency</term>
<meaning id="id5747717"> the ratio of the number of times a value of the data occurs in the set of all outcomes to the number of all outcomes</meaning>
</definition>
</glossary>
</document>