<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Geometric Distribution (Optional)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79625</md:content-id>
  <md:title>Geometric Distribution (Optional)</md:title>
  <md:abstract/>
  <md:uuid>39ee4b6f-455c-4395-8927-a28c43fa48c1</md:uuid>
</metadata>

<content>
<section id="fs-id1164965552033">
<para id="element-456">There are three main characteristics of a <term id="term-00001">geometric experiment</term>:</para><list id="geometricexperiment" list-type="enumerated"><item>Repeating independent Bernoulli trials until a success is obtained. Recall that a Bernoulli trial is a binomial experiment with number of trials <emphasis effect="italics">n</emphasis> = 1. In other words, you keep repeating what you are doing until the first success. Then you stop. For example, you throw a dart at a bull's-eye until you hit the bull's-eye. The first time you hit the bull's-eye is a <emphasis effect="italics">success</emphasis> so you stop throwing the dart. It might take six tries until you hit the bull's-eye. You can think of the trials as failure, failure, failure, failure, failure, success, <emphasis>stop</emphasis>.</item>
<item>In theory, the number of trials could go on forever. There must be at least one trial.</item>
<item>The probability, <emphasis effect="italics">p</emphasis>, of a success and the probability, <emphasis effect="italics">q</emphasis>, of a failure do not change from trial to trial. <emphasis effect="italics">p</emphasis> + <emphasis effect="italics">q</emphasis> = 1 and <emphasis effect="italics">q</emphasis> = 1 − <emphasis effect="italics">p</emphasis>. For example, the probability of rolling a three when you throw one fair die is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. This is true no matter how many times you roll the die. Suppose you want to know the probability of getting the first three on the fifth roll. On rolls one through four, you do not get a face with a three. The probability for each of the rolls is <emphasis effect="italics">q</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mtext>5</m:mtext>
   <m:mtext>6</m:mtext>
  </m:mfrac>
 </m:mrow>
</m:math>, the probability of a failure. The probability of getting a three on the fifth roll is <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>5</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>5</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>5</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>5</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = .0804.</item>
</list><para id="fs-idp8041968"><emphasis effect="italics">X</emphasis> = the number of independent trials until the first success.</para>
<para id="fs-id1164567240890"><emphasis effect="italics">p</emphasis> = the probability of a success, <emphasis effect="italics">q</emphasis> = 1  <emphasis effect="italics">p</emphasis> = the probability of a failure.</para><para id="fs-id1164567860935">There are shortcut formulas for calculating mean <emphasis effect="italics">μ</emphasis>, variance <emphasis effect="italics">σ</emphasis><sup>2</sup>, and standard deviation <emphasis effect="italics">σ</emphasis> of a geometric probability distribution. The formulas are given as below. The deriving of these formulas will not be discussed in this book.</para><equation class="unnumbered" id="fs-id1164567233497"><label/><m:math>
 
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>p</m:mi>
   </m:mfrac>
   <m:mo>,</m:mo><m:msup>
    <m:mi>σ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>p</m:mi>
   </m:mfrac>
   <m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>p</m:mi>
   </m:mfrac>
   <m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
    <m:mrow>
     <m:mo stretchy="false">(</m:mo><m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>p</m:mi>
     </m:mfrac>
     <m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>p</m:mi>
     </m:mfrac>
     <m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
    </m:mrow>
   </m:msqrt>
  </m:mrow>
 
</m:math>
</equation><example id="element-328">
<!--<para id="element-341">You play a game of chance that you can either win or lose (there are no other possibilities) <emphasis effect="italics">until</emphasis> you lose. Your probability of losing is <emphasis effect="italics">p</emphasis> = 0.57. What is the
probability that it takes five games until you lose? Let <emphasis effect="italics">X</emphasis> = the number of games you play until you lose (includes the losing game). Then <emphasis effect="italics">X</emphasis> takes on the values 1, 2, 3, ... (could go on indefinitely). The probability question is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5).</para>-->
<para id="fs-id1164567621532">Suppose a game has two outcomes, win or lose. You repeatedly play that game <emphasis>until</emphasis> you lose. The probability of losing is <emphasis effect="italics">p</emphasis> = 0.57.</para>
<para id="fs-id1164567494724">If we let <emphasis effect="italics">X</emphasis> = the number of games you play until you lose (includes the losing game), then <emphasis effect="italics">X</emphasis> is a geometric random variable. All three characteristics are met. Each game you play is a Bernoulli trial, either win or lose. You would need to play at least one game before you stop. <emphasis effect="italics">X</emphasis> takes on the values 1, 2, 3, . . . (could go on indefinitely). Since we are measuring the number of games you play until you lose, we define a success as losing a game and a failure as winning a game. The probability of a success <m:math>
 
  <m:mrow>
   <m:mi>p</m:mi><m:mo>=</m:mo><m:mn>.57</m:mn>
  </m:mrow>
 
</m:math> and the probability of a failure <emphasis effect="italics">q</emphasis> = 1 – <emphasis effect="italics">p</emphasis> = 1 – 0.57 = 0.43. Both <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">q</emphasis> remain the same from game to game.</para><para id="fs-id1164567298584">If we want to find the probability that it takes five games until you lose, then the probability could be written as <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5). We will explain how to find a geometric probability later in this section. </para>
</example>

<note id="fs-idm23905008" class="statistics try"><label/><title>Try It</title>

<exercise id="fs-idm107886512">
<problem id="fs-idm74999200">
<para id="fs-idm66653104">You throw darts at a board until you hit the center area. Your probability of hitting the center area is <emphasis effect="italics">p</emphasis> = 0.17. You want to find the probability that it takes eight throws until you hit the center. What values does <emphasis effect="italics">X</emphasis> take on?</para></problem>
<solution id="fs-idm10485872" class="solutions">
<label/>
<para id="fs-idm13712944">1, 2, 3, 4, … <emphasis effect="italics">n</emphasis>. It can go on indefinitely.</para>
</solution>
</exercise>
</note>
<example id="element-15">
<!-- <para id="element-320">A safety engineer feels that 35 percent of all industrial accidents in her plant are caused by failure of employees to follow instructions. She decides to look at the accident reports (selected randomly and replaced in the pile after reading) <emphasis effect="italics">until</emphasis> she finds one that shows an accident caused by failure of employees to follow instructions. On average, how many reports would the safety engineer <emphasis effect="italics">expect</emphasis> to look at until she finds a report showing an accident caused by employee failure to follow instructions? What is the probability that the safety engineer will have to examine at least three reports until she finds a report showing an accident caused by employee failure to follow instructions?</para><para id="element-112">Let <emphasis effect="italics">X</emphasis> = the number of accidents the safety engineer must examine <emphasis effect="italics">until</emphasis> she finds a report showing an accident caused by employee failure to follow instructions. <emphasis effect="italics">X</emphasis> takes on the values 1, 2, 3, .... The first question asks you to find the <emphasis effect="italics">expected value</emphasis> or the mean. The second question asks you to find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8805; 3). (<emphasis effect="italics">At least</emphasis> translates to a <emphasis effect="italics">greater than or equal to</emphasis> symbol).</para> -->
<para id="fs-id1164564284703">A safety engineer feels that 35 percent of all industrial accidents in her plant are caused by failure of employees to follow instructions. She decides to look at the accident reports (selected randomly and replaced in the pile after reading) <emphasis effect="italics">until</emphasis> she finds one that shows an accident caused by failure of employees to follow instructions.</para>
<para id="fs-id1164564489251">If we let <emphasis effect="italics">X</emphasis> = the number of accidents the safety engineer must examine until she finds a report showing an accident caused by employee failure to follow instructions, then <emphasis effect="italics">X</emphasis> is a geometric random variable.  All three characteristics are met. Each accident report she reads is a Bernoulli trial: the accident was either caused by failure of employees to follow instructions or not. She would need to read at least one accident report before she stops. <emphasis effect="italics">X</emphasis> takes on the values 1, 2, 3, . . . (could go on indefinitely). Since we are measuring the number of reports she needs to read until one that shows an accident caused by failure of employees to follow instructions, we define a success as an accident caused by failure of employees to follow instructions. If an accident was caused by another reason, the report is defined as a failure. The probability of a success <emphasis effect="italics">p</emphasis> = .35 and the probability of a failure <m:math>
 
  <m:mrow>
   <m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>.35</m:mn><m:mo>=</m:mo><m:mn>.65</m:mn>
  </m:mrow>
 
</m:math>. Both <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">q</emphasis> remain the same from report to report.</para><para id="fs-id1164567794073">If we want to find the probability that the safety engineer will have to examine at least three reports until she finds a report showing an accident caused by employee failure to follow instructions, then the probability could be written as <m:math>
 
  <m:mrow>
   <m:mi>p</m:mi><m:mo>=</m:mo><m:mn>.35</m:mn>
  </m:mrow>
 
</m:math>. If we want to find how many reports, on average, the safety engineer would <emphasis effect="italics">expect</emphasis> to look at until she finds a report showing an accident caused by employee failure to follow instructions, we need to find the expected value <emphasis effect="italics">E</emphasis>(<emphasis effect="italics">x</emphasis>). We will explain how to solve these questions later in this section.</para></example>



<note id="fs-idm100368272" class="statistics try"><label/><title>Try It</title>


<exercise id="fs-idm110743488"><problem id="fs-idm112214080">
<para id="fs-idm122054272">An instructor feels that 15 percent of students get below a C on their final exam. She decides to look at final exams (selected randomly and replaced in the pile after reading) until she finds one that shows a grade below a C. We want to know the probability that the instructor will have to examine at least 10 exams until she finds one with a grade below a C. What is the probability question stated mathematically?</para></problem>
<solution id="eip-idp78025216" class="solutions">
<label/>
<para id="fs-idm44116544"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≥ 10)</para>
</solution>
</exercise></note><example id="element-616">
<para id="element-741">Suppose that you are looking for a student at your college who lives within five miles of you. You know that 55 percent of the 25,000 students do live within five miles of you. You randomly contact students from the college <emphasis effect="italics">until</emphasis> one says he or she lives within five miles of you. What is the probability that you need to contact four people?</para><para id="element-724">This is a geometric problem because you may have a number of failures before you have the one success you desire. Also, the probability of a success stays the same each time you ask a student if he or she lives within five miles of you. There is no definite number of trials (number of times you ask a student).<newline count="2"/></para><exercise id="element-823">
<problem id="id27319141">
  <para id="element-4422">a. Let <emphasis effect="italics">X</emphasis> = the number of ________ you must ask ________ one says yes.</para></problem>
<solution id="id27319163">
  <para id="element-153">a. Let <emphasis effect="italics">X</emphasis> = the number of <emphasis effect="italics">students</emphasis> you must ask <emphasis effect="italics">until</emphasis> one says yes.<newline count="2"/></para></solution>
</exercise>

<exercise id="element-766"><problem id="id27319211">
<para id="element-789">b. What values does <emphasis effect="italics">X</emphasis> take on?</para>
</problem>
<solution id="id27319232">
<para id="element-140">b. 1, 2, 3, . . ., (total number of students)<newline count="2"/></para></solution>
</exercise>

<exercise id="element-208"><problem id="id27319259">
  <para id="element-884">c. What are <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">q</emphasis>?</para></problem>

<solution id="id27319284">
  <para id="fs-idm85251472">c. <emphasis effect="italics">p</emphasis> = .55; <emphasis effect="italics">q</emphasis> = .45<newline count="2"/></para></solution>
</exercise>

<exercise id="element-413"><problem id="id27319331">
  <para id="element-458">d. The probability question is <emphasis effect="italics">P</emphasis>(_______).</para></problem>
<solution id="id27319348">
  <para id="element-996">d. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4)</para></solution>
</exercise></example>


<note id="fs-idm34549952" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm110058608">
<problem id="fs-idp36058000">
<para id="fs-idm107872832">You need to find a store that carries a special printer ink. You know that of the stores that carry printer ink, 10 percent of them carry the special ink. You randomly call each store until one has the ink you need. What are <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">q</emphasis>?</para>
</problem>
<solution id="fs-idp5569424" class="solutions">
<label/>
<para id="fs-idm109707760"><emphasis effect="italics">p</emphasis> = 0.1</para>
<para id="fs-idm8387456"><emphasis effect="italics">q</emphasis> = 0.9</para>
</solution>
</exercise></note></section>


<section id="element-125">
<title>Notation for the Geometric: G = Geometric Probability Distribution Function</title>
<para id="element-156"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(<emphasis effect="italics">p</emphasis>)</para><para id="element-953">Read this as <emphasis effect="italics">X is a random variable with a <term id="term-00002">geometric distribution</term></emphasis>. The parameter is <emphasis effect="italics">p</emphasis>; <emphasis effect="italics">p</emphasis> = the probability of a success for each trial.</para></section>
<example id="element-340">
<para id="element-38">Assume that the probability of a defective computer component is 0.02. Components are randomly selected. Find the probability that the first defect is caused by the seventh component tested. How many components do you expect to test until one is found to be defective?</para><para id="element-20">Let <emphasis effect="italics">X</emphasis> = the number of computer components tested until the first defect is found.</para>
<para id="element-857"><emphasis effect="italics">X</emphasis> takes on the values 1, 2, 3, . . . where <emphasis effect="italics">p</emphasis> = .02. <emphasis effect="italics">X</emphasis> ~ G(.02)</para><para id="element-826">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 7). There is a formula to define the probability of a geometric distribution <m:math>
 
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
  </m:mrow>
 
</m:math>. We can use the formula to find <m:math>
 
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo>
  </m:mrow>
 
</m:math>. But since the calculation is tedious and time consuming, people usually use a graphing calculator or software to get the answer. Using a graphing calculator, you can get <m:math>
 
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>.0177</m:mn>
  </m:mrow>
 
</m:math>. The instruction of TI83, 83+, 84, 84+ is given below.</para><note id="fs-idm55152368" class="statistics calculator"><label/>
<!-- <para id="fs-idm122297328">To find the probability that <emphasis effect="italics">x</emphasis> = 7 do the following:</para>
<list id="eip-179" list-type="bulleted"><item>Enter 2<sup>nd</sup>, DISTR.</item>
<item>Scroll down and select geometpdf(.</item>
<item>Press ENTER.</item>
<item>Enter 0.02, 7); press ENTER to see the result: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 7) = 0.0177.</item>
</list></note><para id="fs-idm136610832">To find the probability that <emphasis effect="italics">x</emphasis> &#8804; 7, follow the same instructions EXCEPT select E:geometcdf(as the distribution function.</para>

<para id="element-833">The probability that the seventh component is the first defect is 0.0177.</para> -->
<para id="fs-id1164565780990">Go into 2nd DISTR. The syntax for the instructions are as follows:</para>
<para id="fs-id1164567022464"><emphasis>To calculate the probability of a value <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = value), use geometpdf(<emphasis effect="italics">p</emphasis>, number)</emphasis>. Here geometpdf represents geometric probability density function. It is used to find the probability that a geometric random variable is equal to an exact value. p is the probability of a success and number is the value.</para><para id="fs-id1164567211388"><emphasis>To calculate the cumulative probability <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ value), use geometcdf(<emphasis effect="italics">p</emphasis>, number)</emphasis>. Here geometcdf represents geometric cumulative distribution function. It is used to determine the probability of “at most” type of problem, the probability that a geometric random variable is less than or equal to a value. p is the probability of a success and number is the value.</para><para id="fs-id1164566971720">To find <m:math>
 
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo>
  </m:mrow>
 
</m:math>, enter 2nd DISTR, arrow down to geometpdf(. Press ENTER. Enter .02,7). The result is <m:math>
 
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>.0177</m:mn>
  </m:mrow>
 
</m:math>.</para>
<para id="fs-id1164567298041">If we need to find <m:math>
 
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo>
  </m:mrow>
 
</m:math> enter 2nd DISTR, arrow down to geometcdf(. Press ENTER. Enter .02,7). The result is <m:math>
 
  <m:mrow>
   <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mo>=</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>.1319</m:mn>
  </m:mrow>
 
</m:math>.</para>
<para id="element-223">The graph of <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(.02) is</para><figure id="fs-idp26519760"><media id="id26371923" display="block" alt="This graph shows a geometric probability distribution. It consists of bars that peak at the left and slope downwards with each successive bar to the right. The values on the x-axis count the number of computer components tested until the defect is found. The y-axis is scaled from 0 to 0.02 in increments of 0.005.">
<image src="../../media/fig-ch04_06_01N.jpg" mime-type="image/jpg" width="420"/></media></figure>
<!--<para id="fs-idm44019328">The <emphasis effect="italics">y</emphasis>-axis contains the probability of <emphasis effect="italics">x</emphasis>, where <emphasis effect="italics">X</emphasis> = the number of computer components tested.</para>

<para id="element-785">The number of components that you would expect to test until you find the first defective one is the mean, <m:math>
 <m:mrow>
  <m:mi>&#956;</m:mi><m:mtext>&#160;=&#160;50</m:mtext>
 </m:mrow>
</m:math>.</para>

<para id="element-261">The formula for the mean is <emphasis effect="italics">&#956;</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>p</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>0.02</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 50.</para>

<para id="element-782">The formula for the variance is <emphasis effect="italics">&#963;</emphasis><sup>2</sup> = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>p</m:mi>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>p</m:mi>
    </m:mfrac>
    <m:mo>&#8722;</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>0.02</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>0.02</m:mn>
     </m:mrow>
    </m:mfrac>
    <m:mo>&#8722;</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 2,450.</para><para id="element-443">The standard deviation is <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mi>p</m:mi>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mi>p</m:mi>
      </m:mfrac>
      <m:mo>&#8722;</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mn>0.</m:mn><m:mtext>02</m:mtext>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mn>0.</m:mn><m:mtext>02</m:mtext>
       </m:mrow>
      </m:mfrac>
      <m:mo>&#8722;</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = 49.5.</para>-->
<para id="fs-id1164566204789">The previous probability distribution histogram gives all the probabilities of <emphasis effect="italics">X</emphasis>.  The <emphasis effect="italics">x</emphasis>-axis of each bar is the value of <emphasis effect="italics">X</emphasis> = the number of computer components tested until the first defect is found, and the height of that bar is the probability of that value occurring. For example, the <emphasis effect="italics">x</emphasis> value of the first bar is 1 and the height of the first bar is 0.02. That means the probability that the first computer components tested is defective is .02.</para><para id="fs-id1164565474637">The expected value or mean of <emphasis effect="italics">X</emphasis> is <m:math>
 
  <m:mrow>
   <m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>p</m:mi>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mrow>
     <m:mn>.02</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>50</m:mn>
  </m:mrow>
 
</m:math>.</para><para id="fs-id1164567541989">The variance of X is <m:math>
 
  <m:mrow>
   <m:msup>
    <m:mi>σ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>p</m:mi>
   </m:mfrac>
   <m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>p</m:mi>
   </m:mfrac>
   <m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mrow>
     <m:mn>.02</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mrow>
     <m:mn>.02</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>50</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>49</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2,450</m:mn>
  </m:mrow>
 
</m:math></para>
<para id="fs-id1164565944570">The standard deviation of X is <m:math>
 
  <m:mrow>
   <m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
    <m:mrow>
     <m:msubsup>
      <m:mi>σ</m:mi>
      <m:mrow/>
      <m:mn>2</m:mn>
     </m:msubsup>

    </m:mrow>
   </m:msqrt>
   <m:mo>=</m:mo><m:msqrt>
    <m:mrow>
     <m:mn>2,450</m:mn>
    </m:mrow>
   </m:msqrt>
   <m:mo>=</m:mo><m:mn>49.5</m:mn>
  </m:mrow>
 
</m:math></para>
<para id="fs-id1164566361828">Here is how we interpret the mean and standard deviation. The number of components that you would expect to test until you find the first defective one is 50 (which is the mean). And you expect that to vary by about 50 computer components (which is the standard deviation) on average.</para>
</note>
</example>
<note id="fs-idm16727632" class="statistics try finger"><label/><title>Try It</title>
<exercise id="fs-idm153734704"><problem id="fs-idm2610224">
<para id="fs-idm122642640">The probability of a defective steel rod is .01. Steel rods are selected at random. Find the probability that the first defect occurs on the ninth steel rod. Use the TI-83+ or TI-84 calculator to find the answer.</para>
</problem>
<solution id="fs-idm58607680" class="solutions">
<label/>
<para id="fs-idm141540416"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 9) = 0.0092</para>
</solution>
</exercise></note><example id="fs-idm65101072">
<exercise id="fs-idm83790480">
<problem id="fs-idm65243344">
<para id="fs-idm113071296">The lifetime risk of developing pancreatic cancer is about one in 78 (1.28 percent). Let <emphasis effect="italics">X</emphasis> = the number of people you ask until one says he or she has pancreatic cancer. Then <emphasis effect="italics">X</emphasis> is a discrete random variable with a geometric distribution: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>78</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> or <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(.0128).</para><list id="fs-idm128110288" list-type="enumerated" number-style="lower-alpha"><item>What is the probability that you ask 10 people before one says he or she has pancreatic cancer?</item>
<item>What is the probability that you must ask 20 people?</item>
<item>Find the (i) mean and (ii) standard deviation of <emphasis effect="italics">X</emphasis>.</item>
</list></problem>

<solution id="fs-idp19888080">
<list id="fs-idm133938784" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 10) = geometpdf(.0128, 10) = .0114</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 20) = geometpdf(.0128, 20) = .01</item>
<item>
<list id="eip-idm162329472" list-type="enumerated" number-style="lower-roman"><item>Mean = <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>p</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>.0128</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 78</item>
<item><m:math>
 
  <m:mrow>
   <m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
    <m:mrow>
     <m:msup>
      <m:mi>σ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>

    </m:mrow>
   </m:msqrt>
   <m:mo>=</m:mo><m:msqrt>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mfrac>
        <m:mn>1</m:mn>
        <m:mi>p</m:mi>
       </m:mfrac>

      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mfrac>
        <m:mn>1</m:mn>
        <m:mi>p</m:mi>
       </m:mfrac>
       <m:mo>−</m:mo><m:mn>1</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
   </m:msqrt>
   <m:mo>=</m:mo><m:msqrt>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mfrac>
        <m:mn>1</m:mn>
        <m:mrow>
         <m:mn>.0128</m:mn>
        </m:mrow>
       </m:mfrac>

      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mfrac>
        <m:mn>1</m:mn>
        <m:mrow>
         <m:mn>.0128</m:mn>
        </m:mrow>
       </m:mfrac>
       <m:mo>−</m:mo><m:mn>1</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
   </m:msqrt>
   <m:mo>=</m:mo><m:msqrt>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>78</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>78</m:mn><m:mo>−</m:mo><m:mn>1</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
   </m:msqrt>
   <m:mo>=</m:mo><m:msqrt>
    <m:mrow>
     <m:mn>6,006</m:mn>
    </m:mrow>
   </m:msqrt>
   <m:mo>=</m:mo><m:mn>77.4984</m:mn><m:mo>≈</m:mo><m:mn>77</m:mn>
  </m:mrow>
 
</m:math><newline/>
The number of people whom you would expect to ask until one says he or she has pancreatic cancer is 78. And you expect that to vary by about 77 people on average.</item>
</list></item></list></solution>
</exercise>
</example>


<note id="fs-idm45764336" class="statistics try"><label/><title>Try It</title>
<exercise id="eip-271"><problem id="fs-idm130962416">

<para id="fs-idm153911248">The literacy rate for a nation measures the proportion of people age 15 and over who can read and write. The literacy rate for women in Afghanistan is 12 percent. Let <emphasis effect="italics">X</emphasis> = the number of Afghani women you ask until one says that she is literate.</para>


<list id="fs-idm111769216" list-type="enumerated" number-style="lower-alpha">
<item>What is the probability distribution of <emphasis effect="italics">X</emphasis>?</item>
<item>What is the probability that you ask five women before one says she is literate?</item>
<item>What is the probability that you must ask 10 women?</item>
<item>Find the (i) mean and (ii) standard deviation of <emphasis effect="italics">X</emphasis>.</item>
</list></problem>
<solution id="fs-idm105467344" class="solutions">
<label/>
<list id="fs-idm93090880" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(0.12)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5) = geometpdf(0.12, 5) = 0.0720</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 10) = geometpdf(0.12, 10) = 0.0380</item>
<item>
<list id="fs-idm4103232" list-type="enumerated" number-style="lower-alpha"><item>Mean = <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>p</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>0.12</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> ≈ 3333</item>
<item>Standard Deviation = <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mtext>1</m:mtext><m:mo>−</m:mo><m:mi>p</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mi>p</m:mi>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.12</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mn>0.12</m:mn>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> ≈ 7.8174</item>
</list></item>
</list></solution>
</exercise></note><section id="fs-idp2191840" class="references"><title>References</title>
<!-- <para id="fs-idm46068128">&#8220;Millennials: A Portrait of Generation Next,&#8221; PewResearchCenter. Available online at http://www.pewsocialtrends.org/files/2010/10/millennials-confident-connected-open-to-change.pdf (accessed May 15, 2013).</para>
<para id="fs-idm5218624">&#8220;Millennials: Confident. Connected. Open to Change.&#8221; Executive Summary by PewResearch Social &amp; Demographic Trends, 2013. Available online at  http://www.pewsocialtrends.org/2010/02/24/millennials-confident-connected-open-to-change/ (accessed May 15, 2013).</para>
<para id="fs-idm40376512">&#8220;Prevalence of HIV, total (% of populations ages 15-49),&#8221; The World Bank, 2013. Available online at http://data.worldbank.org/indicator/SH.DYN.AIDS.ZS?order=wbapi_data_value_2011+wbapi_data_value+wbapi_data_value-last&amp;sort=desc (accessed May 15, 2013).</para>
<para id="eip-idp23364672">Pryor, John H., Linda DeAngelo, Laura Palucki Blake, Sylvia Hurtado, Serge Tran. <emphasis effect="italics">The American Freshman: National Norms Fall 2011.</emphasis> Los Angeles: Cooperative Institutional Research Program at the Higher Education Research Institute at UCLA, 2011. Also available online at http://heri.ucla.edu/PDFs/pubs/TFS/Norms/Monographs/TheAmericanFreshman2011.pdf (accessed May 15, 2013).</para><para id="fs-idm55727728">&#8220;Summary of the National Risk and Vulnerability Assessment 2007/8: A profile of Afghanistan,&#8221; The European Union and ICON-Institute. Available online at http://ec.europa.eu/europeaid/where/asia/documents/afgh_brochure_summary_en.pdf (accessed May 15, 2013).</para>
<para id="eip-idm91058144">&#8220;The World FactBook,&#8221; Central Intelligence Agency. Available online at https://www.cia.gov/library/publications/the-world-factbook/geos/af.html (accessed May 15, 2013).</para>
<para id="fs-idp46849200">&#8220;UNICEF reports on Female Literacy Centers in Afghanistan established to teach women and girls basic resading [sic] and writing skills,&#8221; UNICEF Television. Video available online at http://www.unicefusa.org/assets/video/afghan-female-literacy-centers.html (accessed May 15, 2013).</para> -->
<!-- <para id="fs-id1169831601715">Central Intelligence Agency. Retrieved from https://www.cia.gov/library/publications/theworldfactbook/geos/af.html.</para>
<para id="fs-id1169830781335">Pew Research Center. Retrieved from http://www.pewsocialtrends.org/files/2010/10/millennials-confident-connected-open-to-change.pdf.</para>
<para id="fs-id1169831276722">Pew Research. Retrieved from http://www.pewsocialtrends.org/2010/02/24/millennials-confident-connected-open-tochange/.</para>
<para id="fs-id1169833294546">Higher Education Research Institute. Retrieved from http://heri.ucla.edu/PDFs/pubs/TFS/Norms/Monographs/TheAmericanFreshman2011.pdf.</para>
<para id="fs-id1169833234845">The European Union and ICON-Institute. Retrieved from http://ec.europa.eu/europeaid/where/asia/documents/afgh_brochure_summary_en.pdf.</para>
<para id="fs-id1169832914412">The World Bank. Retrieved from http://data.worldbank.org/indicator/SH.DYN.AIDS.ZS?order=wbapi_data_value_2011+wbapi_data_value+wbapi_data_value-last&amp;sort=desc.</para>
<para id="fs-id1169830985392">UNICEF Television. Retrieved from http://www.unicefusa.org/assets/video/afghanfemaleliteracy-centers.html.</para> -->
<para id="fs-id1164963005482">Central Intelligence Agency. (n.d.). The world factbook. Retrieved from https://www.cia.gov/library/publications/theworld-factbook/geos/af.html</para>

<para id="fs-id1164968927189">Pew Research Center. (n.d.). Millennials: A portrait of generation next. Retrieved from http://www.pewsocialtrends.org/files/2010/10/millennials-confident-connected-open-to-change.pdf</para>

<para id="fs-id1164968692117">Pew Research. (2013). Millennials: confident. Executive Summary: Pew Research Social &amp; Demographic Trends. Retrieved from http://www.pewsocialtrends.org/2010/02/24/millennials-confident-connected-open-tochange/</para><para id="fs-id1164968889499">Pryor, J. H., et al. (2011). <emphasis effect="italics">The American freshman: National norms fall 2011</emphasis>. Los Angeles: Cooperative Institutional Research Program, Higher Education Research Institute. Retrieved from http://heri.ucla.edu/PDFs/pubs/TFS/Norms/Monographs/ TheAmericanFreshman2011.pdf</para><para id="fs-id1164968688686">The European Union and ICON-Institute. (2007/8). <emphasis effect="italics">Summary of the national risk and vulnerability assessment 2007/8: A profile of Afghanistan</emphasis>. Retrieved from http://ec.europa.eu/europeaid/where/asia/documents/afgh_brochure_summary_en.pdf</para>

<para id="fs-id1164966505378">The World Bank. (2013). Prevalence of HIV, total (% of populations ages 15-49). Retrieved from http://data.worldbank.org/indicator/SH.DYN.AIDS.ZS?order=wbapi_data_value_2011+wbapi_data_value+wbapi_data_value-last&amp;sort=desc</para>

<para id="fs-id1164966606646">UNICEF Television. (n.d.). <emphasis effect="italics">UNICEF reports on female literacy centers in Afghanistan established to teach women and girls basic reading and writing skills</emphasis>. (Video). Retrieved from http://www.unicefusa.org/assets/video/afghan-femaleliteracy-centers.html</para></section><section id="fs-idm56939568" class="summary">
<title>Chapter Review</title>
<para id="fs-idm65648304">There are three characteristics of a geometric experiment:</para><list id="fs-idm122082272" list-type="enumerated"><item>There are one or more Bernoulli trials with all failures except the last one, which is a success</item>
<item>In theory, the number of trials could go on forever; there must be at least one trial</item>
<item>The probability, <emphasis effect="italics">p</emphasis>, of a success and the probability, <emphasis effect="italics">q</emphasis>, of a failure are the same for each trial</item>
</list><para id="fs-idm7912656">In a geometric experiment, define the discrete random variable <emphasis effect="italics">X</emphasis> as the number of independent trials until the first success. We say that <emphasis effect="italics">X</emphasis> has a geometric distribution and write <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(<emphasis effect="italics">p</emphasis>) where <emphasis effect="italics">p</emphasis> is the probability of success in a single trial.</para><para id="fs-idm148033936">The mean of the geometric distribution <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(<emphasis effect="italics">p</emphasis>) is <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mtext>1</m:mtext><m:mo>−</m:mo><m:mi>p</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mi>p</m:mi>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>p</m:mi>
    </m:mfrac>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mi>p</m:mi>
      </m:mfrac>
      <m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math>.</para></section>

<section id="fs-idm130503328" class="formula-review">
<title>Formula Review</title>
<para id="fs-idm60068096"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(<emphasis effect="italics">p</emphasis>) means that the discrete random variable <emphasis effect="italics">X</emphasis> has a geometric probability distribution with probability of success in a single trial <emphasis effect="italics">p</emphasis>.</para><para id="fs-idm109639600"><emphasis effect="italics">X</emphasis> = the number of independent trials until the first success</para><para id="fs-idm108518832"><emphasis effect="italics">X</emphasis> takes on the values <emphasis effect="italics">x</emphasis> = 1, 2, 3, . . .</para>
<para id="fs-idm78000128"><emphasis effect="italics">p</emphasis> = the probability of a success for any trial</para>
<para id="fs-idm186439648"><emphasis effect="italics">q</emphasis> = the probability of a failure for any trial <newline/><emphasis effect="italics">p</emphasis> + <emphasis effect="italics">q</emphasis> = 1 : <emphasis effect="italics">q</emphasis> = 1 – <emphasis effect="italics">p</emphasis></para><para id="fs-idp5555584">The mean is <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>p</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math>.</para>
<para id="fs-idm128106384">The standard deviation is <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mi>p</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mi>p</m:mi>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math>
 = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>p</m:mi>
    </m:mfrac>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mi>p</m:mi>
      </m:mfrac>
      <m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math>
.</para></section>




<section id="fs-idm146411072" class="practice">
<para id="element-668"><emphasis effect="italics">Use the following information to answer the next six exercises:</emphasis> Researchers collected data from 203,967 incoming first-time, full-time freshmen from 270 four-year colleges and universities in the United States. Of those students, 71.3 percent replied that, yes, they agree with a recent law that was passed. Suppose that you randomly select freshman from the study until you find one who replies yes. You are interested in the number of freshmen you must ask.</para><exercise id="exerciseone">
<problem id="id26789513">
<para id="prob_1">In words, define the random variable <emphasis effect="italics">X</emphasis>.</para></problem>
<solution id="fs-idm9960432">
<para id="fs-idp19160256"><emphasis effect="italics">X</emphasis> = the number of freshmen selected from the study until one replied <emphasis effect="italics">yes</emphasis> to the law that was passed.</para></solution>
</exercise>


<exercise id="exercisetwo"><problem id="id26749070">
<para id="prob_2"><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</para>
</problem>

<!-- <solution id="id26594865">
<para id="element-88723458234"><emphasis effect="italics">G</emphasis>(0.713)</para></solution> --></exercise><exercise id="exercisethree">
<problem id="id26750261">
<para id="prob_3">What values does the random variable <emphasis effect="italics">X</emphasis> take on?</para></problem>
<solution id="id26604547">
<para id="element-88758234234">1,2,…</para>
</solution>
</exercise>

<exercise id="exercisefour"><problem id="id26576458">
<para id="prob_4">Construct the probability distribution function (PDF).  Stop at <emphasis effect="italics">x</emphasis> = 6.</para>

<table id="element-222" summary="The table will list the number of freshmen asked if they plan to work full time while in college and respective probabilities.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>

  <row>
    <entry>1</entry>
    <entry/>
  </row>
  <row>
    <entry>2</entry>
    <entry/>
  </row>
  <row>
    <entry>3</entry>
    <entry/>
  </row>
  <row>
    <entry>4</entry>
    <entry/>
  </row>
  <row>
    <entry>5</entry>
    <entry/>
  </row>
  <row>
    <entry>6</entry>
    <entry/>
  </row>
</tbody>
</tgroup>
</table></problem>

<!-- <solution id="fs-idp46519888">
<table id="fs-idm3793312" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>1</entry>
    <entry>0.7130</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>0.2046</entry>
  </row>
  <row>
    <entry>3</entry>
    <entry>0.0587</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>0.0169</entry>
  </row>
  <row>
    <entry>5</entry>
    <entry>0.0048</entry>
  </row>
  <row>
    <entry>6</entry>
    <entry>0.0014</entry>
  </row>
</tbody>
</tgroup>
</table>
</solution> -->
</exercise><exercise id="exercisefive">
<problem id="id26788653">
<para id="prob_5">On average (<emphasis effect="italics">μ</emphasis>), how many freshmen would you expect to have to ask until you found one who replies yes?</para></problem>
<solution id="id25897948">
<para id="element-88758232434">1.4</para></solution>
</exercise>


<exercise id="exercisesix"><problem id="id26586606">
<para id="prob_6">What is the probability that you will need to ask fewer than three freshmen?</para>
</problem>

<!-- <solution id="id26615988">
<para id="element-88765358234234">0.9176</para></solution> -->
</exercise></section>

<section id="fs-idm13601184" class="free-response">
<title>HOMEWORK</title>

<exercise id="element-589"><problem id="id10157340">
  <para id="element-573">A consumer looking to buy a used red sports car will call dealerships until she finds a dealership that carries the car. She estimates the probability that any independent dealership will have the car will be 28 percent. We are interested in the number of dealerships she must call.</para>
<list id="element-657" list-type="enumerated" number-style="lower-alpha">
<item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>On average, how many dealerships would we expect her to have to call until she finds one that has the car?</item>
<item>Find the probability that she must call at most four dealerships.</item>
<item>Find the probability that she must call three or four dealerships.</item></list></problem>

<!-- <solution id="id18672601">
  <list id="element-621" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of dealers she calls until she finds one with a used red Miata.</item>
<item>1, 2, 3,...</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(0.28)</item>
<item>3.57</item>
<item>0.7313</item>
<item>0.2497</item></list></solution> --></exercise><exercise id="element-888"><problem id="id18972697">
  <para id="element-593">Suppose that the probability that an adult in America will watch the Super Bowl is 40 percent. Each person is considered independent. We are interested in the number of adults in America we must survey until we find one who will watch the Super Bowl.</para>

<list id="element-552" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>How many adults in America do you expect to survey until you find one who will watch the Super Bowl?</item>
<item>Find the probability that you must ask seven people.</item>
<item>Find the probability that you must ask three or four people.</item></list></problem>
<solution id="fs-idm19603744">
<list id="fs-idm45770752" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of adults in America who are surveyed until one says he or she will watch the Super Bowl.</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(.40)</item>
<item>2.5</item>
<item>.0187</item>
<item>.2304</item>
</list></solution>
</exercise>

<exercise id="element-815"><problem id="id12943484">
  <para id="fs-idm8041872">It has been estimated that only about 30 percent of California residents have adequate earthquake supplies. Suppose we are interested in the number of California residents we must survey until we find a resident who does <emphasis>not</emphasis> have adequate earthquake supplies.
  </para><list id="element-414" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>What is the probability that we must survey just one or two residents until we find a California resident who does not have adequate earthquake supplies?</item>
<item>What is the probability that we must survey at least three California residents until we find a California resident who does not have adequate earthquake supplies?</item>
<item>How many California residents do you expect to need to survey until you find a California resident who <emphasis>does not</emphasis> have adequate earthquake supplies?</item>
<item>How many California residents do you expect to need to survey until you find a California resident who <emphasis>does</emphasis> have adequate earthquake supplies?</item></list></problem>
</exercise>


<exercise id="eip-20"><problem id="eip-idm58825312">
<para id="eip-864">In one of its spring catalogs, a retailer advertised footwear on 29 of its 192 catalog pages. Suppose we randomly survey 20 pages. We are interested in the number of pages that advertise footwear. Each page may be picked more than once.</para>
<list id="eip-idp54208176" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>How many pages do you expect to advertise footwear on them?</item>
<item>Is it probable that all 20 will advertise footwear on them? Why or why not?</item>
<item>What is the probability that fewer than 10 will advertise footwear on them?</item>
<item>Reminder: A page may be picked more than once. We are interested in the number of pages that we must randomly survey until we find one that has footwear advertised on it. Define the random variable <emphasis effect="italics">X</emphasis> and give its distribution.</item>
<item>What is the probability that you only need to survey at most three pages in order to find one that advertises footwear on it?</item>
<item>How many pages do you expect to need to survey in order to find one that advertises footwear?</item>
</list></problem>
<solution id="eip-213"><para id="eip-id1170896063804"><newline/>
    <list id="eip-idp55757552" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of pages that advertise footwear</item>
<item><emphasis effect="italics">X</emphasis> takes on the values 0, 1, 2, ..., 20</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(20, <m:math><m:mrow><m:mfrac><m:mn>29</m:mn><m:mn>192</m:mn></m:mfrac></m:mrow></m:math>)</item>

        <item>3.02</item>
        <item>no</item>
        <item>.9997</item>
<item><emphasis effect="italics">X</emphasis> = the number of pages we must survey until we find one that advertises footwear.  <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(<m:math><m:mrow><m:mfrac><m:mn>29</m:mn><m:mn>192</m:mn></m:mfrac></m:mrow></m:math>)</item>
     <item>.3881</item>
        <item>6.6207 pages</item>
</list></para></solution>
</exercise><exercise id="eip-161"><problem id="eip-id1169694244259">
  <para id="eip-id1169669735226">Suppose that you are performing the probability experiment of rolling one fair six-sided die. Let <emphasis effect="italics">F</emphasis> be the event of rolling a four or a five. You are interested in how many times you need to roll the die to obtain the first four or five as the outcome.</para><list id="eip-id1169680850542" list-type="bulleted"><item><emphasis effect="italics">p</emphasis> = probability of success (event <emphasis effect="italics">F</emphasis> occurs)</item>
<item><emphasis effect="italics">q</emphasis> = probability of failure (event <emphasis effect="italics">F</emphasis> does not occur)</item>
</list>
<list id="element-28" list-type="enumerated" number-style="lower-alpha">
<item>Write the description of the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>What are the values that <emphasis effect="italics">X</emphasis> can take on?</item>
<item>Find the values of <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">q</emphasis>.</item>
<item>Find the probability that the first occurrence of event <emphasis effect="italics">F</emphasis> (rolling a four or five) is on the second trial.</item>
</list>
</problem>
<!-- <solution id="eip-id1169696227831">
<list id="fs-idm139880640" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of times you need to roll the die in order to get the face four or five.</item>
<item><emphasis effect="italics">X</emphasis> can take on the values 1, 2, 3, and so on.</item>
<item><emphasis effect="italics">p</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> and <emphasis effect="italics">q</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>0.2222</item></list></solution> -->
</exercise><exercise id="fs-idp102337072">
<problem id="fs-idp1607728">
<para id="fs-idp18025264">Ellen has music practice three days a week. She practices for all of the three days 85 percent of the time, two days 8 percent of the time, one day 4 percent of the time, and no days 3 percent of the time. One week is selected at random. What values does <emphasis effect="italics">X</emphasis> take on?</para></problem>
<solution id="fs-idp101197760">
<para id="fs-idp44898224">0, 1, 2, and 3</para>
</solution>
</exercise>



<exercise id="fs-idm51281904"><problem id="fs-idm122477648">
<para id="fs-idm73224944">Researchers investigate the prevalence of a particular infectious disease  in countries around the world. According to their data, Prevalence of this disease refers to the percentage of people ages 15 to 49 who are infected with it. In South Africa, the prevalence of this disease is 17.3 percent. Let <emphasis effect="italics">X</emphasis> = the number of people you test until you find a person infected with this disease.</para>

<list id="fs-idm123061824" list-type="enumerated" number-style="lower-alpha">
<item>Sketch a graph of the distribution of the discrete random variable <emphasis effect="italics">X</emphasis>.</item>
<item>What is the probability that you must test 30 people to find one with this disease?</item>
<item>What is the probability that you must ask 10 people?</item>
<item>Find the (i) mean and (ii) standard deviation of the distribution of <emphasis effect="italics">X</emphasis>.</item>
</list></problem>

<!-- <solution id="fs-idm80914272">
<list id="fs-idm152030224" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(0.173)
<figure id="fs-idm31509056"><media id="fs-idm111066384" alt="This graph shows a geometric probability distribution. It consists of bars that peak at the left and slope downwards with each successive bar to the right. The values on the x-axis count the number of indivuduals tested before an infected person is found. The y-axis is scaled from 0 to 0.2 in increments of 0.02." display="block">
<image src="CNX_Stats_C04_M06_001anno.jpg" mime-type="image/jpg" width="420"/>
</media></figure></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 30) = geometpdf(0.173, 30) = 0.0007</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 10) = geometpdf(0.173, 10) = 0.0313</item>
<item>
<list id="fs-idm6942352" list-type="enumerated" number-style="lower-roman"><item>Mean = <emphasis effect="italics">&#956;</emphasis> =  <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>p</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>0.173</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> &#8776; 5.7804</item>
<item>Standard Deviation = <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>&#8722;</m:mo><m:mi>p</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mi>p</m:mi>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>&#8722;</m:mo><m:mtext>0</m:mtext><m:mtext>.173</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mn>0.173</m:mn>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = 5.2566</item>
</list></item>
</list></solution> -->
</exercise><exercise id="fs-idm43916688">
<problem id="fs-idm111519696">
<para id="fs-idm133743056">According to a recent poll, 75 percent of millennials (people born between 1981 and 1995) have a profile on a social networking site. Let <emphasis effect="italics">X</emphasis> = the number of millennials you ask until you find a person without a profile on a social networking site.</para><list id="fs-idm123638336" list-type="enumerated" number-style="lower-alpha"><item>Describe the distribution of <emphasis effect="italics">X</emphasis>.</item>
<item>Find the (i) mean and (ii) standard deviation of <emphasis effect="italics">X</emphasis>.</item>
<item>What is the probability that you must ask 10 people to find one person without a social networking site?</item>
<item>What is the probability that you must ask 20 people to find one person without a social networking site?</item>
<item>What is the probability that you must ask <emphasis effect="italics">at most</emphasis> five people?</item>
</list></problem>
<solution id="fs-idm146222544">
<list id="fs-idm128890816" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(.25)</item>
<item>
<list id="fs-idm102260160" list-type="enumerated" number-style="lower-roman"><item>mean = <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>p</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>0.25</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 4</item>
<item>standard deviation = σ = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mi>p</m:mi>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>.25</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mn>.25</m:mn>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> ≈ 3.4641</item></list></item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 10) = geometpdf(.25, 10) = .0188</item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 20) = geometpdf(.25, 20) = .0011</item>
  <item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 5) = geometcdf(.25, 5) = .7627</item>
</list></solution>
</exercise>
</section> </content>

<glossary>
<definition id="geodist">
    <term>geometric distribution</term>
    <meaning id="id14905098">a discrete random variable (RV) that arises from the Bernoulli trials; the trials are repeated until the first success.
<newline/>The geometric variable <emphasis effect="italics">X</emphasis> is defined as the number of trials until the first success. Notation <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(<emphasis effect="italics">p</emphasis>). The mean is <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>p</m:mi>
  </m:mfrac>
 </m:mrow>
</m:math> and the standard deviation is <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>p</m:mi>
    </m:mfrac>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mi>p</m:mi>
      </m:mfrac>
      <m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math>. The probability of exactly <emphasis effect="italics">x</emphasis> failures before the first success is given by the formula <equation class="unnumbered" id="fs-idm257614544"><label/><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>p</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math></equation>.</meaning>
  </definition>

<definition id="fs-idm64151840">
<term>geometric experiment</term>
<meaning id="fs-idm13336304">a statistical experiment with the following properties:
<list id="fs-idm65008928" list-type="enumerated">
<item>There are one or more Bernoulli trials with all failures except the last one, which is a success</item>
<item>In theory, the number of trials could go on foreve; there must be at least one trial</item>
<item>The probability, <emphasis effect="italics">p</emphasis>, of a success and the probability, <emphasis effect="italics">q</emphasis>, of a failure do not change from trial to trial</item>
</list>
</meaning>
</definition>
</glossary>
</document>