<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Regression (Fuel Efficiency) (Optional)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m79699</md:content-id>
  <md:title>Regression (Fuel Efficiency) (Optional)</md:title>
  <md:abstract/>
  <md:uuid>3927f861-a91c-4988-a39a-93af42b4ecd1</md:uuid>
</metadata>

<content>
<section id="fs-id1164565598597">
<note id="fs-id1170235891735" class="statistics lab"><label/><title>Regression (Fuel Efficiency)</title>


      <list id="id7650443" list-type="bulleted">
        <title>Student Learning Outcomes</title>
        <item>The student will calculate and construct the line of best fit between two variables.</item>
        <item>The student will evaluate the relationship between two variables to determine whether that relationship is significant. </item>
      </list>

<para id="fs-idp36246160"><title>Collect the Data</title>Find a reputable source that provides information on total fuel efficiency (in miles per gallon) and weight (in pounds) of new cars with an automatic transmission. You will use these data to determine the relationship, if any, between the fuel efficiency of a car and its weight.</para>
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp98195168" list-type="enumerated"><item>Using your random-number generator, select 20 cars randomly from the list and record their weight and fuel efficiency into <link target-id="id7895697570" document=""/>.

<table id="id7895697570" summary="Blank table with weight in the first column and fuel efficiency in the second column. 40 empty cells.">

<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Weight</entry>
<entry>Fuel Efficiency</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
</tbody>
</tgroup>
</table>
</item>
	<item>Which variable is the dependent variable and which is the independent
variable? Why?</item>
	<item>By hand, draw a scatter plot of <emphasis effect="italics">weight vs. fuel efficiency</emphasis>. Plot the points on graph paper.
Label both axes with words. Scale both axes accurately.

<figure id="id21784687"><media id="id21784693" alt="Blank graph with vertical and horizontal axes."><image src="../../media/fig-ch12_16_01.png" mime-type="image/pngg" width="380"/></media>
</figure></item>
</list><para id="fs-idm70550048">
<title>Analyze the Data</title>
Enter your data into a calculator or computer. Write the linear equation, rounding to four decimal places.</para>

<list id="fs-idp56557248" list-type="enumerated">
<item> Calculate the following:
<list id="fs-idp7856912" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">a</emphasis> = ______</item>
<item><emphasis effect="italics">b</emphasis> = ______</item>
<item>correlation = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
<item>equation: <emphasis effect="italics">ŷ</emphasis> = ______</item>
</list>
</item>
<item>Obtain a graph of the regression line on a calculator. Sketch the regression line on the
same axes as your scatter plot.</item>
</list><list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp91842272" mark-suffix="." list-type="enumerated"><title>Discussion Questions</title><item> Is the correlation significant? Explain how you determined this in complete sentences.</item>
<item>Is the relationship a positive one or a negative one? Explain how you can tell and what
this means in terms of weight and fuel efficiency.</item>
<item>In one or two complete sentences, what is the practical interpretation of the slope of the least-squares line in terms of fuel efficiency and weight?</item>
<item>For a car that weighs 4,000 pounds, predict its fuel efficiency. Include units.</item>
<item>Can we predict the fuel efficiency of a car that weighs 10,000 pounds using the least-squares line? Explain why or why not.</item>
<item>Answer each question in complete sentences.
<list id="list-9769782345" list-type="enumerated" number-style="lower-alpha">
<item>Does the line seem to fit the data? Why or why not?</item>
<item>What does the correlation imply about the relationship between fuel efficiency and
weight of a car? Is this what you expected?</item></list></item>
<item> Are there any outliers? If so, which point is an outlier?</item>
</list></note>
</section>
 </content>

</document>