<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Terminology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79611</md:content-id>
  <md:title>Terminology</md:title>
  <md:abstract/>
  <md:uuid>02cc8ca2-7820-4dbc-a99c-7efdee299fb8</md:uuid>
</metadata>

<content>
<!--<para id="eip-123456789">Probability is a measure that is associated with how certain we are of outcomes of a particular experiment or activity. An <term>experiment</term> is a planned operation carried out under controlled conditions. If the result is not predetermined, then the experiment is said to be a <emphasis>chance</emphasis> experiment. Flipping one fair coin twice is an example of an experiment.</para>
<para id="element-71">A result of an experiment is called an <term>outcome</term>. The <term>sample space</term> of an experiment is the set of all possible outcomes. Three ways to represent a sample space are: to list the possible outcomes, to create a tree diagram, or to create a Venn diagram. The uppercase letter <emphasis effect="italics">S</emphasis> is used to denote the sample space. For example, if you flip one fair coin, <emphasis effect="italics">S</emphasis> = {<emphasis effect="italics">H</emphasis>, <emphasis effect="italics">T</emphasis>} where <emphasis effect="italics">H</emphasis> = heads and <emphasis effect="italics">T</emphasis> = tails are the outcomes.</para><para id="element-214">An <term>event</term> is any combination of outcomes. Upper case letters like <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> represent events. For example, if the experiment is to flip one fair coin, event <emphasis effect="italics">A</emphasis> might be getting at most one head. The probability of an event <emphasis effect="italics">A</emphasis> is written <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</para>

<para id="element-544">The <term>probability</term> of any outcome is the <term>long-term relative frequency</term> of that outcome. <emphasis>Probabilities are between zero and one, inclusive</emphasis> (that is, zero and one and all numbers between these values). <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = 0 means the event <emphasis effect="italics">A</emphasis> can never happen. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = 1 means the event <emphasis effect="italics">A</emphasis> always happens. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = 0.5 means the event <emphasis effect="italics">A</emphasis> is equally likely to occur or not to occur. For example, if you flip one fair coin repeatedly (from 20 to 2,000 to 20,000 times) the relative frequency of heads approaches 0.5 (the probability of heads).</para>

<para id="eip-516"><term>Equally likely</term> means that each outcome of an experiment occurs with equal probability. For example, if you toss a <term>fair</term>, six-sided die, each face (1, 2, 3, 4, 5, or 6) is as likely to occur as any other face. If you toss a fair coin, a head (<emphasis effect="italics">H</emphasis>) and a tail (<emphasis effect="italics">T</emphasis>) are equally likely to occur. If you randomly guess the answer to a true/false question on an exam, you are equally likely to select a correct answer or an incorrect answer.</para>

<para id="element-677"><emphasis>To calculate the probability of an event <emphasis effect="italics">A</emphasis> when all outcomes in the sample space are equally likely</emphasis>, count the number of outcomes for event <emphasis effect="italics">A</emphasis> and divide by the total number of outcomes in the sample space. For example, if you toss a fair dime and a fair nickel, the sample space is {<emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TT</emphasis>} where <emphasis effect="italics">T</emphasis> = tails and <emphasis effect="italics">H</emphasis> = heads. The sample space has four outcomes. <emphasis effect="italics">A</emphasis> = getting one head. There are two outcomes that meet this condition {<emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>}, so <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> = 0.5.</para><para id="eip-405">Suppose you roll one fair, six-sided die with the numbers {1, 2, 3, 4, 5, 6} on its faces. Let event <emphasis effect="italics">E</emphasis> = rolling a number that is at least five. There are two outcomes {5, 6}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. If you were to roll the die only a few times, you would not be surprised if your observed results did not match the probability. If you were to roll the die a very large number of times, you would expect that, overall, <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> of the rolls would result in an outcome of <emphasis effect="italics">at least five</emphasis>. You would not expect exactly <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math>. The long-term relative frequency of obtaining this result would approach the theoretical probability of <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> as the number of repetitions grows larger and larger.</para>

<para id="eip-664">This important characteristic of probability experiments is known as the <term>law of large numbers</term> which states that as the number of repetitions of an experiment is increased, the relative frequency obtained in the experiment tends to become closer and closer to the theoretical probability. Even though the outcomes do not happen according to any set pattern or order, overall, the long-term observed relative frequency will approach the theoretical probability. (The word <emphasis>empirical</emphasis> is often used instead of the word observed.)</para>-->
<section id="fs-id1164565663984">
<para id="fs-id1164565253656"><term id="term-00001">Probability</term> is a measure that is associated with how certain we are of results, or outcomes, of a particular activity. When the activity is a planned operation carried out under controlled conditions, it is called an <emphasis effect="bold">experiment</emphasis>. If the result is <emphasis effect="italics">not</emphasis> predetermined, then the experiment is said to be a chance experiment. Each time the experiment is attempted is called a trial.</para><para id="fs-id1164566688472">Examples of chance experiments include the following:</para><list id="fs-id1164559103533">
<item>flipping a fair coin,</item>
<item>spinning a spinner,</item>
<item>drawing a marble at random from a bag, and</item>
<item>rolling a pair of dice.</item>
</list>
<para id="fs-id1164564814840">A result of an experiment is called an <emphasis effect="bold">outcome</emphasis>. The <emphasis effect="bold">sample space</emphasis> of an experiment is the set, or collection, of all possible outcomes.</para><para id="fs-id1164563352104">There are four main ways to represent a sample space:</para><table id="fs-id1164565591567" summary="This table has three columns; column 2 is labeled Flipping a fair coin; column 3 is labeled Flipping two fair coins. Column 1 contains labels for rows 2-5; row 2 is labeled Systematic List of Outcomes; row 3 is labeled Tree Diagram; row 4 is labeled Venn Diagram; row 5 is labeled Set Notation. The Systematic List of Outcomes row shows heads, H, and tails, T for Flipping a fair coin and HH, HT, TH, TT for Flipping two fair coins. The Tree Diagram row for Flipping a fair coin shows a diagram with one branch labeled heads and a second branch labeled tails; for Flipping two fair coins, the entry shows one set of branches labeled heads and tails, from each of these labels, two more branches extend, one is labeled heads and the other, tails. The Venn Diagram row shows, for Flipping a fair coin, a Venn diagram consisting of a circle inside a rectangle. The space inside the circle is labeled heads and the space inside the rectangle that lies outside the circle is labeled tails. For Flipping two fair coins in this row, the table shows two overlapping circles inside a rectangle. The left circle is labeled coin 1 heads and the right circle is labeled coin 2 heads. A legend shows that the region in the overlap of the circles represents HH, the region in the left circle that falls outside the overlap represents HT, the region in the right circle that falls outside the overlap represents TH, and the region inside the rectangle that falls outside both circles represents TT. The Set Notation row, for Flipping a fair coin, shows s equals H, T with H, T in braces to denote a set. For Flipping two fair coins, the sample space is labeled S and the elements listed in braces are HH, HT, TH, TT.">
<tgroup cols="3">
<thead>
<row>
<entry/>
<entry align="center">Flipping a Fair Coin</entry>
<entry align="center">Flipping Two Fair Coins</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center"><emphasis>Systematic List of Outcomes</emphasis></entry>
<entry align="center">heads (H)<newline/>tails (T)</entry>
<entry align="center">HH<newline/>HT<newline/>TH<newline/>TT</entry>
</row>
<row>
<entry align="center"><emphasis>Tree Diagram*</emphasis></entry>
<entry align="center"><figure id="fs-id1164564385217"><media id="fs-id1164565980547" alt=""><image mime-type="image/jpg" src="../../media/OSX_HS_Statistics_Figure_03_01_02_01.jpg" width="100"/></media></figure></entry>
<entry align="center"><figure id="fs-id1164567161729"><media id="fs-id1164565381165" alt=""><image mime-type="image/jpg" src="../../media/OSX_HS_Statistics_Figure_03_01_02_02.jpg" width="100"/></media></figure></entry>
</row>
<row>
<entry align="center"><emphasis>Venn Diagram*</emphasis></entry>
<entry align="center"><figure id="fs-id1164567837356"><media id="fs-id1164567436186" alt=""><image mime-type="image/jpg" src="../../media/OSX_HS_Statistics_Figure_03_01_02_03.jpg" width="100"/></media></figure></entry>
<entry align="center"><figure id="fs-id1164565375180"><media id="fs-id1164567246857" alt=""><image mime-type="image/jpg" src="../../media/OSX_HS_Statistics_Figure_03_01_02_04.jpg" width="100"/></media></figure></entry>
</row>
<row>
<entry align="center"><emphasis>Set Notation</emphasis></entry>
<entry align="center"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>S</m:mi><m:mo>=</m:mo><m:mtext> </m:mtext><m:mrow><m:mo>{</m:mo> <m:mrow>
    <m:mi>H</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>T</m:mi>
   </m:mrow> <m:mo>}</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math></entry>
<entry align="center"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>S</m:mi><m:mo>=</m:mo><m:mtext> </m:mtext><m:mrow><m:mo>{</m:mo> <m:mrow>
    <m:mi>H</m:mi><m:mi>H</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>H</m:mi><m:mi>T</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>T</m:mi><m:mi>H</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>T</m:mi><m:mi>T</m:mi>
   </m:mrow> <m:mo>}</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1164563567053">*We will investigate tree diagrams and Venn diagrams in Section 3.5.</para><para id="fs-id1164565220691">Note—when represented as a set, the sample space is denoted with an uppercase <emphasis effect="italics">S</emphasis>.</para><para id="fs-id1164562410467">An event is any combination of outcomes. It is a subset of the sample space, so uppercase letters like <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are commonly used to represent events. For example, if the experiment is to flip three fair coins, event <emphasis effect="italics">A</emphasis> might be getting at most one head.</para><para id="fs-id1164564729392">The probability of an event <emphasis effect="italics">A</emphasis> is written <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>), and <m:math display="block">
   <m:semantics>
      <m:mrow>
         <m:mo> </m:mo><m:mn>0</m:mn><m:mtext> </m:mtext><m:mo>≤</m:mo><m:mtext> </m:mtext><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
            <m:mi>A</m:mi>
         <m:mo>)</m:mo></m:mrow>
         <m:mtext> </m:mtext><m:mo>≤</m:mo><m:mtext> </m:mtext><m:mn>1.</m:mn><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn>
      </m:mrow>
   </m:semantics>
</m:math> means the event <emphasis effect="italics">A</emphasis> can never happen. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = 1 means the event <emphasis effect="italics">A</emphasis> always happens. <!-- MathType@Translator@5@5@MathML1.tdl@MathML 1.0@ -->
<m:math display="block">
   <m:semantics>
      <m:mrow>
         <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>0.5</m:mn>
      </m:mrow>
   </m:semantics>
</m:math> means the event <emphasis effect="italics">A</emphasis> is <emphasis effect="bold">equally likely</emphasis> to occur or not to occur.</para><figure id="fs-id1164565359012">
<media id="fs-id1164565354702" alt="Image shows a number line from zero to one with a tick and label at one half. Tick zero represents the probability of an impossible event. Tick one represents the probability of a certain event. Tick one half represents the probability of an event that is equally likely to happen or not. Above the number line, an arrow points from one half toward zero showing that as probability moves closer to zero events are less likely. An arrow points from one half toward one showing that as probability moves closer to one events are more likely.">
<image mime-type="image/jpg" src="../../media/OSX_HS_Statistics_Figure_03_01_02_05.jpg"/></media>
</figure>
<para id="fs-id1164564958040">If two outcomes or events are equally likely, then they have equal probability. For example, if you toss a fair, six-sided die, each face (1, 2, 3, 4, 5, or 6) is as likely to occur as any other face. If you toss a fair coin, a Head (<emphasis effect="italics">H</emphasis>) and a Tail (<emphasis effect="italics">T</emphasis>) are equally likely to occur. If you randomly guess the answer to a true/false question on an exam, you are equally likely to select a correct answer or an incorrect answer.</para>
<para id="fs-id1164559078705">To calculate the probability of an event <emphasis effect="italics">A</emphasis> when all outcomes in the sample space are equally likely, count the number of outcomes for event <emphasis effect="italics">A</emphasis> and divide by the total number of outcomes in the sample space. This is known as the theoretical probability of <emphasis effect="italics">A</emphasis>.</para><para id="fs-id1164564822497"><term id="term-00002">Theoretical Probability of Event A</term></para>
<equation id="fs-id1164564824283">
<m:math>
   <m:semantics>
      <m:mrow>
         <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
            <m:mrow>
               <m:mtext>Number of outcomes in event A</m:mtext>
            </m:mrow>
            <m:mrow>
               <m:mtext>Total number of possible outcomes.</m:mtext>
            </m:mrow>
         </m:mfrac>

      </m:mrow>
   </m:semantics>
</m:math>
</equation>
<para id="fs-id1164562132816">For example, if you toss a fair dime and a fair nickel, the sample space is {<emphasis effect="italics">HH, TH, HT, TT</emphasis>} where <emphasis effect="italics">T</emphasis> = tails and <emphasis effect="italics">H</emphasis> = heads. The sample space has four outcomes. Let <emphasis effect="italics">A</emphasis> represent the outcome <emphasis effect="italics">getting one head.</emphasis> There are two outcomes that meet this condition {<emphasis effect="italics">HT, TH</emphasis>}, so <m:math display="block">
   <m:semantics>
      <m:mrow>
         <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.25em"/><m:mo>=</m:mo><m:mfrac>
            <m:mn>2</m:mn>
            <m:mn>4</m:mn>
         </m:mfrac>
         <m:mo>=</m:mo><m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
         </m:mfrac>
         <m:mo>=</m:mo><m:mn>.5.</m:mn>
      </m:mrow>
         </m:semantics>
</m:math></para><para id="fs-id1164564901920">Theoretical probability is not sufficient in all situations, however. Suppose we want to calculate the probability that a randomly selected car will run a red light at a given intersection. In this case, we need to look at events that <emphasis effect="italics">have</emphasis> occurred, not theoretical possibilities. We could install a traffic camera and count the number of times that cars failed to stop when the light was red and the total number of cars that passed through the intersection for a period of time. These data will allow us to calculate the experimental, or empirical, probability that a car runs the red light.</para>
<para id="fs-id1164565198180"><term id="term-00003">Experimental Probability of Event A</term></para>
<equation id="fs-id1164565100022">
<m:math>
   <m:semantics>
      <m:mrow>
         <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
            <m:mrow>
               <m:mtext>Number of times event A occurs.</m:mtext>
            </m:mrow>
            <m:mrow>
               <m:mtext>Total number of trials</m:mtext>
            </m:mrow>
         </m:mfrac>

      </m:mrow>
   </m:semantics>
</m:math></equation>
<para id="fs-id1164566832711">While theoretical and experimental methods provide two different ways to calculate probability, these methods are closely related. If you flip one fair coin, there is one way to obtain heads and two possible outcomes. So, the theoretical probability of heads is <m:math>
   <m:semantics>
      <m:mrow>
         <m:mfrac>
            <m:mtext>1</m:mtext>
            <m:mtext>2</m:mtext>
         </m:mfrac>

      </m:mrow>
   </m:semantics>
</m:math>. Probability does not predict short-term results, however. If an experiment involves flipping a coin 10 times, you should not expect exactly five heads and five tails. The probability of any outcome measures the long-term relative frequency of that outcome. If you continue to flip the coin (from 20 to 2,000 to 20,000 times) the relative frequency of heads approaches .5 (the probability of heads).This important characteristic of probability experiments is known as the law of large numbers, which states that as the number of repetitions of an experiment is increased, the relative frequency obtained in the experiment tends to become closer and closer to the theoretical probability. Even though the outcomes do not happen according to any set pattern or order, overall, the long-term observed, or empirical, relative frequency will approach the theoretical probability.</para><para id="fs-id1164562412239">Suppose you roll one fair, six-sided die with the numbers {1, 2, 3, 4, 5, 6} on its faces. Let event <emphasis effect="italics">E</emphasis> = rolling a number that is at least five. There are two outcomes {5, 6}. <m:math display="block">
   <m:semantics>
      <m:mrow>
         <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.25em"/><m:mo>=</m:mo><m:mfrac>
            <m:mn>2</m:mn>
            <m:mn>6</m:mn>
         </m:mfrac>
         <m:mo>.</m:mo>
      </m:mrow>
   </m:semantics>
</m:math> If you were to roll the die only a few times, you would not be surprised if your observed results did not match the probability. If you were to roll the die a very large number of times, you would expect that, overall, <m:math>
   <m:semantics>
      <m:mrow>
         <m:mfrac>
            <m:mn>2</m:mn>
            <m:mn>6</m:mn>
         </m:mfrac>

      </m:mrow>
</m:semantics>
</m:math> of the rolls would result in an outcome of <emphasis effect="italics">at least five</emphasis>. You would not expect exactly <m:math>
   <m:semantics>
      <m:mrow>
         <m:mfrac>
            <m:mn>2</m:mn>
            <m:mn>6</m:mn>
         </m:mfrac>

      </m:mrow>
</m:semantics>
</m:math>, but the long-term relative frequency of obtaining this result would approach the theoretical probability of <m:math>
   <m:semantics>
      <m:mrow>
         <m:mfrac>
            <m:mn>2</m:mn>
            <m:mn>6</m:mn>
         </m:mfrac>

      </m:mrow>
</m:semantics>
</m:math> as the number of repetitions grows larger and larger.</para><para id="eip-407">It is important to realize that in many situations, the outcomes are not equally likely. A coin or die may be <term id="term-00004">unfair</term>, or <emphasis>biased</emphasis>. Two math professors in Europe had their statistics students test the Belgian one-euro coin and discovered that in 250 trials, a head was obtained 56 percent of the time and a tail was obtained 44 percent of the time. The data seem to show that the coin is not a fair coin; more repetitions would be helpful to draw a more accurate conclusion about such bias. Some dice may be biased. Look at the dice in a game you have at home; the spots on each face are usually small holes carved out and then painted to make the spots visible. Your dice may or may not be biased; it is possible that the outcomes may be affected by the slight weight differences due to the different numbers of holes in the faces. Gambling casinos make a lot of money depending on outcomes from rolling dice, so casino dice are made differently to eliminate bias. Casino dice have flat faces; the holes are completely filled with paint having the same density as the material that the dice are made out of so that each face is equally likely to occur. Later we will learn techniques to use to work with probabilities for events that are not equally likely.<newline count="2"/></para><para id="element-189"><title>OR Event</title>An outcome is in the event <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> if the outcome is in <emphasis effect="italics">A</emphasis> or is in <emphasis effect="italics">B</emphasis> or is in both <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis>. For example, let <emphasis effect="italics">A</emphasis> = {1, 2, 3, 4, 5} and <emphasis effect="italics">B</emphasis> = {4, 5, 6, 7, 8}. <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> = {1, 2, 3, 4, 5, 6, 7, 8}. Notice that 4 and 5 are <emphasis effect="bold">not</emphasis> listed twice.<newline count="2"/></para><para id="element-713"><title>AND Event</title>An outcome is in the event <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> if the outcome is in both <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> at the same time. For example, let <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> be <newline/>{1, 2, 3, 4, 5} and {4, 5, 6, 7, 8}, respectively. Then <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> = {4, 5}.</para>

<para id="element-123">The <term id="term-00005">complement</term> of event <emphasis effect="italics">A</emphasis> is denoted <emphasis effect="italics">A′</emphasis> (read "<emphasis effect="italics">A</emphasis> prime"). <emphasis effect="italics">A′</emphasis> consists of all outcomes that are <emphasis effect="bold">not</emphasis> in <emphasis effect="italics">A</emphasis>. Notice that <newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = 1. For example, let <emphasis effect="italics">S</emphasis> = {1, 2, 3, 4, 5, 6} and let <emphasis effect="italics">A</emphasis> = {1, 2, 3, 4}. Then, <emphasis effect="italics">A′</emphasis> = {5, 6}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math>, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math>, and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>
  <m:mo> + </m:mo><m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>
   </m:mrow>
</m:math> = 1.</para><para id="element-426">The <term id="term-00006">conditional probability</term> of <emphasis effect="italics">A</emphasis> given <emphasis effect="italics">B</emphasis> is written <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>), read "the probability of <emphasis effect="italics">A</emphasis>, given <emphasis effect="italics">B</emphasis>." <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) is the probability that event <emphasis effect="italics">A</emphasis> will occur given that the event <emphasis effect="italics">B</emphasis> has already occurred. <emphasis>A conditional probability reduces the sample space</emphasis>. We calculate the probability of <emphasis effect="italics">A</emphasis> from the reduced sample space <emphasis effect="italics">B</emphasis>. The formula to calculate <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
	</m:math> where <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) is greater than zero.</para><para id="element-476">For example, suppose we toss one fair, six-sided die. The sample space <emphasis effect="italics">S</emphasis> = {1, 2, 3, 4, 5, 6}. Let <emphasis effect="italics">A</emphasis> = {2, 3} and <emphasis effect="italics">B</emphasis> = {2, 4, 6}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) represents the probability that a randomly selected outcome is in <emphasis effect="italics">A given that</emphasis> it is in <emphasis effect="italics">B</emphasis>. We know that the outcome must lie in <emphasis effect="italics">B</emphasis>, so there are three possible outcomes. There is only one outcome in <emphasis effect="italics">B</emphasis> that also lies in <emphasis effect="italics">A</emphasis>, so <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
   <m:semantics>
      <m:mrow>
         <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>3</m:mn>
         </m:mfrac>

      </m:mrow>
</m:semantics>
</m:math>.</para><para id="eip-579">We get the same result by using the formula. Remember that <emphasis effect="italics">S</emphasis> has six outcomes.</para><para id="element-179"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mtext>the number of outcomes that are 2 or 3 and even in </m:mtext><m:mspace width="0.25em"/><m:mi>S</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>6</m:mn>
    </m:mfrac>
   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mtext>the number of outcomes that are even in </m:mtext><m:mspace width="0.25em"/><m:mi>S</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>6</m:mn>
    </m:mfrac>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>
</para><para id="eip-615"><title>Understanding Terminology and Symbols</title>It is important to read each problem carefully to think about and understand what the events are. Understanding the wording is the first very important step in solving probability problems. Reread the problem several times if necessary. Clearly identify the event of interest. Determine whether there is a condition stated in the wording that would indicate that the probability is conditional; carefully identify the condition, if any.</para>

<example id="fs-idp18139744">
<exercise id="fs-idp55046224">
<problem id="fs-idm2608960">
<para id="fs-idm9889072">The sample space <emphasis effect="italics">S</emphasis> is the whole numbers starting at one and less than 20.</para>
<list id="fs-idp18756240" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">S</emphasis> = ________
<para id="eip-idm125727456">Let event <emphasis effect="italics">A</emphasis> = the even numbers and event <emphasis effect="italics">B</emphasis> = numbers greater than 13.</para>
</item>
<item><emphasis effect="italics">A</emphasis> = ________, <emphasis effect="italics">B</emphasis> = ________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = ________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = ________</item>
<item><emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> = ________, <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> = ________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = ________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis>) = ________</item>
<item><emphasis effect="italics">A′</emphasis> = ________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = ________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = ________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = ________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = ________; are the probabilities equal?</item>
</list>
</problem>
<solution id="fs-idm6734480">
<list id="fs-idp17343632" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">S</emphasis> = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}</item>
<item><emphasis effect="italics">A</emphasis> = {2, 4, 6, 8, 10, 12, 14, 16, 18}, <emphasis effect="italics">B</emphasis> = {14, 15, 16, 17, 18, 19}</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>number of outcomes in </m:mtext><m:mspace width="0.25em"/><m:mi>A</m:mi>
    </m:mrow>
    <m:mrow>
     <m:mtext>number of outcomes in </m:mtext><m:mspace width="0.25em"/><m:mi>S</m:mi>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
 </m:semantics>
</m:math>
 = <m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac>
 </m:mrow></m:math>, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>number of outcomes in </m:mtext><m:mspace width="0.25em"/><m:mi>B</m:mi>
    </m:mrow>
    <m:mrow>
     <m:mtext>number of outcomes in </m:mtext><m:mspace width="0.25em"/><m:mi>S</m:mi>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
 </m:semantics>
</m:math> = <m:math><m:mrow><m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>19</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>The set <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> contains all outcomes that lie in both sets <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis>, so <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> = {14,16,18}, The set <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> contains all outcomes that lie either of the sets <emphasis effect="italics">A</emphasis> or <emphasis effect="italics">B</emphasis>, so <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> = {2, 4, 6, 8, 10, 12, 14, 15, 16, 17, 18, 19}.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>19</m:mn></m:mrow>  </m:mfrac><m:mtext>,</m:mtext></m:mrow></m:math> <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>12</m:mn>
   <m:mrow>
    <m:mn>19</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">A'</emphasis> consists of all outcomes in the sample space, <emphasis effect="italics">S</emphasis>, that DO NOT lie in <emphasis effect="italics">A</emphasis>, so <emphasis effect="italics">A′</emphasis> = 1, 3, 5, 7, 9, 11, 13, 15, 17, 19; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = <m:math>
 <m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac> </m:mrow></m:math>.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = <m:math>
 <m:mrow><m:mfrac><m:mrow><m:mn>9</m:mn></m:mrow><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac> </m:mrow></m:math> + <m:math>
 <m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac> </m:mrow></m:math> = 1</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
<m:math>
<m:mrow>
   <m:mspace width="0.25em"/><m:mo>=</m:mo><m:mspace width="0.25em"/><m:mfrac>
    <m:mrow>
     <m:mfrac>
      <m:mn>3</m:mn>
      <m:mrow>
       <m:mn>19</m:mn>
      </m:mrow>
     </m:mfrac>

    </m:mrow>
    <m:mrow>
     <m:mfrac>
      <m:mn>6</m:mn>
      <m:mrow>
       <m:mn>19</m:mn>
      </m:mrow>
     </m:mfrac>

    </m:mrow>
   </m:mfrac>

  </m:mrow>
</m:math>
= <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
<m:math>
<m:mrow>
   <m:mspace width="0.25em"/><m:mo>=</m:mo><m:mspace width="0.25em"/><m:mfrac>
    <m:mrow>
     <m:mfrac>
      <m:mn>3</m:mn>
      <m:mrow>
       <m:mn>19</m:mn>
      </m:mrow>
     </m:mfrac>

    </m:mrow>
    <m:mrow>
     <m:mfrac>
      <m:mn>9</m:mn>
      <m:mrow>
       <m:mn>19</m:mn>
      </m:mrow>
     </m:mfrac>

    </m:mrow>
   </m:mfrac>

  </m:mrow>
</m:math>
 = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>9</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>, No, the probabilities are not equal.</item></list></solution>
</exercise>
</example>

<note id="fs-idm38461776" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp18521824">
<problem id="fs-idp8232288">
<para id="fs-idp22298512">The sample space <emphasis effect="italics">S</emphasis> is all the ordered pairs of two whole numbers, the first from one to three and the second from one to four (Example: (1, 4)).<newline count="2"/></para><list id="fs-idm618192" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">S</emphasis> = ________
<newline count="2"/>Let event <emphasis effect="italics">A</emphasis> = the sum is even and event <emphasis effect="italics">B</emphasis> = the first number is prime.</item>
<item><emphasis effect="italics">A</emphasis> = ________, <emphasis effect="italics">B</emphasis> = ________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = ________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = ________</item>
<item><emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> = ________, <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> = ________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = ________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis>) = ________</item>
<item><emphasis effect="italics">B′</emphasis> = ________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B′</emphasis>) = ________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = ________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = ________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = ________; are the probabilities equal?</item></list></problem>
<solution id="fs-idp35881808">
<label/>
<list id="fs-idp18543008" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">S</emphasis> = {(1,1), (1,2), (1,3), (1,4), (2,1), (2,2), (2,3), (2,4), (3,1), (3,2), (3,3), (3,4)}</item>
<item><emphasis effect="italics">A</emphasis> = {(1,1), (1,3), (2,2), (2,4), (3,1), (3,3)}
<newline count="2"/><emphasis effect="italics">B</emphasis> = {(2,1), (2,2), (2,3), (2,4), (3,1), (3,2), (3,3), (3,4)}</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> = {(2,2), (2,4), (3,1), (3,3)}
<newline count="2"/> <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> = {(1,1), (1,3), (2,1), (2,2), (2,3), (2,4), (3,1), (3,2), (3,3), (3,4)}</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">B′</emphasis> = {(1,1), (1,2), (1,3), (1,4)}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B′</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B′</emphasis>) = 1</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>B</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mtext> = </m:mtext><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>B</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mtext> = </m:mtext><m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>, No.</item>
</list></solution>
</exercise>
</note>

<example id="fs-idp58540864">
<exercise id="fs-idm2972704">
<problem id="fs-idp70495648">
<para id="fs-idp2040560">A fair, six-sided die is rolled. The sample space, <emphasis effect="italics">S</emphasis>, is {1, 2, 3, 4, 5, 6}. Describe each event and calculate its probability.</para>
<list id="fs-idp63287328" list-type="enumerated" number-style="lower-alpha"><item>Event <emphasis effect="italics">T</emphasis> = the outcome is two.</item>
<item>Event <emphasis effect="italics">A</emphasis> = the outcome is an even number.</item>
<item>Event <emphasis effect="italics">B</emphasis> = the outcome is less than four.</item>
<item>The complement of <emphasis effect="italics">A</emphasis></item>
<item><emphasis effect="italics">A</emphasis> GIVEN <emphasis effect="italics">B</emphasis></item>
<item><emphasis effect="italics">B</emphasis> GIVEN <emphasis effect="italics">A</emphasis></item>
<item><emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis></item>
<item><emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis></item>
<item><emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B′</emphasis></item>
<item>Event <emphasis effect="italics">N</emphasis> = the outcome is a prime number.</item>
<item>Event <emphasis effect="italics">I</emphasis> = the outcome is seven.</item>
</list></problem>
<solution id="fs-idp22590288">
<list id="fs-idp47608624" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">T</emphasis> = {2}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>) = <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>number of outcomes in </m:mtext><m:mspace width="0.25em"/><m:mi>T</m:mi>
    </m:mrow>
    <m:mrow>
     <m:mtext>number of outcomes in </m:mtext><m:mspace width="0.25em"/><m:mi>S</m:mi>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
 </m:semantics>
</m:math> = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">A</emphasis> = {2, 4, 6}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">B</emphasis> = {1, 2, 3}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">A′</emphasis> = {1, 3, 5}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis> = {2}, There are three outcomes in <emphasis effect="italics">B</emphasis>, and only 1 of these lies in <emphasis effect="italics">A</emphasis>, so <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis> = {2}, There are three outcomes in <emphasis effect="italics">A</emphasis>, and only 1 of these lies in <emphasis effect="italics">B</emphasis>, so <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> = {2}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> = {1, 2, 3, 4, 6}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B′</emphasis> = {2, 4, 5, 6}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B′</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> = <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">N</emphasis> = {2, 3, 5}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></item>
<item>It is impossible to roll a die and get an outcome of 7, so <emphasis effect="italics">P</emphasis>(7) = 0.</item>
</list></solution>
</exercise>
</example>

<example id="fs-idp6753008">
<para id="fs-idp15243376"><link target-id="ch03_M02-tbl001"/> describes the distribution of a random sample <emphasis effect="italics">S</emphasis> of 100 individuals, organized by gender and whether they are right or left-handed.
<table id="ch03_M02-tbl001" summary="Example 3 Table">
<tgroup cols="3"><thead>
<row>
<entry/>
<entry>Right-Handed</entry>
<entry>Left-Handed</entry>
</row>
</thead>
<tbody>
<row>
<entry>Males</entry>
<entry>43</entry>
<entry>9</entry>
</row>
<row>
<entry>Females</entry>
<entry>44</entry>
<entry>4</entry>
</row>
</tbody>
</tgroup>
</table></para><exercise id="fs-idp47478688">
<problem id="fs-idp17336896">
<para id="fs-idp16966080">Let’s denote the events <emphasis effect="italics">M</emphasis> = the subject is male, <emphasis effect="italics">F</emphasis> = the subject is female, <emphasis effect="italics">R</emphasis> = the subject is right-handed, <emphasis effect="italics">L</emphasis> = the subject is left-handed. Compute the following probabilities:</para><list id="fs-idm298416" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> AND <emphasis effect="italics">R</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> OR <emphasis effect="italics">F</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> OR <emphasis effect="italics">R</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> OR <emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M'</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">M</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>|<emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>|<emphasis effect="italics">F</emphasis>)</item></list></problem>
<solution id="fs-idm1054528">
<list id="fs-idm30102752" list-type="enumerated" number-style="lower-alpha">
<!--<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>) = 0.52</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = 0.48</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = 0.87</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>) = 0.13</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> AND <emphasis effect="italics">R</emphasis>) = 0.43</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">L</emphasis>) = 0.04</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> OR <emphasis effect="italics">F</emphasis>) = 1</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> OR <emphasis effect="italics">R</emphasis>) = 0.96</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> OR <emphasis effect="italics">L</emphasis>) = 0.57</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M'</emphasis>) = 0.48</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">M</emphasis>) = 0.8269 (rounded to four decimal places)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>|<emphasis effect="italics">L</emphasis>) = 0.3077 (rounded to four decimal places)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>|<emphasis effect="italics">F</emphasis>) = 0.0833</item>-->
<item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mtext>number of males</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>total number of subjects</m:mtext>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>43</m:mn><m:mo>+</m:mo><m:mn>9</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>43</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>44</m:mn><m:mo>+</m:mo><m:mn>4</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>52</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>.52</m:mn>
  </m:mrow>
 </m:semantics>
</m:math></item>
<item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>F</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mtext>number of females</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>total number of subjects</m:mtext>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>44</m:mn><m:mo>+</m:mo><m:mn>4</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>43</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>44</m:mn><m:mo>+</m:mo><m:mn>4</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>48</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>.48</m:mn>
  </m:mrow>
 </m:semantics>
</m:math></item>
<item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mtext>number of right-handed subjects</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>total number of subjects</m:mtext>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>43</m:mn><m:mo>+</m:mo><m:mn>44</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>43</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>44</m:mn><m:mo>+</m:mo><m:mn>4</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>87</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>.87</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</item>
<item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mtext>number of left-handed subjects</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>total number of subjects</m:mtext>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>9</m:mn><m:mo>+</m:mo><m:mn>4</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>43</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>44</m:mn><m:mo>+</m:mo><m:mn>4</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>13</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>.13</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</item>
<item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mtext> and </m:mtext><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mtext>number of male, right-handed subjects</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>total number of subjects</m:mtext>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>43</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>.43</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</item>
<item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>F</m:mi><m:mtext> and </m:mtext><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mtext>number of female, left-handed subjects</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>total number of subjects</m:mtext>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mn>4</m:mn>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>.04</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</item>
<item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mtext> or </m:mtext><m:mi>F</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mtext>number of subjects that are male or female</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>total number of subjects</m:mtext>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>52</m:mn><m:mo>+</m:mo><m:mn>48</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>1</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</item>
<item><m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mtext> or </m:mtext><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mtext>number of subjects that are male or right-handed</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>total number of subjects</m:mtext>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>43</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>44</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>96</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>.96</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</item>
<item><m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>F</m:mi><m:mtext> or </m:mtext><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mtext>number of subjects that are female or left-handed</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>total number of subjects</m:mtext>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>44</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>9</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>57</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>.57</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</item>
<item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:msup>
    <m:mi>M</m:mi>
    <m:mo>'</m:mo>
   </m:msup>
   <m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mtext>number of subjects who are not male</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>total number of subjects</m:mtext>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>44</m:mn><m:mo>+</m:mo><m:mn>4</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>43</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>44</m:mn><m:mo>+</m:mo><m:mn>4</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>48</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>100</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>.48</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</item>
<item><m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>R</m:mi><m:mo>|</m:mo><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>R</m:mi><m:mtext> and </m:mtext><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo>
    </m:mrow>
    <m:mrow>
     <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>0.43</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>0.52</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>˜</m:mo><m:mn>=.8269</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> (rounded to four decimal places)
</item>
<item><m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>F</m:mi><m:mo>|</m:mo><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>F</m:mi><m:mtext> and </m:mtext><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo>
    </m:mrow>
    <m:mrow>
     <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>0.04</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>0.13</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>˜</m:mo><m:mn>=.3077</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> (rounded to four decimal places)</item>
<item><m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>|</m:mo><m:mi>F</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mtext> and </m:mtext><m:mi>F</m:mi><m:mo stretchy="false">)</m:mo>
    </m:mrow>
    <m:mrow>
     <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>F</m:mi><m:mo stretchy="false">)</m:mo>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>0.04</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>0.48</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>˜</m:mo><m:mn>=.0833</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> (rounded to four decimal places)</item>
</list></solution>
</exercise>
</example>
</section>
<section id="fs-idp2299568" class="references">
<title>References</title>
<!-- <para id="fs-idm5532304">Worldatlas. Retrieved from http://www.worldatlas.com/cntycont.htm.</para> -->

<para id="fs-id1164967542811">Worldatlas. (2013). <emphasis effect="italics">Countries list by continent</emphasis>. Retrieved from http://www.worldatlas.com/cntycont.htm</para>
</section>

<section id="fs-idp18168192" class="summary">
<title>Chapter Review</title>
<para id="fs-idp7404384">In this module we learned the basic terminology of probability. The set of all possible outcomes of an experiment is called the sample space. Events are subsets of the sample space, and they are assigned a probability that is a number between zero and one, inclusive.</para>
</section>

<section id="fs-idp22008272" class="formula-review">
<title>Formula Review</title>
<para id="fs-idp19318640"><emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are events</para>
<para id="fs-idm18729872"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>) = 1 where <emphasis effect="italics">S</emphasis> is the sample space</para><para id="fs-idp16994864">0 ≤ <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) ≤ 1</para>
<para id="fs-idp72159184"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>B</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></para>
</section>

<section id="eip-99" class="practice">
<exercise id="eip-396">
<problem id="eip-id1164326849676">
<para id="eip-id1164335950747">In a particular college class, there are male and female students. Some students have long hair and some students have short hair. Write the <emphasis>symbols</emphasis> for the probabilities of the events for parts A through J of this question. Note that you cannot find numerical answers here. You were not given enough information to find any probability values yet; concentrate on understanding the symbols.</para><list id="eip-id1164334783998" list-type="bulleted"><item>Let <emphasis effect="italics">F</emphasis> be the event that a student is female.</item>
<item>Let <emphasis effect="italics">M</emphasis> be the event that a student is male.</item>
<item>Let <emphasis effect="italics">S</emphasis> be the event that a student has short hair.</item>
<item>Let <emphasis effect="italics">L</emphasis> be the event that a student has long hair.</item>
</list><list id="element-533" list-type="enumerated" number-style="lower-alpha"><item>The probability that a student does not have long hair.</item>
<item>The probability that a student is male or has short hair.</item>
<item>The probability that a student is female and has long hair.</item>
<item>The probability that a student is male, given that the student has long hair.</item>
<item>The probability that a student has long hair, given that the student is male.</item>
<item>Of all female students, the probability that a student has short hair.</item>
<item>Of all students with long hair, the probability that a student is female.</item>
<item>The probability that a student is female or has long hair.</item>
<item>The probability that a randomly selected student is a male student with short hair.</item>
<item>The probability that a student is female.</item>
</list></problem>
<solution id="eip-id1164308885144">
<list id="eip-id1164326073304" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L′</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> OR <emphasis effect="italics">S</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>|<emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>|<emphasis effect="italics">M</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>|<emphasis effect="italics">F</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>|<emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> OR <emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> AND <emphasis effect="italics">S</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)</item></list>
</solution>
</exercise>

<para id="fs-idp38442640"><emphasis effect="italics">Use the following information to answer the next four exercises.</emphasis> A box is filled with several party favors. It contains 12 hats, 15 noisemakers, 10 finger traps, and five bags of confetti.
<newline/>Let <emphasis effect="italics">H</emphasis> = the event of getting a hat.
<newline/>Let <emphasis effect="italics">N</emphasis> = the event of getting a noisemaker.
<newline/>Let <emphasis effect="italics">F</emphasis> = the event of getting a finger trap.
<newline/>Let <emphasis effect="italics">C</emphasis> = the event of getting a bag of confetti.</para>

<exercise id="fs-idm23159776"><problem id="fs-idm49471840"><para id="fs-idm86433696">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idm49682256">
<problem id="fs-idm46637072">
<para id="fs-idp59284912">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>).</para></problem>
<solution id="fs-idp61984096">
<para id="fs-idp24214560"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>15</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>42</m:mn>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
  </m:math> = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mn>5</m:mn>
    <m:mrow>
     <m:mn>14</m:mn>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
 </m:math> = .36</para></solution>
</exercise>

<exercise id="fs-idm10330672"><problem id="fs-idm86031936"><para id="fs-idm8076048">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idm119514368">
<problem id="fs-idm25820928"><para id="fs-idm46325408">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>).</para></problem>
<solution id="fs-idm26325552">
<para id="fs-idm68106736"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mn>5</m:mn>
    <m:mrow>
     <m:mn>42</m:mn>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
  </m:math> = .12</para></solution>
</exercise>

<para id="fs-idm56753520"><newline/><emphasis effect="italics">Use the following information to answer the next six exercises.</emphasis> A jar of 150 jelly beans contains 22 red jelly beans, 38 yellow, 20 green, 28 purple, 26 blue, and the rest are orange.
<newline/>Let <emphasis effect="italics">B</emphasis> = the event of getting a blue jelly bean
<newline/>Let <emphasis effect="italics">G</emphasis> = the event of getting a green jelly bean.
<newline/>Let <emphasis effect="italics">O</emphasis> = the event of getting an orange jelly bean.
<newline/>Let <emphasis effect="italics">P</emphasis> = the event of getting a purple jelly bean.
<newline/>Let <emphasis effect="italics">R</emphasis> = the event of getting a red jelly bean.
<newline/>Let <emphasis effect="italics">Y</emphasis> = the event of getting a yellow jelly bean.</para><exercise id="fs-idm75082368"><problem id="fs-idm50181456"><para id="fs-idm93408512">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>).</para></problem>

</exercise>

<exercise id="fs-idm80518976">
<problem id="fs-idm60746640"><para id="fs-idp2053376">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>).</para></problem>
<solution id="fs-idm50181744"><para id="fs-idm21704752"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>20</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>150</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
  </m:math> = <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mn>2</m:mn>
    <m:mrow>
     <m:mn>15</m:mn>
    </m:mrow>
   </m:mfrac>
   </m:mrow>
  </m:math> = .13</para>
</solution>
</exercise>

<exercise id="fs-idm68528784">
<problem id="fs-idm61260992"><para id="fs-idm87704720">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idm48493856">
<problem id="fs-idm49941984">
<para id="fs-idm79884208">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>).</para></problem>
<solution id="fs-idm50623312">
<para id="fs-idm28001664"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>22</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>150</m:mn>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
  </m:math> = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>11</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>75</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
   </m:math> = .15</para>
</solution>
</exercise>

<exercise id="fs-idm3176768">
<problem id="fs-idm59533344">
<para id="fs-idm47130992">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Y</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idm53901776">
<problem id="fs-idm69722992"><para id="fs-idm51951232">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis>).</para></problem>
<solution id="fs-idm67360768"><para id="fs-idm51927824"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>150</m:mn><m:mo>−</m:mo><m:mn>22</m:mn><m:mo>−</m:mo><m:mn>38</m:mn><m:mo>−</m:mo><m:mn>20</m:mn><m:mo>−</m:mo><m:mn>28</m:mn><m:mo>−</m:mo><m:mn>26</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>150</m:mn>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
  </m:math> = <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>16</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>150</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
  </m:math> = <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mn>8</m:mn>
    <m:mrow>
     <m:mn>75</m:mn>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
  </m:math> = .11</para></solution>
</exercise>

<para id="fs-idm25754160"><newline/><emphasis effect="italics">Use the following information to answer the next six exercises.</emphasis> There are 23 countries in North America, 12 countries in South America, 47 countries in Europe, 44 countries in Asia, 54 countries in Africa, and 14 countries in Oceania (Pacific Ocean region).
<newline/>Let <emphasis effect="italics">A</emphasis> = the event that a country is in Asia.
<newline/>Let <emphasis effect="italics">E</emphasis> = the event that a country is in Europe.
<newline/>Let <emphasis effect="italics">F</emphasis> = the event that a country is in Africa.
<newline/>Let <emphasis effect="italics">N</emphasis> = the event that a country is in North America.
<newline/>Let <emphasis effect="italics">O</emphasis> = the event that a country is in Oceania.
<newline/>Let <emphasis effect="italics">S</emphasis> = the event that a country is in South America.</para><exercise id="fs-idm3484896"><problem id="fs-idm47263488">
<para id="fs-idm51751696">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idm9492064">
<problem id="fs-idm79603488"><para id="fs-idm49904224">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>).</para></problem>
<solution id="fs-idm9486496"><para id="fs-idm1799840"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>47</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>194</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
  </m:math> = .24</para></solution>
</exercise>

<exercise id="fs-idm79250496"><problem id="fs-idm80555184"><para id="fs-idm66849952">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idm3781600">
<problem id="fs-idp54591472"><para id="fs-idm27995232">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>).</para></problem>
<solution id="fs-idm67806368"><para id="fs-idm45369376"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>23</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>194</m:mn>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
  </m:math> = .12</para>
</solution>
</exercise>

<exercise id="fs-idm121890336"><problem id="fs-idm47264784"><para id="fs-idm19659264">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idp14140208">
<problem id="fs-idm28717232"><para id="fs-idm26564640">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>).</para></problem>
<solution id="fs-idm51969536"><para id="fs-idp78356208"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>12</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>194</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
  </m:math> = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mn>6</m:mn>
    <m:mrow>
     <m:mn>97</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
  </m:math> = .06</para></solution>
</exercise>

<exercise id="fs-idm24247104"><problem id="fs-idm21936736">
<para id="fs-idm73112992">What is the probability of drawing a red card in a standard deck of 52 cards?</para>
</problem>
</exercise>

<exercise id="fs-idm28330400">
<problem id="fs-idp20091712">
<para id="fs-idm24866720">What is the probability of drawing a club in a standard deck of 52 cards?</para></problem>
<solution id="fs-idm10488336"><para id="fs-idm169440"><m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>13</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>52</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
  </m:math> = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>4</m:mn>
   </m:mfrac>
    </m:mrow>
  </m:math> = .25</para></solution>
</exercise>

<exercise id="fs-idm3623360"><problem id="fs-idm62001312"><para id="fs-idm85725360">What is the probability of rolling an even number of dots with a fair, six-sided die numbered one through six?</para></problem>
</exercise>

<exercise id="fs-idm61066160">
<problem id="fs-idm109071856"><para id="fs-idm92474096">What is the probability of rolling a prime number of dots with a fair, six-sided die numbered one through six?</para></problem>
<solution id="fs-idm86034528"><para id="fs-idp53515360"><m:math>
  <m:mrow>
   <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>6</m:mn>
   </m:mfrac>

  </m:mrow>
  </m:math> = <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>2</m:mn>
   </m:mfrac>
    </m:mrow>
  </m:math> = .5</para>
</solution>
</exercise>

<para id="fs-idm83426832"><newline/><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> You see a game at a local fair. You have to throw a dart at a color wheel. Each section on the color wheel is equal in area.
<figure id="eip-idp31502288">
<media id="fs-idm79611488" alt="A circle is divided into eight equal sections. Beginning at the upper tip and moving clockwise, the colors of the sections are blue, green, red, red, blue, yellow, red, and red." display="block"><image mime-type="image/jpg" src="../../media/CNX_Stats_C03_M01_021.jpg" width="250"/></media></figure>

<newline count="1"/>Let <emphasis effect="italics">B</emphasis> = the event of landing on blue.
<newline count="1"/>Let <emphasis effect="italics">R</emphasis> = the event of landing on red.
<newline count="1"/>Let <emphasis effect="italics">G</emphasis> = the event of landing on green.
<newline count="1"/>Let <emphasis effect="italics">Y</emphasis> = the event of landing on yellow.
</para>

<exercise id="fs-idm87354368"><problem id="fs-idm25090880">
<para id="fs-idm84985120">If you land on <emphasis effect="italics">Y</emphasis>, you get the biggest prize. Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Y</emphasis>).</para>
</problem>

</exercise>

<exercise id="fs-idm87415968">
<problem id="fs-idm45178336">
<para id="fs-idm60563664">If you land on red, you don’t get a prize. What is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>)?</para>
</problem>
<solution id="fs-idm86444976">
<para id="fs-idm10991472"><m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>.5</m:mn>
 </m:mrow>
</m:math>
</para>
</solution>
</exercise>

<para id="eip-321"><newline/><emphasis effect="italics">Use the following information to answer the next 10 exercises.</emphasis> On a baseball team, there are infielders and outfielders. Some players are great hitters, and some players are not great hitters.
<newline count="1"/>Let <emphasis effect="italics">I</emphasis> = the event that a player in an infielder.
<newline count="1"/>Let <emphasis effect="italics">O</emphasis> = the event that a player is an outfielder.
<newline count="1"/>Let <emphasis effect="italics">H</emphasis> = the event that a player is a great hitter.
<newline count="1"/>Let <emphasis effect="italics">N</emphasis> = the event that a player is not a great hitter.</para><exercise id="eip-386"><problem id="eip-583">
  <para id="eip-717">Write the symbols for the probability that a player is not an outfielder.</para>
</problem>

</exercise><exercise id="eip-432">
<problem id="eip-702">
  <para id="eip-134">Write the symbols for the probability that a player is an outfielder or is a great hitter.</para>
</problem>
<solution id="eip-73">
  <para id="eip-86"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis> OR <emphasis effect="italics">H</emphasis>)</para>
</solution>
</exercise>

<exercise id="eip-863"><problem id="eip-119">
  <para id="eip-496">Write the symbols for the probability that a player is an infielder and is not a great hitter.</para>
</problem>

</exercise><exercise id="eip-94">
<problem id="eip-613">
  <para id="eip-856">Write the symbols for the probability that a player is a great hitter, given that the player is an infielder.</para>
</problem>
<solution id="eip-954">
  <para id="eip-577"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>|<emphasis effect="italics">I</emphasis>)</para>
</solution>
</exercise>

<exercise id="eip-16"><problem id="eip-938">
  <para id="eip-777">Write the symbols for the probability that a player is an infielder, given that the player is a great hitter.</para>
</problem>

</exercise><exercise id="eip-680">
<problem id="eip-115">
  <para id="eip-370">Write the symbols for the probability that of all the outfielders, a player is not a great hitter.</para></problem>
<solution id="eip-706">
  <para id="eip-603"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>|<emphasis effect="italics">O</emphasis>)</para>
</solution>
</exercise>

<exercise id="eip-266"><problem id="eip-25">
  <para id="eip-823">Write the symbols for the probability that of all the great hitters, a player is an outfielder.</para></problem>

</exercise>

<exercise id="eip-542"><problem id="eip-998">
  <para id="eip-302">Write the symbols for the probability that a player is an infielder or is not a great hitter.</para>
</problem>
<solution id="eip-38">
  <para id="eip-401"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis> OR <emphasis effect="italics">N</emphasis>)</para></solution>
</exercise>

<exercise id="eip-355"><problem id="eip-636">
  <para id="eip-925">Write the symbols for the probability that a player is an outfielder and is a great hitter.</para>
</problem>
</exercise>

<exercise id="eip-311"><problem id="eip-622">
  <para id="eip-627">Write the symbols for the probability that a player is an infielder.</para>
</problem>
<solution id="eip-602">
  <para id="eip-47"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis>)</para>
</solution>
</exercise>

<exercise id="eip-731"><problem id="eip-640">
  <para id="eip-380">What is the word for the set of all possible outcomes?</para>
</problem>
</exercise>

<exercise id="eip-289">
<problem id="eip-334">
  <para id="eip-743">What is conditional probability?</para>
</problem>
<solution id="eip-926">
  <para id="eip-977">The likelihood that an event will occur given that another event has already occurred.</para>
</solution>
</exercise>

<exercise id="eip-752"><problem id="eip-547">
  <para id="eip-468">A shelf holds 12 books. Eight are fiction and the rest are nonfiction. Each is a different book with a unique title. The fiction books are numbered one to eight. The nonfiction books are numbered one to four. Randomly select one book
<newline count="1"/>Let <emphasis effect="italics">F</emphasis> = event that book is fiction
<newline count="1"/>Let <emphasis effect="italics">N</emphasis> = event that book is nonfiction
<newline count="1"/>What is the sample space?</para></problem>
</exercise>

<exercise id="eip-848">
<problem id="eip-663">
  <para id="eip-687">What is the sum of the probabilities of an event and its complement?</para>
</problem>
<solution id="eip-144">
<para id="eip-26">1</para>
</solution>
</exercise>

<para id="fs-idp8995312"><newline/><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> You are rolling a fair, six-sided number cube. Let <emphasis effect="italics">E</emphasis> = the event that it lands on an even number. Let <emphasis effect="italics">M</emphasis> = the event that it lands on a multiple of three.</para>

<exercise id="eip-460"><problem id="eip-551">
  <para id="eip-idm920816">What does <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>|<emphasis effect="italics">M</emphasis>) mean in words?</para>
</problem>
</exercise>

<exercise id="eip-185">
<problem id="eip-936">
  <para id="eip-idp41331392">What does <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis> OR <emphasis effect="italics">M</emphasis>) mean in words?</para>
</problem>
<solution id="eip-505">
  <para id="eip-457">the probability of landing on an even number or a multiple of three</para>
</solution>
</exercise>
</section>

<section id="fs-idm3746928" class="free-response"><title>Homework</title><exercise id="eip-616"><problem id="eip-48">
<figure id="ch03_M02-fig001">
<media id="eip-idm59266352" alt="This shows a bar graph. The y-axis values go from 0 to 1200 in intervals of 200. The y-axis is measuring sample size while the x-axis is measuring from left to right sample groups of the total, 18-34 years old, 35-44 years old, 45-54 year olds, 55 to 64 year olds, 65 year and older, males, and females. For the total, the sample size is 1045, percent that approves is 40, and the percent that disapproves is 60. For ages 18-34 the sample is 82, the percent that approves is 30 and the percent that disapproves is 70. For ages 35-44 the sample is 138, the percent that approves is 41 and the percent that disapproves is 59. For ages 45-54 the sample is 226, the percent that approves is 45 and the percent that disapproves is 55. For ages 55-64 the sample is 268, the percent that approves is 49, and the percent that disapproves is 52. For ages 65 and over the sample is 331, the percent that approves is 48 and the percent that disapproves is 52. For male the sample is 478, the percent that approves is 44, and the percent that disapproves is 56. For female, the sample is 567, the percent that approves is 37, and the percent that disapproves is 63. The bars for the sample value are purple, the bars for the percent that approves is green and the bars for the percent that disapproves is yellow.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C03_RWP_002.jpg" width="500"/>
</media>
<caption/>
</figure><para id="eip-id1171775545516">The graph in <link target-id="ch03_M02-fig001"/> displays the sample sizes and percentages of people in different age and gender groups who were polled concerning their approval of Mayor Ford’s actions in office. The total number in the sample of all the age groups is 1,045.</para>
<list id="eip-idm36675712" list-type="enumerated" number-style="lower-alpha"><item>Define three events in the graph.</item>
<item>Describe in words what the entry 40 means.</item>
<item>Describe in words the complement of the entry in the previous question.</item>
<item>Describe in words what the entry 30 means.</item>
<item>Out of the males and females, what percent are males?</item>
<item>Out of the females, what percent disapprove of Mayor Ford?</item>
<item>Out of all the age groups, what percent approve of Mayor Ford?</item>
<item>Find <emphasis effect="italics">P</emphasis>(Approve|Male).</item>
<item>Out of the age groups, what percent are more than 44 years old?</item>
<item>Find <emphasis effect="italics">P</emphasis>(Approve|Age &lt; 35).</item>
</list></problem>
</exercise>

<exercise id="element-858">
<problem id="id43572830">
  <para id="element-843">Explain what is wrong with the following statements. Use complete sentences.</para>
<list id="element-571" list-type="enumerated" number-style="lower-alpha">
<item>If there is a 60 percent chance of rain on Saturday and a 70 percent chance of rain on Sunday, then there is a 130 percent chance of rain over the weekend.</item>
<item>The probability that a baseball player hits a home run is greater than the probability that he gets a successful hit.</item>
</list>
</problem>
<solution id="fs-idm63594832">
<list id="fs-idm95338544" list-type="enumerated" number-style="lower-alpha"><item>You can't calculate the joint probability knowing the probability of both events occurring, which is not in the information given; the probabilities should be multiplied, not added; and probability is never greater than 100 percent</item>
<item>A home run by definition is a successful hit, so he has to have at least as many successful hits as home runs.</item>
</list></solution>
</exercise>
</section> </content>

<glossary>
  <definition id="condprob">
    <term>conditional probability</term>
    <meaning id="id3663808">the likelihood that an event will occur given that another event has already occurred</meaning>
  </definition>

<definition id="eqlikly">
<term>equally likely</term>
<meaning id="id3651637">each outcome of an experiment has the same probability</meaning>
  </definition>

<definition id="event">
<term>event</term>
<meaning id="id19906185">a subset of the set of all outcomes of an experiment; the set of all outcomes of an experiment is called a <emphasis>sample space</emphasis> and is usually denoted by <emphasis effect="italics">S</emphasis>.
<newline/>An event is an arbitrary subset in <emphasis effect="italics">S</emphasis>. It can contain one outcome, two outcomes, no outcomes (empty subset), the entire sample space, and the like. Standard notations for events are capital letters such as <emphasis effect="italics">A</emphasis>, <emphasis effect="italics">B</emphasis>, <emphasis effect="italics">C</emphasis>, and so on</meaning>
</definition>


<definition id="experiment">
<term>experiment</term>
<meaning id="id3579725">a planned activity carried out under controlled conditions</meaning>
</definition>


<definition id="outcome">
<term>outcome</term>
<meaning id="id3610906">a particular result of an experiment</meaning>
</definition>

<definition id="prob">
<term>probability</term>
<meaning id="id17934331">a number between zero and one, inclusive, that gives the likelihood that a specific event will occur; the foundation of statistics is given by the following three axioms (by A.N. Kolmogorov, 1930s): Let <emphasis effect="italics">S</emphasis> denote the sample space and <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are two events in <emphasis effect="italics">S</emphasis>; then
<list id="fs-id6987848" list-type="bulleted">
<item>0 ≤ <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) ≤ 1,</item>
<item>If <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are any two mutually exclusive events, then <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(B), and</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>) = 1</item>
</list>
</meaning>
</definition>

<definition id="samplesp">
<term>sample space</term>
<meaning id="id3455189">the set of all possible outcomes of an experiment</meaning>
</definition>

 <definition id="fs-idp211856">
<term>the AND event</term>
<meaning id="fs-idp35849872">an outcome is in the event <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> if the outcome is in both <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> at the same time</meaning>
</definition>

<definition id="fs-idp6248000">
<term>the complement event</term>
<meaning id="fs-idp20218352">the complement of event <emphasis effect="italics">A</emphasis> consists of all outcomes that are NOT in <emphasis effect="italics">A</emphasis></meaning>
</definition>


<definition id="fs-idp40744624">
<term>the OR event</term>
<meaning id="fs-idp93196512">an outcome is in the event <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> if the outcome is in <emphasis effect="italics">A</emphasis> or is in <emphasis effect="italics">B</emphasis> or is in both <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis></meaning>
</definition>
</glossary>
</document>