<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79619</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>5e5e5bc5-a426-4bb2-b5e0-af421da33e3f</md:uuid>
</metadata>

<content>
  <para id="eip-109">Welcome to <emphasis effect="italics">Statistics</emphasis>, an OpenStax resource. This textbook was written to increase teacher and student access to high-quality learning materials, maintaining the highest standards of academic rigor at little to no cost. </para><section id="eip-10"><title>About OpenStax</title><para id="eip-479">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 35 books used by hundreds of thousands of students for college and AP<sup>®</sup> courses. OpenStax Tutor and Rover, our low-cost personalized learning tools, are being used in college and high school courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.
</para></section><section id="eip-242"><title>About OpenStax Resources</title><section id="eip-id1172001427154"><title>Customization</title>
<para id="eip-id1172021069880"><emphasis effect="italics">Statistics</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.
</para><para id="eip-925">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your students. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus or student assignment system to the sections in the web view of your book.</para><para id="eip-507">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on openstax.org for more information.
</para></section><section id="eip-983"><title>Art Attribution in <emphasis effect="italics">Statistics</emphasis></title><para id="eip-928">
In <emphasis effect="italics">Statistics</emphasis>, most art contains attribution to its title, creator or rights holder, host platform, and license within the caption. For art that is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source. Some art has been provided through permissions and should only be used with the attribution or limitations provided in the credit.
</para></section><section id="eip-621"><title>Errata</title><para id="eip-555">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. The good part is, since our books are web-based, we can make updates periodically. If you have a correction to suggest, submit it through our errata reporting tool. We will review your suggestion and make necessary changes.
</para></section><section id="eip-107"><title>Format</title><para id="eip-911">You can access this textbook for free in web view or PDF through openstax.org, and for a low cost in print.</para></section></section>

 <section id="fs-idm526890688">
        <title>About <emphasis effect="italics">Statistics</emphasis></title><para id="fs-idm498143472">This instructional material was initially created through a Texas Education Agency (TEA) initiative to provide high-quality open-source instructional materials to districts free of charge. Funds were allocated by the 84th Texas Legislature (2015) for the creation of state-developed, open-source instructional materials with the request that advanced secondary courses supporting the study of science, technology, engineering, and mathematics should be prioritized.</para><para id="eip-392"><emphasis effect="italics">Statistics</emphasis> covers the scope and sequence requirements of a typical one-year statistics course. The text provides comprehensive coverage of statistical concepts, including quantitative examples, collaborative activities, and practical applications. <emphasis effect="italics">Statistics</emphasis> was designed to meet and exceed the requirements of the relevant  <link url="http://ritter.tea.state.tx.us/rules/tac/chapter111/ch111c.html#111.47" window="new">Texas Essential Knowledge and Skills (TEKS)</link>, while allowing significant flexibility for instructors. </para><para id="eip-791">Qualified and experienced Texas faculty were involved throughout the development process, and the textbooks were reviewed extensively to ensure effectiveness and usability in each course. Reviewers considered each resource’s clarity, accuracy, student support, assessment rigor and appropriateness, alignment to TEKS, and overall quality. Their invaluable suggestions provided the basis for continually improved material and helped to certify that the books are ready for use. The writers and reviewers also considered common course issues, effective teaching strategies, and student engagement to provide instructors and students with useful, supportive content and drive effective learning experiences.
</para><section id="eip-663"><title>Coverage and Scope</title><para id="eip-461"><emphasis effect="italics">Statistics</emphasis> presents the appropriate statistical concepts and skills in a logical and engaging progression that should be familiar to faculty. </para><para id="eip-890">Chapter 1: Sampling and Data<newline/>
Chapter 2: Descriptive Statistics<newline/>
Chapter 3: Probability Topics<newline/>
Chapter 4: Discrete Random Variables<newline/>
Chapter 5: Continuous Random Variables<newline/>
Chapter 6: The Normal Distribution<newline/>
Chapter 7: The Central Limit Theorem<newline/>
Chapter 8: Confidence Intervals<newline/>
Chapter 9: Hypothesis Testing with One Sample<newline/>
Chapter 10: Hypothesis Testing with Two Samples<newline/>
Chapter 11: The Chi-Square Distribution<newline/>
Chapter 12: Linear Regression and Correlation<newline/>
Chapter 13: F Distribution and One-Way ANOVA<newline/>

</para></section><section id="eip-451"><title>Flexibility</title><para id="eip-290">
Like any OpenStax content, this textbook can be modified as needed for use by the instructor depending on the needs of the students in the course. Each set of materials created by OpenStax is organized into units and chapters and can be used like a traditional textbook as the entire syllabus for each course. The materials can also be accessed in smaller chunks for more focused use with a single student or an entire class. Instructors are welcome to download and assign the PDF version of the textbook through a learning management system or can use their LMS to link students to specific chapters and sections of the book relevant to the concept being studied. The entire textbook will be available during the fall of 2020 in an editable Google document, and until then instructors are welcome to copy and paste content from the textbook to modify as needed prior to instruction.
</para></section><section id="eip-876"><title>Student-Centered Focus</title><para id="eip-992"><emphasis effect="italics">Statistics</emphasis> was developed with detailed and practical guidance from experienced high school teachers and curriculum experts. Their contributions helped create a resource that provides easy-to-follow explanations with ample opportunities for enrichment and practice. In addition to clear and grade-level appropriate main text coverage, the following features are meant to enhance student understanding of statistics concepts:
</para><list id="eip-6"><item><emphasis effect="italics">Examples</emphasis> are placed strategically throughout the text to show students the step-by-step process of interpreting and solving statistical problems. To keep the text relevant for students, the examples are drawn from a broad spectrum of practical topics, including examples from academic life and learning, health and medicine, retail and business, and sports and entertainment.</item>
<item><emphasis effect="italics">Try It</emphasis> practice problems immediately follow many examples and give students the opportunity to practice as they read the text. Like the Examples, the Try It problems are usually based on practical and familiar topics.</item>
<item><emphasis effect="italics">Collaborative Exercises</emphasis> provide an in-class scenario for students to work together and learn from each other as they explore course concepts.</item>
<item><emphasis effect="italics">Calculator Guidance</emphasis> shows students step-by-step instructions for input using the TI-83, 83+, 84, and 84+ calculators and helps them consider how to use these tools in their studies. The Technology Icon indicates where the use of a TI calculator or computer software is recommended.</item>
<item><emphasis effect="italics">Practice, Homework, and Bringing It Together</emphasis> problems give the students problems at various degrees of difficulty while including real-world scenarios to engage students.</item></list></section><section id="eip-600"><title>Statistics Labs</title><para id="eip-48">These innovative activities were developed by Barbara Illowsky and Susan Dean (both of De Anza College) and allow students to design, implement, and interpret statistical analyses. They are drawn from actual experiments and data-gathering processes and offer a unique hands-on and collaborative experience. Statistics Labs appear at the end of each chapter and begin with student learning outcomes, general estimates for time on task, and global implementation notes. Students are then provided with step-by-step guidance, including sample data tables and calculation prompts. This detailed assistance will help the students successfully apply statistics concepts and lay the groundwork for future collaborative or individual work.
</para></section>

</section>

<section id="eip-382"><title>Additional Resources</title><section id="eip-id8911316"><title>Student and Instructor Resources</title><para id="eip-id1168173254982">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, PowerPoint slides, and an instructor answer guide. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.
</para></section><section id="eip-833"><title>Partner Resources</title><para id="eip-837">OpenStax Partners are our allies in the mission to make high-quality learning materials affordable and accessible to students and instructors everywhere. Their tools integrate seamlessly with our OpenStax titles at a low cost. To access the partner resources for your text, visit your book page on OpenStax.org.
</para></section></section><section id="eip-441"><title>About the Authors</title><section id="eip-id1165226216199" class="sr-contrib-auth"><title>Senior Contributing Authors</title><para id="eip-157"><emphasis>Barbara Illowsky, De Anza College</emphasis><newline/>
<emphasis>Susan Dean, De Anza College</emphasis></para></section><section id="eip-429"><title>Contributing Authors</title><para id="eip-801">
Daniel Birmajer, Nazareth College<newline/>
Bryan Blount, Kentucky Wesleyan College<newline/>
Sheri Boyd, Rollins College<newline/>
Matthew Einsohn, Prescott College<newline/>
James Helmreich, Marist College<newline/>
Lynette Kenyon, Collin County Community College<newline/>
Sheldon Lee, Viterbo University<newline/>
Jeff Taub, Maine Maritime Academy<newline/>
</para></section><section id="eip-id1165231659584" class="contrib-auth"><title>Reviewers of Prior Editions</title><para id="eip-14">Laurel Chiappetta, University of Pittsburgh<newline/>
Lenore Desilets, De Anza College<newline/>
Lisa Markus, De Anza College<newline/>
Mary Teegarden, San Diego Mesa College<newline/>
Carol Olmstead, De Anza College<newline/>
Carol Weideman, St. Petersburg College<newline/>
Charles Ashbacher, Upper Iowa University, Cedar Rapids<newline/>
Charles Klein, De Anza College<newline/>
Cheryl Wartman, University of Prince Edward Island<newline/>
David French, Tidewater Community College<newline/>
Dennis Walsh, Middle Tennessee State University<newline/>
Diane Mathios, De Anza College<newline/>
John Thomas, College of Lake County<newline/>
Jing Chang, College of Saint Mary<newline/>
Sara Lenhart, Christopher Newport University<newline/>
Sarah Boslaugh, Kennesaw State University<newline/>
Abdulhamid Sukar, Cameron University<newline/>
Abraham Biggs, Broward Community College<newline/>
Adam Pennell, Greensboro College<newline/>
Alexander Kolovos<newline/>
Ann Flanigan, Kapiolani Community College<newline/>
Robert McDevitt, Germanna Community College<newline/>
Roberta Bloom, De Anza College<newline/>
Rupinder Sekhon, De Anza College<newline/>
Sudipta Roy, Kankakee Community College<newline/>
Cindy Moss, Skyline College<newline/>
Ernest Bonat, Portland Community College<newline/>
Kathy Plum, De Anza College<newline/>
Andrew Wiesner, Pennsylvania State University<newline/>
Jonathan Oaks, Macomb Community College<newline/>
Michael Greenwich, College of Southern Nevada<newline/>
Miriam Masullo, SUNY Purchase<newline/>
Mo Geraghty, De Anza College<newline/>
Larry Green, Lake Tahoe Community College<newline/>
Nydia Nelson, St. Petersburg College<newline/>
Philip J. Verrecchia, York College of Pennsylvania<newline/>
Robert Henderson, Stephen F. Austin State University<newline/>
Benjamin Ngwudike, Jackson State University<newline/>
Mel Jacobsen, Snow College<newline/>
Birgit Aquilonius, West Valley College<newline/>
Jim Lucas, De Anza College<newline/>
David Bosworth, Hutchinson Community College<newline/>
Frank Snow, De Anza College<newline/>
George Bratton, University of Central Arkansas<newline/>
Inna Grushko, De Anza College<newline/>
Janice Hector, De Anza College<newline/>
Javier Rueda, De Anza College<newline/>
Lisa Rosenberg, Elon University<newline/>
Mark Mills, Central College<newline/>
Mary Jo Kane, De Anza College<newline/>
Travis Short, St. Petersburg College<newline/>
Valier Hauber, De Anza College<newline/>
Vladimir Logvenenko, De Anza College<newline/>
Wendy Lightheart, Lane Community College<newline/>
Yvonne Sandoval, Pima Community College<newline/>
</para></section><section id="eip-638"><title>Editorial Review Board</title><para id="eip-449">
<emphasis>Linda Gann</emphasis> (6-12 Mathematics Coordinator, Boerne ISD) taught mathematics and statistics for over twenty-five years at Northside ISD, and currently serves as the 6-12 Mathematics Coordinator in Boerne ISD. She was awarded the Presidential Award for Excellence in Teaching, the Radio Shack National Teacher Award, the HEB Teaching Excellence Award (State Finalist), and the AP Siemens Award. For many years, Linda worked for the College Board as a consultant for AP Calculus AB, BC, and Statistics, and as a reader for AP Statistics. She has also served as the co-chair for the College and Career Readiness Standards for Mathematics for all three writing phases. Her educational background consists of a B.S. in Mathematics from Illinois State University and an M.S. in Mathematics from the University of Texas, San Antonio. Additionally, she is nearing completion of her Ph.D. in Interdisciplinary of Learning and Teaching from UTSA. She presently serves as president of the Alamo District Council of Teachers of Mathematics and scholarship chair for the Priest Holmes Foundation.

</para><para id="eip-741"><emphasis>Wendy Martinez</emphasis> (Cedar Park High School) has been a teacher since 1994. She currently teaches PreAP Geometry and on-level Statistics at Cedar Park High School in Leander ISD. She has taught at Rouse High School, Lake Travis High School, and Pflugerville Middle School.</para><para id="eip-929"><emphasis>Alexander Teich</emphasis> (Rice University Graduate Student, Master’s Degree in Applied Mathematics) has teaching experience back to 2004 and has taught math classes at Spring Woods High School, in Cambridge, Massachusetts, and Philadelphia, Pennsylvania. He formerly sponsored the Spring Wood Chess Club, and has a wealth of varied practical experience outside the classroom.</para><para id="eip-969"><emphasis>Amanda Yowell</emphasis> (Pleasant Grove High School) earned a Bachelors of Science in Business Administration and Finance from the University of Arkansas and worked in Financial Management. She teaches Mathematics classes at Pleasant Grove High School in Texarkana, TX. In her free time, she enjoys spending time with her husband and their three children.</para></section></section> </content>

</document>