<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79700</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>e66e22a7-3b94-4d6b-8919-d6ac8e555786</md:uuid>
</metadata>

<content>
<figure id="fs-idm37352640" class="splash"><media id="fs-idm47477408" alt="This is a photo of a car mechanic’s shop. There are three United States Postal Services trucks being serviced, and one not being serviced.">
<image src="../../media/CNX_Stats_C12_CO.jpg" width="380" mime-type="image/jpeg"/>
</media>
  <caption>Linear regression and correlation can help you determine whether an auto mechanic’s salary is related to his work experience. (credit: Joshua Rothhaas)</caption></figure><note id="fs-idm16563264" class="chapter-objectives">
  <label/>
<title>Chapter Objectives</title>
<para id="element-382">By the end of this chapter, the student should be able to do the following:</para>
<list id="element-22" list-type="bulleted">
<item>Discuss basic ideas of linear regression and correlation</item>
<item>Create and interpret a line of best fit</item>
<item>Calculate and interpret the correlation coefficient</item>
<item>Calculate and interpret outliers</item></list>
</note>
<para id="eip-123456789">Professionals often want to know how two or more numeric variables are related. For example, is there a relationship between the grade on the second math exam a student takes and the grade on the final exam? If there is a relationship, what is the relationship, and how strong is it?</para><para id="element-814">In another example, your income may be determined by your education, your profession, your years of experience, and your ability. The amount you pay a repair person for labor is often determined by an initial amount plus an hourly fee.</para>
<para id="element-363">The type of data described in the examples is <term>bivariate</term> data—<emphasis effect="italics">bi</emphasis>—for two variables. In reality, statisticians use <term>multivariate</term> data, meaning many variables.</para><para id="element-601">In this chapter, you will study the simplest form of regression—<emphasis effect="italics">linear regression</emphasis>—with one independent variable (<emphasis effect="italics">x</emphasis>). This involves data that fit a line in two dimensions. You will also study correlation, which measures the strength of a relationship.</para> </content>
</document>