<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Independent and Mutually Exclusive Events</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79612</md:content-id>
  <md:title>Independent and Mutually Exclusive Events</md:title>
  <md:abstract/>
  <md:uuid>ab7aea77-c796-43f7-8862-7ff0fd72798f</md:uuid>
</metadata>

<content>
<section id="fs-id1164567126552">
<para id="element-755">Independent and mutually exclusive do <emphasis>not</emphasis> mean the same thing.</para>
</section>
<section id="element-20">
<title>Independent Events</title>
<para id="element-990">Two events are independent if the following are true:</para>
<list id="element-344" list-type="bulleted">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)</item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item>
</list>

<para id="eip-123456789">Two events <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are <term id="term-00001">independent events</term> if the knowledge that one occurred does not affect the chance the other occurs. For example, the outcomes of two roles of a fair die are independent events. The outcome of the first roll does not change the probability for the outcome of the second roll. To show two events are independent, you must show <emphasis>only one</emphasis> of the above conditions. If two events are <emphasis effect="bold">not</emphasis> independent, then we say that they are <emphasis>dependent events</emphasis>.</para><para id="element-405">Sampling may be done <emphasis>with</emphasis> <term id="term-00002">replacement</term> or <emphasis>without replacement</emphasis>.</para>
<list id="fs-idm1341072" list-type="bulleted"><item><emphasis>With replacement</emphasis>: If each member of a population is replaced after it is picked, then that member has the possibility of being chosen more than once. When sampling is done with replacement, then events are considered to be independent, meaning the result of the first pick will not change the probabilities for the second pick.</item></list>
<para id="fs-id1164565393344">A bag contains four blue and three white marbles. James draws one marble from the bag at random, records the color, and replaces the marble. The probability of drawing blue is <m:math>
 
  <m:mrow>
   <m:mfrac>
    <m:mn>4</m:mn>
    <m:mn>7</m:mn>
   </m:mfrac>

  </m:mrow>
 
</m:math>. When James draws a marble from the bag a second time, the probability of drawing blue is still <m:math>
 
  <m:mrow>
   <m:mfrac>
    <m:mn>4</m:mn>
    <m:mn>7</m:mn>
   </m:mfrac>

  </m:mrow>
 
</m:math>. James replaced the marble after the first draw, so there are still four blue and three white marbles.</para>
<figure id="fs-id1164565492567">
<media id="fs-id1164567272562" alt="Drawing of a transparent drawstring bag containing four blue marbles and three white marbles.">
<image mime-type="image/jpg" src="../../media/OSX_HS_Statistics_Figure_03_02_01_01.jpg"/></media>
</figure>
<list id="fs-id1164567979669" list-type="bulleted">
<item><emphasis>Without replacement</emphasis>: When sampling is done without replacement, each member of a population may be chosen only once. In this case, the probabilities for the second pick are affected by the result of the first pick. The events are considered to be dependent or not independent.</item>
</list>
<para id="fs-id1164568060107">The bag still contains four blue and three white marbles. Maria draws one marble from the bag at random, records the color, and sets the marble aside. The probability of drawing blue on the first draw is <m:math>
 
  <m:mrow>
   <m:mfrac>
    <m:mn>4</m:mn>
    <m:mn>7</m:mn>
   </m:mfrac>

  </m:mrow>
 
</m:math>. Suppose Maria draws a blue marble and sets it aside. When she draws a marble from the bag a second time, there are now <emphasis effect="italics">three</emphasis> blue and three white marbles. So, the probability of drawing blue is now <m:math>
 
  <m:mrow>
   <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>6</m:mn>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>2</m:mn>
   </m:mfrac>

  </m:mrow>
 
</m:math>. Removing the first marble without replacing it influences the probabilities on the second draw.</para>
<figure id="fs-id1164565980547">
<media id="fs-id1164567569002" alt="Drawing of a transparent drawstring bag containing three blue marbles and three white marbles. One blue marble is shown to the side of the bag.">
<image mime-type="image/jpg" src="../../media/OSX_HS_Statistics_Figure_03_02_02_01.jpg"/></media>
</figure>
<para id="element-835">If it is not known whether <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are independent or dependent, <emphasis>assume they are dependent until you can show otherwise</emphasis>.</para>
<example id="fs-idm1963392">
<para id="fs-idm4177088">You have a fair, well-shuffled deck of 52 cards. It consists of four suits. The suits are clubs, diamonds, hearts, and spades. Clubs and spades are black, while diamonds and hearts are red cards. There are 13 cards in each suit consisting of <emphasis effect="italics">A</emphasis> (ace), 2, 3, 4, 5, 6, 7, 8, 9, 10, <emphasis effect="italics">J</emphasis> (jack), <emphasis effect="italics">Q</emphasis> (queen), <emphasis effect="italics">K</emphasis> (king) of that suit.</para>
<figure id="fs-id1164567398986">
<media id="fs-id1164565327757" alt="This image shows a complete set of playing cards arranged in four rows. Each row contains the cards in one suit; row one shows clubs, row two shows diamonds, row three shows hearts, and row four shows spades. First card in each row is an ace displaying one suit symbol, the next cards are numbered two through ten, and each card displays the corresponding number of symbols. The last three cards in each row show are labeled jack, queen, and king.">
<image mime-type="image/jpg" src="../../media/OSX_HS_Statistics_Figure_03_02_03_01.jpg"/></media>
</figure>
<para id="fs-idm5494304">a. Sampling with replacement
<newline count="1"/>Suppose you pick three cards with replacement. The first card you pick out of the 52 cards is the <emphasis effect="italics">Q</emphasis> of spades. You put this card back, reshuffle the cards and pick a second card from the 52-card deck. It is the 10 of clubs. You put this card back, reshuffle the cards and pick a third card from the 52-card deck. This time, the card is the <emphasis effect="italics">Q</emphasis> of spades again. Your picks are {<emphasis effect="italics">Q</emphasis> of spades, 10 of clubs, <emphasis effect="italics">Q</emphasis> of spades}. You have picked the <emphasis effect="italics">Q</emphasis> of spades twice. You pick each card from the 52-card deck.</para>

<para id="fs-idm176528">b. Sampling without replacement
<newline count="1"/>Suppose you pick three cards without replacement. The first card you pick out of the 52 cards is the <emphasis effect="italics">K</emphasis> of hearts. You put this card aside and pick the second card from the 51 cards remaining in the deck. It is the three of diamonds. You put this card aside and pick the third card from the remaining 50 cards in the deck. The third card is the <emphasis effect="italics">J</emphasis> of spades. Your picks are {<emphasis effect="italics">K</emphasis> of hearts, three of diamonds, <emphasis effect="italics">J</emphasis> of spades}. Because you have picked the cards without replacement, you cannot pick the same card twice.</para>
</example>

<note id="fs-idm17445584" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm1262752">
<problem id="fs-idm318128">
<para id="fs-idp52703136">You have a fair, well-shuffled deck of 52 cards. It consists of four suits. The suits are clubs, diamonds, hearts and spades. There are 13 cards in each suit consisting of 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <emphasis effect="italics">J</emphasis> (jack), <emphasis effect="italics">Q</emphasis> (queen), <emphasis effect="italics">K</emphasis> (king) of that suit. Three cards are picked at random.</para>
<list id="fs-idm4233984" list-type="enumerated" number-style="lower-alpha">
<item>Suppose you know that the picked cards are <emphasis effect="italics">Q</emphasis> of spades, <emphasis effect="italics">K</emphasis> of hearts and <emphasis effect="italics">Q</emphasis> of spades. Can you decide if the sampling was with or without replacement?</item>
<item>Suppose you know that the picked cards are <emphasis effect="italics">Q</emphasis> of spades, <emphasis effect="italics">K</emphasis> of hearts, and <emphasis effect="italics">J</emphasis> of spades. Can you decide if the sampling was with or without replacement?</item></list>
</problem>
<solution id="fs-idm1325952">
<label/>
<list id="fs-idm4170576" list-type="enumerated" number-style="lower-alpha">
<item>With replacement</item>
<item>No</item>
</list>
</solution>
</exercise>
</note>

<example id="fs-idm1468672">
<exercise id="fs-idm203264">
<problem id="fs-idm1147040">
<para id="fs-idm4186336">You have a fair, well-shuffled deck of 52 cards. It consists of four suits. The suits are clubs, diamonds, hearts, and spades. There are 13 cards in each suit consisting of 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <emphasis effect="italics">J</emphasis> (jack), <emphasis effect="italics">Q</emphasis> (queen), and <emphasis effect="italics">K</emphasis> (king) of that suit. <emphasis effect="italics">S</emphasis> = spades, <emphasis effect="italics">H</emphasis> = Hearts, <emphasis effect="italics">D</emphasis> = Diamonds, <emphasis effect="italics">C</emphasis> = Clubs.</para><list id="fs-idm2936016" list-type="enumerated" number-style="lower-alpha"><item>Suppose you pick four cards, but do not put any cards back into the deck. Your cards are <emphasis effect="italics">QS</emphasis>, 1<emphasis effect="italics">D</emphasis>, 1<emphasis effect="italics">C</emphasis>, <emphasis effect="italics">QD</emphasis>.</item>
<item>Suppose you pick four cards and put each card back before you pick the next card. Your cards are <emphasis effect="italics">KH</emphasis>, 7<emphasis effect="italics">D</emphasis>, 6<emphasis effect="italics">D</emphasis>, <emphasis effect="italics">KH</emphasis>.</item>
</list><para id="fs-idm61714144">Which of a. or b. did you sample with replacement and which did you sample without replacement?</para></problem>
<solution id="fs-idm4167824">
<label/>
<para id="fs-idm4124432">a. Because you do not put any cards back, the deck changes after each draw. These events are dependent, and this is sampling without replacement; b. Because you put each card back before picking the next one, the deck never changes. These events are independent, so this is sampling with replacement.</para></solution>
</exercise>
</example>

<note id="fs-idm64621712" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm1421520">
<problem id="fs-idm5372176">
<para id="fs-idm328320">You have a fair, well-shuffled deck of 52 cards. It consists of four suits. The suits are clubs, diamonds, hearts, and spades. There are 13 cards in each suit consisting of 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <emphasis effect="italics">J</emphasis> (jack), <emphasis effect="italics">Q</emphasis> (queen), and <emphasis effect="italics">K</emphasis> (king) of that suit. <emphasis effect="italics">S</emphasis> = spades, <emphasis effect="italics">H</emphasis> = Hearts, <emphasis effect="italics">D</emphasis> = Diamonds, <emphasis effect="italics">C</emphasis> = Clubs. Suppose that you sample four cards without replacement. Which of the following outcomes are possible? Answer the same question for sampling with replacement.</para><list id="fs-idm5107680" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">QS</emphasis>, 1<emphasis effect="italics">D</emphasis>, 1<emphasis effect="italics">C</emphasis>, <emphasis effect="italics">QD</emphasis></item>
<item><emphasis effect="italics">KH</emphasis>, 7<emphasis effect="italics">D</emphasis>, 6<emphasis effect="italics">D</emphasis>, <emphasis effect="italics">KH</emphasis></item>
<item><emphasis effect="italics">QS</emphasis>, 7<emphasis effect="italics">D</emphasis>, 6<emphasis effect="italics">D</emphasis>, <emphasis effect="italics">KS</emphasis></item>
</list></problem>
<solution id="fs-idm1424560">
<para id="fs-idp62238240">without replacement: 1. Possible; 2. Impossible, 3. Possible</para>
<para id="fs-idp2845296">with replacement: 1. Possible; 2. Possible, 3. Possible</para>
</solution>
</exercise>
</note>
</section>

<section id="element-462">
<title>Mutually Exclusive Events</title>
<para id="element-548"><emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are <term id="term-00003">mutually exclusive</term> events if they cannot occur at the same time. This means that <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> do not share any outcomes and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = 0.</para><para id="element-810">For example, suppose the sample space <emphasis effect="italics">S</emphasis> = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}. Let <emphasis effect="italics">A</emphasis> = {1, 2, 3, 4, 5}, <emphasis effect="italics">B</emphasis> = {4, 5, 6, 7, 8}, and <emphasis effect="italics">C</emphasis> = {7, 9}. <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> = {4, 5}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and is not equal to zero. Therefore, <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are not mutually exclusive. <newline/><emphasis effect="italics">A</emphasis> and <emphasis effect="italics">C</emphasis> do not have any numbers in common so <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">C</emphasis>) = 0. Therefore, <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">C</emphasis> are mutually exclusive.</para>
<para id="element-529">If it is not known whether <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are mutually exclusive, <emphasis>assume they are not until you can show otherwise</emphasis>. The following examples illustrate these definitions and terms.</para>

<example id="element-931">
<para id="element-482">Flip two fair coins. This is an experiment.</para>
<para id="element-956">The sample space is {<emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">TT</emphasis>}, where <emphasis effect="italics">T</emphasis> = tails and <emphasis effect="italics">H</emphasis> = heads. The outcomes are <emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>, and <emphasis effect="italics">TT</emphasis>. The outcomes <emphasis effect="italics">HT</emphasis> and <emphasis effect="italics">TH</emphasis> are different. The <emphasis effect="italics">HT</emphasis> means that the first coin showed heads and the second coin showed tails. The <emphasis effect="italics">TH</emphasis> means that the first coin showed tails and the second coin showed heads.</para><list id="element-96" list-type="bulleted"><item>Let <emphasis effect="italics">A</emphasis> = the event of getting <emphasis>at most one tail</emphasis>. At most one tail means zero or one tail. Then <emphasis effect="italics">A</emphasis> can be written as {<emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>}. The outcome <emphasis effect="italics">HH</emphasis> shows zero tails. <emphasis effect="italics">HT</emphasis> and <emphasis effect="italics">TH</emphasis> each show one tail.</item>
<item>Let <emphasis effect="italics">B</emphasis> = the event of getting all tails. <emphasis effect="italics">B</emphasis> can be written as {<emphasis effect="italics">TT</emphasis>}. <emphasis effect="italics">B</emphasis> is the <emphasis>complement event</emphasis> of <emphasis effect="italics">A</emphasis>, so <emphasis effect="italics">B</emphasis> = <emphasis effect="italics">A′</emphasis>. Also, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = 1.</item>
<item>The probabilities for <emphasis effect="italics">A</emphasis> and for <emphasis effect="italics">B</emphasis> are <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math>.</item>
<item>Let <emphasis effect="italics">C</emphasis> = the event of getting all heads. <emphasis effect="italics">C</emphasis> = {<emphasis effect="italics">HH</emphasis>}. Since <emphasis effect="italics">B</emphasis> = {<emphasis effect="italics">TT</emphasis>}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> AND <emphasis effect="italics">C</emphasis>) = 0. <emphasis effect="italics">B</emphasis> and <emphasis effect="italics">C</emphasis> are mutually exclusive. (<emphasis effect="italics">B</emphasis> and <emphasis effect="italics">C</emphasis> have no members in common because you cannot have all tails and all heads at the same time.)</item>
<item>Let <emphasis effect="italics">D</emphasis> = event of getting <emphasis>more than one</emphasis> tail. <emphasis effect="italics">D</emphasis> = {<emphasis effect="italics">TT</emphasis>}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
<m:mtext>.</m:mtext>
 </m:mrow>
</m:math></item>
<item>Let <emphasis effect="italics">E</emphasis> = event of getting a head on the first roll. This implies you can get either a head or tail on the second roll. <emphasis effect="italics">E</emphasis> = {<emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">HH</emphasis>}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
<m:mtext>.</m:mtext>
</m:mrow>
</m:math></item>
<item>Find the probability of getting <emphasis>at least one</emphasis> (one or two) tail in two flips. Let <emphasis effect="italics">F</emphasis> = event of getting at least one tail in two flips. <emphasis effect="italics">F</emphasis> = {<emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">TT</emphasis>}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = <m:math><m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
<m:mtext>.</m:mtext>
 </m:mrow>
</m:math></item></list></example>
<note id="fs-idp18707552" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp250992">
<problem id="fs-idm1214672">
<para id="fs-idm5147344">Draw two cards from a standard 52-card deck with replacement. Find the probability of getting at least one black card.</para></problem>
<solution id="fs-idm3385856">
<label/>
<title>Try It Solutions</title>
<para id="fs-idm4230560">The sample space of drawing two cards with replacement from a standard 52-card deck with respect to color is {<emphasis effect="italics">BB</emphasis>, <emphasis effect="italics">BR</emphasis>, <emphasis effect="italics">RB</emphasis>, <emphasis effect="italics">RR</emphasis>}.</para><para id="fs-idm3504224">Event <emphasis effect="italics">A</emphasis> = Getting at least one black card = {<emphasis effect="italics">BB</emphasis>, <emphasis effect="italics">BR</emphasis>, <emphasis effect="italics">RB</emphasis>}</para><para id="fs-idm2490704"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> =  0.75</para>
</solution>
</exercise>
</note>
<example id="fs-idm3420000">
<exercise id="fs-idm4639088">
<problem id="fs-idm173264">
<para id="fs-idm1266432">Flip two fair coins. Find the probabilities of the events.</para>
<list id="fs-idm3669424" list-type="enumerated" number-style="lower-alpha">
<item>Let <emphasis effect="italics">F</emphasis> = the event of getting at most one tail (zero or one tail).</item>
<item>Let <emphasis effect="italics">G</emphasis> = the event of getting two faces that are the same.</item>
<item>Let <emphasis effect="italics">H</emphasis> = the event of getting a head on the first flip followed by a head or tail on the second flip.</item>
<item>Are <emphasis effect="italics">F</emphasis> and <emphasis effect="italics">G</emphasis> mutually exclusive?</item>
<item>Let <emphasis effect="italics">J</emphasis> = the event of getting all tails. Are <emphasis effect="italics">J</emphasis> and <emphasis effect="italics">H</emphasis> mutually exclusive?</item>
</list></problem>
<solution id="fs-idp66096">
<para id="fs-idm5054528">Look at the sample space in <link target-id="element-931"/>.</para>
<list id="fs-idm4693632" list-type="enumerated" number-style="lower-alpha"><item>Zero (0) or one (1) tails occur when the outcomes <emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">HT</emphasis> show up. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
<m:mtext>.</m:mtext>
 </m:mrow>
</m:math></item>
<item>Two faces are the same if <emphasis effect="italics">HH</emphasis> or <emphasis effect="italics">TT</emphasis> show up. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>4</m:mn></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:math></item>
<item>A head on the first flip followed by a head or tail on the second flip occurs when <emphasis effect="italics">HH</emphasis> or <emphasis effect="italics">HT</emphasis> show up. <newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>4</m:mn></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:math></item>
<item><emphasis effect="italics">F</emphasis> and <emphasis effect="italics">G</emphasis> share <emphasis effect="italics">HH</emphasis> so <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">G</emphasis>) is not equal to zero (0). <emphasis effect="italics">F</emphasis> and <emphasis effect="italics">G</emphasis> are not mutually exclusive.</item>
<item>Getting all tails occurs when tails shows up on both coins (<emphasis effect="italics">TT</emphasis>). <emphasis effect="italics">H</emphasis>’s outcomes are <emphasis effect="italics">HH</emphasis> and <emphasis effect="italics">HT</emphasis>.</item>
</list><para id="fs-idm12598624"><emphasis effect="italics">J</emphasis> and <emphasis effect="italics">H</emphasis> have nothing in common so <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> AND <emphasis effect="italics">H</emphasis>) = 0. <emphasis effect="italics">J</emphasis> and <emphasis effect="italics">H</emphasis> are mutually exclusive.</para></solution>
</exercise></example>
<note id="fs-idm101726688" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm3945968">
<problem id="fs-idm4652384">
<para id="fs-idm1471712">A box has two balls, one white and one red. We select one ball, put it back in the box, and select a second ball (sampling with replacement). Find the probability of the following events:</para><list id="fs-idm2908208" list-type="enumerated" number-style="lower-alpha">
<item>Let <emphasis effect="italics">F</emphasis> = the event of getting the white ball twice.</item>
<item>Let <emphasis effect="italics">G</emphasis> = the event of getting two balls of different colors.</item>
<item>Let <emphasis effect="italics">H</emphasis> = the event of getting white on the first pick.</item>
<item>Are <emphasis effect="italics">F</emphasis> and <emphasis effect="italics">G</emphasis> mutually exclusive?</item>
<item>Are <emphasis effect="italics">G</emphasis> and <emphasis effect="italics">H</emphasis> mutually exclusive?</item>
</list>
</problem>
<solution id="fs-idm4064592">
<label/>
<list id="fs-idm2757712" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></item>
<item>Yes</item>
<item>No</item></list></solution>
</exercise>
</note>
<example id="element-56"><para id="example-3-2-para">Roll one fair, six-sided die. The sample space is {1, 2, 3, 4, 5, 6}. Let event <emphasis effect="italics">A</emphasis> = a face is odd. Then <emphasis effect="italics">A</emphasis> = {1, 3, 5}. Let event <emphasis effect="italics">B</emphasis> = a face is even. Then <emphasis effect="italics">B</emphasis> = {2, 4, 6}.</para>
<list id="element-677" list-type="bulleted"><item>Find the complement of <emphasis effect="italics">A</emphasis>, <emphasis effect="italics">A′</emphasis>. The complement of <emphasis effect="italics">A</emphasis>, <emphasis effect="italics">A′</emphasis>, is <emphasis effect="italics">B</emphasis> because <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> together make up the sample space. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = 1. Also, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math>.</item>
<item>Let event <emphasis effect="italics">C</emphasis> = odd faces larger than two. Then <emphasis effect="italics">C</emphasis> = {3, 5}. Let event <emphasis effect="italics">D</emphasis> = all even faces smaller than five. Then <emphasis effect="italics">D</emphasis> = {2, 4}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> AND <emphasis effect="italics">D</emphasis>) = 0 because you cannot have an odd and even face at the same time. Therefore, <emphasis effect="italics">C</emphasis> and <emphasis effect="italics">D</emphasis> are mutually exclusive events.</item>
<item>Let event <emphasis effect="italics">E</emphasis> = all faces less than five. <emphasis effect="italics">E</emphasis> = {1, 2, 3, 4}.</item></list>
<exercise id="element-12341"><problem id="id9852986">
<para id="element-73455">Are <emphasis effect="italics">C</emphasis> and <emphasis effect="italics">E</emphasis> mutually exclusive events? Answer yes or no. Why or why not?</para>
</problem>
<solution id="id10118020">
<label/>
<para id="element-032545">No. <emphasis effect="italics">C</emphasis> = {3, 5} and <emphasis effect="italics">E</emphasis> = {1, 2, 3, 4}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> AND <emphasis effect="italics">E</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math>. To be mutually exclusive, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> AND <emphasis effect="italics">E</emphasis>) must be zero.</para>
</solution>
</exercise><list id="fs-idm67063616" list-type="bulleted"><item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">A</emphasis>). This is a conditional probability. Recall that event <emphasis effect="italics">C</emphasis> is {3, 5} and event <emphasis effect="italics">A</emphasis> is {1, 3, 5}. To find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">A</emphasis>), find the probability of <emphasis effect="italics">C</emphasis> using the sample space <emphasis effect="italics">A</emphasis>. You have reduced the sample space from the original sample space {1, 2, 3, 4, 5, 6} to {1, 3, 5}. So, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">A</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
</m:mrow>
</m:math>.
</item>
</list></example><note id="fs-idm51413200" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm3558336">
<problem id="fs-idm4126272">
<para id="fs-idm832352">Let event <emphasis effect="italics">A</emphasis> = learning Spanish. Let event <emphasis effect="italics">B</emphasis> = learning German. Then <emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis> = learning Spanish and German. Suppose <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = 0.4 and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = .2. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = .08. Are events <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> independent? Hint—You must show <emphasis effect="bold">one</emphasis> of the following:</para><list id="fs-idm143307488" list-type="bulleted"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item></list></problem>
<solution id="fs-idm4021072">
<label/>
<para id="fs-idm882096"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mtext> = </m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>0.</m:mn><m:mtext>08</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mn>0.2</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mtext> = 0</m:mtext><m:mtext>.4 = </m:mtext><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math></para><para id="fs-idm682208">The events are independent because <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</para>
</solution>
</exercise>
</note><example id="element-579">
<para id="example-3-3-para">Let event <emphasis effect="italics">G</emphasis> = taking a math class. Let event <emphasis effect="italics">H</emphasis> = taking a science class. Then, <emphasis effect="italics">G</emphasis> AND <emphasis effect="italics">H</emphasis> = taking a math class and a science class. Suppose <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = .6, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = .5, and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> AND <emphasis effect="italics">H</emphasis>) = .3. Are <emphasis effect="italics">G</emphasis> and <emphasis effect="italics">H</emphasis> independent?</para><para id="element-456">If <emphasis effect="italics">G</emphasis> and <emphasis effect="italics">H</emphasis> are independent, then you must show <emphasis>ONE</emphasis> of the following:</para><list id="element-358" list-type="bulleted"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">H</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>|<emphasis effect="italics">G</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> AND <emphasis effect="italics">H</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>)</item></list><note id="id9660801"><label/>
<title>NOTE</title>
<para id="eip-idp52179728"><emphasis>The choice you make depends on the information you have.</emphasis> You could choose any of the methods here because you have the necessary information.</para></note>

<exercise id="element-3525"><problem id="id9660827">
   <para id="element-52356">a. Show that <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">H</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>).</para>
  </problem>
<solution id="id9660856">
 <para id="fs-idm4674864"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">H</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>G</m:mi><m:mtext> AND </m:mtext><m:mi>H</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>H</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext/><m:mtext>.3</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext/><m:mtext>.5</m:mtext>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = .6 = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>)</para>
</solution>
</exercise>

<exercise id="element-32525"><problem id="id9660930">
   <para id="element-52456">b. Show <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> AND <emphasis effect="italics">H</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>).</para></problem>
<solution id="id9660965">
 <para id="element-3462"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = (.6)(.5) = .3 = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> AND <emphasis effect="italics">H</emphasis>)</para>
</solution>
</exercise>
<para id="element-798">Since <emphasis effect="italics">G</emphasis> and <emphasis effect="italics">H</emphasis> are independent, knowing that a person is taking a science class does not change the chance that he or she is taking a math class. If the two events had not been independent, that is, they are dependent, then knowing that a person is taking a science class would change the chance he or she is taking math. For practice, show that <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>|<emphasis effect="italics">G</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) to show that <emphasis effect="italics">G</emphasis> and <emphasis effect="italics">H</emphasis> are independent events.</para></example>
<note id="fs-idm13687712" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm4055200"><problem id="fs-idm3236672">
<para id="fs-idm3236416">In a bag, there are six red marbles and four green marbles. The red marbles are marked with the numbers 1, 2, 3, 4, 5, and 6. The green marbles are marked with the numbers 1, 2, 3, and 4.</para>
<list id="fs-idm5437072" list-type="bulleted"><item><emphasis effect="italics">R</emphasis> = a red marble</item>
<item><emphasis effect="italics">G</emphasis> = a  green marble</item>
<item><emphasis effect="italics">O</emphasis> = an odd-numbered marble</item>
<item>The sample space is <emphasis effect="italics">S</emphasis> = {<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">R</emphasis>3, <emphasis effect="italics">R</emphasis>4, <emphasis effect="italics">R</emphasis>5, <emphasis effect="italics">R</emphasis>6, <emphasis effect="italics">G</emphasis>1, <emphasis effect="italics">G</emphasis>2, <emphasis effect="italics">G</emphasis>3, <emphasis effect="italics">G</emphasis>4}.</item></list>
<para id="eip-idp4935776"><emphasis effect="italics">S</emphasis> has 10 outcomes. What is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> AND <emphasis effect="italics">O</emphasis>)?</para>
</problem>
<solution id="fs-idm4683712">
<label/>
<para id="fs-idm4683456">Event <emphasis effect="italics">G</emphasis> and <emphasis effect="italics">O</emphasis> = {<emphasis effect="italics">G</emphasis>1, <emphasis effect="italics">G</emphasis>3}</para>
<para id="fs-idm1319536"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> and <emphasis effect="italics">O</emphasis>) = <m:math><m:mrow>
  <m:mfrac>
   <m:mtext>2</m:mtext>
   <m:mrow>
    <m:mtext>10</m:mtext>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 0.2</para>
</solution>
</exercise></note>
<example id="fs-idm793920">
<exercise id="fs-idm3514480"><problem id="fs-idm1757104">
<para id="fs-idm1756848">Let event <emphasis effect="italics">C</emphasis> = taking an English class. Let event <emphasis effect="italics">D</emphasis> = taking a speech class.</para><para id="fs-idm293392">Suppose <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = .75, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>) = .3, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">D</emphasis>) = .75 and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> AND <emphasis effect="italics">D</emphasis>) = .225.</para><para id="fs-idm4675792">Justify your answers to the following questions numerically.</para><list id="fs-idm5240736" list-type="enumerated" number-style="lower-alpha">
<item>Are <emphasis effect="italics">C</emphasis> and <emphasis effect="italics">D</emphasis> independent?</item>
<item>Are <emphasis effect="italics">C</emphasis> and <emphasis effect="italics">D</emphasis> mutually exclusive?</item>
<item>What is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>|<emphasis effect="italics">C</emphasis>)?</item>
</list>
</problem>
<solution id="fs-idm4625248"><label/>
<list id="fs-idm316704" list-type="enumerated" number-style="lower-alpha">
<item>Yes, because <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">D</emphasis>) = .75 = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>).</item>
<item>No, because <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> AND <emphasis effect="italics">D</emphasis>) is not equal to zero.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>|<emphasis effect="italics">C</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>C</m:mi><m:mtext> AND </m:mtext><m:mi>D</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>C</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = <m:math><m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>0</m:mtext><m:mtext>.225</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mn>.75</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = .3</item></list></solution>
</exercise></example>
<note id="fs-idp11259824" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm3333552"><problem id="fs-idm4100544">
<para id="fs-idm4100288">A student goes to the library. Let events <emphasis effect="italics">B</emphasis> = the student checks out a book and <emphasis effect="italics">D</emphasis> = the student checks out a DVD. Suppose that <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = .40, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>) = .30 and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> AND <emphasis effect="italics">D</emphasis>) = .20.</para><list id="fs-idm4647408" list-type="enumerated" number-style="lower-alpha">
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">D</emphasis>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>|<emphasis effect="italics">B</emphasis>).</item>
<item>Are <emphasis effect="italics">B</emphasis> and <emphasis effect="italics">D</emphasis> independent?</item>
<item>Are <emphasis effect="italics">B</emphasis> and <emphasis effect="italics">D</emphasis> mutually exclusive?</item>
</list>
</problem>
<solution id="fs-idm4326480">
<label/>
<list id="fs-idm4326224" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">D</emphasis>) = 0.6667</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>|<emphasis effect="italics">B</emphasis>) = 0.5</item>
<item>No</item>
<item>No</item>
</list>
</solution>
</exercise></note><example id="element-184">
<para id="example-3-4-para">In a box there are three red cards and five blue cards. The red cards are marked with the numbers 1, 2, and 3, and the blue cards are marked with the numbers 1, 2, 3, 4, and 5. The cards are well-shuffled. You reach into the box (you cannot see into it) and draw one card.</para><para id="fs-idm1909360">Let <emphasis effect="italics">R</emphasis> = red card is drawn, <emphasis effect="italics">B</emphasis> = blue card is drawn, <emphasis effect="italics">E</emphasis> = even-numbered card is drawn.</para><para id="element-541">The sample space <emphasis effect="italics">S</emphasis> = <emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">R</emphasis>3, <emphasis effect="italics">B</emphasis>1, <emphasis effect="italics">B</emphasis>2, <emphasis effect="italics">B</emphasis>3, <emphasis effect="italics">B</emphasis>4, <emphasis effect="italics">B</emphasis>5. <emphasis effect="italics">S</emphasis> has eight outcomes.</para><list id="element-131" list-type="bulleted"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> AND <emphasis effect="italics">B</emphasis>) = 0. You cannot draw one card that is both red and blue.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. There are three even-numbered cards, <emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>2, and <emphasis effect="italics">B</emphasis>4.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>|<emphasis effect="italics">B</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. There are five blue cards: <emphasis effect="italics">B</emphasis>1, <emphasis effect="italics">B</emphasis>2, <emphasis effect="italics">B</emphasis>3, <emphasis effect="italics">B</emphasis>4, and <emphasis effect="italics">B</emphasis>5. Out of the blue cards, there are two even cards; <emphasis effect="italics">B</emphasis>2 and <emphasis effect="italics">B</emphasis>4.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">E</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. There are three even-numbered cards: <emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>2, and <emphasis effect="italics">B</emphasis>4. Out of the even-numbered cards, two are blue; <emphasis effect="italics">B</emphasis>2 and <emphasis effect="italics">B</emphasis>4.</item>
<item>The events <emphasis effect="italics">R</emphasis> and <emphasis effect="italics">B</emphasis> are mutually exclusive because <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> AND <emphasis effect="italics">B</emphasis>) = 0.</item>
<item>Let <emphasis effect="italics">G</emphasis> = card with a number greater than 3. <emphasis effect="italics">G</emphasis> = {<emphasis effect="italics">B</emphasis>4, <emphasis effect="italics">B</emphasis>5}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. Let <emphasis effect="italics">H</emphasis> = blue card numbered between one and four, inclusive. <emphasis effect="italics">H</emphasis> = {<emphasis effect="italics">B</emphasis>1, <emphasis effect="italics">B</emphasis>2, <emphasis effect="italics">B</emphasis>3, <emphasis effect="italics">B</emphasis>4}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">H</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. The only card in <emphasis effect="italics">H</emphasis> that has a number greater than three is <emphasis effect="italics">B</emphasis>4. Since <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">H</emphasis>), which means that <emphasis effect="italics">G</emphasis> and <emphasis effect="italics">H</emphasis> are independent.</item></list></example>
<note id="fs-idm85337200" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm4149344"><problem id="fs-idm5137744">
<para id="fs-idm3390208">In a basketball arena,</para><list id="fs-idm626832" list-type="bulleted">
<item>70 percent of the fans are rooting for the home team,</item>
<item>25 percent of the fans are wearing blue,</item>
<item>20 percent of the fans are wearing blue and are rooting for the away team, and</item>
<item>Of the fans rooting for the away team, 67 percent are wearing blue.</item>
</list>
<para id="fs-idm2657904">Let <emphasis effect="italics">A</emphasis> be the event that a fan is rooting for the away team.
<newline/>Let <emphasis effect="italics">B</emphasis> be the event that a fan is wearing blue.
<newline/>Are the events of rooting for the away team and wearing blue independent? Are they mutually exclusive?</para>
</problem>
<solution id="fs-idm339216">
<label/>
<para id="fs-idm4109904"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = 0.67</para>
<para id="fs-idm4109520"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = 0.25</para>
<para id="fs-idm2944960">So <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) does not equal <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) which means that <emphasis effect="italics">B</emphasis> and <emphasis effect="italics">A</emphasis> are not independent (wearing blue and rooting for the away team are not independent). They are also not mutually exclusive, because <emphasis effect="italics">P</emphasis>(B AND <emphasis effect="italics">A</emphasis>) = 0.20, not 0.</para>
</solution>
</exercise>
</note>
<example id="eip-31">
<para id="eip-311">In a particular class, 60 percent of the students are female. Fifty percent of all students in the class have long hair. Forty-five percent of the students are female and have long hair. Of the female students, 75 percent have long hair. Let <emphasis effect="italics">F</emphasis> be the event that a student is female. Let <emphasis effect="italics">L</emphasis> be the event that a student has long hair. One student is picked randomly. Are the events of being female and having long hair independent?</para>
<para id="fs-id1164567467488">The following probabilities are given in this example:</para>
<list id="eip-637" list-type="bulleted">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = 0.60; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>) = 0.50</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">L</emphasis>) = 0.45</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>|<emphasis effect="italics">F</emphasis>) = 0.75</item></list><note id="eip-843"><label/>
<title>NOTE</title>
<para id="eip-idm110347232"><emphasis>The choice you make depends on the information you have.</emphasis> You could use the first or last condition on the list for this example. You do not know <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>|<emphasis effect="italics">L</emphasis>) yet, so you cannot use the second condition.</para></note>
<para id="eip-166"><title>Solution 1</title>Check whether <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">L</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>). We are given that <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">L</emphasis>) = 0.45, but <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>) = (.60)(.50) = .30. The events of being female and having long hair are not independent because <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">L</emphasis>) does not equal <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>).</para><para id="eip-669"><title>Solution 2</title>Check whether <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>|<emphasis effect="italics">F</emphasis>) equals <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>). We are given that <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>|<emphasis effect="italics">F</emphasis>) = .75, but <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>) = .50; they are not equal. The events of being female and having long hair are not independent.</para><para id="eip-103"><title>Interpretation of Results</title>The events of being female and having long hair are not independent; knowing that a student is female changes the probability that a student has long hair.</para></example>
<note id="fs-idp15300304" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm4091904">
<problem id="fs-idm4091648">
<para id="fs-idm2370976">Mark is deciding which route to take to work. His choices are <emphasis effect="italics">I</emphasis> = the Interstate and <emphasis effect="italics">F</emphasis> = Fifth Street.</para><list id="fs-idm5051536" list-type="bulleted"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis>) = .44 and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = .55</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis> AND <emphasis effect="italics">F</emphasis>) = 0 because Mark will take only one route to work.</item>
</list><para id="fs-idm1878352">What is the probability of <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis> OR <emphasis effect="italics">F</emphasis>)?</para></problem>
<solution id="fs-idm3318384">
<label/>
<para id="fs-idm3318128">Because <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis> AND <emphasis effect="italics">F</emphasis>) = 0,</para><para id="fs-idm2323552"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis> OR <emphasis effect="italics">F</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis> AND <emphasis effect="italics">F</emphasis>) = 0.44 + 0.56 - 0 = 1</para></solution>
</exercise>
</note>
<example id="fs-idm4667408"><exercise id="fs-idm4667152">
<problem id="fs-idm336096">
<list id="fs-idm335840" list-type="enumerated" number-style="lower-alpha"><item>Toss one fair coin (the coin has two sides, <emphasis effect="italics">H</emphasis> and <emphasis effect="italics">T</emphasis>). The outcomes are ________. Count the outcomes. There are ________ outcomes.</item>
<item>Toss one fair, six-sided die (the die has 1, 2, 3, 4, 5, or 6 dots on a side). The outcomes are ________. Count the outcomes. There are ________ outcomes.</item>
<item>Multiply the two numbers of outcomes. The answer is ________.</item>
<item>If you flip one fair coin and follow it with the toss of one fair, six-sided die, the answer in Part c is the number of outcomes (size of the sample space). List the outcomes. Hint—Two of the outcomes are <emphasis effect="italics">H</emphasis>1 and <emphasis effect="italics">T</emphasis>6.</item>
<item>Event <emphasis effect="italics">A</emphasis> = heads (<emphasis effect="italics">H</emphasis>) on the coin followed by an even number (2, 4, 6) on the die.
<newline/><emphasis effect="italics">A</emphasis> = {________}. Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</item>
<item>Event <emphasis effect="italics">B</emphasis> = heads on the coin followed by a three on the die. <emphasis effect="italics">B</emphasis> = {________}. Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>).</item>
<item>Are <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> mutually exclusive? Hint—What is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>)? If <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = 0, then <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are mutually exclusive.</item>
<item>Are <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> independent? Hint—Is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)? If <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>), then <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are independent. If not, then they are dependent.</item></list></problem>
<solution id="fs-idm3508544"><label/>
<list id="fs-idm15568720" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H</emphasis> and <emphasis effect="italics">T</emphasis>; 2</item>
<item>1, 2, 3, 4, 5, 6; 6</item>
<item>2(6) = 12</item>
<item>Make a systematic list of possible outcomes. Start by listing all possible outcomes when the coin shows tails (<emphasis effect="italics">T</emphasis>). Then list the outcomes that are possible when the coin shows heads (<emphasis effect="italics">H</emphasis>): <emphasis effect="italics">T</emphasis>1, <emphasis effect="italics">T</emphasis>2, <emphasis effect="italics">T</emphasis>3, <emphasis effect="italics">T</emphasis>4, <emphasis effect="italics">T</emphasis>5, <emphasis effect="italics">T</emphasis>6, <emphasis effect="italics">H</emphasis>1, <emphasis effect="italics">H</emphasis>2, <emphasis effect="italics">H</emphasis>3, <emphasis effect="italics">H</emphasis>4, <emphasis effect="italics">H</emphasis>5, <emphasis effect="italics">H</emphasis>6</item>
<item><emphasis effect="italics">A</emphasis> = {<emphasis effect="italics">H</emphasis>2, <emphasis effect="italics">H</emphasis>4, <emphasis effect="italics">H</emphasis>6}; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) =
<m:math>
 
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>number of outcomes in </m:mtext><m:mi>A</m:mi>
    </m:mrow>
    <m:mrow>
     <m:mtext>number of possible outcomes</m:mtext>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
 
</m:math> = <m:math><m:mrow>
  <m:mfrac>
   <m:mtext>3</m:mtext>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">B</emphasis> = {<emphasis effect="italics">H</emphasis>3}; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mtext>1</m:mtext>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>Yes, because <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = 0</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = 0. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mtext>3</m:mtext>
     <m:mrow>
      <m:mn>12</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mtext>1</m:mtext>
     <m:mrow>
      <m:mn>12</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) does not equal <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>), so <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are dependent.</item>
</list></solution>
</exercise></example>
<note id="fs-idp34076080" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm5094416">
<problem id="fs-idm340208">
<para id="fs-idm339952">A box has two balls, one white and one red. We select one ball, put it back in the box, and select a second ball (sampling with replacement). Let <emphasis effect="italics">T</emphasis> be the event of getting the white ball twice, <emphasis effect="italics">F</emphasis> the event of picking the white ball first, and <emphasis effect="italics">S</emphasis> the event of picking the white ball in the second drawing.</para>
<list id="fs-idm5499808" list-type="enumerated" number-style="lower-alpha"><item>Compute <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>).</item>
<item>Compute <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>|<emphasis effect="italics">F</emphasis>).</item>
<item>Are <emphasis effect="italics">T</emphasis> and <emphasis effect="italics">F</emphasis> independent?</item>
<item>Are <emphasis effect="italics">F</emphasis> and <emphasis effect="italics">S</emphasis> mutually exclusive?</item>
<item>Are <emphasis effect="italics">F</emphasis> and <emphasis effect="italics">S</emphasis> independent?</item></list></problem>
<solution id="fs-idm1927168">
<list id="fs-idm1926912" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>|<emphasis effect="italics">F</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>No</item>
<item>No</item>
<item>Yes</item>
</list></solution>
</exercise></note>
</section>

<section id="fs-idm73253936" class="references">
<title>References</title>
<!-- <para id="fs-id1169830873122">Gallup. Retrieved from www.gallup.com/.</para>
<para id="fs-id1169829686342">Gallup Wellbeing. Retrieved from http://www.gallup.com/poll/161516/teachers-love-lives-struggle-workplace.aspx.</para> -->
<para id="fs-id1164965229002">Gallup. (n.d.). Retrieved from www.gallup.com/</para>

<para id="fs-id1164967866166">Lopez, S., and Sidhu, P. (2013, March 28). U.S. teachers love their lives, but struggle in the workplace. <emphasis effect="italics">Gallup Wellbeing</emphasis>. http://www.gallup.com/poll/161516/teachers-love-lives-struggle-workplace.aspx</para></section>

<section id="fs-idm1912144" class="summary">
<title>Chapter Review</title>
<para id="fs-idm750784">Two events <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are independent if the knowledge that one occurred does not affect the chance the other occurs. If two events are not independent, then we say that they are dependent</para>

<para id="fs-idm3534560">In sampling with replacement, each member of a population is replaced after it is picked, so that member has the possibility of being chosen more than once, and the events are considered to be independent. In sampling without replacement, each member of a population may be chosen only once, and the events are considered not to be independent. When events do not share outcomes, they are mutually exclusive of each other.</para></section>

<section id="fs-idm4116704" class="formula-review">
<title>Formula Review</title>
<para id="fs-idm3335456">If <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are independent, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>), <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>), and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>).</para><para id="fs-idm2879760">If <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are mutually exclusive, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> AND <emphasis effect="italics">B</emphasis>) = 0.</para>
</section>

<section id="fs-idp62639840" class="practice">
<exercise id="element-863">
<problem id="id43759125">
  <para id="element-743"><emphasis effect="italics">E</emphasis> and <emphasis effect="italics">F</emphasis> are mutually exclusive events. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>) =  .4; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = .5. Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>∣<emphasis effect="italics">F</emphasis>).</para></problem>
</exercise>

<exercise id="element-867">
<problem id="id43759323">
<para id="element-18"><emphasis effect="italics">J</emphasis> and <emphasis effect="italics">K</emphasis> are independent events. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis>|<emphasis effect="italics">K</emphasis>) = .3. Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis>).</para>
</problem>
<solution id="fs-idm2098384"><label/>
<para id="fs-idp3820560"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis>) = .3</para>
</solution>
</exercise>

<exercise id="element-588">
<problem id="id43759426">
<para id="element-226"><emphasis effect="italics">U</emphasis> and <emphasis effect="italics">V</emphasis> are mutually exclusive events. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">U</emphasis>) = .26; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">V</emphasis>) = .37. Find the following:</para><list id="element-896" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">U</emphasis> AND <emphasis effect="italics">V</emphasis>) =</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">U</emphasis>|<emphasis effect="italics">V</emphasis>) =</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">U</emphasis> OR <emphasis effect="italics">V</emphasis>) =</item>
</list>
</problem>
</exercise>

<exercise id="element-930">
<problem id="id43759701">
<para id="element-445"><emphasis effect="italics">Q</emphasis> and <emphasis effect="italics">R</emphasis> are independent events. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Q</emphasis>) = .4 and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Q</emphasis> AND <emphasis effect="italics">R</emphasis>) = .1. Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>).</para></problem>
<solution id="fs-idp48870976"><label/>
<para id="fs-idp48871360"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Q</emphasis> AND <emphasis effect="italics">R</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Q</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>)</para><para id="fs-idp19254592">.1 = (.4)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>)</para><para id="fs-idp19254976"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = .25</para>
</solution>
</exercise>
</section>

<section id="fs-idm88736" class="free-response"><title>Homework</title><para id="eip-idp126196880"><emphasis effect="italics">Use the following information to answer the next 12 exercises.</emphasis> The graph shown is based on more than 170,000 interviews that took place from January through December 2012. The sample consists of employed Americans 18 years of age or older. The Health Index Scores are the sample space. We randomly sample one type of Health Index Score, the emotional well-being score.</para><figure id="eip-id1171405227589"><media id="eip-id1171388484061" alt="emotional health index score">
       <image mime-type="image/jpeg" src="../../media/CNX_Stats_C03_RWP_001.jpg" width="500"/>
     </media>
   </figure><exercise id="eip-807"><problem id="eip-85">
  <para id="eip-26">Find the probability that a Health Index Score is 82.7.</para>
</problem>
</exercise>

<exercise id="eip-790">
<problem id="eip-102">
  <para id="eip-329">Find the probability that a Health Index Score is 81.0.</para>
</problem>
<solution id="eip-841">
  <para id="eip-869">0</para>
</solution>
</exercise>

<exercise id="eip-538">
<problem id="eip-976">
  <para id="eip-640">Find the probability that a Health Index Score is more than 81.</para></problem>
</exercise>

<exercise id="eip-42">
<problem id="eip-714">
<para id="eip-674">Find the probability that a Health Index Score is between 80.5 and 82.</para></problem>
<solution id="eip-118">
  <para id="eip-636">.3571</para>
</solution>
</exercise>

<exercise id="eip-44"><problem id="eip-761">
  <para id="eip-515">If we know a Health Index Score is 81.5 or more, what is the probability that it is 82.7?</para>
</problem>
</exercise>

<exercise id="eip-347"><problem id="eip-479">
  <para id="eip-134">What is the probability that a Health Index Score is 80.7 or 82.7?</para>
</problem>
<solution id="eip-923"><label/>
  <para id="eip-927">.2142</para></solution>
</exercise>
<exercise id="eip-197"><problem id="eip-299">
  <para id="eip-147">What is the probability that a Health Index Score is less than 80.2 given that it is already less than 81?</para></problem>
</exercise>

<exercise id="eip-545"><problem id="eip-62">
  <para id="eip-901">What occupation has the highest Health Index Score?</para></problem>
<solution id="eip-427"><label/>
  <para id="eip-420">Physician (83.7)</para>
</solution>
</exercise>
<exercise id="eip-904"><problem id="eip-638">
  <para id="eip-215">What occupation has the lowest emotional index score?</para>
</problem>
</exercise><exercise id="eip-386"><problem id="eip-143">
  <para id="eip-533">What is the range of the data?</para>
</problem>
<solution id="eip-718"><label/>
  <para id="eip-37">83.7 − 79.6 = 4.1</para></solution>
</exercise>
<exercise id="eip-221"><problem id="eip-432">
  <para id="eip-929">Compute the average Health Index Score.</para></problem>
</exercise><exercise id="eip-743"><problem id="eip-520">
  <para id="eip-314">If all occupations are equally likely for a certain individual, what is the probability that he or she will have an occupation with lower than average Health Index Score?</para></problem>
<solution id="eip-983"><label/>
  <para id="eip-466"><emphasis effect="italics">P</emphasis>(Occupation &lt; 81.3) = .5</para>
</solution>
</exercise>



</section><section id="fs-idm4259888" class="bring-together-homework">
<title>Bringing It Together</title>
<exercise id="element-738"><problem id="id43569944">
<para id="element-699">A previous year, the weights of the members of a California football team and a Texas football team were published in a newspaper The factual data are compiled into <link target-id="ch03_M03-tbl001"/>.
    </para><table id="ch03_M03-tbl001" summary="This table presents weight in pounds by shirt number. The first column lists the shirt number, the second column lists weight ≤ 210, the third column lists 211-250, fourth column lists 251-290, and the fifth column lists 291 ≤. The first row lists shirt numbers 1-33, second row lists 34-66, and the third row lists 66-99.">

  <tgroup cols="5">
  <colspec colnum="1" colname="c1"/>
  <colspec colnum="2" colname="c2"/>
  <colspec colnum="3" colname="c3"/>
  <colspec colnum="4" colname="c4"/>
  <colspec colnum="5" colname="c5"/>
  <thead>
    <row>
      <entry>Shirt#</entry>
      <entry>≤ 210</entry>
      <entry>211–250</entry>
      <entry>251–290</entry>
      <entry>290≤</entry>
    </row>
  </thead>
  <tbody>
    <row>
      <entry>1–33</entry>
      <entry>21</entry>
      <entry>5</entry>
      <entry>0</entry>
      <entry>0</entry>
    </row>
    <row>
      <entry>34–66</entry>
      <entry>6</entry>
      <entry>18</entry>
      <entry>7</entry>
      <entry>4</entry>
    </row>
    <row>
      <entry>66–99</entry>
      <entry>6</entry>
      <entry>12</entry>
      <entry>22</entry>
      <entry>5</entry>
    </row>
  </tbody>
  </tgroup>
  </table>
<para id="element-460">For the following, suppose that you randomly select one player from the California team or the Texas team.</para>
<para id="eip-idm15421280">If having a shirt number from one to 33 and weighing at most 210 pounds were independent events, then what should be true about <emphasis effect="italics">P</emphasis>(Shirt# 1–33|≤ 210 pounds)?</para></problem>
</exercise>

<exercise id="element-750"><problem id="id43570745">
  <para id="element-88">The probability that a male develops some form of cancer in his lifetime is .4567. The probability that a male has at least one false-positive test result, meaning the test comes back for cancer when the man does not have it, is .51. Some of the following questions do not have enough information for you to answer them. Write <emphasis effect="italics">not enough information</emphasis> for those answers. Let <emphasis effect="italics">C</emphasis> = a man develops cancer in his lifetime and <emphasis effect="italics">P</emphasis> = a man has at least one false-positive.
<list id="element-196" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = ______</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>|<emphasis effect="italics">C</emphasis>) = ______</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>|<emphasis effect="italics">C'</emphasis>) = ______</item>
<item>If a test comes up positive, based upon numerical values, can you assume that man has cancer? Justify numerically and explain why or why not.</item>
</list></para></problem>
<solution id="fs-idm6556256"><label/>
<list id="fs-idm62553312" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = .4567</item>
<item>not enough information</item>
<item>not enough information</item>
<item>no, because over half (0.51) of men have at least one false-positive text</item>
</list>
</solution>
</exercise>
<exercise id="eip-959"><problem id="eip-582">
  <para id="eip-801">Given events <emphasis effect="italics">G</emphasis> and <emphasis effect="italics">H</emphasis>: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = .43; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = .26; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis> AND <emphasis effect="italics">G</emphasis>) = .14</para><list id="eip-id8377009" list-type="enumerated" number-style="lower-alpha"><item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis> OR <emphasis effect="italics">G</emphasis>).</item>
<item>Find the probability of the complement of event (<emphasis effect="italics">H</emphasis> AND <emphasis effect="italics">G</emphasis>).</item>
<item>Find the probability of the complement of event (<emphasis effect="italics">H</emphasis> OR <emphasis effect="italics">G</emphasis>).</item></list></problem>
</exercise><exercise id="eip-278">
<problem id="eip-id1164335822550">
  <para id="element-642">Given events <emphasis effect="italics">J</emphasis> and <emphasis effect="italics">K</emphasis>: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis>) = .18; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">K</emphasis>) = .37; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> OR <emphasis effect="italics">K</emphasis>) = .45</para>
<list id="eip-id1164314961072" list-type="enumerated" number-style="lower-alpha"><item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> AND <emphasis effect="italics">K</emphasis>).</item>
<item>Find the probability of the complement of event (<emphasis effect="italics">J</emphasis> AND <emphasis effect="italics">K</emphasis>).</item>
<item>Find the probability of the complement of event (<emphasis effect="italics">J</emphasis> OR <emphasis effect="italics">K</emphasis>).</item>
</list></problem>
<solution id="eip-id1164325147049"><label/>
  <list id="eip-id1164335526487" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> OR <emphasis effect="italics">K</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">K</emphasis>) − <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> AND <emphasis effect="italics">K</emphasis>); .45 = .18 + .37 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> AND <emphasis effect="italics">K</emphasis>); solve to find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> AND <emphasis effect="italics">K</emphasis>) = .10</item>
<item><emphasis effect="italics">P</emphasis>(NOT (<emphasis effect="italics">J</emphasis> AND <emphasis effect="italics">K</emphasis>)) = 1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> AND <emphasis effect="italics">K</emphasis>) = 1 – 010 = .90</item>
<item><emphasis effect="italics">P</emphasis>(NOT (<emphasis effect="italics">J</emphasis> OR <emphasis effect="italics">K</emphasis>)) = 1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> OR <emphasis effect="italics">K</emphasis>) = 1 – .45 = .55</item>
</list></solution>
</exercise>
</section>
 </content>

<glossary>
<definition id="fs-idm19024">
<term>dependent events</term> <meaning id="fs-idm18384">if two events are NOT independent, then we say that they are dependent</meaning>
</definition>
<definition id="fs-idm5236464">
<term>sampling with replacement</term>
<meaning id="fs-idm5235824">if each member of a population is replaced after it is picked, then that member has the possibility of being chosen more than once</meaning>
</definition>
<definition id="fs-idm5235168">
<term>sampling without replacement</term>
<meaning id="fs-idm5234528">when sampling is done without replacement, each member of a population may be chosen only once</meaning>
</definition>
<definition id="fs-idm5117088">
<term>the conditional probability of one event GIVEN another event</term>
<meaning id="fs-idm5116448"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) is the probability that event <emphasis effect="italics">A</emphasis> will occur given that the event <emphasis effect="italics">B</emphasis> has already occurred</meaning>
</definition>
<definition id="fs-idm5233904">
<term>the OR of two events</term>
<meaning id="fs-idm5117712">an outcome is in the event <emphasis effect="italics">A</emphasis> OR <emphasis effect="italics">B</emphasis> if the outcome is in <emphasis effect="italics">A</emphasis>, is in <emphasis effect="italics">B</emphasis>, or is in both <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis></meaning>
</definition>
</glossary>
</document>