<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79620</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>577aaef4-b740-4949-8a29-82dc54bd0443</md:uuid>
</metadata>

<content>
        <figure id="fs-idp163541072" class="splash"><media id="fs-idp141532880" alt="This photo shows branch lightening coming from a dark cloud and hitting the ground.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C04_CON.jpg" width="500"/>
</media>
<caption>You can use probability and discrete random variables to calculate the likelihood of lightning striking the ground five times during a half-hour thunderstorm. (credit: Leszek Leszczynski)</caption></figure><note id="fs-idp120416736" class="chapter-objectives">
<label/>
<title>Chapter Objectives</title>
<para id="element-959">By the end of this chapter, the student should be able to do the following:</para>
<list id="list14235"><item>Recognize and understand discrete probability distribution functions, in general.</item>
<item>Calculate and interpret expected values.</item>
<item>Recognize the binomial probability distribution and apply it appropriately.</item>
<item>Recognize the poisson probability distribution and apply it appropriately.</item>
<item>Recognize the geometric probability distribution and apply it appropriately.</item>
<item>Recognize the hypergeometric probability distribution and apply it appropriately.</item>
<item>Classify discrete word problems by their distributions.</item>
</list></note>

<para id="introch04">A student takes a 10-question, true-false quiz. Because the student had such a busy schedule, he or she could not study and guesses randomly at each answer. What is the probability of the student passing the test with at least a 70 percent?</para><para id="element-804">Small companies might be interested in the number of long-distance phone calls their employees make during the peak time of the day. Suppose the average is 20 calls. What is the probability that the employees make more than 20 long-distance phone calls during the peak time?</para>

<para id="element-919">These two examples illustrate two different types of probability problems involving discrete random variables. Recall that discrete data are data that you can count. A random variable is a variable whose values are numerical outcome of a probability experiment. We always describe a random variable in words and its values in numbers. The values of a random variable can vary with each repetition of an experiment.</para>


<section id="randvarnot">
<title>Random Variable Notation</title>
<para id="element-197">Uppercase letters such as <emphasis effect="italics">X</emphasis> or <emphasis effect="italics">Y</emphasis> denote a random variable. Lowercase letters like <emphasis effect="italics">x</emphasis> or <emphasis effect="italics">y</emphasis> denote the value of a random variable. If  <emphasis><emphasis effect="italics">X</emphasis> is a random variable, then <emphasis effect="italics">X</emphasis> is written in words, and <emphasis effect="italics">x</emphasis> is given as a number.</emphasis></para><para id="fs-id1164562180769">The following are examples of random variables:</para><para id="fs-id1164565153099">Example 1: Suppose a jar contains three marbles, one blue, one red, and one white. Randomly draw one marble from the jar. Let <emphasis effect="italics">X</emphasis> = the possible number of red marbles to be drawn. The sample space for the drawing is red, white, and blue. Then, <emphasis effect="italics">x</emphasis> = 0,1. If the marble we draw is red, then <emphasis effect="italics">x</emphasis> = 1; otherwise, <emphasis effect="italics">x</emphasis> = 0.</para><para id="fs-id1164563164367">Example 2: Let <emphasis effect="italics">X</emphasis> = the number of female children in a randomly selected family with only two kids. Here we are only interested in families with two kids, not families with one kid or more than two kids. The sample space for the genders of two-kid families is <emphasis effect="italics">MM, MF, FM, FF</emphasis>. Here the first letter represents the gender of the older child and the second letter represents the gender of the younger child. F represents a female child and M represents a male child. For example, FM represents that the older child is a girl and the younger child is a boy, while MF represents that the older child is a boy and the younger child is a girl. Then, <emphasis effect="italics">x</emphasis> = 0,1,2. A family has 0 female children if it has two boys (MM), a family has one female child if it has one boy and one girl (MF or FM), and a family has two female children if both kids are girls (FF).</para><para id="fs-id1164561173258">Example 3: Let <emphasis effect="italics">X</emphasis> = the number of heads you get when you toss three fair coins. The sample space for the toss of three fair coins is <emphasis effect="italics">TTT, THH, HTH, HHT, HTT, THT, TTH, HHH</emphasis>. Here the first letter represents the result of the first toss, the second letter represents the result of the second toss, and the third letter represents the result of the third toss. T represents a tail and H represents a head. For example, THH means we get a tail in the first toss but a head in the second and third toss, while HHT means we get a head in the first and second toss but a tail in the third toss. Then, <emphasis effect="italics">x</emphasis> = 0, 1, 2, 3. There are 0 heads if the result is TTT, one head if the result is THT, TTH, or HTT, two heads if the result is THH, HTH, or HHT, and three heads if the result is HHH.</para></section>

<note id="fs-idp37582368" class="statistics collab">
<label/>
 
<para id="element-607">Toss a coin 10 times and record the number of heads. After all members of the class have completed the experiment (tossed a coin 10 times and counted the number of heads), fill in <link target-id="M01_Ch04_tbl001" document=""/>. Let <emphasis effect="italics">X</emphasis> = the number of heads in 10 tosses of the coin.</para>

<table id="M01_Ch04_tbl001" summary="Table showing x, frequency of x and relative frequency of x. x = the number of heads in 10 tosses of a fair coin.">
<tgroup cols="3"><thead>
  <row>
    <entry><emphasis><emphasis effect="italics">x</emphasis></emphasis></entry>
    <entry><emphasis>Frequency of <emphasis effect="italics">x</emphasis></emphasis></entry>
    <entry><emphasis>Relative Frequency of <emphasis effect="italics">x</emphasis></emphasis></entry>
  </row>
</thead>
<tbody>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
</tbody>


</tgroup>
</table><list id="element-388" list-type="enumerated" number-style="lower-alpha"><item>Which value(s) of <emphasis effect="italics">x</emphasis> occurred most frequently?</item>
<item>If you tossed the coin 1,000 times, what values could <emphasis effect="italics">x</emphasis> take on? Which value(s) of <emphasis effect="italics">x</emphasis> do you think would occur most frequently?</item>
<item>What does the relative frequency column sum to?</item>
</list></note>
   </content>
  

<glossary>
<definition id="randvar">
<term>random variable (RV)</term>
<meaning id="id1167466326893">a characteristic of interest in a population being studied; common notation for variables are uppercase Latin letters <emphasis effect="italics">X</emphasis>, <emphasis effect="italics">Y</emphasis>, <emphasis effect="italics">Z</emphasis>, . . . ; common notation for a specific value from the domain (set of all possible values of a variable) are lowercase Latin letters <emphasis effect="italics">x, y,</emphasis> and <emphasis effect="italics">z</emphasis>
<newline/>For example, if <emphasis effect="italics">X</emphasis> is the number of children in a family, then <emphasis effect="italics">x</emphasis> represents a specific integer 0, 1, 2, 3, . . . ; variables in statistics differ from variables in intermediate algebra in the two following ways: 
<list id="arrvee" list-type="bulleted">
<item>The domain of the random variable (RV) is not necessarily a numerical set; the domain may be expressed in words; for example, if <emphasis effect="italics">X</emphasis> = hair color then the domain is {black, blond, gray, green, orange}</item>
<item>We can tell what specific value <emphasis effect="italics">x</emphasis> the random variable <emphasis effect="italics">X</emphasis> takes only after performing the experiment</item></list>
    </meaning>
  </definition>

</glossary>
</document>