<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="new" module-id="" cnxml-version="0.7">
  <title>Measures of the Location of the Data</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m79602</md:content-id>
  <md:title>Measures of the Location of the Data</md:title>
  <md:abstract/>
  <md:uuid>4d9cca31-a0c4-4788-8c8f-e0d0bebc850e</md:uuid>
</metadata>

<content>
<section id="fs-id1164559112986">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-280">The common measures of location are <term>quartiles</term> and <term>percentiles</term>.</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp16986528">Quartiles are special percentiles. The <term>first quartile</term>, <emphasis effect="italics">Q</emphasis><sub>1</sub>, is the same as the 25<sup>th</sup> percentile, and the third quartile, <emphasis effect="italics">Q</emphasis><sub>3</sub>, is the same as the 75<sup>th</sup> percentile. The median, <emphasis effect="italics">M</emphasis>, is called both the second quartile and the 50<sup>th</sup> percentile.</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-105">To calculate quartiles and percentiles, you must order the data from smallest to largest. Quartiles divide ordered data into quarters. Percentiles divide ordered data into hundredths. Recall that a percent means one-hundredth. So, percentiles mean the data is divided into 100 sections. To score in the 90<sup>th</sup> percentile of an exam does not mean, necessarily, that you received 90 percent on a test. It means that 90 percent of test scores are the same as or less than your score and that 10 percent of the test scores are the same as or greater than your test score.</para><para id="fs-idm12500320">Percentiles are useful for comparing values. For this reason, universities and colleges use percentiles extensively. One instance in which colleges and universities use percentiles is when SAT results are used to determine a minimum testing score that will be used as an acceptance factor. For example, suppose Duke accepts SAT scores at or above the 75<sup>th</sup> percentile. That translates into a score of at least 1220.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp48110304">Percentiles are mostly used with very large populations. Therefore, if you were to say that 90 percent of the test scores are less, and not the same or less, than your score, it would be acceptable because removing one particular data value is not significant. </para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-681">The <term>median</term> is a number that measures the <emphasis effect="italics">center</emphasis> of the data. You can think of the median as the <emphasis effect="italics">middle value</emphasis>, but it does not actually have to be one of the observed values. It is a number that separates ordered data into halves. Half the values are the same number or smaller than the median, and half the values are the same number or larger. For example, consider the following data:
<newline/>1, 11.5, 6, 7.2, 4, 8, 9, 10, 6.8, 8.3, 2, 2, 10, 1
<newline/>Ordered from smallest to largest:
<newline/>1, 1, 2, 2, 4, 6, 6.8, 7.2, 8, 8.3, 9, 10, 10, 11.5</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164564937641">When a data set has an even number of data values, the median is equal to the average of the two middle values when the data are arranged in ascending order (least to greatest). When a data set has an odd number of data values, the median is equal to the middle value when the data are arranged in ascending order.</para><para id="element-546">Since there are 14 observations (an even number of data values), the median is between the seventh value, 6.8, and the eighth value, 7.2. To find the median, add the two values together and divide by two.</para><equation id="element-293">
<m:math>
<m:apply>
<m:eq/>
<m:apply>
<m:divide/>
<m:apply>
<m:plus/>
<m:cn>6.8</m:cn>
<m:cn>7.2</m:cn>
</m:apply>
<m:cn>2</m:cn>
</m:apply>
<m:cn>7</m:cn>
</m:apply>
</m:math>
</equation>
<para id="element-995">The median is seven. Half of the values are smaller than seven and half of the values are larger than seven.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-308"><term>Quartiles</term> are numbers that separate the data into quarters. Quartiles may or may not be part of the data. To find the quartiles, first find the median, or second, quartile. The first quartile, <emphasis effect="italics">Q</emphasis><sub>1</sub>, is the middle value of the lower half of the data, and the third quartile, <emphasis effect="italics">Q</emphasis><sub>3</sub>, is the middle value, or median, of the upper half of the data. To get the idea, consider the same data set:
<newline/>1, 1, 2, 2, 4, 6, 6.8, 7.2, 8, 8.3, 9, 10, 10, 11.5</para><para id="fs-id1164564733885">The data set has an even number of values (14 data values), so the median will be the average of the two middle values (the average of 6.8 and 7.2), which is calculated as <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>6.8</m:mn><m:mo>+</m:mo><m:mn>7.2</m:mn>
    </m:mrow>
    <m:mn>2</m:mn>
   </m:mfrac>

  </m:mrow>
 </m:semantics>
</m:math> and equals 7.</para>
<para id="fs-id1164563046843">So, the median, or second quartile (<m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>Q</m:mi>
    <m:mn>2</m:mn>
   </m:msub>

  </m:mrow>
   </m:semantics>
</m:math>), is 7.</para>
<para id="fs-id1164566481253">The first quartile is the median of the lower half of the data, so if we divide the data into seven values in the lower half and seven values in the upper half, we can see that we have an odd number of values in the lower half. Thus, the median of the lower half, or the first quartile (<m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>Q</m:mi>
    <m:mn>1</m:mn>
   </m:msub>

  </m:mrow>
   </m:semantics>
</m:math>) will be the middle value, or 2. Using the same procedure, we can see that the median of the upper half, or the third quartile (<m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>Q</m:mi>
    <m:mn>3</m:mn>
   </m:msub>

  </m:mrow>
   </m:semantics>
</m:math>) will be the middle value of the upper half, or 9.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164563200826">The quartiles are illustrated below:</para><!-- <equation id="fs-id1164566561705">
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>Q</m:mi><m:mn>2</m:mn><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>6.8</m:mn><m:mo>+</m:mo><m:mn>7.2</m:mn>
    </m:mrow>
    <m:mn>2</m:mn>
   </m:mfrac>

  </m:mrow>
 </m:semantics>
</m:math>
</equation> -->
<figure id="fs-id1164563168227">
<media id="fs-id1164563545688" alt="A number line is shown including the numbers 1, 1, 2, 2, 4, 6, 6.8, 7.23, 8, 8.3, 9, 10, 10, and 11.5. The following numbers are circled in red: 2, 6.8, 7.2 and 9. There is a line between 6.8 and 7.2. Q1 is located above the second number 2. Q 3 is located above the number 9. The equation Q 2 is equal to 6.8 plus 7.2 over 2 is located above the middle of the number line.">
<image src="../../media/OSX_HS_Statistics_Figure_02_03_01_01.jpg" mime-type="image/jpg" width="400"/></media></figure>
<para id="element-716">The <term>interquartile range</term> is a number that indicates the spread of the middle half, or the middle 50 percent of the data. It is the difference between the third quartile (<emphasis effect="italics">Q</emphasis><sub>3</sub>) and the first quartile (<emphasis effect="italics">Q</emphasis><sub>1</sub>)</para>

<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="delete_me"><emphasis effect="italics">IQR</emphasis> = <emphasis effect="italics">Q</emphasis><sub>3</sub> – <emphasis effect="italics">Q</emphasis><sub>1</sub>. The <emphasis effect="italics">IQR</emphasis> for this data set is calculated as 9 minus 2, or 7.</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-847">The <emphasis effect="italics">IQR</emphasis> can help to determine potential <emphasis>outliers</emphasis>. <emphasis>A value is suspected to be a potential outlier if it is less than 1.5 × <emphasis effect="italics">IQR</emphasis> below the first quartile or more than 1.5 × <emphasis effect="italics">IQR</emphasis> above the third quartile</emphasis>. Potential outliers always require further investigation.</para><note id="fs-idm10803744"><label/><title>NOTE</title>
<para id="fs-idp4345696">A potential outlier is a data point that is significantly different from the other data points. These special data points may be errors or some kind of abnormality, or they may be a key to understanding the data.</para></note>

<example id="element-826">
<exercise id="exer5">
<problem id="id45036025">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-720">For the following 13 real estate prices, calculate the <emphasis effect="italics">IQR</emphasis> and determine if any prices are potential outliers. Prices are in dollars.
<newline/>389,950; 230,500; 158,000; 479,000; 639,000; 114,950; 5,500,000; 387,000; 659,000; 529,000; 575,000; 488,800; 1,095,000</para></problem>
<solution id="id45746296">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-939">Order the following data from smallest to largest:
<newline/>114,950; 158,000; 230,500; 387,000; 389,950; 479,000; 488,800; 529,000; 575,000; 639,000; 659,000; 1,095,000; 5,500,000</para><para id="element-170"><emphasis effect="italics">M</emphasis> = 488,800</para><para id="element-563"><emphasis effect="italics">Q</emphasis><sub>1</sub> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>230,500 + 387,000</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> = 308,750</para><para id="element-756"><emphasis effect="italics">Q</emphasis><sub>3</sub> =
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>639,000 + 659,000</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> = 649,000</para><para id="element-290"><emphasis effect="italics">IQR</emphasis> = 649,000 – 308,750 = 340,250</para><para id="element-166">(1.5)(<emphasis effect="italics">IQR</emphasis>) = (1.5)(340,250) = 510,375</para><para id="element-348"><emphasis effect="italics">Q</emphasis><sub>1</sub> – (1.5)(<emphasis effect="italics">IQR</emphasis>) = 308,750 – 510,375 = –201,625</para><para id="element-211"><emphasis effect="italics">Q</emphasis><sub>3</sub> + (1.5)(<emphasis effect="italics">IQR</emphasis>) = 649,000 + 510,375 = 1,159,375</para>
<para id="element-109">No house price is less than –201,625. However, 5,500,000 is more than 1,159,375. Therefore, 5,500,000 is a potential <term>outlier</term>.</para></solution>
</exercise>
</example>

<note id="fs-idp16250528" class="statistics try">
<label/><title>Try It</title>
<exercise id="fs-idp63302352">
<problem id="fs-idm22548992">
<para id="fs-idp42507600">For the 11 salaries, calculate the <emphasis effect="italics">IQR</emphasis> and determine if any salaries are outliers. The following salaries are in dollars.</para><para id="fs-idm25187088"><list list-type="labeled-item" display="inline">
<item>$33,000</item>
<item>$64,500</item>
<item>$28,000</item>
<item>$54,000</item>
<item>$72,000</item>
<item>$68,500</item>
<item>$69,000</item>
<item>$42,000</item>
<item>$54,000</item>
<item>$120,000</item>
<item>$40,500</item>
</list></para></problem>
<solution id="fs-idm27403824">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp61549888">Order the data from smallest to largest:</para><para id="fs-idp14776064"><list list-type="labeled-item" display="inline">
<item>$28,000</item>
<item>$33,000</item>
<item>$40,500</item>
<item>$42,000</item>
<item>$54,000</item>
<item>$54,000</item>
<item>$64,500</item>
<item>$68,500</item>
<item>$69,000</item>
<item>$72,000</item>
<item>$120,000</item>
</list></para><para id="fs-idm47248864">Median = $54,000</para>
<para id="fs-idp1841520"><emphasis effect="italics">Q</emphasis><sub>1</sub> = $40,500</para><para id="fs-idp563808"><emphasis effect="italics">Q</emphasis><sub>3</sub> = $69,000</para><para id="fs-idp34012816"><emphasis effect="italics">IQR</emphasis> = $69,000 – $40,500 = $28,500</para><para id="fs-idm33283408">(1.5)(<emphasis effect="italics">IQR</emphasis>) = (1.5)($28,500) = $42,750</para>
<para id="fs-idp62551360"><emphasis effect="italics">Q</emphasis><sub>1</sub> – (1.5)(<emphasis effect="italics">IQR</emphasis>) = $40,500 – $42,750 = –$2,250</para><para id="fs-idm18982416"><emphasis effect="italics">Q</emphasis><sub>3</sub> + (1.5)(<emphasis effect="italics">IQR</emphasis>) = $69,000 + $42,750 = $111,750</para><para id="fs-idm13750496">No salary is less than –$2,250. However, $120,000 is more than $11,750, so $120,000 is a potential outlier.</para></solution>
</exercise>
</note>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164566508748">In the example above, you just saw the calculation of the median, first quartile, and third quartile. These three values are part of the five number summary. The other two values are the minimum value (or min) and the maximum value (or max). The five number summary is used to create a box plot.</para><note id="fs-idp58037360" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idp23368176"><problem id="fs-idp23368304">
<para id="fs-idp5269648">Find the interquartile range for the following two data sets and compare them.</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp4060048">Test Scores for Class <emphasis effect="italics">A</emphasis>:
<newline/>69, 96, 81, 79, 65, 76, 83, 99, 89, 67, 90, 77, 85, 98, 66, 91, 77, 69, 80, 94
<newline/>Test Scores for Class <emphasis effect="italics">B</emphasis>:
<newline/>90, 72, 80, 92, 90, 97, 92, 75, 79, 68, 70, 80, 99, 95, 78, 73, 71, 68, 95, 100</para></problem>
<solution id="fs-idp63726608">
<label/>
<para id="fs-idp9645840">Class <emphasis effect="italics">A</emphasis></para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp53256560">Order the data from smallest to largest:</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp38926352">65, 66, 67, 69, 69, 76, 77, 77, 79, 80, 81, 83, 85, 89, 90, 91, 94, 96, 98, 99</para><para id="fs-idp50017136"><m:math>
<m:mrow>
<m:mtext>Median</m:mtext><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mn>80</m:mn><m:mo>+</m:mo><m:mn>81</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>=</m:mo><m:mn>80.5</m:mn>
</m:mrow>
</m:math></para><para id="fs-idm32802448"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>Q</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>69</m:mn><m:mo>+</m:mo><m:mn>76</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>72.5</m:mn>
 </m:mrow>
</m:math>
</para><para id="fs-idp42558208"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>Q</m:mi>
   <m:mn>3</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>90</m:mn><m:mo>+</m:mo><m:mn>91</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>90.5</m:mn>
 </m:mrow>
</m:math>
</para><para id="fs-idp22958256"><emphasis effect="italics">IQR</emphasis> = 90.5 – 72.5 = 18</para><para id="fs-idp75513072">Class <emphasis effect="italics">B</emphasis></para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp45382448">Order the data from smallest to largest:</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp18144128">68, 68, 70, 71, 72, 73, 75, 78, 79, 80, 80, 90, 90, 92, 92, 95, 95, 97, 99, 100</para><para id="fs-idm24597200"><m:math>
 <m:mrow>
  <m:mtext>Median</m:mtext><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>80</m:mn><m:mo>+</m:mo><m:mn>80</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>80</m:mn>
 </m:mrow>
</m:math>
</para><para id="fs-idp5078928"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>Q</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>72</m:mn><m:mo>+</m:mo><m:mn>73</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>72.5</m:mn>
 </m:mrow>
</m:math>
</para><para id="fs-idp22083392"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>Q</m:mi>
   <m:mn>3</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>92</m:mn><m:mo>+</m:mo><m:mn>95</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>93.5</m:mn>
 </m:mrow>
</m:math>
</para><para id="fs-idp41882032"><emphasis effect="italics">IQR</emphasis> = 93.5 – 72.5 = 21</para><para id="fs-idm11417392">The data for Class <emphasis effect="italics">B</emphasis> has a larger <emphasis effect="italics">IQR</emphasis>, so the scores between <emphasis effect="italics">Q</emphasis><sub>3</sub> and <emphasis effect="italics">Q</emphasis><sub>1</sub> (middle 50%) for the data for Class <emphasis effect="italics">B</emphasis> are more spread out and not clustered about the median.</para></solution>
</exercise></note><example id="element-84">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-913">Fifty statistics students were asked how much sleep they get per school night (rounded to the nearest hour). The results were as follows:</para><table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="id4431204" summary="This table presents the amount of sleep per school night in hours in the first column, from 4-10 hours, frequency in the second column, relative frequency in the third column, and cumulative relative frequency in the fourth column.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>Amount of Sleep per School Night (Hours)</entry>
<entry>Frequency</entry>
<entry>Relative Frequency</entry>
<entry>Cumulative Relative Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry>4</entry>
<entry>2</entry>
<entry>.04</entry>
<entry>.04</entry>
</row>
<row>
<entry>5</entry>
<entry>5</entry>
<entry>.10</entry>
<entry>.14</entry>
</row>
<row>
<entry>6</entry>
<entry>7</entry>
<entry>.14</entry>
<entry>.28</entry>
</row>
<row>
<entry>7</entry>
<entry>12</entry>
<entry>.24</entry>
<entry>.52</entry>
</row>
<row>
<entry>8</entry>
<entry>14</entry>
<entry>.28</entry>
<entry>.80</entry>
</row>
<row>
<entry>9</entry>
<entry>7</entry>
<entry>.14</entry>
<entry>.94</entry>
</row>
<row>
<entry>10</entry>
<entry>3</entry>
<entry>.06</entry>
<entry>1.00</entry>
</row>
</tbody>


</tgroup>
</table><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-688"><emphasis>Find the 28<sup>th</sup> percentile</emphasis>. Notice the .28 in the Cumulative Relative Frequency column. Twenty-eight percent of 50 data values is 14 values. There are 14 values less than the 28<sup>th</sup> percentile. They include the two 4s, the five 5s, and the seven 6s. The 28<sup>th</sup> percentile is between the last six and the first seven. <emphasis>The 28<sup>th</sup> percentile is 6.5.</emphasis></para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-488"><emphasis>Find the median</emphasis>. Look again at the Cumulative Relative Frequency column and find .52. The median is the 50<sup>th</sup> percentile or the second quartile. Fifty percent of 50 is 25. There are 25 values less than the median. They include the two 4s, the five 5s, the seven 6s, and 11 of the 7s. The median or 50<sup>th</sup> percentile is between the 25<sup>th</sup>, or seven, and 26<sup>th</sup>, or seven, values. <emphasis>The median is seven.</emphasis></para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-539"><emphasis>Find the third quartile</emphasis>. The third quartile is the same as the 75<sup>th</sup> percentile. You can <emphasis effect="italics">eyeball</emphasis> this answer. If you look at the Cumulative Relative Frequency column, you find .52 and .80. When you have all the fours, fives, sixes, and sevens, you have 52 percent of the data. When you include all the 8s, you have 80 percent of the data. <emphasis>The 75<sup>th</sup> percentile, then, must be an eight</emphasis>. Another way to look at the problem is to find 75 percent of 50, which is 37.5, and round up to 38. The third quartile, <emphasis effect="italics">Q</emphasis><sub>3</sub>, is the 38<sup>th</sup> value, which is an eight. You can check this answer by counting the values. There are 37 values below the third quartile and 12 values above.</para></example>

<note id="fs-idm52647472" class="statistics try">
<label/><title>Try it</title>
<exercise id="fs-idm18606176">
<problem id="fs-idm21314496">
<para id="fs-idm44305856">Forty bus drivers were asked how many hours they spend each day running their routes (rounded to the nearest hour). Find the 65<sup>th</sup> percentile.</para>
<table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm24649760" summary="Table 3 shows a four column table with the headings of Amount of Time Spent on Route (Hours), Frequency, Relative Frequency, Cumulative Relative Frequency. The table reads from left to right starting with row one. Row 1: 2 / 12 / 0.30 / 0.30. Row 2: 3 / 14 / 0.35 / 0.65. Row 3: 4 / 10 / 0.25 / 0.90. Row 4: 5 / 4 / 0.10 / 1.00.">
<tgroup cols="4" align="center"><thead>
<row>
<entry>Amount of Time Spent on Route (Hours)</entry>	<entry>Frequency</entry>	<entry>Relative Frequency</entry>	<entry>Cumulative Relative Frequency</entry></row>
</thead>
<tbody>
<row><entry>2</entry><entry>12</entry><entry>.30</entry><entry>.30</entry></row>
<row><entry>3</entry><entry>14</entry><entry>.35</entry><entry>.65</entry></row>
<row><entry>4</entry><entry>10</entry><entry>.25</entry><entry>.90</entry></row>
<row><entry>5</entry><entry>4</entry><entry>.10</entry><entry>1.00</entry></row>
</tbody>


</tgroup>
</table></problem>

<solution id="fs-idp48716496">
<para id="fs-idp39790768">The 65<sup>th</sup> percentile is between the last three and the first four.</para>
<para id="fs-idp5264992">The 65<sup>th</sup> percentile is 3.5.</para>
</solution>
</exercise></note>


<example id="element-572">
<exercise id="element-2353"><problem id="id45288379">
<para id="element-23532">Using <link target-id="id4431204"/>:</para><list id="element-6" list-type="enumerated" number-style="lower-alpha"><item>Find the 80<sup>th</sup> percentile.</item>
<item>Find the 90<sup>th</sup> percentile.</item>
<item>Find the first quartile. What is another name for the first quartile?</item>

</list></problem>
<solution id="fs-idp60869984">
<para id="fs-idp15042704">Using the data from the frequency table, we have the following:</para>
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm54301152" list-type="enumerated" number-style="lower-alpha"><item>The 80<sup>th</sup> percentile is between the last eight and the first nine in the table (between the 40<sup>th</sup> and 41<sup>st</sup> values). Therefore, we need to take the mean of the 40<sup>th</sup> an 41<sup>st</sup> values. The 80<sup>th</sup> percentile <m:math>
<m:mrow>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mn>8</m:mn><m:mo>+</m:mo><m:mn>9</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>=</m:mo><m:mn>8.5</m:mn>
<m:mtext>.</m:mtext>
</m:mrow>
</m:math>
</item>
<item>The 90<sup>th</sup> percentile will be the 45<sup>th</sup> data value (location is 0.90(50) = 45), and the 45<sup>th</sup> data value is nine.</item>
<item><emphasis effect="italics">Q</emphasis><sub>1</sub> is also the 25<sup>th</sup> percentile. The 25<sup>th</sup> percentile location calculation: <emphasis effect="italics">P</emphasis><sub>25</sub> = .25(50) = 12.5 ≈ 13, the 13<sup>th</sup> data value. Thus, the 25<sup>th</sup> percentile is six.</item>
</list></solution>
</exercise></example>

<note id="fs-idm56651440" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp38065168">
<problem id="fs-idm27880528">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp54653312">Refer to <link target-id="fs-idm24649760"/>. Find the third quartile. What is another name for the third quartile?</para></problem>
<solution id="fs-idp84078832">
<label/>
<para id="fs-idp25654560">The third quartile is the 75<sup>th</sup> percentile, which is four. The 65<sup>th</sup> percentile is between three and four, and the 90<sup>th</sup> percentile is between four and 5.75. The third quartile is between 65 and 90, so it must be four.</para>
</solution>
</exercise>
</note>

<note id="fs-idm13393536" class="statistics collab"><label/><title>Collaborative Statistics</title>

<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-758">Your instructor or a member of the class will ask everyone in class how many sweaters he or she owns. Answer the following questions:
<list id="exlist" list-type="enumerated"><item> How many students were surveyed?</item>
<item>What kind of sampling did you do?</item>
<item>Construct two different histograms. For each, starting value = ________ and ending value = ________. </item>
<item>Find the median, first quartile, and third quartile.</item>
<item>Construct a table of the data to find the following:
<list id="exlist2" list-type="enumerated" number-style="lower-alpha">
<item>The 10<sup>th</sup> percentile</item>
<item>The 70<sup>th</sup> percentile</item>
<item>The percentage of students who own fewer than four sweaters</item>
</list>
</item>
</list>
</para></note>
</section>
<section id="fs-idm21580416"><title>A Formula for Finding the <emphasis effect="italics">k</emphasis>th Percentile</title><para id="fs-idp1786064">If you were to do a little research, you would find several formulas for calculating the <emphasis effect="italics">k</emphasis><sup>th</sup> percentile. Here is one of them.</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp3096416"><emphasis effect="italics">k</emphasis> = the <emphasis effect="italics">k</emphasis><sup>th</sup> percentile. It may or may not be part of the data.</para><para id="fs-idp1947472"><emphasis effect="italics">i</emphasis> = the index (ranking or position of a data value)</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm946480"><emphasis effect="italics">n</emphasis> = the total number of data</para><list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm9831088" list-type="bulleted"><item>Order the data from smallest to largest.</item>
<item>Calculate <m:math>
 <m:mrow>
  <m:mi>i</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mi>k</m:mi>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
<m:mtext>.</m:mtext>
 </m:mrow>
</m:math></item>
<item>If <emphasis effect="italics">i</emphasis> is an integer, then the <emphasis effect="italics">k</emphasis><sup>th</sup> percentile is the data value in the <emphasis effect="italics">i</emphasis><sup>th</sup> position in the ordered set of data.</item>
<item>If <emphasis effect="italics">i</emphasis> is not an integer, then round <emphasis effect="italics">i</emphasis> up and round <emphasis effect="italics">i</emphasis> down to the nearest integers. Average the two data values in these two positions in the ordered data set. The formula and calculation are easier to understand in an example.</item>
</list><example id="fs-idm4569232"><exercise id="fs-idm105708208"><problem id="fs-idm3783968">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp1509664">Listed are 29 ages for Academy Award-winning best actors <emphasis effect="italics">in order from smallest to largest:</emphasis>
<newline/>18, 21, 22, 25, 26, 27, 29, 30, 31, 33, 36, 37, 41, 42, 47, 52, 55, 57, 58, 62, 64, 67, 69, 71, 72, 73, 74, 76, 77</para><list id="fs-idm1901040" list-type="enumerated" number-style="lower-alpha">
<item>Find the 70<sup>th</sup> percentile.</item>
<item>Find the 83<sup>rd</sup> percentile.</item>
</list>

</problem>
<solution id="fs-idp40713040">
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm62647008" list-type="enumerated" number-style="lower-alpha"><item>
<list id="fs-idp14170864" list-type="labeled-item">
<item><emphasis effect="italics">k</emphasis> = 70</item>
<item><emphasis effect="italics">i</emphasis> = the index</item>
<item><emphasis effect="italics">n</emphasis> = 29</item>
</list>
<emphasis effect="italics">i</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>k</m:mi>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> (<emphasis effect="italics">n</emphasis> + 1) = (<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>70</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>)(29 + 1) = 21. This equation tells us that <emphasis effect="italics">i</emphasis>, or the position of the data value in the data set, is 21. So, we will count over to the 21<sup>st</sup> position, which shows a data value of 64.</item>
<item>
<list id="fs-idm21563168" list-type="labeled-item">
<item><emphasis effect="italics">k</emphasis> = 83<sup>rd</sup> percentile</item>
<item><emphasis effect="italics">i</emphasis> = the index</item>
<item><emphasis effect="italics">n</emphasis> = 29</item>
</list>
<emphasis effect="italics">i</emphasis>  = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>k</m:mi>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> (<emphasis effect="italics">n</emphasis> + 1) = (<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>83</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>)(29 + 1) = 24.9, which is <emphasis>not</emphasis> an integer. Round it down to 24 and up to 25. The age in the 24<sup>th</sup> position is 71, and the age in the 25<sup>th</sup> position is 72. Average 71 and 72. The 83<sup>rd</sup> percentile is 71.5 years.</item>
</list></solution>
</exercise></example><note id="fs-idm16529696" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm3894192">
<problem id="fs-idp25866864">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp25866992">Listed are 29 ages for Academy Award-winning best actors <emphasis effect="italics">in order from smallest to largest:</emphasis></para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm19734064">18, 21, 22, 25, 26, 27, 29, 30, 31, 33, 36, 37, 41, 42, 47, 52, 55, 57, 58, 62, 64, 67, 69, 71, 72, 73, 74, 76, 77
<newline/>Calculate the 20<sup>th</sup> percentile and the 55<sup>th</sup> percentile.</para></problem>
<solution id="fs-idp26576896">
<label/>
<para id="fs-idp26577152"><emphasis effect="italics">k</emphasis> = 20. Index = <emphasis effect="italics">i</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>k</m:mi>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>(29 + 1) = 6. The age in the sixth position is 27. The 20<sup>th</sup> percentile is 27 years.</para><para id="fs-idm12885232"><emphasis effect="italics">k</emphasis> = 55. Index = <emphasis effect="italics">i</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>k</m:mi>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>55</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>(29 + 1) = 16.5. Round down to 16 and up to 17. The age in the 16<sup>th</sup> position is 52 and the age in the 17<sup>th</sup> position is 55. The average of 52 and 55 is 53.5. The 55<sup>th</sup> percentile is 53.5 years.</para></solution>
</exercise></note><note id="eip-404" class="finger"><label/><title>NOTE</title>
<para id="fs-idp26669920">You can calculate percentiles using calculators and computers. There are a variety of online calculators.</para>
</note></section><section id="fs-idp2972176">
<title>A Formula for Finding the Percentile of a Value in a Data Set</title>
<list id="fs-idm17756640" list-type="bulleted">
<item>Order the data from smallest to largest.</item>
<item><emphasis effect="italics">x</emphasis> = the number of data values counting from the bottom of the data list up to but not including the data value for which you want to find the percentile.</item>
<item><emphasis effect="italics">y</emphasis> = the number of data values equal to the data value for which you want to find the percentile.</item>
<item><emphasis effect="italics">n</emphasis> = the total number of data.</item>
<item>Calculate <m:math><m:mrow><m:mfrac><m:mrow>
<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>.5</m:mn><m:mi>y</m:mi>
 </m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow></m:math>(100). Then round to the nearest integer.</item>
</list>
<example id="fs-idm3849664">
<exercise id="fs-idp28609648">
<problem id="fs-idp28609904">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp38890112">Listed are 29 ages for Academy Award-winning best actors <emphasis effect="italics">in order from smallest to largest:</emphasis>
<newline/>18, 21, 22, 25, 26, 27, 29, 30, 31, 33, 36, 37, 41, 42, 47, 52, 55, 57, 58, 62, 64, 67, 69, 71, 72, 73, 74, 76, 77</para><list id="fs-idm21168272" list-type="enumerated" number-style="lower-alpha">
<item>Find the percentile for 58.</item>
<item>Find the percentile for 25.</item>
</list>
</problem>
<solution id="fs-idm170490752">
<list id="fs-idm170490496" list-type="enumerated" number-style="lower-alpha"><item>Counting from the bottom of the list, there are 18 data values less than 58. There is one value of 58.
<para id="fs-idm3871584"><emphasis effect="italics">x</emphasis> = 18 and <emphasis effect="italics">y</emphasis> = 1.<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>.5</m:mn><m:mi>y</m:mi>
   </m:mrow>
   <m:mi>n</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math>(100) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>18</m:mn><m:mo>+</m:mo><m:mn>.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>29</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>(100) = 63.80. Fifty-eight is the 64<sup>th</sup> percentile.</para>
</item>
<item>
Counting from the bottom of the list, there are three data values less than 25. There is one value of 25.
<para id="fs-idm21523472"><emphasis effect="italics">x</emphasis> = 3 and <emphasis effect="italics">y</emphasis> = 1.<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>.5</m:mn><m:mi>y</m:mi>
   </m:mrow>
   <m:mi>n</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math>(100) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:mo>+</m:mo><m:mn>.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>29</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>(100) = 12.07. Twenty-five is the 12<sup>th</sup> percentile.</para>
</item>
</list></solution>
</exercise>
</example>

<note id="fs-idm170943360" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm170942864"><problem id="fs-idp35294448"><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp35294576">Listed are 30 ages for Academy Award-winning best actors <emphasis effect="italics">in order from smallest to largest:</emphasis></para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp13252768">18, 21, 22, 25, 26, 27, 29, 30, 31, 31, 33, 36, 37, 41, 42, 47, 52, 55, 57, 58, 62, 64, 67, 69, 71, 72, 73, 74, 76, 77
<newline/>Find the percentiles for 47 and 31.</para></problem>

<solution id="fs-idp24636400">
<label/>
<para id="fs-idm12677696">Percentile for 47: Counting from the bottom of the list, there are 15 data values less than 47. There is one value of 47.</para>

<para id="fs-idm12677168"><emphasis effect="italics">x</emphasis> = 15 and <emphasis effect="italics">y</emphasis> = 1.<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>0.5</m:mn><m:mi>y</m:mi>
   </m:mrow>
   <m:mi>n</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math>(100) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn><m:mo>+</m:mo><m:mn>0.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>29</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>(100) = 53.45. 47 is the 53<sup>rd</sup> percentile.</para>
<para id="fs-idm20008176">Percentile for 31: Counting from the bottom of the list, there are eight data values less than 31. There are <emphasis effect="underline">two</emphasis> values of 31.</para>

<para id="fs-idm23317472"><emphasis effect="italics">x</emphasis> = 15 and <emphasis effect="italics">y</emphasis> = 2.<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>0.5</m:mn><m:mi>y</m:mi>
   </m:mrow>
   <m:mi>n</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math>(100) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn><m:mo>+</m:mo><m:mn>0.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>29</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>(100) = 31.03. 31 is the 31<sup>st</sup> percentile.</para>

</solution>
</exercise></note></section>


<section id="fs-idp45793312">
<title>Interpreting Percentiles, Quartiles, and Median</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-400">A percentile indicates the relative standing of a data value when data are sorted into numerical order from smallest to largest. Percentages of data values are less than or equal to the <emphasis effect="italics">p</emphasis>th percentile. For example, 15 percent of data values are less than or equal to the 15<sup>th</sup> percentile.</para><list id="eip-id1164310609380" list-type="bulleted" bullet-style="bullet"><item>Low percentiles always correspond to lower data values.</item>
<item>High percentiles always correspond to higher data values.</item>
</list><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp44902944">A percentile may or may not correspond to a value judgment about whether it is <emphasis effect="italics">good</emphasis> or <emphasis effect="italics">bad</emphasis>. The interpretation of whether a certain percentile is <emphasis effect="italics">good</emphasis> or <emphasis effect="italics">bad</emphasis> depends on the context of the situation to which the data apply. In some situations, a low percentile would be considered <emphasis effect="italics">good;</emphasis> in other contexts a high percentile might be considered <emphasis effect="italics">good</emphasis>. In many situations, there is no value judgment that applies. A high percentile on a standardized test is considered good, while a lower percentile on body mass index might be considered good. A percentile associated with a person's height doesn't carry any value judgment.</para><para id="fs-idm23920480">Understanding how to interpret percentiles properly is important not only when describing data, but also when calculating probabilities in later chapters of this text.</para>
</section>

<note id="fs-idm106923680">
<label/>
<title>Guideline</title>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm20251376">When writing the interpretation of a percentile in the context of the given data, make sure the sentence contains the following information:</para><list id="eip-id1168197264788" list-type="bulleted">
<item>Information about the context of the situation being considered</item>
<item>The data value (value of the variable) that represents the percentile</item>
<item>The percentage of individuals or items with data values below the percentile</item>
<item>The percentage of individuals or items with data values above the percentile</item>
</list>
</note>

<example id="eip-id1170215995305">
<exercise id="fs-idm91768592">
<problem id="fs-idm91768464">
<para id="eip-id1170184310084">On a timed math test, the first quartile for time it took to finish the exam was 35 minutes. Interpret the first quartile in the context of this situation.</para></problem>
<solution id="fs-idm53128368">
<list id="eip-id1170179452695" list-type="bulleted"><item>Twenty-five percent of students finished the exam in 35 minutes or less. </item>
<item>Seventy-five percent of students finished the exam in 35 minutes or more.</item>
<item>A low percentile could be considered good, as finishing more quickly on a timed exam is desirable. If you take too long, you might not be able to finish.</item>
</list></solution>
</exercise>
</example>

<note id="fs-idp16945648" class="statistics try">
<label/><title>Try It</title>
<exercise id="fs-idp33388848">
<problem id="fs-idm41955616">
<para id="fs-idp20699248">For the 100-meter dash, the third quartile for times for finishing the race was 11.5 seconds. Interpret the third quartile in the context of the situation.</para>
</problem>
<solution id="fs-idm870768">
<label/>
<para id="fs-idm83791104">Twenty-five percent of runners finished the race in 11.5 seconds or more. Seventy-five percent of runners finished the race in 11.5 seconds or less. A lower percentile is good because finishing a race more quickly is desirable.</para></solution>
</exercise></note>

<example id="eip-id1170441826663">
<exercise id="fs-idm148596320">
<problem id="fs-idm170402432"><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-id1170436117670">On a 20-question math test, the 70<sup>th</sup> percentile for number of correct answers was 16. Interpret the 70<sup>th</sup> percentile in the context of this situation.</para></problem>
<solution id="fs-idm129791472"><list id="element-616" list-type="bulleted"><item>Seventy percent of students answered 16 or fewer questions correctly.</item>
<item>Thirty percent of students answered 16 or more questions correctly.</item>
<item>A higher percentile could be considered good, as answering more questions correctly is desirable.</item>
</list></solution></exercise>
</example>

<note id="fs-idp77029680" class="statistics try">
<label/><title>Try It</title>
<exercise id="fs-idp34034288">
<problem id="fs-idp48692144">
<para id="fs-idp55037680">On a 60-point written assignment, the 80<sup>th</sup> percentile for the number of points earned was 49. Interpret the 80<sup>th</sup> percentile in the context of this situation.</para>
</problem>
<solution id="fs-idp89340800">
<label/>
<para id="fs-idp75133760">Eighty percent of students earned 49 points or fewer. Twenty percent of students earned 49 or more points. A higher percentile is good because getting more points on an assignment is desirable.</para></solution>
</exercise>
</note>

<example id="eip-id7060500">
<exercise id="fs-idm205091056">
<problem id="fs-idm15124096">
<para id="eip-id1170610063171">At a high school, it was found that the 30<sup>th</sup> percentile of number of hours that students spend studying per week is seven hours. Interpret the 30<sup>th</sup> percentile in the context of this situation.</para>
</problem>
<solution id="fs-idm167613888">
<list id="element-410" list-type="bulleted"><item>Thirty percent of students study seven or fewer hours per week.</item>
<item>Seventy percent of students study seven or more hours per week.</item>
<item>In this example, there is not necessarily a <emphasis effect="italics">good</emphasis> or <emphasis effect="italics">bad</emphasis> value judgment associated with a higher or lower percentile, since the time a student studies per week is dependent on his/her needs.</item>
</list></solution>
</exercise>
</example>

<note id="fs-idp80590208" class="statistics try">
<label/><title>Try It</title>
<exercise id="fs-idp73731328">
<problem id="fs-idp42792528">
<para id="fs-idm23433888">During a season, the 40<sup>th</sup> percentile for points scored per player in a game is eight. Interpret the 40<sup>th</sup> percentile in the context of this situation.</para>
</problem>
<solution id="fs-idp9688896">
<label/>
<para id="fs-idm24764784">Forty percent of players scored eight points or fewer. Sixty percent of players scored eight points or more. A higher percentile is good because getting more points in a basketball game is desirable.</para></solution>
</exercise>
</note>


<example xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp9603904"><para id="fs-idp45664304">A middle school is applying for a grant that will be used to add fitness equipment to the gym. The principal surveyed 15 anonymous students to determine how many minutes a day the students spend exercising. The results from the 15 anonymous students are shown:</para><para id="fs-idp39768656">0 minutes, 40 minutes, 60 minutes, 30 minutes, 60 minutes,</para>
<para id="fs-idm13969776">10 minutes, 45 minutes, 30 minutes, 300 minutes, 90 minutes,</para>
<para id="fs-idp22597008">30 minutes, 120 minutes, 60 minutes, 0 minutes, 20 minutes</para>
<para id="fs-idp53167440">Find the five values that make up the five number summary.</para>

<para id="fs-id1164562349387">Min = 0</para>
<para id="fs-id1164562212330"><emphasis effect="italics">Q</emphasis><sub>1</sub> = 20</para>
<para id="fs-id1164566889092">Med = 40</para>
<para id="fs-id1164566558194"><emphasis effect="italics">Q</emphasis><sub>3</sub> = 60</para>
<para id="fs-id1164563046557">Max = 300</para>

<para id="fs-id1164565116207">Listing the data in ascending order gives the following:</para><figure id="fs-id1164563067291">
<media id="fs-id1164564778584" alt="A number line is shown including the numbers 0, 0, 10, 20, 30, 30, 30, 40, 45, 60, 60, 60, 90, 120, and 300. The following numbers are circled: 20, 40, and 60. The number 40 is encapsulated by 2 vertical lines.">
<image src="../../media/OSX_HS_Statistics_Figure_02_03_03_01.jpg" mime-type="image/jpg" width="400"/></media></figure>
<para id="fs-id1164565008861">The minimum value is 0.</para>
<para id="fs-id1164566558158">The maximum value is 300.</para>
<para id="fs-id1164563552374">Since there are an odd number of data values, the median is the middle value of this data set as it is arranged in ascending order, or 40.</para>
<para id="fs-id1164557680408">The first quartile is the median of the lower half of the scores and does not include the median. The lower half has seven data values; the median of the lower half will equal the middle value of the lower half, or 20.</para><para id="fs-id1164560950728">The third quartile is the median of the upper half of the scores and does not include the median. The upper half also has seven data values; so the median of the upper half will equal the middle value of the upper half, or 60.</para><para id="fs-idp83565376">If you were the principal, would you be justified in purchasing new fitness equipment? Since 75 percent of the students exercise for 60 minutes or less daily, and since the <emphasis effect="italics">IQR</emphasis> is 40 minutes (60 – 20 = 40), we know that half of the students surveyed exercise between 20 minutes and 60 minutes daily. This seems a reasonable amount of time spent exercising, so the principal would be justified in purchasing the new equipment.</para><para id="fs-idm77236544">However, the principal needs to be careful. The value 300 appears to be a potential outlier.</para>
<para id="fs-idm9669376"><emphasis effect="italics">Q</emphasis><sub>3</sub> + 1.5(<emphasis effect="italics">IQR</emphasis>) = 60 + (1.5)(40) = 120.</para><para id="fs-idp13270336">The value 300 is greater than 120, so it is a potential outlier. If we delete it and calculate the five values, we get the following values:</para>
<list id="fs-idm2894688" list-type="labeled-item">
<item>Min = 0</item>
<item><emphasis effect="italics">Q</emphasis><sub>1</sub> = 20</item>
<item><emphasis effect="italics">Q</emphasis><sub>3</sub> = 60</item>
<item>Max = 120</item>
</list>
<para id="fs-idm6660656">We still have 75 percent of the students exercising for 60 minutes or less daily and half of the students exercising between 20 and 60 minutes a day. However, 15 students is a small sample, and the principal should survey more students to be sure of his survey results.</para>
</example><section id="fs-idm63224784" class="references"><title>References</title>
<!-- <para id="fs-id1169830990967">USA Today. Retrieved from http://usatoday30.usatoday.com/news/nation/story/2012-05-17/minority-birthscensus/55029100/1.</para>
<para id="fs-id1169833174727">The Mercury News. Retrieved from http://www.mercurynews.com/.</para>
<para id="fs-id1169830981190">Time. (n.d.). Survey by Yankelovich Partners, Inc.</para>
<para id="fs-id1169833210255">U.S. Census Bureau. Retrieved from http://www.census.gov/main/www/cen1990.html.</para>
<para id="fs-id1169833128481">U.S. Census Bureau. Retrieved from http://www.census.gov/.</para> -->


<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164965219543">Cauchon, D., and Overberg, P. (2012). Census data shows minorities now a majority of U.S. births. <emphasis effect="italics">USA Today</emphasis>. Retrieved from http://usatoday30.usatoday.com/news/nation/story/2012-05-17/minority-birthscensus/55029100/1</para><para id="fs-id1164965484083"><emphasis effect="italics">The Mercury News</emphasis>. (n.d.). Retrieved from http://www.mercurynews.com/</para>

<para id="fs-id1164967729389"><emphasis effect="italics">Time</emphasis>. (n.d.). Survey by Yankelovich Partners, Inc.</para>

<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-id1164967854982">U.S. Census Bureau. (1990). <emphasis effect="italics">1990 census</emphasis>. Retrieved from http://www.census.gov/main/www/cen1990.html</para><para id="fs-id1164965545133">U.S. Census Bureau. (n.d.). <emphasis effect="italics">Data</emphasis>. Retrieved from http://www.census.gov/</para>



</section><section id="fs-idm13790128" class="summary">
<title>Chapter Review</title><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp1397504">The values that divide a rank-ordered set of data into 100 equal parts are called percentiles. Percentiles are used to compare and interpret data. For example, an observation at the 50<sup>th</sup> percentile would be greater than 50 percent of the other observations in the set. Quartiles divide data into quarters. The first quartile (<emphasis effect="italics">Q</emphasis><sub>1</sub>) is the 25<sup>th</sup> percentile, the second quartile (<emphasis effect="italics">Q</emphasis><sub>2</sub> or median) is the 50<sup>th</sup> percentile, and the third quartile (<emphasis effect="italics">Q</emphasis><sub>3</sub>) is the 75<sup>th</sup> percentile. The interquartile range, or <emphasis effect="italics">IQR</emphasis>, is the range of the middle 50 percent of the data values. The <emphasis effect="italics">IQR</emphasis> is found by subtracting <emphasis effect="italics">Q</emphasis><sub>1</sub> from <emphasis effect="italics">Q</emphasis><sub>3</sub> and can help determine outliers by using the following two expressions.</para><list id="fs-idp12766560" list-type="bulleted"><item><emphasis effect="italics">Q</emphasis><sub>3</sub> + <emphasis effect="italics">IQR</emphasis>(1.5)</item>
<item><emphasis effect="italics">Q</emphasis><sub>1</sub> – <emphasis effect="italics">IQR</emphasis>(1.5)</item>
</list></section>

<section id="fs-idm202752" class="formula-review">
<title>Formula Review</title>
<para id="fs-idp5126816"><m:math>
 <m:mrow>
  <m:mi>i</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mi>k</m:mi>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>
</para><para id="fs-idp706784">where <emphasis effect="italics">i</emphasis> = the ranking or position of a data value,</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm55046864"><emphasis effect="italics">k</emphasis> = the <emphasis effect="italics">k</emphasis>th percentile,</para><para id="fs-idm6916704"><emphasis effect="italics">n</emphasis> = total number of data.</para>

<para id="fs-idp294352">Expression for finding the percentile of a data value<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mrow>
        <m:mi>x</m:mi><m:mtext> + </m:mtext><m:mn>0.5</m:mn><m:mi>y</m:mi>
       </m:mrow>
     </m:mrow>
     <m:mi>n</m:mi>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>(100)</para><para id="fs-idp17176000">where <emphasis effect="italics">x</emphasis> = the number of values counting from the bottom of the data list up to but not including the data value for which you want to find the percentile,</para>
<para id="fs-idm2884704"><emphasis effect="italics">y</emphasis> = the number of data values equal to the data value for which you want to find the percentile,</para>
<para id="fs-idm5691392"><emphasis effect="italics">n</emphasis> = total number of data.</para>
</section>

<section id="fs-idp40431760" class="practice">
<exercise id="fs-idm1110784">
<problem id="fs-idm38839376">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm38839120">Listed are 29 ages for Academy Award-winning best actors <emphasis effect="italics">in order from smallest to largest:</emphasis></para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm6939584">18, 21, 22, 25, 26, 27, 29, 30, 31, 33, 36, 37, 41, 42, 47, 52, 55, 57, 58, 62, 64, 67, 69, 71, 72, 73, 74, 76, 77</para><list id="fs-idp12728784" list-type="enumerated" number-style="lower-alpha">
<item>Find the 40<sup>th</sup> percentile.</item>
<item>Find the 78<sup>th</sup> percentile.</item>
</list>
</problem>
<solution id="fs-idm60642032">
<list id="fs-idp34749472" list-type="enumerated" number-style="lower-alpha">
<item>The 40<sup>th</sup> percentile is 37 years.</item>
<item>The 78<sup>th</sup> percentile is 70 years.</item>
</list>
</solution>
</exercise>

<exercise id="fs-idm4719584">
<problem id="fs-idm4719328">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp14289472">Listed are 32 ages for Academy Award-winning best actors <emphasis effect="italics">in order from smallest to largest:</emphasis></para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm62636912">18, 18, 21, 22, 25, 26, 27, 29, 30, 31, 31, 33, 36, 37, 37, 41, 42, 47, 52, 55, 57, 58, 62, 64, 67, 69, 71, 72, 73, 74, 76, 77</para><list id="fs-idm82651968" list-type="enumerated" number-style="lower-alpha">
<item>Find the percentile of 37.</item>
<item>Find the percentile of 72.</item>
</list>
</problem>
</exercise>

<exercise id="fs-idp30887728">
<problem id="fs-idp30887984">
<para id="fs-idp30888240">Jesse was ranked 37<sup>th</sup> in his graduating class of 180 students. At what percentile is Jesse’s ranking?</para>
</problem>
<solution id="fs-idm44160976">
<para id="fs-idm44160720">Jesse graduated 37<sup>th</sup> out of a class of 180 students. There are 180 – 37 = 143 students ranked below Jesse. There is one rank of 37.</para><para id="fs-idm80018544"><emphasis effect="italics">x</emphasis> = 143 and <emphasis effect="italics">y</emphasis> = 1. <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>.5</m:mn><m:mi>y</m:mi>
   </m:mrow>
   <m:mi>n</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math>(100) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>143</m:mn><m:mo>+</m:mo><m:mn>.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>180</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>(100) = 79.72. Jesse’s rank of 37 puts him at the 80<sup>th</sup> percentile.</para>
</solution>
</exercise>

<exercise id="eip-id1168182229232">
<problem id="eip-id1168183555687">
<list id="eip-id1168185190290" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>For runners in a race, a low time means a faster run. The winners in a race have the shortest running times. Is it more desirable to have a finish time with a high or a low percentile when running a race?</item>
<item>The 20<sup>th</sup> percentile of run times in a particular race is 5.2 minutes. Write a sentence interpreting the 20<sup>th</sup> percentile in the context of the situation.</item>
<item>A bicyclist in the 90<sup>th</sup> percentile of a bicycle race completed the race in 1 hour and 12 minutes. Is he among the fastest or slowest cyclists in the race? Write a sentence interpreting the 90<sup>th</sup> percentile in the context of the situation.</item>
</list></problem>
</exercise>

<exercise id="eip-id1168182273864">
<problem id="eip-id1168191796049">
<list id="eip-id5724192" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>For runners in a race, a higher speed means a faster run. Is it more desirable to have a speed with a high or a low percentile when running a race?</item>
<item>The 40<sup>th</sup> percentile of speeds in a particular race is 7.5 miles per hour. Write a sentence interpreting the 40<sup>th</sup> percentile in the context of the situation.</item>
</list></problem>
<solution id="eip-id1168199883378">
<list id="eip-id1168196369910" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>For runners in a race, it is more desirable to have a high percentile for speed. A high percentile means a higher speed, which is faster.</item>
<item>40 percent of runners ran at speeds of 7.5 miles per hour or less (slower), and 60 percent of runners ran at speeds of 7.5 miles per hour or more (faster).</item>
</list></solution>
</exercise>

<exercise id="eip-id1168217995987">
<problem id="eip-id1168183864592">
<para id="eip-id1168226425380">On an exam, would it be more desirable to earn a grade with a high or a low percentile? Explain.</para>
</problem>
</exercise>

<exercise id="eip-id1168183173702">
<problem id="eip-id1168227404691">
<para id="eip-id1168230025239">Mina is waiting in line at the Department of Motor Vehicles. Her wait time of 32 minutes is the 85<sup>th</sup> percentile of wait times. Is that good or bad? Write a sentence interpreting the 85<sup>th</sup> percentile in the context of this situation.</para>
</problem>
<solution id="eip-id7704128">
<para id="eip-id1168214950316">When waiting in line at the DMV, the 85<sup>th</sup> percentile would be a long wait time compared to the other people waiting. 85 percent of people had shorter wait times than Mina. In this context, Mina would prefer a wait time corresponding to a lower percentile. 85 percent of people at the DMV waited 32 minutes or less. 15 percent of people at the DMV waited 32 minutes or longer.</para>
</solution>
</exercise>

<exercise id="eip-id1168213546999">
<problem id="eip-id1168188876815">
<para id="eip-id7349223">In a survey collecting data about the salaries earned by recent college graduates, Li found that her salary was in the 78<sup>th</sup> percentile. Should Li be pleased or upset by this result? Explain.</para>
</problem>
</exercise>

<exercise id="eip-id1168214876383">
<problem id="eip-id7327842">
<para id="eip-id1168230657040">In a study collecting data about the repair costs of damage to automobiles in a certain type of crash tests, a certain model of car had $1,700 in damage and was in the 90<sup>th</sup> percentile. Should the manufacturer and the consumer be pleased or upset by this result? Explain and write a sentence that interprets the 90<sup>th</sup> percentile in the context of this problem.</para>
</problem>
<solution id="eip-id1168214946038">
<para id="eip-id1168234799988">The manufacturer and the consumer would be upset. This is a large repair cost for the damages, compared to the other cars in the sample. INTERPRETATION: 90 percent of the crash-tested cars had damage repair costs of $1,700 or less; only 10 percent had damage repair costs of $1,700 or more.</para>
</solution>
</exercise>

<exercise id="eip-id1168195852900"><problem id="eip-id1168225195383">
<para id="eip-idm9549040">The University of California has two criteria used to set admission standards for freshman to be admitted to a college in the UC system:</para>
<list id="eip-id1168211096380" mark-suffix="" list-type="enumerated" number-style="lower-alpha"><item>Students' GPAs and scores on standardized tests (SATs and ACTs) are entered into a formula that calculates an <emphasis effect="italics">admissions index</emphasis> score. The admissions index score is used to set eligibility standards intended to meet the goal of admitting the top 12 percent of high school students in the state. In this context, what percentile does the top 12 percent represent?</item>
<item>Students whose GPAs are at or above the 96<sup>th</sup> percentile of all students at their high school are eligible, called eligible in the local context, even if they are not in the top 12 percent of all students in the state. What percentage of students from each high school are <emphasis effect="italics">eligible in the local context</emphasis>?</item>
</list></problem>
</exercise>

<exercise id="eip-id1168223160542">
<problem id="eip-id7507305">
<para id="eip-id1168211272126">Suppose that you are buying a house. You and your real estate agent have determined that the most expensive house you can afford is the 34<sup>th</sup> percentile. The 34<sup>th</sup> percentile of housing prices is $240,000 in the town you want to move to. In this town, can you afford 34 percent of the houses or 66 percent of the houses?</para>
</problem>
<solution id="eip-id1168213876148">
<para id="eip-id1168225765198">You can afford 34 percent of houses. 66 percent of the houses are too expensive for your budget. INTERPRETATION: 34 percent of houses cost $240,000 or less; 66 percent of houses cost $240,000 or more.</para>
</solution>
</exercise>

<para id="element-726">Use <link target-id="fs-idp30887728"/> to calculate the following values.</para><exercise id="exercisenine">
<problem id="id21439538">
<para id="prob_9">First quartile = ________</para>
</problem>
</exercise>

<exercise id="exerciseten"><problem id="id4433542">
<para id="prob_10">Second quartile = median = 50<sup>th</sup> percentile = ________</para>
</problem>
<solution id="id12404344">
 <para id="element-23635">4</para>
</solution>
</exercise>

<exercise id="exerciseeleven">
<problem id="id21413333">
<para id="prob_11">Third quartile = ________</para>
</problem>
</exercise>

<exercise id="exercisetwelve">
<problem id="id13392439">
<para id="prob_12">Interquartile range (<emphasis effect="italics">IQR</emphasis>) = ________ – ________ = ________</para></problem>
<solution id="id10710871">
<para id="element-23646">6 – 4 = 2</para></solution>
</exercise>

<exercise id="exercisethirteen">
<problem id="id14610610">
<para id="prob_13">10<sup>th</sup> percentile = ________</para>
</problem>
</exercise>

<exercise id="exercisefourteen">
<problem id="id21409553">
<para id="prob_14">70<sup>th</sup> percentile = ________</para>
</problem>
<solution id="id23430727">
<para id="element-234636">6</para>
</solution>
</exercise>
</section>

<section id="fs-idm1839472" class="free-response">
<title>Homework</title>
<exercise id="fs-idp61512400">
<problem id="fs-idp61512656">
<para id="fs-idm5042080">The median age for U.S. ethnicity A currently is 30.9 years; for U.S. ethnicity B, it is 42.3 years.
<list id="fs-idm33581296" list-type="enumerated" number-style="lower-alpha">
<item>Based on this information, give two reasons why ethnicity A median age could be lower than the ethnicity B median age.</item>
<item>Does the lower median age for ethnicity A necessarily mean that ethnicity A die younger than ethnicity B? Why or why not?</item>
<item>How might it be possible for ethnicity A and ethnicity B to die at approximately the same age but for the median age for ethnicity B to be higher?</item>
</list></para>
</problem>
</exercise>

<exercise id="element-927"><problem id="id3483376">
<para id="element-746">Six hundred adult Americans were asked by telephone poll, "What do you think constitutes a middle-class income?" The results are in <link target-id="element-588"/>. Also, include the left endpoint but not the right endpoint.</para><table id="element-588" summary="This table presents the results from a poll on what Americans thought constituted middle class. The first column lists the salary and the second column lists the relative frequency. There are 8 rows.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Salary ($)</entry>
<entry>Relative Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry>&lt; 20,000</entry>
<entry>.02</entry>
</row>
<row>
<entry>20,000–25,000</entry>
<entry>.09</entry>
</row>
<row>
<entry>25,000–30,000</entry>
<entry>.19</entry>
</row>
<row>
<entry>30,000–40,000</entry>
<entry>.26</entry>
</row>
<row>
<entry>40,000–50,000</entry>
<entry>.18</entry>
</row>
<row>
<entry>50,000–75,000</entry>
<entry>.17</entry>
</row>
<row>
<entry>75,000–99,999</entry>
<entry>.02</entry>
</row>
<row>
<entry>100,000+</entry>
<entry>.01</entry>
</row>
</tbody>
</tgroup>
</table>
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-295" list-type="enumerated" number-style="lower-alpha"><item>What percentage of the survey answered "not sure"?</item>
<item>What percentage think that middle class is from $25,000 to $50,000?</item>
<item>Construct a histogram of the data.
<list id="nestlist3" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item>Should all bars have the same width, based on the data? Why or why not?</item>
<item>How should the &lt; 20,000 and the 100,000+ intervals be handled? Why?</item>
</list></item>
<item>Find the 40<sup>th</sup> and 80<sup>th</sup> percentiles.</item>
<item>Construct a bar graph of the data.</item></list></problem>

<solution id="eip-idp78472880">
<list id="element-295a" list-type="enumerated" number-style="lower-alpha">
<item>1 – (.02+.09+.19+.26+.18+.17+.02+.01) = .06</item>
<item>.19+.26+.18 = .63</item>
<item>Check student’s solution.</item>
<item><para id="eip-idp139654864">40<sup>th</sup> percentile will fall between 30,000 and 40,000</para>
<para id="eip-idp139655632">80<sup>th</sup> percentile will fall between 50,000 and 75,000</para></item>
<item>Check student’s solution.</item>
</list>
</solution></exercise>

<exercise id="fs-idp35930608"><problem id="id3500598">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-209">Given the following box plot, answer the questions.</para><figure id="fs-idm476896">
<media id="id4775287" alt="This is a horizontal boxplot graphed over a number line from 0 to 13. The first whisker extends from the smallest value, 0, to the first quartile, 2. The box begins at the first quartile and extends to third quartile, 12. A vertical, dashed line is drawn at median, 10. The second whisker extends from the third quartile to largest value, 13.">
<image src="../../media/fig-ch02_13_02.jpg" mime-type="image/jpg" width="400"/></media></figure>
<list id="element-328" list-type="enumerated" number-style="lower-alpha"><item>Which quarter has the smallest spread of data? What is that spread?</item>
<item>Which quarter has the largest spread of data? What is that spread?</item>
<item>Find the interquartile range (<emphasis effect="italics">IQR</emphasis>).</item>
<item>Are there more data in the interval 5–10 or in the interval 10–13? How do you know this?</item>
<item>Which interval has the fewest data in it? How do you know this?
<list id="nestlist7" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item>0–2</item>
<item>2–4</item>
<item>10–12</item>
<item>12–13</item>
<item>need more information</item>
</list></item>
</list></problem>
</exercise>

<exercise id="element-284">
<problem id="id3912087">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-874">The following box plot shows the ages of the U.S. population for 1990, the latest available year:</para><figure id="fs-idm132205520"><media id="id7587202" alt="A box plot with values from 0 to 105, with Q1 at 17, M at 33, and Q3 at 50.">
<image src="../../media/fig-ch02_13_08.jpg" mime-type="image/jpg" width="400"/></media></figure>
<list id="element-951" list-type="enumerated" number-style="lower-alpha"><item>Are there fewer or more children (age 17 and under) than senior citizens (age 65 and over)? How do you know?</item>
<item>12.6 percent are age 65 and over. Approximately what percentage of the population are working-age adults (above age 17 to age 65)?</item>
</list></problem>
<solution id="id7597969">
<list id="element-1000" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>more children; the left whisker shows that 25 percent of the population are children 17 and younger; the right whisker shows that 25 percent of the population are adults 50 and older, so adults 65 and over represent less than 25 percent</item>
<item>62.4 percent</item>
</list></solution>
</exercise>
</section>
 </content>

<glossary>
<definition id="iqr">
<term>interquartile range</term>
<meaning id="id15896860"> or <emphasis effect="italics">IQR</emphasis>, is the range of the middle 50 percent of the data values; the
<emphasis effect="italics">IQR</emphasis> is found by subtracting the first quartile from the third quartile</meaning>
</definition>
<definition id="outlier">
<term>outlier</term>
<meaning id="id1171166689919"> an observation that does not fit the rest of the data</meaning>
</definition>
<definition id="percentile">
<term>percentile</term>
<meaning id="id19436015"> a number that divides ordered data into hundredths; percentiles may or may not be part of the data. The median of the data is the second quartile and the 50<sup>th</sup> percentile
<newline/>The first and third quartiles are the 25<sup>th</sup> and the 75<sup>th</sup> percentiles, respectively.</meaning>
</definition>
<definition id="quartiles">
<term>quartiles</term>
<meaning id="id1164416504778"> the numbers that separate the data into quarters; quartiles may or may not be part of the data; the second quartile is the median of the data</meaning>
</definition>
</glossary>
</document>