<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Hypothesis Testing for Two Means and Two Proportions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m79671</md:content-id>
  <md:title>Hypothesis Testing for Two Means and Two Proportions</md:title>
  <md:abstract/>
  <md:uuid>b57ed7ec-3cb3-4b40-b17b-d17f5179f669</md:uuid>
</metadata>

<content>
<section id="fs-id1164563140514">
<note id="fs-id1918441" class="statistics lab"><label/><title>Hypothesis Testing for Two Means and Two Proportions </title>
<para id="fs-idm110643216"><title>Student Learning Outcomes</title></para>
<list id="id3866304" list-type="bulleted">
<item>The student will select the appropriate distributions to use in each case.</item>
<item>The student will conduct hypothesis tests and interpret the results.</item>
</list>
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="id6083673" list-type="bulleted"><title>Supplies:</title><item>The business section from two consecutive days’ newspapers</item>
<item>Three small packages of multicolored chocolates</item>
<item>Five small packages of peanut butter candies</item>
</list><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-304"><title>Increasing Stocks Survey</title><newline/>Look at yesterday’s newspaper business section. Conduct a hypothesis test to determine if the proportion of New York Stock Exchange (NYSE) stocks that increased is greater than the proportion of NASDAQ stocks that increased. As randomly as possible, choose 40 NYSE stocks and 32 NASDAQ stocks and complete the following statements.
</para><list id="list-86476434" list-type="enumerated" mark-suffix=".">
<item><emphasis effect="italics">H<sub>0</sub>: _________</emphasis></item>
<item><emphasis effect="italics">H<sub>a</sub>: _________</emphasis></item>
<item>In words, define the random variable.</item>
<item>The distribution to use for the test is _____________.</item>
<item>Calculate the test statistic using your data.</item>
<item>Draw a graph and label it appropriately. Shade the actual level of significance.
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="list-875872354" list-type="enumerated" number-style="lower-alpha"><item>Graph:
<figure id="id6690350"><media id="id6690354" alt="This is a blank graph template. The vertical and horizontal axes are unlabeled."><image src="../../media/fig-ch10_11_02.png" mime-type="image/png" width="380"/></media></figure></item>
<item>Calculate the <emphasis effect="italics">p</emphasis> value.</item>
</list></item>
<item>Do you reject or not reject the null hypothesis? Why?</item>
<item>Write a clear conclusion using a complete sentence.</item>
</list>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-687"><title>Decreasing Stocks Survey</title>Randomly pick eight stocks from the newspaper. Using two consecutive days’ business sections, test whether the stocks went down, on average, for the second day.</para><list id="element-926" list-type="enumerated" mark-suffix="."><item><emphasis effect="italics">H<sub>0</sub></emphasis>: ________</item>
<item><emphasis effect="italics">H<sub>a</sub>: ________</emphasis></item>
<item>In words, define the random variable.</item>
<item>The distribution to use for the test is _____________.</item>
<item>Calculate the test statistic using your data.</item>
<item>Draw a graph and label it appropriately. Shade the actual level of significance.
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="list-8758723552564" list-type="enumerated" number-style="lower-alpha"><item>Graph<figure id="id8343352"><media id="id8343356" alt="This is a blank graph template. The vertical and horizontal axes are unlabeled."><image src="../../media/fig-ch10_11_02.png" mime-type="image/png" width="380"/></media></figure></item>
<item>Calculate the <emphasis effect="italics">p</emphasis> value:</item>
</list></item>
<item>Do you reject or not reject the null hypothesis? Why?</item>
<item>Write a clear conclusion using a complete sentence.</item>
</list>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-97568234"><title>Candy Survey</title>Buy three small packages of multicolored chocolates and five small packages of peanut butter candies (same net weight as the multicolored chocolates). Test whether  the mean number of candy pieces per package is the same for the two brands.</para><list id="list343" mark-suffix="." list-type="enumerated">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: ________</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: ________</item>
<item>In words, define the random variable.</item>
<item>What distribution should be used for this test?</item>
<item>Calculate the test statistic using your data.</item>
<item>Draw a graph and label it appropriately. Shade the actual level of significance.
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="list-896293765" list-type="enumerated" number-style="lower-alpha"><item>Graph<figure id="id8343564"><media id="id8343568" alt="This is a blank graph template. The vertical and horizontal axes are unlabeled."><image src="../../media/fig-ch10_11_03.png" mime-type="image/png" width="380"/></media></figure></item>
<item>Calculate the <emphasis effect="italics">p</emphasis> value.</item>
</list></item>
<item>Do you reject or not reject the null hypothesis? Why?</item>
<item>Write a clear conclusion using a complete sentence.</item>
</list>
<para id="element-858234">
<title>Shoe Survey</title>
Test whether women have, on average, more pairs of shoes than men. Include all forms of sneakers, shoes, sandals, and boots. Use your class as the sample.</para>
<list id="list287" list-type="enumerated" mark-suffix=".">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: ________</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: ________</item>
<item>In words, define the random variable.</item>
<item>The distribution to use for the test is ________________.</item>
<item>Calculate the test statistic using your data.</item>
<item>Draw a graph and label it appropriately. Shade the actual level of significance.
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="list-8758723875552564" list-type="enumerated" number-style="lower-alpha"><item>Graph<figure id="id8357842"><media id="id8357847" alt="This is a blank graph template. The vertical and horizontal axes are unlabeled."><image src="../../media/fig-ch10_11_04.png" mime-type="image/png" width="380"/></media></figure></item>
<item>Calculate the <emphasis effect="italics">p</emphasis> value.</item>
</list></item>
<item>Do you reject or not reject the null hypothesis? Why?</item>
<item>Write a clear conclusion using a complete sentence.</item>
</list>
</note></section> </content>

</document>