<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>A Single Population Mean Using the Student's t-Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79655</md:content-id>
  <md:title>A Single Population Mean Using the Student's t-Distribution</md:title>
  <md:abstract/>
  <md:uuid>56d7065e-ea1c-4355-a0b1-9c2184413cfe</md:uuid>
</metadata>

<content>
<section id="fs-id1169830931542">
<para id="delete_me">In practice, we rarely know the <emphasis effect="bold">population</emphasis> <term>standard deviation</term>. In the past, when the sample size was large, this unknown number did not present a problem to statisticians. They used the sample standard deviation <emphasis effect="italics">s</emphasis> as an estimate for <emphasis effect="italics">σ</emphasis> and proceeded as before to calculate a <term>confidence interval</term> with close-enough results. However, statisticians ran into problems when the sample size was small. A small sample size caused inaccuracies in the confidence interval. </para><para id="element-643">William S. Gosset (1876–1937) of the Guinness brewery in Dublin, Ireland, ran into this  problem. His experiments with hops and barley produced very few samples. Just replacing <emphasis effect="italics">σ</emphasis> with <emphasis effect="italics">s</emphasis> did not produce accurate results when he tried to calculate a confidence interval. He realized that he could not use a normal distribution for the calculation; he found that the actual distribution depends on the sample size. This problem led him to <emphasis effect="italics">discover</emphasis> what is called the <term>Student's <emphasis effect="italics">t</emphasis>-distribution</term>. The name comes from the fact that Gosset wrote under the pen name <emphasis effect="italics">Student</emphasis>.</para>
<para id="eip-254">Up until the mid-1970s, some statisticians used the <term>normal distribution</term> approximation for large sample sizes and used the Student's <emphasis effect="italics">t</emphasis>-distribution only for sample sizes of at most 30. With graphing calculators and computers, the practice now is to use the Student's <emphasis effect="italics">t</emphasis>-distribution whenever <emphasis effect="italics">s</emphasis> is used as an estimate for <emphasis effect="italics">σ</emphasis>.</para>
<para id="eip-449">If you draw a simple random sample of size <emphasis effect="italics">n</emphasis> from a population that has an approximately normal distribution with mean <emphasis effect="italics">μ</emphasis> and unknown population standard deviation <emphasis effect="italics">σ</emphasis> and calculate the <emphasis effect="italics">t</emphasis>-score <emphasis effect="italics">t</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mover accent="true">
     <m:mi>x</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
    <m:mo>–</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mi>s</m:mi>
       <m:mrow>
        <m:msqrt>
         <m:mi>n</m:mi>
        </m:msqrt>

       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>, then the <emphasis effect="italics">t</emphasis>-scores follow a <emphasis effect="italics">Student's <emphasis effect="italics">t</emphasis>-distribution with <emphasis effect="italics">n</emphasis> – 1 degrees of freedom</emphasis>. The <emphasis effect="italics">t</emphasis>-score has the same interpretation as the <term><emphasis effect="italics">z</emphasis>-score</term>: It measures how far <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> is from its mean <emphasis effect="italics">μ</emphasis>. For each sample size <emphasis effect="italics">n</emphasis>, there is a different Student's <emphasis effect="italics">t</emphasis>-distribution.</para><!--<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-490">The <term>degrees of freedom</term>, <emphasis><emphasis effect="italics">n</emphasis> &#8211; 1</emphasis>, come from the calculation of the sample standard deviation <emphasis><emphasis effect="italics">s</emphasis></emphasis>. In <link document="m79718"/>, we used <emphasis effect="italics">n</emphasis> deviations <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&#8211;</m:mo><m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>&#175;</m:mo>
  </m:mover>
  <m:mtext>values</m:mtext><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> to calculate <emphasis><emphasis effect="italics">s</emphasis></emphasis>. Because the sum of the deviations is zero, we can find the last deviation once we know the other <emphasis><emphasis effect="italics">n</emphasis> &#8211; 1</emphasis> deviations. The other <emphasis><emphasis effect="italics">n</emphasis> &#8211; 1</emphasis> deviations can change or vary freely. <emphasis>We call the number <emphasis effect="italics">n</emphasis> &#8211; 1 the degrees of freedom (df).</emphasis></para>-->
<para id="fs-id1164567141154">The <emphasis>degrees of freedom (<emphasis effect="italics">df</emphasis>)</emphasis>, <emphasis effect="italics">n</emphasis> - 1, are the sample size minus 1.</para><list id="eip-418"><title>Properties of the Student's <emphasis effect="italics">t</emphasis>-distribution</title><item>The graph for the Student's <emphasis effect="italics">t</emphasis>-distribution is similar to the standard normal curve.</item>
<item>The mean for the Student's <emphasis effect="italics">t</emphasis>-distribution is zero, and the distribution is symmetric about zero.</item>
<item>The Student's <emphasis effect="italics">t</emphasis>-distribution has more probability in its tails than the standard normal distribution. <link target-id="fs-id1164567593546" document=""/> shows the graphs of the student <emphasis effect="italics">t</emphasis>-distribution for 1, 2 and 5 degrees of freedom: (<emphasis effect="italics">v</emphasis>), compare to the standard normal distribution (in black).
<figure id="fs-id1164567593546"><media id="fs-id1164564483633" alt="A graph showing a bell shaped curve of normal distribution with two vertical lines to the left and right of center. The vertical line to the left is labeled 6244 and the vertical line to the right is labeled 11014. The area between the vertical lines is shaded purple. The horizontal axis is unlabeled. There are three tick marks on the horizontal axis at the bottom of the vertical lines and at a point equidistant between the lines. The tick mark in the center of the bell curve is labeled 8629.">
<image mime-type="image/jpeg" src="../../media/OSX_HS_Statistics_Figure_08_02_08_01.jpg"/>
</media>

</figure>
</item>
<item>The exact shape of the Student's <emphasis effect="italics">t</emphasis>-distribution depends on the degrees of freedom. As the degrees of freedom increase, the graph of the Student's <emphasis effect="italics">t</emphasis>-distribution becomes more like the graph of the standard normal distribution.</item>
<item>The underlying population of individual observations is assumed to be normally distributed with unknown population mean <emphasis effect="italics">μ</emphasis> and unknown population standard deviation <emphasis effect="italics">σ</emphasis>. The size of the underlying population is generally not relevant unless it is very small. If it is bell-shaped (normal), then the assumption is met and does not need discussion. Random sampling is assumed, but that is a completely separate assumption from normality.</item>
</list><para id="eip-231" class="finger">Calculators and computers can easily calculate any Student's <emphasis effect="italics">t</emphasis>-probabilities. The TI-83, 83+, and 84+ have a tcdf function to find the probability for given values of <emphasis effect="italics">t</emphasis>. The grammar for the tcdf command is tcdf(lower bound, upper bound, degrees of freedom). However, for confidence intervals, we need to use inverse probability to find the value of <emphasis effect="italics">t</emphasis> when we know the probability.</para><para id="eip-980">For the TI-84+, you can use the invT command on the DISTRibution menu. The invT command works similarly to the invnorm. The invT command requires two inputs: invT(area to the left, degrees of freedom). The output is the <emphasis effect="italics">t</emphasis>-score that corresponds to the area we specified. <newline/>
<newline/> The TI-83 and 83+ do not have the invT command. (The TI-89 has an inverse T command.)</para>
<para id="eip-647">A probability table for the Student's <emphasis effect="italics">t</emphasis>-distribution can also be used.  The table gives critical <emphasis effect="italics">t</emphasis>-values that correspond to the confidence level (column) and degrees of freedom (row). (The TI-86 does not have an invT program or command, so if you are using that calculator, you need to use a probability table for the Student's <emphasis effect="italics">t</emphasis>-distribution.) When using a <emphasis effect="italics">t</emphasis>-table, note that some tables are formatted to show the confidence level in the column headings, while the column headings in some tables may show only corresponding area in one or both tails.<newline/>

 <newline/>A Student's <emphasis effect="italics">t</emphasis>-table (see <link document="m79718"/>) gives <emphasis effect="italics">t</emphasis>-scores given the degrees of freedom and the right-tailed probability. The table is very limited. <emphasis effect="italics">Calculators and computers can easily calculate any Student's  t-probabilities.</emphasis><newline/></para><!--<list id="eip-752"><title><emphasis>The notation for the Student's <emphasis effect="italics">t</emphasis>-distribution (using <emphasis effect="italics">T</emphasis> as the random variable) is:</emphasis></title><item><emphasis effect="italics">T ~ t<sub>df</sub></emphasis> where <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> &#8211; 1.</item>
 <item>For example, if we have a sample of size <emphasis effect="italics">n</emphasis> = 20 items, then we calculate the degrees of freedom as <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> - 1 = 20 - 1 = 19 and we write the distribution as <emphasis effect="italics">T ~ t<sub>19</sub></emphasis>.</item></list>-->

<para id="eip-737"><emphasis effect="italics">If the population standard deviation is  not known</emphasis>,  the error bound for a population mean is</para><list id="eip-168">
<item><m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>t</m:mi>
     <m:mrow>
      <m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:msub>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mi>s</m:mi>
     <m:mrow>
      <m:msqrt>
       <m:mi>n</m:mi>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>,</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mi>σ</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msub>

 </m:mrow>
</m:math> is the <emphasis effect="italics">t</emphasis>-score with area to the right equal to <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>α</m:mi>
   <m:mn>2</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>,</item>
<item>use <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 1 degrees of freedom, and</item>
<item><emphasis effect="italics">s</emphasis> = sample standard deviation.</item></list>
<para id="eip-819"><emphasis>The format for the confidence interval is</emphasis></para>
<equation id="fs-id1164567761210">
<m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>−</m:mo><m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mo>,</m:mo><m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover><m:mo>+</m:mo><m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo>
<m:mtext>.</m:mtext>
 </m:mrow>
</m:math></equation><note id="fs-idm181176784" class="statistics calculator"><label/>

<para id="eip-881">To calculate the confidence interval directly, do the following:
<newline/>Press <code>STAT</code>.
<newline/>Arrow over to <code>TESTS</code>.
<newline/>Arrow down to <code>8:TInterval</code> and press <code>ENTER</code> (or just press 8).</para></note><example id="eip-51">
<exercise id="element-632"><problem id="id1171101195216">
<para id="element-866">Suppose you do a study of acupuncture to determine how effective it is in relieving pain. You measure sensory rates for 15 subjects with the results given. Use the sample data to construct a 95 percent confidence interval for the mean sensory rate for the population (assumed normal) from which you took the data.
<newline/>The solution is shown step-by-step and by using the TI-83, 83+, or 84+ calculators.</para><div id="id1171109556457"><list id="set-328" list-type="labeled-item" item-sep="," display="inline"><item>8.6</item>
			<item>9.4</item>
			<item>7.9</item>
			<item>6.8</item>
			<item>8.3</item>
			<item>7.3</item>
			<item>9.2</item>
			<item>9.6</item>
			<item>8.7</item>
			<item>11.4</item>
			<item>10.3</item>
			<item>5.4</item>
			<item>8.1</item>
			<item>5.5</item>
			<item>6.9</item></list></div>
	</problem>
	<solution id="id1171108330127">
<list id="eip-id1169415158393">
<item>The first solution is step-by-step (Solution A).</item>
<item>The second solution uses the TI-83+ and TI-84 calculators (Solution B).</item>
</list>
<para id="element-835">To find the confidence interval, you need the sample mean, <m:math>
	  <m:mover accent="true">
	   <m:mi>x</m:mi>
	   <m:mo>¯</m:mo>
	  </m:mover>
	 </m:math>, and the <emphasis effect="italics">EBM</emphasis>.</para>

	 <para id="element-809">

<m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mover accent="true">
       <m:mi>x</m:mi>
       <m:mo stretchy="true">¯</m:mo>
      </m:mover>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>8.6</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>9.4</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>7.9</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>6.8</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>8.3</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>7.3</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>9.2</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>9.6</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>8.7</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>11.4</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>10.3</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>5.4</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>8.1</m:mn><m:mo>+</m:mo><m:mo> </m:mo><m:mn>5.5</m:mn><m:mo>+</m:mo><m:mo> </m:mo><m:mn>6.9</m:mn>
       </m:mrow>
       <m:mrow>
        <m:mn>15</m:mn>
       </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo><m:mn>8.2267</m:mn><m:mo>;</m:mo>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mtable columnalign="left">
      <m:mtr>
       <m:mtd>
        <m:mrow/>
       </m:mtd>
      </m:mtr>
      <m:mtr>
       <m:mtd>
        <m:mi>s</m:mi><m:mo>=</m:mo><m:menclose notation="longdiv">
         <m:mrow>
          <m:mfrac>
           <m:mrow>
            <m:msup>
             <m:mrow>
              <m:mo stretchy="false">(</m:mo><m:mn>8.6</m:mn><m:mo>−</m:mo><m:mover accent="true">
               <m:mi>x</m:mi>
               <m:mo stretchy="true">¯</m:mo>
              </m:mover>
              <m:mo stretchy="false">)</m:mo>
             </m:mrow>
             <m:mn>2</m:mn>
            </m:msup>
            <m:mo>+</m:mo><m:mo> </m:mo><m:msup>
             <m:mrow>
              <m:mo stretchy="false">(</m:mo><m:mn>9.4</m:mn><m:mo> </m:mo><m:mo>−</m:mo><m:mo> </m:mo><m:mover accent="true">
               <m:mi>x</m:mi>
               <m:mo stretchy="true">¯</m:mo>
              </m:mover>
              <m:mo stretchy="false">)</m:mo>
             </m:mrow>
             <m:mn>2</m:mn>
            </m:msup>
            <m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msup>
             <m:mrow>
              <m:mo stretchy="false">(</m:mo><m:mn>5.5</m:mn><m:mo> </m:mo><m:mo>−</m:mo><m:mo> </m:mo><m:mover accent="true">
               <m:mi>x</m:mi>
               <m:mo stretchy="true">¯</m:mo>
              </m:mover>
              <m:mo stretchy="false">)</m:mo>
             </m:mrow>
             <m:mn>2</m:mn>
            </m:msup>
            <m:mo>+</m:mo><m:mo> </m:mo><m:msup>
             <m:mrow>
              <m:mo stretchy="false">(</m:mo><m:mn>6.9</m:mn><m:mo> </m:mo><m:mo>−</m:mo><m:mo> </m:mo><m:mover accent="true">
               <m:mi>x</m:mi>
               <m:mo stretchy="true">¯</m:mo>
              </m:mover>
              <m:mo stretchy="false">)</m:mo>
             </m:mrow>
             <m:mn>2</m:mn>
            </m:msup>

           </m:mrow>
           <m:mrow>
            <m:mn>14</m:mn>
           </m:mrow>
          </m:mfrac>

         </m:mrow>
        </m:menclose>
        <m:mo>=</m:mo><m:mn>1.6722</m:mn><m:mo>;</m:mo>
       </m:mtd>
      </m:mtr>
     </m:mtable>

    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mtable columnalign="left">
      <m:mtr>
       <m:mtd>
        <m:mrow/>
       </m:mtd>
      </m:mtr>
      <m:mtr>
       <m:mtd>
        <m:mi>n</m:mi><m:mo>=</m:mo><m:mn>15</m:mn>
       </m:mtd>
      </m:mtr>
     </m:mtable>

    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>


</para>
	 <para id="element-152"><emphasis effect="italics">df</emphasis> = 15 – 1 = 14 <emphasis effect="italics">CL</emphasis>, so <emphasis effect="italics">α</emphasis> = 1 – <emphasis effect="italics">CL</emphasis> = 1 – 0.95 = 0.05</para>
	 <para id="element-471"><m:math>
	  <m:mrow>
	   <m:mfrac>
	    <m:mi>α</m:mi>
	    <m:mn>2</m:mn>
	   </m:mfrac>
	  </m:mrow>
	 </m:math> = 0.025; <m:math>

	   <m:mrow>
	    <m:msub>
	     <m:mi>t</m:mi>
	     <m:mrow>
	      <m:mfrac>
	       <m:mi>α</m:mi>
	       <m:mn>2</m:mn>
	      </m:mfrac>

	     </m:mrow>
	    </m:msub>
	    <m:mo>=</m:mo><m:msub>
	     <m:mi>t</m:mi>
	     <m:mrow>
	      <m:mn>0.025</m:mn>
	     </m:mrow>
	    </m:msub>

	   </m:mrow>
	  </m:math></para>
<para id="element-331">The area to the right of <emphasis effect="italics">t</emphasis><sub>0.025</sub> is 0.025, and the area to the left of <emphasis effect="italics">t</emphasis><sub>0.025</sub> is 1 – 0.025 = 0.975.</para><para id="element-995"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mi>α</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mn>0.025</m:mn>
   </m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:mn>2.14</m:mn>
 </m:mrow>
</m:math> using invT(.975,14) on the TI-84+ calculator.</para>

<equation id="fs-id1164567805825">
	  <m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>t</m:mi>
     <m:mrow>
      <m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:msub>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mi>s</m:mi>
     <m:mrow>
      <m:msqrt>
       <m:mi>n</m:mi>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></equation>

	 <equation class="unnumbered" id="fs-id1164564314946"><label/><m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>2.14</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1.6722</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>15</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.924</m:mn>
 </m:mrow>
</m:math></equation>
<equation class="unnumbered" id="fs-id1164565649522"><label/><m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo stretchy="true">¯</m:mo>
   </m:mover>
   <m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mtext> = 8</m:mtext><m:mtext>.2267 – 0</m:mtext><m:mtext>.9240 = 7</m:mtext><m:mtext>.3</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>
</equation>
<equation class="unnumbered" id="fs-id1164565629522"><label/><m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo stretchy="true">¯</m:mo>
   </m:mover>
   <m:mo>+</m:mo><m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mtext> = 8</m:mtext><m:mtext>.2267 + 0</m:mtext><m:mtext>.9240 = 9</m:mtext><m:mtext>.15</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math></equation><para id="eip-idm393833904">
The 95 percent confidence interval is (7.30, 9.15).
</para>
	 <para id="element-273">We estimate with 95 percent confidence  that the true population mean sensory rate is between 7.30 and 9.15.</para></solution>
<solution id="fs-idp148096976">
<note id="fs-idm8032736" class="statistics calculator">
<label/>
<para id="fs-idm125793568">Press <code>STAT</code> and arrow over to <code>TESTS</code>.
<newline/>Arrow down to <code>8:TInterval</code> and press <code>ENTER</code> (or you can just press <code>8</code>).
<newline/>Arrow to <code>Data</code> and press <code>ENTER</code>.
<newline/>Arrow down to <code>List</code> and enter the list name where you put the data.
<newline/>There should be a 1 after <code>Freq</code>.
<newline/>Arrow down to <code>C-level</code> and enter 0.95.
<newline/>Arrow down to <code>Calculate</code> and press <code>ENTER</code>.
<newline/>The 95 percent confidence interval is (7.3006, 9.1527).</para>
</note>
<note id="eip-406"><label/>
<title>Note</title>
<para id="fs-idm137079696">When calculating the error bound, you can also use a probability table for the Student's <emphasis effect="italics">t</emphasis>-distribution to find the value of <emphasis effect="italics">t</emphasis>. The table gives <emphasis effect="italics">t</emphasis>-scores that correspond to the confidence level (column) and degrees of freedom (row); the <emphasis effect="italics">t</emphasis>-score is found where the row and column intersect in the table.</para></note>
</solution>
</exercise></example>
<note id="fs-idm181001040" class="statistics try">
 <label/>
 <title>Try It</title>
 <exercise id="eip-496"><problem id="eip-247">
  <para id="eip-331">You do a study of hypnotherapy to determine how effective it is in increasing the number of hours of sleep subjects get each night. You measure hours of sleep for 12 subjects with the following results. Construct a 95 percent confidence interval for the mean number of hours slept for the population (assumed normal) from which you took the data.</para>
<para id="eip-idm108202576">8.2, 9.1, 7.7, 8.6, 6.9, 11.2, 10.1, 9.9, 8.9, 9.2, 7.5, 10.5</para></problem>
<solution id="eip-415"><label/>
  <para id="eip-720">(8.1634, 9.8032)</para></solution>
</exercise>
</note>
<example id="eip-804"><exercise id="eip-821"><problem id="eip-957">
 <para id="eip-645">A group of researchers is working to understand the scope of industrial pollution in the human body. Industrial chemicals may enter the body through pollution or as ingredients in consumer products. In October 2008, the scientists tested cord-blood samples for 20 newborn infants in the United States. The cord blood of the <emphasis effect="italics">in utero/newborn</emphasis> group was tested for 430 industrial compounds, pollutants, and other chemicals, including chemicals linked to brain and nervous-system toxicity, immune-system toxicity, reproductive toxicity, and fertility problems. There are health concerns about the effects of some chemicals on the brain and nervous system. <link target-id="eip-222" document=""/> shows how many of the targeted chemicals were found in each infant’s cord blood.</para><table id="eip-222" summary="A 10 column table is shown. From left to right, the rows contain the following information. First row: 79, 145, 147, 160, 116, 100, 159, 151, 156, 126. Second row: 137, 83, 156, 94, 121, 144, 123, 114, 139, 99. The rows and columns are unlabeled.">
<tgroup cols="10"><tbody>
<row><entry>79</entry>	<entry>145</entry>	<entry>147</entry>	<entry>160</entry>	<entry>116</entry>	<entry>100</entry>	<entry>159</entry>	<entry>151</entry>	<entry>156</entry>	<entry>126</entry></row>
<row><entry>137</entry>	<entry>83</entry>	<entry>156</entry>	<entry>94</entry>	<entry>121</entry>	<entry>144</entry>	<entry>123</entry>	<entry>114</entry>	<entry>139</entry>	<entry>99</entry></row>
</tbody>
</tgroup>
</table>
<para id="eip-idp159676448">Use this sample data to construct a 90 percent confidence interval for the mean number of targeted industrial chemicals to be found in an infant’s blood.</para>
</problem>
<solution id="eip-262">
<label/>
  <para id="eip-78"><title>Solution A</title>From the sample data, you can calculate

<m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mtable columnalign="left">
      <m:mtr>
       <m:mtd>
        <m:mrow/>
       </m:mtd>
      </m:mtr>
      <m:mtr>
       <m:mtd>
        <m:mover accent="true">
         <m:mi>x</m:mi>
         <m:mo stretchy="true">¯</m:mo>
        </m:mover>
        <m:mo>=</m:mo><m:mfrac>
         <m:mrow>
          <m:mn>79</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>145</m:mn><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mn>139</m:mn><m:mo>+</m:mo><m:mo> </m:mo><m:mn>99</m:mn>
         </m:mrow>
         <m:mrow>
          <m:mn>20</m:mn>
         </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo><m:mn>127.45</m:mn>
       </m:mtd>
      </m:mtr>
      <m:mtr>
       <m:mtd>
        <m:mrow/>
       </m:mtd>
      </m:mtr>
     </m:mtable>

    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>s</m:mi><m:mo>=</m:mo><m:menclose notation="longdiv">
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:mn>79</m:mn><m:mo>−</m:mo><m:mover accent="true">
             <m:mi>x</m:mi>
             <m:mo stretchy="true">¯</m:mo>
            </m:mover>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo><m:mo> </m:mo><m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:mn>145</m:mn><m:mo> </m:mo><m:mo>−</m:mo><m:mo> </m:mo><m:mover accent="true">
             <m:mi>x</m:mi>
             <m:mo stretchy="true">¯</m:mo>
            </m:mover>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:mn>139</m:mn><m:mo> </m:mo><m:mo>−</m:mo><m:mo> </m:mo><m:mover accent="true">
             <m:mi>x</m:mi>
             <m:mo stretchy="true">¯</m:mo>
            </m:mover>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo><m:mo> </m:mo><m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:mn>99</m:mn><m:mo> </m:mo><m:mo>−</m:mo><m:mo> </m:mo><m:mover accent="true">
             <m:mi>x</m:mi>
             <m:mo stretchy="true">¯</m:mo>
            </m:mover>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:mn>19</m:mn>
         </m:mrow>
        </m:mfrac>

       </m:mrow>
      </m:menclose>
      <m:mo>=</m:mo><m:mn>25.965</m:mn>
<m:mtext>.</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>


 There are 20 infants in the sample, so <emphasis effect="italics">n</emphasis> = 20, and <emphasis effect="italics">df</emphasis> = 20 – 1 = 19. </para>
<para id="eip-idm108372720">You are asked to calculate a 90 percent confidence interval: <emphasis effect="italics">CL</emphasis> = 0.90, so <emphasis effect="italics">α</emphasis> = 1 – <emphasis effect="italics">CL</emphasis> = 1 – 0.90 = 0.10.
<list id="eip-idm108372304" list-type="labeled-item" display="inline">
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>α</m:mi>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>0.05,</m:mn><m:mspace width="2pt"/><m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mi>α</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mn>0.05</m:mn>
   </m:mrow>
  </m:msub>

 </m:mrow>
</m:math></item>
   </list>
  </para><para id="eip-idm186375552">By definition, the area to the right of <emphasis effect="italics">t</emphasis><sub>0.05</sub> is 0.05, and so the area to the left of <emphasis effect="italics">t</emphasis><sub>0.05</sub> is 1 – 0.05 = 0.95.</para>
<para id="eip-idm38662128" class="finger">Use a table, calculator, or computer to find that <emphasis effect="italics">t</emphasis><sub>0.05</sub> = 1.729.</para>
 <equation class="unnumbered" id="fs-id1164556514502"><label/><m:math>
 <m:semantics>
  <m:mtable columnalign="left">
   <m:mtr>
    <m:mtd>
     <m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mo>=</m:mo><m:msub>
      <m:mi>t</m:mi>
      <m:mrow>
       <m:mfrac>
        <m:mi>α</m:mi>
        <m:mn>2</m:mn>
       </m:mfrac>

      </m:mrow>
     </m:msub>
     <m:mo stretchy="false">(</m:mo><m:mfrac>
      <m:mi>s</m:mi>
      <m:mrow>
       <m:msqrt>
        <m:mi>n</m:mi>
       </m:msqrt>

      </m:mrow>
     </m:mfrac>
     <m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1.729</m:mn><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mfrac>
        <m:mrow>
         <m:mn>25.965</m:mn>
        </m:mrow>
        <m:mrow>
         <m:msqrt>
          <m:mrow>
           <m:mn>20</m:mn>
          </m:mrow>
         </m:msqrt>

        </m:mrow>
       </m:mfrac>

      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo> </m:mo><m:mo>≈</m:mo><m:mo> </m:mo><m:mn>10.038</m:mn>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo stretchy="true">¯</m:mo>
     </m:mover>
     <m:mtext> – </m:mtext><m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mtext> = 127</m:mtext><m:mtext>.45 – 10</m:mtext><m:mtext>.038 = 117</m:mtext><m:mtext>.412 </m:mtext>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo stretchy="true">¯</m:mo>
     </m:mover>
     <m:mtext> + </m:mtext><m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mtext> = 127</m:mtext><m:mtext>.45 + 10</m:mtext><m:mtext>.038 = 137</m:mtext><m:mtext>.488</m:mtext>
    </m:mtd>
   </m:mtr>
  </m:mtable>
 </m:semantics>
</m:math>
</equation>
 <para id="eip-idm27533168">We estimate with 90 percent confidence that the mean number of all targeted industrial chemicals found in cord blood in the United States is between 117.412 and 137.488.</para>
</solution>
<solution id="fs-idp111080464">
<label/>
<para id="eip-idp189552432">
<title>Solution B</title></para>
 <note id="fs-idm115636704" class="statistics calculator"><label/>
<para id="fs-idm150426592">Enter the data as a list.
<newline/>Press <code>STAT</code> and arrow over to <code>TESTS</code>.
<newline/>Arrow down to <code>8:TInterval</code> and press <code>ENTER</code> (or you can just press <code>8</code>). Arrow to Data and press <code>ENTER</code>.
<newline/>Arrow down to <code>List</code> and enter the list name where you put the data.
<newline/>Arrow down to <code>Freq</code> and enter 1.
<newline/>Arrow down to <code>C-level</code> and enter 0.90.
<newline/>Arrow down to <code>Calculate</code> and press <code>ENTER</code>.
<newline/>The 90 percent confidence interval is (117.41, 137.49).</para></note>
</solution>
</exercise></example><note id="fs-idm12320384" class="statistics try">
<label/><title>Try It</title>
<exercise id="eip-467">
<problem id="eip-272">
  <para id="eip-636">A random sample of statistics students was asked to estimate the total number of hours they spend watching television in an average week. The responses are recorded in <link target-id="eip-672" document=""/>. Use the following sample data to construct a 98 percent confidence interval for the mean number of hours statistics students will spend watching television in one week.
<table id="eip-672" summary="A 5 column table is shown. From left to right, the rows contain the following information. First row: 0, 3, 1, 20, 9. Second row: 5, 10, 1, 10, 4. Third row: 14, 2, 4, 4, 5. The rows and columns are unlabeled.">
<tgroup cols="5"><tbody>
  <row><entry>0</entry>	<entry>3</entry>	<entry>1</entry>	<entry>20</entry>	<entry>9</entry></row>
<row><entry>5</entry>	<entry>10</entry>	<entry>1</entry>	<entry>10</entry>	<entry>4</entry></row>
<row><entry>14</entry>	<entry>2</entry>	<entry>4</entry>	<entry>4</entry>	<entry>5</entry></row>
</tbody>
</tgroup>
</table>
  </para></problem>
<solution id="eip-235">
<label/>
<title>Solution A</title>
  <para id="eip-290"><m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo stretchy="true">¯</m:mo>
  </m:mover>

 </m:mrow>
</m:math>= 6.133, <emphasis effect="italics">s</emphasis> = 5.514, <emphasis effect="italics">n</emphasis> = 15, and <emphasis effect="italics">df</emphasis> = 15 – 1 = 14
  </para>

 <para id="eip-idp148478592"><emphasis effect="italics">CL</emphasis> = 0.98, so <emphasis effect="italics">α</emphasis> = 1 - <emphasis effect="italics">CL</emphasis> = 1 - 0.98 = 0.02</para>

 <para id="fs-idm61507728">
 <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mi>α</m:mi>
    <m:mn>2</m:mn>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>0.01</m:mn><m:msub>
    <m:mi>t</m:mi>
    <m:mrow>
     <m:mfrac>
      <m:mi>α</m:mi>
      <m:mn>2</m:mn>
     </m:mfrac>

    </m:mrow>
   </m:msub>
   <m:mo>=</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mrow>
     <m:mn>0.01</m:mn>
    </m:mrow>
   </m:msub>
   <m:mo>=</m:mo><m:mn>2.624</m:mn>
  </m:mrow>
 </m:math></para>

 <para id="eip-idp139727531137792"><m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mo>=</m:mo><m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mi>α</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msub>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mi>s</m:mi>
     <m:mrow>
      <m:msqrt>
       <m:mi>n</m:mi>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2.624</m:mn><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>5.514</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>15</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>~</m:mo><m:mn>3.736</m:mn>
 </m:mrow>
</m:math></para>
<para id="eip-idp139727531150080"><m:math>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
 </m:math> – <emphasis effect="italics">EBM</emphasis> = 6.133 – 3.736 = 2.397</para>

 <para id="eip-idp139727531152800"><m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo stretchy="true">¯</m:mo>
  </m:mover>

 </m:mrow>
</m:math>
 + <emphasis effect="italics">EBM</emphasis> = 6.133 + 3.736 = 9.869</para>

 <para id="eip-idm9854640">We estimate with 98 percent confidence that the mean number of all hours that statistics students spend watching television in one week is between 2.397 and 9.869.</para>
</solution>
<solution id="fs-idm58364192">
<label/><title>Solution B</title>
<note id="fs-idm75621696" class="statistics calculator">
  <label/>
<para id="fs-idm12601504">Enter the data as a list.<newline/>
Press <code>STAT</code> and arrow over to <code>TESTS</code>.<newline/>
Arrow down to <code>8:TInterval</code>.<newline/>
Press <code>ENTER</code>.<newline/>
Arrow to <code>Data</code> and press <code>ENTER</code>.<newline/>
 Arrow down and enter the name of the list where the data is stored.<newline/>
 Enter <code>Freq</code>: 1<newline/>
 Enter <code>C-Level</code>: 0.98<newline/>
 Arrow down to <code>Calculate</code> and press <code>Enter</code>.<newline/>
 The 98 percent confidence interval is (2.3965, 9,8702).<newline/>
</para>
 </note>
</solution>
</exercise>
</note>
</section>
<section id="eip-400" class="references"><title>References</title>
<!--<para id="eip-idp72771968">&#8220;America&#8217;s Best Small Companies.&#8221; Forbes, 2013. Available online at http://www.forbes.com/best-small-companies/list/ (accessed July 2, 2013).</para>
<para id="eip-idm62303392">Data from <emphasis effect="italics">Microsoft Bookshelf</emphasis>.</para>
<para id="eip-idm46745392">Data from http://www.businessweek.com/.</para>
<para id="eip-idp72771584">Data from http://www.forbes.com/.</para>
<para id="eip-idp90955712">&#8220;Disclosure Data Catalog: Leadership PAC and Sponsors Report, 2012.&#8221; Federal Election Commission. Available online at http://www.fec.gov/data/index.jsp (accessed July 2,2013).</para>
<para id="eip-idm101744816">&#8220;Human Toxome Project: Mapping the Pollution in People.&#8221; Environmental Working Group. Available online at http://www.ewg.org/sites/humantoxome/participants/participant-group.php?group=in+utero percent2Fnewborn (accessed July 2, 2013).</para>
<para id="eip-idp90954816">&#8220;Metadata Description of Leadership PAC List.&#8221; Federal Election Commission. Available online at http://www.fec.gov/finance/disclosure/metadata/metadataLeadershipPacList.shtml (accessed July 2, 2013).</para>-->

<para id="fs-id1164565861654"><emphasis effect="italics">Bloomberg Businessweek</emphasis>. (n.d.). Retrieved from http://www.businessweek.com/</para>

<para id="fs-id1164567559284">Environmental Working Group. (n.d.). <emphasis effect="italics">Human toxome project: Mapping the pollution in people</emphasis>. Retrieved from http://www.ewg.org/sites/humantoxome/participants/participant-group.php?group=in+utero%2Fnewborn</para>

<para id="fs-id1164568024484">Federal Election Commission. (n.d.). <emphasis effect="italics">Disclosure data catalog: 2012 leadership PACs and sponsors</emphasis>. Retrieved from http://www.fec.gov/data/index.jsp</para>

<para id="fs-id1164567320804">Federal Election Commission. (n.d.). <emphasis effect="italics">Metadata description of leadership PAC list</emphasis>. Retrieved from http://www.fec.gov/finance/disclosure/metadata/metadataLeadershipPacList.shtml</para>

<para id="fs-id1164565499720">Forbes. (2013). Americas best small companies. Retrieved from http://www.forbes.com/best-small-companies/list/</para>

<para id="fs-id1164567479841">Forbes. (n.d.). Retrieved from http://www.forbes.com/</para>

<para id="fs-id1164567790594">Microsoft Bookshelf. (n.d.).</para></section><section id="eip-447" class="summary">
<title>Chapter Review</title>
<para id="eip-895">In many cases, the researcher does not know the population standard deviation, <emphasis effect="italics">σ</emphasis>, of the measure being studied. In these cases, it is common to use the sample standard deviation, <emphasis effect="italics">s</emphasis>, as an estimate of <emphasis effect="italics">σ</emphasis>. The normal distribution creates accurate confidence intervals when <emphasis effect="italics">σ</emphasis> is known, but it is not as accurate when <emphasis effect="italics">s</emphasis> is used as an estimate. In this case, the Student’s <emphasis effect="italics">t</emphasis>-distribution is much better. Define a <emphasis effect="italics">t</emphasis>-score using the following formula:</para>
 <equation class="unnumbered" id="fs-id1164567141007"><label/><m:math>
 <m:mrow>
  <m:mi>t</m:mi><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mover accent="true">
     <m:mi>x</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
    <m:mo>−</m:mo><m:mo> </m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mfrac bevelled="true">
     <m:mi>s</m:mi>
     <m:mrow>
      <m:msqrt>
       <m:mi>n</m:mi>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></equation>

 <para id="eip-305">The <emphasis effect="italics">t</emphasis>-score follows the Student’s <emphasis effect="italics">t</emphasis>-distribution with <emphasis effect="italics">n</emphasis> – 1 degrees of freedom. The confidence interval under this distribution is calculated with <emphasis effect="italics">EBM</emphasis> = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>t</m:mi>
     <m:mrow>
      <m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:msub>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mfrac>
   <m:mi>s</m:mi>
   <m:mrow>
    <m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>
    <m:mtext>,</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> where <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mi>α</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msub>

 </m:mrow>
</m:math> is the <emphasis effect="italics">t</emphasis>-score with area to the right equal to <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>α</m:mi>
   <m:mn>2</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>, <emphasis effect="italics">s</emphasis> is the sample standard deviation, and <emphasis effect="italics">n</emphasis> is the sample size. Use a table, calculator, or computer to find <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mi>α</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msub>

 </m:mrow>
</m:math> for a given <emphasis effect="italics">α</emphasis>.</para></section>
<section id="eip-428" class="formula-review">
<title>Formula Review</title>
<para id="eip-987"><emphasis effect="italics">s</emphasis> = the standard deviation of sample values
</para><para id="eip-11"><m:math>
 <m:mrow>
  <m:mi>t</m:mi><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mover accent="true">
     <m:mi>x</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
    <m:mo>−</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mi>s</m:mi>
     <m:mrow>
      <m:msqrt>
       <m:mi>n</m:mi>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> is the formula for the <emphasis effect="italics">t</emphasis>-score, which measures how far away a measure is from the population mean in the Student’s <emphasis effect="italics">t</emphasis>-distribution.</para>
<para id="eip-995"><emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 1; the degrees of freedom for a Student’s <emphasis effect="italics">t</emphasis>-distribution, where <emphasis effect="italics">n</emphasis> represents the size of the sample</para><para id="eip-288"><emphasis effect="italics">T</emphasis>~<emphasis effect="italics">t<sub>df </sub></emphasis> the random variable, <emphasis effect="italics">T</emphasis>, has a Student’s <emphasis effect="italics">t</emphasis>-distribution with <emphasis effect="italics">df</emphasis> degrees of freedom</para><para id="eip-635"><m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mo>=</m:mo><m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mi>α</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msub>
  <m:mfrac>
   <m:mi>s</m:mi>
   <m:mrow>
    <m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = the error bound for the population mean when the population standard deviation is unknown</para>
<para id="eip-110"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mi>α</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msub>

 </m:mrow>
</m:math> is the <emphasis effect="italics">t</emphasis>-score in the Student’s <emphasis effect="italics">t</emphasis>-distribution with area to the right equal to <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>α</m:mi>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mtext>.</m:mtext>
 </m:mrow>
</m:math></para>
<para id="fs-idm169440128">The general form for a confidence interval for a single mean, population standard deviation unknown, Student's <emphasis effect="italics">t</emphasis> is given by <newline/> (lower bound, upper bound)
= (point estimate – <emphasis effect="italics">EBM</emphasis>, point estimate + <emphasis effect="italics">EBM</emphasis>)</para><equation class="unnumbered" id="fs-id1164566103182"><label/><m:math>
 <m:mrow>
<m:mtext>= </m:mtext>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mover accent="true">
     <m:mi>x</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
    <m:mo>–</m:mo><m:mfrac>
     <m:mrow>
      <m:mi>t</m:mi><m:mi>s</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mi>n</m:mi>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>
    <m:mo>,</m:mo><m:mover accent="true">
     <m:mi>x</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
    <m:mtext>+ </m:mtext><m:mfrac>
     <m:mrow>
      <m:mi>t</m:mi><m:mi>s</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mi>n</m:mi>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
<m:mtext>.</m:mtext>
 </m:mrow>
</m:math></equation></section>
<section id="eip-568" class="practice">
<para id="eip-517"><emphasis effect="italics">Use the following information to answer the next five exercises:</emphasis> A hospital is trying to cut down on emergency room wait times. It is interested in the amount of time patients must wait before being called back to be examined. An investigation committee randomly surveyed 70 patients. The sample mean was 1.5 hr, with a sample standard deviation of 0.5 hr.</para>
<exercise id="eip-761"><problem id="eip-280">
  <para id="eip-271">Identify the following:  </para>
 <list id="fs-idm169488192" list-type="enumerated" number-style="lower-alpha">
<item>
<m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> =_______</item>
 <item>
 <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>

 </m:mrow>
</m:math> =_______</item>
 <item><emphasis effect="italics">n</emphasis> =_______</item>
 <item><emphasis effect="italics">n</emphasis> – 1 =_______</item>
</list></problem>
</exercise><exercise id="eip-589"><problem id="eip-841">
  <para id="eip-213">Define the random variables <emphasis effect="italics">X</emphasis> and <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> in words.</para>
</problem>
<solution id="eip-771">
  <para id="eip-673"><emphasis effect="italics">X</emphasis> is the number of hours a patient waits in the emergency room before being called back to be examined. <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> is the mean wait time of 70 patients in the emergency room.</para></solution>
</exercise>
<exercise id="eip-709"><problem id="eip-983">
  <para id="eip-555">Which distribution should you use for this problem?</para>
</problem>
</exercise><exercise id="eip-624">
<problem id="eip-477">
  <para id="eip-158">Construct a 95 percent confidence interval for the population mean time spent waiting. State the confidence interval, sketch the graph, and calculate the error bound.</para>
</problem>
<solution id="eip-501">
  <para id="eip-334">CI: (1.3808, 1.6192)</para>
 <figure id="fs-idm150372688"><media id="eip-idp2023440" alt="This is a normal distribution curve. The peak of the curve coincides with the point 1.5 on the horizontal axis.  A central region is shaded between points 1.38 and 1.62."><image src="../../media/CNX_Stats_C08_M03_item001annoN.jpg" mime-type="image/jpeg" width="380"/></media></figure><para id="eip-idm67620928">
<emphasis effect="italics">EBM</emphasis> = 0.12</para>
</solution>
</exercise>
<exercise id="eip-469"><problem id="eip-552">
  <para id="eip-785">Explain in complete sentences what the confidence interval means.</para>
</problem>
</exercise><para id="eip-724"><newline/><emphasis effect="italics">Use the following information to answer the next six exercises:</emphasis> One hundred eight Americans were surveyed to determine the number of hours they spend watching television each month. It was revealed that they watch an average of 151 hours each month, with a standard deviation of 32 hours. Assume that the underlying population distribution is normal.</para><exercise id="eip-817"><problem id="eip-671">
  <para id="eip-716">Identify the following:</para>
 <list id="fs-idm137662144" list-type="enumerated" number-style="lower-alpha"><item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> =_______</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>

 </m:mrow>
</m:math> =_______</item>
  <item><emphasis effect="italics">n</emphasis> =_______</item>
  <item><emphasis effect="italics">n</emphasis> – 1 =_______</item>
</list></problem>
<solution id="eip-123">
 <list id="fs-idm117900288" list-type="enumerated" number-style="lower-alpha"><item>
 <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = 151</item>
<item>
<m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>

 </m:mrow>
</m:math> = 32</item>
<item><emphasis effect="italics">n</emphasis> = 108</item>
<item><emphasis effect="italics">n</emphasis> – 1 = 107</item>
</list></solution>
</exercise>
<exercise id="eip-225"><problem id="eip-586">
  <para id="eip-675">Define the random variable <emphasis effect="italics">X</emphasis> in words.</para>
</problem>
</exercise><exercise id="eip-810">
<problem id="eip-816">
  <para id="eip-629">Define the random variable <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> in words.</para>
</problem>
<solution id="eip-823">
  <para id="eip-495"><m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> is the mean number of hours spent watching television per month from a sample of 108 Americans.</para></solution>
</exercise><exercise id="eip-72"><problem id="eip-425">
  <para id="eip-578">Which distribution should you use for this problem?</para>
</problem>
</exercise><exercise id="eip-82"><problem id="eip-528">
  <para id="eip-489">Construct a 99 percent confidence interval for the population mean hours spent watching television per month. State the confidence interval, sketch the graph, and calculate the error bound.</para>
</problem>
<solution id="eip-35">
 <para id="eip-id1169812910484">CI: (142.92, 159.08)<newline/>

  <figure id="fs-idm53713472"><media id="eip-idm24726752" alt="This is a normal distribution curve. The peak of the curve coincides with the point 151 on the horizontal axis.  A central region is shaded between points 142.92 and 159.08."><image src="../../media/CNX_Stats_C08_M03_item002annoN.jpg" mime-type="image/jpeg" width="380"/></media></figure>
<newline/><emphasis effect="italics">EBM</emphasis> = 8.08
</para>
</solution>
</exercise><exercise id="eip-793"><problem id="eip-727">
  <para id="eip-524">Why would the error bound change if the confidence level were lowered to 95 percent?</para>
</problem>
</exercise><para id="element-59"><newline/><emphasis effect="italics">Use the following information to answer the next 13 exercises:</emphasis> The data in <link target-id="element-181" document=""/> are the result of a random survey of 39 national flags (with replacement between picks) from various countries. We are interested in finding a confidence interval for the true mean number of colors on a national flag. Let <emphasis effect="italics">X</emphasis> = the number of colors on a national flag.</para><table id="element-181" summary="This table presents the X values (1-5) in the first column and the frequency in the second column.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
       <thead>
<row>
<entry><emphasis effect="italics">X</emphasis></entry>
<entry>Freq.</entry>
</row>
      </thead>
<tbody>
<row>
<entry align="center">1</entry>
<entry align="center">1</entry>
</row>
<row>
<entry align="center">2</entry>
<entry align="center">7</entry>
</row>
<row>
<entry align="center">3</entry>
<entry align="center">18</entry>
</row>
<row>
<entry align="center">4</entry>
<entry align="center">7</entry>
</row><row>
<entry align="center">5</entry>
<entry align="center">6</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="element-953"><problem id="id45583482">
 <para id="element-234525">
Calculate the following:
</para>
  <list id="list-87678" list-type="enumerated" number-style="lower-alpha">
   <item><m:math>
    <m:mover accent="true">
     <m:mi>x</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
   </m:math> =______</item>
   <item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>

 </m:mrow>
</m:math> =______</item>
   <item><emphasis effect="italics">n</emphasis> =______</item>
</list>

</problem>
<solution id="id45593982">
 <list id="list-827634" list-type="enumerated" number-style="lower-alpha">
<item>3.26</item>
<item>1.02</item>
<item>39</item>
</list>
</solution>
</exercise>
 <exercise id="element-62"><problem id="id45594056">
  <para id="element-588">Define the random variable <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> in words.</para>
</problem>
 </exercise><exercise id="element-212">
<problem id="id45594158">
  <para id="element-703">What is <m:math>
    <m:mover accent="true">
     <m:mi>x</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>

   </m:math> estimating?</para>
</problem>
<solution id="id45594200">
  <para id="element-760"><emphasis effect="italics">μ</emphasis></para>
</solution>
 </exercise>
 <exercise id="element-704"><problem id="id45594258">
  <para id="element-695">Is <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>σ</m:mi>
   <m:mi>x</m:mi>
  </m:msub>

 </m:mrow>
</m:math> known?</para>
</problem>
</exercise><exercise id="element-164"><problem id="id45594330">
  <para id="element-339">As a result of your answer to <link target-id="element-704" document=""/>, state the exact distribution to use when calculating the confidence interval.</para></problem>
<solution id="id45594350">
 <para id="element-875"><emphasis effect="italics">t</emphasis><sub>38</sub></para>
</solution>
</exercise>
<para id="element-548"><newline count="1"/><emphasis effect="italics">Construct a 95 percent confidence interval for the true mean number of colors on national flags.</emphasis></para><exercise id="element-425"><problem id="id45959436">
  <para id="element-325">How much area is in both tails (combined)?</para>
</problem>
</exercise><exercise id="element-945"><problem id="id45959507">
  <para id="element-260">How much area is in each tail?</para>
</problem>
<solution id="id45959554">
  <para id="element-697">0.025</para>
</solution>
</exercise>
<exercise id="element-526"><problem id="id45959582">
<para id="element-2354253">Calculate the following:
 <list id="list-76787865" list-type="enumerated" number-style="lower-alpha">
  <item>lower limit</item>
  <item>upper limit</item>
  <item>error bound</item>
</list></para>
</problem>
</exercise><exercise id="element-363"><problem id="id45959730">
 <para id="element-434">The 95 percent confidence interval is_____.</para>
</problem>
<solution id="id45959750">
  <para id="element-350">(2.93, 3.59)</para>
</solution>
</exercise>
 <exercise id="element-188"><problem id="id45959778">
  <para id="element-726">Fill in the blanks on the graph with the areas, the upper and lower limits of the confidence interval, and the sample mean.</para>
<figure id="five5"><media id="id45959805" alt="This is a template of a normal distribution curve with the central region shaded to represent a confidence interval. The residual areas are on either side of the shaded region. Blanks indicate that students should label the confidence level, residual areas, and points that define the confidence interval.">
<image src="../../media/fig-ch08_07_01.jpg" mime-type="image/jpg" width="380"/></media></figure>
</problem>
 </exercise><exercise id="element-499"><problem id="id45959843">
  <para id="fs-idp7770160">In one complete sentence, explain what the interval means.</para>
</problem>
<solution id="eip-idm51678224">
<para id="eip-idp98208704">We are 95 percent confident that the true mean number of colors for national flags is between 2.93 colors and 3.59 colors.</para>
</solution>
</exercise><exercise id="element-542"><problem id="id46274989">
<para id="one">
 Using the same <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math>, <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>

 </m:mrow>
</m:math>, and level of confidence, suppose that <emphasis effect="italics">n</emphasis> were 69 instead of 39. Would the error bound become larger or smaller? How do you know?</para>
</problem>
<solution id="eip-idm61120128">
<para id="eip-idm61119872">The error bound would become EBM = 0.245. This error bound decreases, because as sample sizes increase, variability decreases, and we need less interval length to capture the true mean.</para>
</solution></exercise><exercise id="element-939"><problem id="id46275081">
  <para id="element-111">Using the same <m:math>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover></m:math>, <m:math>
    <m:mrow>
     <m:msub>
      <m:mi>s</m:mi>
      <m:mi>x</m:mi>
     </m:msub>
    </m:mrow>
   </m:math>, and <emphasis effect="italics">n</emphasis> = 39, how would the error bound change if the confidence level were reduced to 90 percent? Why?</para>
</problem>
</exercise>
</section>
<section id="fs-idp293092128" class="free-response">
<title>Homework</title>
<exercise id="exer2">
<problem id="id6354520">
<para id="para2">In six packages of multicolored fruit snacks, there were five red snack pieces. The total number of snack pieces in the six bags was 68. We wish to calculate a 96 percent confidence interval for the population proportion of red snack pieces.</para><list id="list5" list-type="enumerated" number-style="lower-alpha"><item>Define the random variables <emphasis effect="italics">X</emphasis> and
   <emphasis effect="italics">P</emphasis>′ in words.</item>
      <item>Which distribution should you use for this problem? Explain your choice.</item>
  <item>Calculate <emphasis effect="italics">p</emphasis>′.</item>
      <item>Construct a 96 percent confidence interval for the population proportion of red snack pieces per bag.
       <list id="list6" list-type="enumerated" number-style="lower-roman">
        <item>State the confidence interval.</item>
      <item>Sketch the graph.</item>
   <item>Calculate the error bound.</item>
       </list>
      </item>
      <item>Do you think that six packages of fruit snacks yield enough data to give accurate results? Why or why not?</item>
 </list></problem>
</exercise>
<exercise id="exer3"><problem id="id5182442"><para id="para7">A random survey of enrollment at 35 community colleges across the United States yielded the following figures: 6,414, 1,550, 2,109, 9,350, 21,828, 4,300, 5,944, 5,722, 2,825, 2,044, 5,481, 5,200, 5,853, 2,750, 10,012, 6,357, 27,000, 9,414, 7,681, 3,200, 17,500, 9,200, 7,380, 18,314, 6,557, 13,713, 17,768, 7,493, 2,771, 2,861, 1,263, 7,285, 28,165, 5,080, 11,622. Assume the underlying population is normal.
 <list id="list10" list-type="enumerated" number-style="lower-alpha">
 <item>
  <list id="list9" list-type="enumerated" number-style="lower-roman">
   <item><m:math>
    <m:mover accent="true">
     <m:mi>x</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
   </m:math> = __________</item>
   <item><m:math>
    <m:mrow>
     <m:msub>
      <m:mi>s</m:mi>
      <m:mi>x</m:mi>
     </m:msub>
    </m:mrow>
   </m:math> = __________</item>
   <item><emphasis effect="italics">n</emphasis> = __________</item>
   <item><emphasis effect="italics">n</emphasis> – 1 = __________</item>
  </list>
  </item>
   <item>Define the random variables <m:math>
    <m:mi>X</m:mi>
   </m:math> and <m:math>
    <m:mover accent="true">
     <m:mi>X</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
   </m:math> in words.</item>
      <item>Which distribution should you use for this problem? Explain your choice.</item>
      <item>Construct a 95 percent confidence interval for the population mean enrollment at community colleges in the United States.
       <list id="list11" list-type="enumerated" number-style="lower-roman">
        <item>State the confidence interval.</item>
      <item>Sketch the graph.</item>
    <item>Calculate the error bound.</item>
       </list>
      </item>
    <item>What will happen to the error bound and confidence interval if 500 community colleges are surveyed? Why?</item>
 </list>
</para></problem>
 <solution id="id6025360"><list id="list_s4" list-type="enumerated" number-style="lower-alpha">
  <item>
   <list id="list_s5" list-type="enumerated" number-style="lower-roman">
    <item>8,629</item>
<item>6,944</item>
<item>35</item>
<item>34</item>
   </list>
  </item>
  <item><m:math>
   <m:mrow>
    <m:msub>
     <m:mi>t</m:mi>
     <m:mrow>
      <m:mn>34</m:mn>
     </m:mrow>
    </m:msub>
   </m:mrow>
  </m:math>
  </item>
  <item><list id="list_s7" list-type="enumerated" number-style="lower-roman">
   <item>CI: (6244, 11,014)</item>
<item><figure id="fs-idp12588848"><media id="mmm" alt="A graph showing a bell shaped curve of normal distribution with two vertical lines to the left and right of center. The vertical line to the left is labeled 7.64 and the vertical line to the right is labeled 9.36. The area between the vertical lines is shaded purple. The horizontal axis is unlabeled. There are three tick marks on the horizontal axis at the bottom of the vertical lines and at a point equidistant between the lines. The tick mark in the center of the bell curve is labeled 8.5. "><image src="../../media/fig-ch08_10_01.jpg" mime-type="image/jpeg" width="380"/></media></figure></item>
   <item>EB = 2385</item>
  </list>
  </item>
<item>It will become smaller.</item>
 </list>

 </solution>
</exercise>
<exercise id="exer5"><problem id="id5647026"><para id="para8">Suppose that a committee is studying whether there is wasted time in our judicial system. It is interested in the mean amount of time individuals waste at the courthouse waiting to be called for jury duty. The committee randomly surveyed 81 people who recently served as jurors. The sample mean wait time was 8 hr, with a sample standard deviation of 4 hr.</para>

<list id="list13" list-type="enumerated" number-style="lower-alpha">
  <item><list id="list12" list-type="enumerated" number-style="lower-roman">
   <item><m:math>
    <m:mover accent="true">
     <m:mi>x</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
   </m:math> = __________</item>

   <item><m:math>
    <m:mrow>
     <m:msub>
      <m:mi>s</m:mi>
      <m:mi>x</m:mi>
     </m:msub>
    </m:mrow>
   </m:math> = __________</item>

   <item><emphasis effect="italics">n</emphasis> = __________</item>

   <item><emphasis effect="italics">n</emphasis> – 1 = __________</item>
  </list>
   </item>
   <item>Define the random variables <m:math>
    <m:mi>X</m:mi>
   </m:math> and <m:math>
    <m:mover accent="true">
     <m:mi>X</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
   </m:math> in words.</item>
<item>Which distribution should you use for this problem? Explain your choice.</item>
  <item>Construct a 95 percent confidence interval for the population mean time wasted.
   <list id="list14" list-type="enumerated" number-style="lower-roman">
    <item>State the confidence interval.</item>
<item>Sketch the graph.</item>
<item>Calculate the error bound.</item>
   </list>
  </item>
<item>Explain in a complete sentence what the confidence interval means.</item>
 </list>
</problem>
</exercise><exercise id="exer10"><problem id="id6300844"><para id="para21">A pharmaceutical company makes a drug used during surgery. It is assumed that the distribution for the length of time the drug lasts is approximately normal. Researchers in a hospital used the drug on a random sample of nine patients. The effective period of the antibiotic drug for each patient (in hours) was as follows: 2.7, 2.8, 3.0, 2.3, 2.3, 2.2, 2.8, 2.1, and 2.4.</para><list id="list21" list-type="enumerated" number-style="lower-alpha">
  <item><list id="list21a" list-type="enumerated" number-style="lower-roman">
  <item><m:math>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
 </m:math> = __________</item>

  <item><m:math>
   <m:mrow>
    <m:msub>
     <m:mi>s</m:mi>
     <m:mi>x</m:mi>
    </m:msub>
   </m:mrow>
  </m:math> = __________</item>

  <item><emphasis effect="italics">n</emphasis> = __________</item>

  <item><emphasis effect="italics">n</emphasis> – 1 = __________</item>
 </list>
 </item>
  <item>Define the random variable <m:math>
    <m:mi>X</m:mi>
   </m:math> in words.</item>
  <item>Define the random variable <m:math>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
  </m:math> in words.</item>
      <item>Which distribution should you use for this problem? Explain your choice.</item>
  <item>Construct a 95 percent confidence interval for the population mean length of time.
   <list id="list22_5" list-type="enumerated" number-style="lower-roman">
   <item>State the confidence interval.</item>
<item>Sketch the graph.</item>
<item>Calculate the error bound.</item>
   </list>
  </item>
<item>What does it mean to be  <emphasis effect="italics">95 percent confident</emphasis> in this problem?</item>
 </list>
</problem>
<solution id="fs-idm131198032">
<list id="fs-idm86189312" list-type="enumerated" number-style="lower-alpha"><item>
<list id="fs-idm33946400" list-type="enumerated" number-style="lower-roman">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 </m:math> = 2.51</item>
<item><m:math>
   <m:mrow>
    <m:msub>
     <m:mi>s</m:mi>
     <m:mi>x</m:mi>
    </m:msub>
   </m:mrow>
  </m:math> = 0.318</item>
<item><emphasis effect="italics">n</emphasis> = 9</item>
<item><emphasis effect="italics">n</emphasis> - 1 = 8 </item>
</list>
</item>
<item>The effective length of time for a tranquilizer</item>
<item>The mean effective length of time of tranquilizers from a sample of nine patients</item>
<item>We need to use a Student’s <emphasis effect="italics">t</emphasis>-distribution, because we do not know the population standard deviation.</item>
<item>
<list id="fs-idm270080896" list-type="enumerated" number-style="lower-roman"><item>CI: (2.27, 2.76)</item>
<item>Check student's solution.</item>
<item><emphasis effect="italics">EBM</emphasis>: 0.25</item>
</list></item>
<item>If we were to sample many groups of nine patients, 95 percent of the samples would contain the true population mean length of time.</item>
</list></solution>
</exercise><exercise id="exer11"><problem id="id5850872">
<para id="para23">Suppose that 14 children who were learning to ride two-wheel bikes were surveyed to determine how long they had to use training wheels. It was revealed that they used them an average of six months, with a sample standard deviation of three months. Assume that the underlying population distribution is normal.</para><list id="list23_5" list-type="enumerated" number-style="lower-alpha"><item>
    <list id="list24" list-type="enumerated" number-style="lower-roman"><item><m:math>
      <m:mover accent="true">
       <m:mi>x</m:mi>
       <m:mo>¯</m:mo>
      </m:mover>
     </m:math> = __________</item>
     <item><m:math>
      <m:mrow>
       <m:msub>
        <m:mi>s</m:mi>
        <m:mi>x</m:mi>
       </m:msub>
      </m:mrow>
     </m:math> = __________</item>
     <item><emphasis effect="italics">n</emphasis> = __________</item>

     <item><emphasis effect="italics">n</emphasis> – 1 = __________</item>
    </list></item>

   <item>Define the random variable <m:math>
    <m:mi>X</m:mi>
   </m:math> in words.</item>
   <item>Define the random variable <m:math>
    <m:mover accent="true">
     <m:mi>X</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
   </m:math> in words.</item>
      <item>Which distribution should you use for this problem? Explain your choice.</item>
   <item>Construct a 99 percent confidence interval for the population mean length of time using training wheels.<list id="list24_5" list-type="enumerated" number-style="lower-roman">
    <item>State the confidence interval.</item>
<item>Sketch the graph.</item>
<item>Calculate the error bound.</item></list></item>

<item>Why would the error bound change if the confidence level were lowered to 90 percent?</item>
  </list></problem>
 </exercise><exercise id="eip-390"><problem id="eip-14">
  <para id="eip-520">The Federal Election Commission (FEC) collects information about campaign contributions and disbursements for candidates and political committees during each election cycle. A political action committee (PAC) is a committee formed to raise money for candidates and campaigns. A Leadership PAC is a PAC formed by a federal politician (senator or representative) to raise money to help other candidates’ campaigns.</para>
<para id="eip-idm79133520">The FEC has reported financial information for 556 Leadership PACs that operated during the 2011–2012 election cycle. The following table shows the total receipts during this cycle for a random selection of 20 Leadership PACs.</para>
<table id="eip-146" summary="A 5 column table is shown. From left to right, the rows contain the following information. First row: 46,500.00 dollars, 0 dollars, 40,966.50 dollars, 105,887.20 dollars, 5,175.00 dollars. Second row:  29,050.00 dollars, 19,500.00 dollars, 181,557.20 dollars, 31,500.00 dollars, 149,970.80 dollars. Third row: 2,555,363.20 dollars, 12,025.00 dollars, 409,000.00 dollars, 60,521.70 dollars, 18,000.00 dollars. Fourth row: 61,810.20 dollars, 76,530.80 dollars, 119,459.20 dollars, 0 dollars, 63,520.00 dollars. Fifth row:  6,500.00 dollars, 502,578.00 dollars, 705,061.10 dollars, 708,258.90 dollars, 135,810.00 dollars. Sixth row:  2,000.00 dollars, 2,000.00 dollars, 0 dollars, 1,287,933.80 dollars, 219,148.30 dollars. The rows and columns are unlabeled.">
<tgroup cols="5"><tbody>
  <row><entry>$46,500.00</entry>	<entry>$0</entry>	<entry>$40,966.50</entry>	<entry>$105,887.20</entry>	<entry>$5,175.00</entry></row>
<row><entry>$29,050.00</entry>	<entry>$19,500.00</entry>	<entry>$181,557.20</entry>	<entry>$31,500.00</entry>	<entry>$149,970.80</entry></row>
<row><entry>$2,555,363.20</entry>	<entry>$12,025.00</entry>	<entry>$409,000.00</entry>	<entry>$60,521.70</entry>	<entry>$18,000.00</entry></row>
<row><entry>$61,810.20</entry>	<entry>$76,530.80</entry>	<entry>$119,459.20</entry>	<entry>$0</entry>	<entry>$63,520.00</entry></row>
<row><entry>$6,500.00</entry>	<entry>$502,578.00</entry>	<entry>$705,061.10</entry>	<entry>$708,258.90</entry>	<entry>$135,810.00</entry></row>
<row><entry>$2,000.00</entry>	<entry>$2,000.00</entry>	<entry>$0</entry>	<entry>$1,287,933.80</entry>	<entry>$219,148.30</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm101832672">
<m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mi>$</m:mi><m:mn>251</m:mn><m:mo>,</m:mo><m:mn>854.23</m:mn>
 </m:mrow>
</m:math>
</para>
<para id="fs-idm60266896">
<m:math>
 <m:mrow>
  <m:mi>s</m:mi><m:mo>=</m:mo><m:mtext> </m:mtext><m:mi>$</m:mi><m:mn>521</m:mn><m:mo>,</m:mo><m:mn>130.41</m:mn>
 </m:mrow>
</m:math>
</para>
<para id="eip-idp69132832">Use the sample data to construct a 96 percent confidence interval for the mean amount of money raised by all Leadership PACs during the 2011–2012 election cycle. Use the Student's <emphasis effect="italics">t</emphasis>-distribution.</para></problem>
<solution id="eip-770">
<para id="fs-idm151956208">
<m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mi>$</m:mi><m:mn>251</m:mn><m:mo>,</m:mo><m:mn>854.23</m:mn>
<m:mtext>;</m:mtext>
 </m:mrow>
</m:math>
</para>
<para id="fs-idp3598576">
<m:math>
 <m:mrow>
  <m:mi>s</m:mi><m:mo>=</m:mo><m:mtext> </m:mtext><m:mi>$</m:mi><m:mn>521</m:mn><m:mo>,</m:mo><m:mn>130.41</m:mn>
<m:mtext>.</m:mtext>
 </m:mrow>
</m:math>
</para>
<para id="fs-idm60939744">Note that we are not given the population standard deviation, only the standard deviation of the sample.</para>
<para id="eip-idm63664256">There are 30 measures in the sample, so <emphasis effect="italics">n</emphasis> = 30, and <emphasis effect="italics">df</emphasis> = 30 - 1 = 29.</para>
<para id="fs-idm117819488"><emphasis effect="italics">CL</emphasis> = 0.96, so <emphasis effect="italics">α</emphasis> = 1 - <emphasis effect="italics">CL</emphasis> = 1 - 0.96 = 0.04.</para>
<para id="fs-idm140901120"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>α</m:mi>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>0.02</m:mn>
 </m:mrow>
 <m:mrow>
  <m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mi>α</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mn>0.02</m:mn>
   </m:mrow>
  </m:msub>

 </m:mrow>
</m:math>
 = 2.150.</para>
 <para id="eip-idp903520"><m:math>
  <m:mrow>
   <m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mrow>
     <m:mfrac>
      <m:mi>α</m:mi>
      <m:mn>2</m:mn>
     </m:mfrac>

    </m:mrow>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mfrac>
      <m:mi>s</m:mi>
      <m:mrow>
       <m:msqrt>
        <m:mi>n</m:mi>
       </m:msqrt>

      </m:mrow>
     </m:mfrac>

    </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2.150</m:mn><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>521</m:mn><m:mo>,</m:mo><m:mn>130.41</m:mn>
       </m:mrow>
       <m:mrow>
        <m:msqrt>
         <m:mrow>
          <m:mn>30</m:mn>
         </m:mrow>
        </m:msqrt>

       </m:mrow>
      </m:mfrac>

     </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo> </m:mo><m:mo>~</m:mo><m:mo> </m:mo><m:mi>$</m:mi><m:mn>204</m:mn><m:mo>,</m:mo><m:mn>561.66</m:mn>
<m:mtext>.</m:mtext>
  </m:mrow>
 </m:math>
</para>
<para id="eip-idm139616976"><m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo stretchy="true">¯</m:mo>
  </m:mover>
   </m:mrow>
</m:math> - <emphasis effect="italics">EBM</emphasis> = $251,854.23 - $204,561.66 = $47,292.57.</para>
<para id="eip-idm95497616"><m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo stretchy="true">¯</m:mo>
  </m:mover>
 </m:mrow>
</m:math> + <emphasis effect="italics">EBM</emphasis> = $251,854.23 + $204,561.66 = $456,415.89.</para>
<para id="eip-idm43369008">We estimate with 96 percent confidence that the mean amount of money raised by all Leadership PACs during the 2011–2012 election cycle lies between $47,292.57 and $456,415.89.<newline/></para><para id="eip-idm19923248">Alternate Solution</para>
<note id="fs-idm33267104" class="statistics calculator"><label/>
<newline/>Enter the data as a list.
<newline/>Press <code>STAT</code> and arrow over to <code>TESTS</code>.
<newline/>Arrow down to <code>8:TInterval</code>.
<newline/>Press <code>ENTER</code>.
<newline/>Arrow to Data and press <code>ENTER</code>.
<newline/>Arrow down and enter the name of the list where the data are stored.
<newline/>Enter <code>Freq</code>: 1
<newline/>Enter <code>C-Level</code>: 0.96
<newline/>Arrow down to <code>Calculate</code> and press <code>Enter</code>.
<newline/>The 96 percent confidence interval is ($47,262, $456,447).</note><para id="eip-idp167827024">The difference between solutions arises from rounding differences.</para>
</solution>
</exercise><exercise id="eip-217"><problem id="eip-975">
 <para id="eip-184">A major business magazine published data on the best small firms in 2012. These were firms that have been publicly traded for at least a year, have a stock price of at least $5 per share, and have reported annual revenue between $5 million and $1 billion. <link target-id="eip-884" document=""/> shows the ages of the corporate CEOs for a random sample of these firms.
  </para><table id="eip-884" summary="A 5 column table is shown. From left to right, the rows contain the following information. First row: 48, 58, 51, 61, 56. Second row: 59, 74, 63, 53, 50. Third row: 59, 60, 60, 57, 46. Fourth row: 55, 63, 57, 47, 55. Fifth row: 57, 43, 61, 62, 49. Sixth row: 67, 67, 55, 55, 49. The rows and columns are unlabeled.">
<tgroup cols="5"><tbody>
  <row><entry>48</entry>	<entry>58</entry>	<entry>51</entry>	<entry>61</entry>	<entry>56</entry></row>
<row><entry>59</entry>	<entry>74</entry>	<entry>63</entry>	<entry>53</entry>	<entry>50</entry></row>
<row><entry>59</entry>	<entry>60</entry>	<entry>60</entry>	<entry>57</entry>	<entry>46</entry></row>
<row><entry>55</entry>	<entry>63</entry>	<entry>57</entry>	<entry>47</entry>	<entry>55</entry></row>
<row><entry>57</entry>	<entry>43</entry>	<entry>61</entry>	<entry>62</entry>	<entry>49</entry></row>
<row><entry>67</entry>	<entry>67</entry>	<entry>55</entry>	<entry>55</entry>	<entry>49</entry></row>
</tbody>
</tgroup>
</table>
<para id="eip-idm30943456">Use the sample data to construct a 90 percent confidence interval for the mean age of CEOs for these top small firms. Use the Student's <emphasis effect="italics">t</emphasis>-distribution.</para></problem>
</exercise><exercise id="eip-392">
<problem id="eip-190">
  <para id="eip-579">Unoccupied seats on flights cause airlines to lose revenue. Suppose a large airline wants to estimate its mean number of unoccupied seats per flight over the past year. To accomplish this, the records of 225 flights are randomly selected, and the number of unoccupied seats is noted for each of the sampled flights. The sample mean is 11.6 seats, and the sample standard deviation is 4.1 seats.</para>
 <list id="eip-idm49907776" list-type="enumerated" number-style="lower-alpha"><item>
 <list id="eip-idp70657312" list-type="enumerated" number-style="lower-roman">
 <item><m:math>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
 </m:math> = __________
  </item>
  <item><m:math>
   <m:mrow>
    <m:msub>
     <m:mi>s</m:mi>
     <m:mi>x</m:mi>
    </m:msub>
   </m:mrow>
  </m:math> = __________</item>

  <item><emphasis effect="italics">n</emphasis> = __________</item>

  <item><emphasis effect="italics">n</emphasis>  1 = __________</item>
  </list>

</item>
 <item>Define the random variables <m:math>
  <m:mi>X</m:mi>
 </m:math> and <m:math>
  <m:mover accent="true">
   <m:mi>X</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
 </m:math> in words.</item>
<item>Which distribution should you use for this problem? Explain your choice.</item>
<item>Construct a 92 percent confidence interval for the population mean number of unoccupied seats per
flight.
 <list id="eip-idm535456" list-type="enumerated" number-style="lower-roman">
<item>State the confidence interval.</item>
<item>Sketch the graph.</item>
<item>Calculate the error bound.</item>
 </list>
</item>
 </list>
</problem>
<solution id="fs-idm33461392">
<list id="fs-idp16278992" list-type="enumerated" number-style="lower-alpha">
<item>
<list id="fs-idm150491184" list-type="enumerated" number-style="lower-roman">
<item><m:math>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
 </m:math> = </item>
<item><m:math>
   <m:mrow>
    <m:msub>
     <m:mi>s</m:mi>
     <m:mi>x</m:mi>
    </m:msub>
   </m:mrow>
  </m:math> = </item>
<item><emphasis effect="italics">n</emphasis> = </item>
<item><emphasis effect="italics">n</emphasis> - 1 = </item>
</list>
</item>
<item><emphasis effect="italics">X</emphasis> is the number of unoccupied seats on a single flight. <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 </m:math> is the mean number of unoccupied seats from a sample of 225 flights.</item>
<item>We will use a Student’s t-distribution, because we do not know the population standard deviation.</item>
<item>
<list id="fs-idm19293168" list-type="enumerated" number-style="lower-roman"><item>CI: (11.12 , 12.08)</item>
<item>Check student's solution.</item>
<item><emphasis effect="italics">EBM</emphasis>: 0.48</item>
</list></item>
</list>
</solution>
</exercise>
<exercise id="eip-848"><problem id="eip-idm117422496">
<para id="eip-idp46649712">In a recent sample of 84 used car sales costs, the sample mean was $6,425, with a standard deviation of $3,156. Assume the underlying distribution is approximately normal.</para>
 <list id="eip-idp46650288" list-type="enumerated" number-style="lower-alpha">
<item>Which distribution should you use for this problem? Explain your choice.</item>
  <item>Define the random variable <m:math>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   </m:math> in words.</item>
<item>Construct a 95 percent confidence interval for the population mean cost of a used car.
 <list id="eip-idp2064304" list-type="enumerated" number-style="lower-roman">
<item>State the confidence interval.</item>
<item>Sketch the graph.</item>
<item>Calculate the error bound.</item>
 </list>
</item>
<item>Explain what a <emphasis effect="italics">95 percent confidence interval</emphasis> means for this study.</item>
</list>
</problem>
</exercise><exercise id="eip-789">
<problem id="eip-idp101366832">
<para id="eip-idp114357168">Six different national brands of chocolate chip cookies were randomly selected at the supermarket. The grams of fat per serving are as follows: 8, 8, 10, 7, 9, 9. Assume the underlying distribution is approximately normal.</para><list id="eip-idp114357792" list-type="enumerated" number-style="lower-alpha"><item>Construct a 90 percent confidence interval for the population mean grams of fat per serving of chocolate chip cookies sold in supermarkets.
 <list id="eip-idm3541392" list-type="enumerated" number-style="lower-roman">
<item>State the confidence interval.</item>
<item>Sketch the graph.</item>
<item>Calculate the error bound.</item>
</list>
</item>
<item>If you wanted a smaller error bound while keeping the same level of confidence, what should have been changed in the study before it was done?</item>
<item>Go to the store and record the grams of fat per serving of six brands of chocolate chip cookies.</item>
<item>Calculate the mean.</item>
<item>Is the mean within the interval you calculated in Part a? Did you expect it to be? Why or why not?</item>
</list></problem>
  <solution id="fs-idm144387776">
   <list id="fs-idm144387520" list-type="enumerated" number-style="lower-alpha">
   <item>
    <list id="fs-idm104467472" list-type="enumerated" number-style="lower-roman"><item>CI: (7.64, 9.36)</item>
     <item><figure id="fs-idm59520752"><media id="mmm3" alt=""><image src="../../media/fig-ch08_12_01-7e54.jpg" mime-type="image/jpeg" width="380"/></media></figure></item>
   <item><emphasis effect="italics">EBM</emphasis>: 0.86</item>
    </list></item>
   <item>The sample should have been increased.</item>
   <item>Answers will vary.</item>
   <item>Answers will vary.</item>
   <item>Answers will vary.</item>
   </list>
  </solution>
 </exercise>
<exercise id="fs-idm170967312"><problem id="fs-idm181156640">
<para id="fs-idm181156384">A survey of the mean number of cents off given by coupons was conducted by randomly surveying one coupon per page from the coupons section of a local newspaper. The following data were collected: 20¢, 75¢, 50¢, 65¢, 30¢, 55¢, 40¢, 40¢, 30¢, 55¢, $1.50, 40¢, 65¢, 40¢. Assume the underlying distribution is approximately normal.</para><list id="fs-idm115727600" list-type="enumerated" number-style="lower-alpha"><item>
   <list id="fs-idm158307360" list-type="enumerated" number-style="lower-roman">
    <item><m:math>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
    </m:math> = __________</item>
    <item><m:math>
     <m:mrow>
      <m:msub>
       <m:mi>s</m:mi>
       <m:mi>x</m:mi>
      </m:msub>
     </m:mrow>
    </m:math> = __________</item>
    <item><emphasis effect="italics">n</emphasis> = __________</item>
    <item><emphasis effect="italics">n</emphasis>  1 = __________</item>
 </list>
  </item>
  <item>Define the random variables <m:math>
   <m:mi>X</m:mi>
  </m:math> and <m:math>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
  </m:math> in words.</item>
 <item>Which distribution should you use for this problem? Explain your choice.</item>
 <item>Construct a 95 percent confidence interval for the population mean worth of coupons.
  <list id="fs-idm87013712" list-type="enumerated" number-style="lower-roman">
  <item>State the confidence interval.</item>
 <item>Sketch the graph.</item>
 <item>Calculate the error bound.</item>
  </list>
 </item>
<item>If many random samples were collected with 14 samples as the size, which percentage of the confidence intervals constructed should contain the population mean worth of coupons? Explain why.</item>
 </list></problem>
 </exercise><para id="id7660865"><newline/><emphasis effect="italics">Use the following information to answer the next two exercises:</emphasis> A quality control specialist for a restaurant chain takes a random sample of size 12 to check the amount of soda served in the 16-oz serving size. The sample mean is 13.30, with a sample standard deviation of 1.55. Assume the underlying population is normally distributed.</para><exercise id="eeeeeeeeeeeeeeex"><problem id="id5710642">
 <para id="para58">Find the 95 percent confidence interval for the true population mean for the amount of soda served.</para>
<list id="list58" list-type="enumerated" number-style="lower-alpha">
<item>(12.42, 14.18)</item>
<item>(12.32, 14.29)</item>
<item>(12.50, 14.10)</item>
<item>Impossible to determine</item></list>
</problem>
<solution id="id6215942">
 <para id="solb11">b</para>
</solution>
</exercise><exercise id="exxxx"><problem id="id6176057"><para id="para60">Which of the following is the error bound?</para><list id="list60" list-type="enumerated" number-style="lower-alpha">
<item>0.87</item>
<item>1.98</item>
<item>0.99</item>
<item>1.74</item>
 </list>
</problem>
</exercise></section>
 </content>
<glossary>
 <definition id="degrefree">
    <term>degrees of freedom (<emphasis effect="italics">df</emphasis>)</term>
    <meaning id="id17799455">the number of objects in a sample that are free to vary</meaning>
  </definition>
<definition id="normdist">
    <term>normal distribution</term>
    <!--<meaning id="id42733014">a continuous random variable (RV) with pdf <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mtext>(</m:mtext><m:mi>x</m:mi><m:mtext>)</m:mtext><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mi>&#963;</m:mi><m:msqrt>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>&#960;</m:mi>
     </m:mrow>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>
  <m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mo>&#8211;</m:mo><m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&#8211;</m:mo><m:mi>&#956;</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>/</m:mo><m:mn>2</m:mn><m:msup>
     <m:mi>&#963;</m:mi>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:msup>

 </m:mrow>
</m:math>, where <emphasis effect="italics">&#956;</emphasis> is the mean of the distribution and <emphasis effect="italics">&#963;</emphasis> is the standard deviation, notation: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">&#956;</emphasis>,<emphasis effect="italics">&#963;</emphasis>). If <emphasis effect="italics">&#956;</emphasis> = 0 and <emphasis effect="italics">&#963;</emphasis> = 1, the RV is called <emphasis>the standard normal distribution</emphasis>.
    </meaning>-->
<meaning id="fs-id1164565967655">a bell-shaped continuous random variable <emphasis effect="italics">X</emphasis>, with center at the mean value (<emphasis effect="italics">μ</emphasis>) and distance from the center to the inflection points of the bell curve given by the standard deviation (<emphasis effect="italics">σ</emphasis>).
<newline/>We write <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>μ</m:mi><m:mo>,</m:mo><m:mi>σ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math>. If the mean value is 0 and the standard deviation is 1, the random variable is called the standard normal distribution, and it is denoted with the letter <emphasis effect="italics">Z</emphasis></meaning>
  </definition>
<definition id="stddev">
    <term>standard deviation</term>
    <meaning id="id20302532"> a number that is equal to the square root of the variance and measures how far data values are from their mean; notation: <emphasis effect="italics">s</emphasis> for sample standard deviation and <emphasis effect="italics">σ</emphasis> for population standard deviation</meaning>
  </definition>
<definition id="studenttdist">
    <term>Student's <emphasis effect="italics">t</emphasis>-distribution</term>
    <meaning id="id8759760">investigated and reported by William S. Gossett in 1908 and published under the pseudonym Student <newline/>the major characteristics of the random variable (RV) are as follows:
    <list id="fs-idp209408240" list-type="bulleted">
    <item>It is continuous and assumes any real values.</item>
    <item>The pdf is symmetrical about its mean of zero. However, it is more spread out and flatter at the apex than the normal distribution.</item>
    <item>It approaches the standard normal distribution as <emphasis effect="italics">n</emphasis> get larger.</item>
    <item>There is a family of <emphasis effect="italics">t</emphasis>-distributions: Each representative of the family is completely defined by the number of degrees of freedom, which is one less than the number of data.</item>
    </list>
    </meaning>
  </definition>
</glossary>

</document>