<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Lab: One-Way ANOVA</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79708</md:content-id>
  <md:title>Lab: One-Way ANOVA</md:title>
  <md:abstract/>
  <md:uuid>e66eb792-999e-49b8-af62-a9e47388f9fd</md:uuid>
</metadata>

<content>
<section id="fs-id1164565008077">
<note id="fs-id1164890505043" class="statistics lab"><label/><title>One-Way ANOVA </title>


<list id="id11393471" list-type="bulleted">
<title>Student Learning Outcome</title>
<item>The student will conduct a simple one-way ANOVA test involving three variables.</item>
</list>

<list id="list-97632874" list-type="enumerated">
<title>Collect the Data</title>
<item>Record the price per pound of eight fruits, eight vegetables, and eight breads in your local supermarket.
<table id="table38247y9" summary="The blank table has fruits in the first column, vegetables in the second column, and bread in the third column. 24 empty cells">

<tgroup cols="3">
<thead>
<row>
<entry align="center">Fruits</entry>
<entry align="center">Vegetables</entry>
<entry align="center">Breads</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>Explain how you could try to collect the data randomly.</item>
</list>



<list id="list-3249345685" list-type="enumerated"><title>Analyze the Data and Conduct a Hypothesis Test</title><item>State the null hypothesis and the alternative hypothesis.</item>
<item>Compute the following:
<list id="list-234235" list-type="enumerated" number-style="lower-alpha">
<item>Fruit
<list id="list-2343456235" list-type="enumerated" number-style="lower-roman">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = ______</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>

 </m:mrow>
</m:math> = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
</list></item>
<item>Vegetables
<list id="list-2344634235" list-type="enumerated" number-style="lower-roman">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = ______</item>
<item>
<m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>

 </m:mrow>
</m:math> = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
</list></item>
<item>Bread
<list id="list-2343346235" list-type="enumerated" number-style="lower-roman">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = ______</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>

 </m:mrow>
</m:math> = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
</list></item>
</list></item>
<item>Find the following:
<list id="list-976234" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">num</emphasis>) = ______</item>
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">denom</emphasis>) = ______</item>
</list></item>
<item>State the approximate distribution for the test.</item>
<item>Test statistic: <emphasis effect="italics">F</emphasis> = ______</item>
<item>Sketch a graph of this situation. Clearly label and scale the horizontal axis and shade the region(s) corresponding to the <emphasis effect="italics">p</emphasis>-value.</item>
<item><emphasis effect="italics">p</emphasis>-value = ______</item>
<item>Test at <emphasis effect="italics">α</emphasis> = 0.05. State your decision and conclusion.</item>
<item>
<list id="list-235263" list-type="enumerated" number-style="lower-alpha"><item>Decision: why did you make this decision?</item>
<item>Conclusion (write a complete sentence):</item>
<item>Based on the results of your study, is there a need to investigate any of the food groups’s prices? Why or why not?</item>
</list></item>
</list></note></section> </content>

</document>