<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79660</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>d473b80b-ab6a-401d-8a12-28ba3cf06d28</md:uuid>
</metadata>

<content>
  <figure id="fs-idm165993648" class="splash"><media id="fs-idm52702960" alt="This is a picture of a Dalmation dog covered in black spots. He is wearing a red color, appears to be in a nature setting, and there is a spout of water from a water fountain in the foreground.">
<image src="../../media/CNX_Stats_C09_CO.jpg" width="380" mime-type="image/jpeg"/>
</media>
  <caption>You can use a hypothesis test to decide if a dog breeder’s claim that every Dalmatian has 35 spots is statistically sound. (credit: Robert Neff)</caption></figure><note id="fs-idp21504400" class="chapter-objectives">
  <label/>
<title>Chapter Objectives</title>
  <para id="element-667">By the end of this chapter, the student should be able to do the following:</para>
<list id="list67">
  <item>Differentiate between Type I and Type II errors</item>
<item>Describe hypothesis testing in general and in practice</item>
<item>Conduct and interpret hypothesis tests for a single population mean, population standard deviation known</item>
<item>Conduct and interpret hypothesis tests for a single population mean, population standard deviation unknown</item>
<item>Conduct and interpret hypothesis tests for a single population proportion</item></list>
  </note>

<para id="eip-123456789">One job of a statistician is to make statistical inferences about populations based on samples taken from the population. <term>Confidence intervals</term> are one way to estimate a population parameter. Another way to make a statistical inference is to make a decision about a parameter. For instance, a car dealer advertises that its new small truck gets 35 miles per gallon, on average. A tutoring service claims that its method of tutoring helps 90 percent of its students get an A or a B. A company says that women managers in their company earn an average of $60,000 per year.</para>
    <para id="element-818">A statistician will make a decision about these claims. This process is called <term>hypothesis testing.</term> A hypothesis test involves collecting data from a sample and evaluating the data. Then, the statistician makes a decision as to whether or not there is sufficient evidence, based upon analyses of the data, to reject the null hypothesis.</para><para id="element-224">In this chapter, you will conduct hypothesis tests on single means and single proportions.
    You will also learn about the errors associated with these tests. </para>
  <para id="element-616">Hypothesis testing consists of two contradictory hypotheses or statements, a decision based on the data, and a conclusion. To perform a hypothesis test, a statistician will do the following:
<list id="list-1" list-type="enumerated"><item>Set up two contradictory hypotheses.</item>
<item>Collect sample data. In homework problems, the data or summary statistics will be given to you.</item>
<item>Determine the correct distribution to perform the hypothesis test.</item>
<item>Analyze sample data by performing the calculations that ultimately will allow you to reject or decline to reject the null hypothesis.</item>
<item>Make a decision and write a meaningful conclusion.</item>
</list>
</para>
  <!-- LINK -->
    <note id="id23787041"><label/><title>Note</title>
<para id="eip-idm82174448">To do the hypothesis test homework problems for this chapter and later chapters, make copies of the appropriate special solution sheets. See <link document="m79714">Appendix E</link>.</para></note> </content>
 <glossary>
  <definition id="coninter">
    <term>confidence interval (<emphasis effect="italics">CI</emphasis>)</term>
    <meaning id="id20495395">an interval estimate for an unknown population parameter<newline/> This depends on the following: 
<list id="confint1" list-type="bulleted">
  <item>The desired confidence level.</item>
  <item>Information that is known about the  distribution (for example, known standard deviation).</item>
  <item>The sample and its size.</item>
</list>
    </meaning>
  </definition>
 <definition id="hypotest">
    <term>hypothesis testing</term>
    <meaning id="id23787132">based on sample evidence, a procedure for determining whether the hypothesis stated is a reasonable statement and should not be rejected, or is unreasonable and should be rejected
    </meaning>
  </definition>
</glossary>  
</document>