<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>--- © - " Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79592</md:content-id>
  <md:title>--- © - " Introduction</md:title>
  <md:abstract/>
  <md:uuid>146e431c-c54a-4690-92c7-5e51e6038d86</md:uuid>
</metadata>

<content><figure id="fig-ch01_00_01" class="splash"><media id="fs-id2354221" alt="This photo shows a large open news room with enough space to seat about 200 employees.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C01_COs.jpg" width="600"/>
</media>

<caption>We encounter statistics in our daily lives more often than we probably realize and from many different sources, like the news. (David Sim)</caption></figure><note id="fs-idp22683264" class="chapter-objectives"><label/><title>Chapter Objectives</title>
<para id="fs-idm17092352">By the end of this chapter, the student should be able to do the following:</para>
<list id="objectives-list" list-type="bulleted">
<item>Recognize and differentiate between key terms</item>
<item>Apply various types of sampling methods to data collection</item>
<item>Create and interpret frequency tables</item>
</list>
</note>
<para id="eip-296">You are probably asking yourself the question, "When and where will I use statistics?" If you read any newspaper, watch television, or use the Internet, you will see statistical information. There are statistics about crime, sports, education, politics, and real estate. Typically, when you read a newspaper article or watch a television news program, you are given sample information. With this information, you may make a decision about the correctness of a statement, claim, or <emphasis effect="italics">fact</emphasis>. Statistical methods can help you make the <emphasis effect="italics">best educated guess</emphasis>.</para>
<para id="eip-1000">Since you will undoubtedly be given statistical information at some point in your life, you need to know some techniques for analyzing the information thoughtfully. Think about buying a house or managing a budget. Think about your chosen profession.   The fields of economics, business, psychology, education, biology, law, computer science, police science, and early childhood development require at least one course in statistics.</para><para id="eip-829">Included in this chapter are the basic ideas and words of probability and statistics. You will soon understand that statistics and probability work together. You will also learn how data are gathered and what <emphasis effect="italics">good</emphasis> data can be distinguished from <emphasis effect="italics">bad</emphasis>.</para>
 </content>
</document>