<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79667</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>27950dcf-f93e-4ef5-9893-fcd7739f6ce2</md:uuid>
</metadata>

<content>
<figure id="fs-idp119584608" class="splash"><media id="fs-idm16785584" alt="This is a photo of a plate with a large pile of eggs in the foreground and six slices of toast in the background. There is a small dish of red jam sitting near the toast on the plate.">
<image src="../../media/CNX_Stats_C10_CO.jpg" width="380" mime-type="image/jpeg"/></media>

  <caption>If you want to test a claim that involves two groups (the types of breakfasts eaten east and west of the Mississippi River), you can use a slightly different technique when conducting a hypothesis test. (credit: Chloe Lim)</caption></figure><note id="fs-idm64219152" class="chapter-objectives">
    <label/>
    <title>Chapter Objectives</title>
<para id="element-864">By the end of this chapter, the student should be able to do the following:</para>
<list id="list5267" list-type="bulleted">
<item>Classify hypothesis tests by type</item>
<item>Conduct and interpret hypothesis tests for two population means, population standard deviations known</item>
<item>Conduct and interpret hypothesis tests for two population means, population standard deviations unknown</item>
<item>Conduct and interpret hypothesis tests for two population proportions</item>
<item>Conduct and interpret hypothesis tests for matched or paired samples</item>
</list>
</note>

<para id="eip-123456789">Studies often compare two groups. For example, researchers are interested in the effect aspirin has in preventing heart attacks. Over the last few years, newspapers and magazines have reported various aspirin studies involving two groups. Typically, one group is given aspirin and the other group is given a placebo. Then, the heart attack rate is studied over several years.</para>
  <para id="element-240">There are other situations that deal with the comparison of two groups. For example, studies compare various diet and exercise programs. Politicians compare the proportion of individuals from different income brackets who might vote for them. Students are interested in whether the SAT or GRE preparatory courses really help raise their scores.</para>
<para id="element-412">You have learned to conduct hypothesis tests on single means and single proportions. You will expand upon that in this chapter. You will compare two means or two proportions to each other. The general procedure is the same, just expanded.</para><para id="element-967">To compare two means or two proportions, you work with two groups. The groups are classified as <emphasis effect="italics">independent groups</emphasis> or <emphasis effect="italics">matched pairs</emphasis>. <emphasis effect="italics">Independent groups</emphasis> consist of two samples that are independent, that is, sample values selected from one population are not related in any way to sample values selected from the other population. <emphasis effect="italics">Matched pairs</emphasis> consist of two samples that are dependent. The parameter tested using matched pairs is the population mean. The parameters tested using independent groups are either population means or population proportions.</para><note id="fs-idp1161216" class="finger">
<label/>   
<title>NOTE</title>
  <para id="fs-idm27664608">This chapter relies on either a calculator or a computer to calculate the degrees of freedom, the test statistics, and <emphasis effect="italics">p</emphasis> values. TI-83+ and TI-84 instructions are included, as well as the test statistic formulas. When using a TI-83+ or TI-84 calculator, we do not need to separate two population means, independent groups, or population variances unknown into large and small sample sizes. However, most statistical computer software has the ability to differentiate these tests.</para></note>

<para id="element-281"><newline/>This chapter deals with the following hypothesis tests:</para>
<list id="element-545" list-type="bulleted"><item>Independent groups (samples are independent)
<list id="eip-idm230483264"><item>Test of two population means</item>
<item>Test of two population proportions</item>
</list></item>
<item>Matched or paired samples (samples are dependent)
<list id="eip-idm226353696"><item>Test of the two population proportions by testing one population mean of differences</item></list>
</item></list> </content>
</document>