<document xmlns="http://cnx.rice.edu/cnxml">

<title>Regression (Distance from School) (Optional)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79695</md:content-id>
  <md:title>Regression (Distance from School) (Optional)</md:title>
  <md:abstract/>
  <md:uuid>ba1ff39d-0229-4e2d-9983-04c64ddc559d</md:uuid>
</metadata>

<content>
<section id="fs-id1164565346742">
<note id="fs-id1172772301748" class="statistics lab"><label/><title>Regression (Distance From School)</title>


        <list id="fs-idm39104336" list-type="bulleted">
<title>Student Learning Outcomes</title>
        <item>The student will calculate and construct the line of best fit between two variables.</item>
        <item>The student will evaluate the relationship between two variables to determine whether that relationship is significant. </item>
      </list>

    <para id="element-7"><title>Collect the Data</title>Use eight members of your class for the sample. Collect bivariate data (distance an individual lives
from school, the cost of supplies for the current term).
</para><list id="fs-idp17639616" list-type="enumerated">
<item>Complete the table.
<table id="fs-idp6640" summary="Blank table with distance from school in the first column and cost of supplies this term in the second column. 16 empty cells">

<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Distance from School</entry>
<entry>Cost of Supplies This Term</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
</tbody>

</tgroup>
</table></item>
	<item>Which variable should be the dependent variable and which should be the independent
variable? Why?</item>
	<item>Graph <emphasis effect="italics">distance</emphasis> vs. <emphasis effect="italics">cost</emphasis>. Plot the points on the graph. Label both axes with
words. Scale both axes.<figure id="id6749459"><media id="id6749463" alt="Blank graph with vertical and horizontal axes."><image src="../../media/fig-ch12_14_01.png" mime-type="image/png" width="380"/></media></figure></item>
</list>
<para id="fs-idm26666928"><title>Analyze the Data</title>Enter your data into a calculator or computer. Write the linear equation, rounding to four decimal places.</para><list id="fs-idm15728672" list-type="enumerated" number-style="arabic"><item>Calculate the following:
<list id="fs-idp38070176" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">a</emphasis> = ______</item>
<item><emphasis effect="italics">b</emphasis> = ______</item>
<item>correlation = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
<item>equation: <emphasis effect="italics">ŷ</emphasis> = ______</item>
<item>Is the correlation significant? Why or why not? (Answer in one to three complete sentences.)</item>
 </list></item>
	<item>Supply an answer for the following scenarios:
<list id="fs-idm25916576" list-type="enumerated" number-style="lower-alpha">
			<item>For a person who lives eight miles from campus, predict the total cost of supplies this term.</item>
			<item>For a person who lives 80 miles from campus, predict the total cost of supplies this term.</item>
		</list></item>
	<item>Obtain the graph on a calculator or computer. Sketch the regression line.
<figure id="id6749694"><media id="id6749698" alt="Blank graph with vertical and horizontal axes."><image src="../../media/fig-ch12_14_02.png" mime-type="image/png" width="380"/></media></figure></item>
</list><list id="fs-idm72135792" list-type="enumerated"><title>Discussion Questions</title><item>Answer each question in complete sentences.
<list id="fs-idp21518976" list-type="enumerated" number-style="lower-alpha">
			<item>Does the line seem to fit the data? Why?</item>
			<item>What does the correlation imply about the relationship between distance and cost?</item>
</list></item>
	<item>Are there any outliers? If so, which point is an outlier? </item>
	<item>Should the outlier, if it exists, be removed? Why or why not?</item>
</list></note>
</section>
 </content>

</document>