<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Solution Sheets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79714</md:content-id>
  <md:title>Solution Sheets</md:title>
  <md:abstract/>
  <md:uuid>4d85f12a-1802-4178-8924-33dee4337cfb</md:uuid>
</metadata>

<content><section id="fs-id1168979367091">
    <title>Hypothesis Testing With One Sample </title><para id="id46712476">Class Time: __________________________<newline/>
Name: _____________________________________</para><list id="id46712495" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: _______</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: _______</item>
<item>In words, clearly state what your random variable
<m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> or <m:math>
 <m:msup>
  <m:mi>P</m:mi>
  <m:mo>′</m:mo>
 </m:msup>
 
</m:math> represents.</item>
<item>State the distribution to use for the test.</item>
<item>What is the test statistic?</item>
<item>What is the <emphasis effect="italics">p</emphasis>-value? In one or two <emphasis effect="italics">complete sentences</emphasis>, explain what the <emphasis effect="italics">p</emphasis>-value means for this problem. </item>
<item>Use the previous information to sketch a picture of this situation. <emphasis effect="italics">Clearly</emphasis>, label and scale the horizontal axis and shade the region(s) corresponding to the <emphasis effect="italics">p</emphasis>-value.
<figure id="id13552252"><media id="id13552256" alt="This is the frequency curve of a normal distribution with blank horizontal and vertical axes.">
<image src="../../media/CNX_Stats_Appendix_ART_Figure_14.1.jpg" mime-type="image/png" width="380"/>
</media></figure></item>
<item>Indicate the correct decision (<emphasis effect="italics">reject</emphasis> or <emphasis effect="italics">do not reject</emphasis> the null hypothesis), the reason for it and write appropriate conclusions using <emphasis effect="italics">complete sentences."</emphasis>
<list id="list1" list-type="enumerated" number-style="lower-roman">
<item>Alpha: _______</item>
<item>Decision: _______</item>
<item>Reason for decision: _______</item>
<item>Conclusion: _______</item></list></item>

<item>Construct a 95 percent confidence interval for the true mean or proportion. Sketch of the graph of the situation. Label the point estimate and the lower and upper bounds of the confidence interval.<figure id="id13552369"><media id="id13552374" alt="This is the frequency curve of a normal distribution with blank horizontal and vertical axes.">
<image src="../../media/CNX_Stats_Appendix_ART_Figure_14.2.jpg" mime-type="image/png" width="380"/>
</media></figure></item>
    </list></section><section id="eip-422"><title>Hypothesis Testing With Two Samples </title><para id="eip-id1165747001060">Class Time: __________________________<newline/>
Name: _____________________________________</para><list id="eip-id1165746505302" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: _______</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: _______</item>
<item>In words, <emphasis effect="italics">clearly</emphasis> state what your random variable <m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math>, <m:math>
 <m:mrow>
  <m:msub>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math> or <m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mi>d</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math> represents.</item>
<item>State the distribution to use for the test. </item>
<item>What is the test statistic? </item>
<item>What is the <emphasis effect="italics">p</emphasis>-value? In one to two <emphasis effect="italics">complete sentences,</emphasis> explain what the <emphasis effect="italics">p</emphasis>-value means for this problem.</item>
<item>Use the previous information to sketch a picture of this situation. <emphasis effect="italics">Clearly</emphasis> label and scale the horizontal axis and shade the region(s) corresponding to the <emphasis effect="italics">p</emphasis>-value. <figure id="id13017561"><media id="id13017566" alt="This is the frequency curve of a normal distribution with blank horizontal and vertical axes."><image src="../../media/CNX_Stats_Appendix_ART_Figure_14.3.jpg" mime-type="image/png" width="380"/></media></figure></item>
<item>Indicate the correct decision (<emphasis effect="italics">reject</emphasis> or <emphasis effect="italics">do not reject</emphasis> the null hypothesis), and write appropriate conclusions using <emphasis effect="italics">complete sentences.</emphasis>

<list id="eip-id1165749453228" list-type="enumerated" number-style="lower-roman">
<item>Alpha: _______</item>
<item>Decision: _______</item>
<item>Reason for decision: _______</item>
<item>Conclusion: _______</item>
</list>
</item>
<item>In <emphasis effect="italics">complete sentences,</emphasis> explain how you determined which distribution to use.</item>
</list></section><section id="eip-494"><title>The Chi-Square Distribution</title><para id="id4294030">Class Time: __________________________<newline/>
Name: ____________________________________</para><list id="id8612793" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: _______</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: _______</item>
<item>What are the degrees of freedom? </item>
<item>State the distribution to use for the test. </item>
<item>What is the test statistic? </item>
<item>What is the <emphasis effect="italics">p</emphasis>-value? In one to two <emphasis effect="italics">complete sentences,</emphasis> explain what the <emphasis effect="italics">p</emphasis>-value means for this problem. </item>
<item>Use the previous information to sketch a picture of this situation. <emphasis effect="italics">Clearly</emphasis> label and scale the horizontal axis and shade the region(s) corresponding to the <emphasis effect="italics">p</emphasis>-value. 
<figure id="id10146455"><media id="id10146460" alt="This is a right-skewed frequency curve with blank horizontal and vertical axes."><image src="../../media/CNX_Stats_Appendix_ART_Figure_14.4.jpg" mime-type="image/png" width="380"/>
</media>
</figure></item>
<item>Indicate the correct decision (<emphasis effect="italics">reject</emphasis> or <emphasis effect="italics">do not reject</emphasis> the null hypothesis) and write appropriate conclusions, using <emphasis effect="italics">complete sentences. </emphasis>
<list id="list1232523432" list-type="enumerated" number-style="lower-roman">
<item>Alpha: _______</item>
<item>Decision: _______</item>
<item>Reason for decision: _______</item>
<item>Conclusion: _______</item></list></item>
</list></section><section id="eip-893"><title>F Distribution and One-Way ANOVA</title><para id="eip-id1172364029192">Class Time: __________________________<newline/>
Name: ____________________________________</para><list id="id3582263" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: _______</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: _______</item>
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">n</emphasis>) = ______ <emphasis effect="italics">df</emphasis>(<emphasis effect="italics">d</emphasis>) = _______</item>
<item>State the distribution to use for the test. </item>
<item>What is the test statistic?</item>
<item>What is the <emphasis effect="italics">p</emphasis>-value?  </item>
<item>Use the previous information to sketch a picture of this situation. <emphasis effect="italics">Clearly</emphasis> label and scale the horizontal axis and shade the region(s) corresponding to the <emphasis effect="italics">p</emphasis>-value.
<figure id="element-123123"><media id="id27331291" alt="This is an unlabeled number line.">
<image src="../../media/CNX_Stats_Appendix_ART_Figure_14.5.jpg" mime-type="image/png" width="350"/></media>
</figure></item>
<item>Indicate the correct decision (<emphasis effect="italics">reject</emphasis> or <emphasis effect="italics">do not reject</emphasis> the null hypothesis) and write appropriate conclusions, using <emphasis effect="italics">complete sentences</emphasis>.
<list id="list12345" list-type="enumerated" number-style="lower-alpha">
<item>Alpha: _______</item>
<item>Decision: _______</item>
<item>Reason for decision: _______</item>
<item>Conclusion: _______</item></list></item>
</list></section> </content>
</document>