<document xmlns="http://cnx.rice.edu/cnxml">

<title>Regression (Textbook Cost) (Optional)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79697</md:content-id>
  <md:title>Regression (Textbook Cost) (Optional)</md:title>
  <md:abstract/>
  <md:uuid>25cea6af-92fa-4065-9771-5dc7d6f6bf6b</md:uuid>
</metadata>

<content>
<section id="fs-id1164566269287">
<note id="fs-id1172137875645" class="statistics lab"><label/><title>Regression (Textbook Cost) </title>


       <list id="fs-idp101503968" list-type="bulleted">
<title>Student Learning Outcomes</title>
  <item>The student will calculate and construct the line of best fit between two variables.</item>
        <item>The student will evaluate the relationship between two variables to determine whether that relationship is significant. </item>
      </list>


<para id="fs-idp70571712">
<title>Collect the Data</title>
Survey 10 textbooks. Collect bivariate data (number of pages in a textbook, the cost of the textbook).</para>
<list id="fs-idp53322144" list-type="enumerated"><item>Complete the table.
<table id="fs-idm40594000" summary="The blank table has number of pages in the first column and cost of textbook in the second column. 20 empty cells.">

<tgroup cols="2"><colspec colnum="1" colname="c1"/>
					<colspec colnum="2" colname="c2"/>
					<thead>
						<row>
							<entry>Number of Pages</entry>
							<entry>Cost of Textbook</entry>
						</row>
</thead>
<tbody>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
					</tbody>

</tgroup>
</table>
</item>
	<item>Which variable should be the dependent variable and which should be the independent
variable? Why?</item>
	<item>Graph <emphasis effect="italics">pages vs. cost</emphasis>. Plot the points on the graph in <link target-id="fs-idm37313136">Analyze the Data</link>. Label both axes with words. Scale both axes.</item>
</list><para id="fs-idm37313136">
<title>Analyze the Data</title>
Enter your data into a calculator or computer.
Write the linear equation, rounding to four decimal places.</para>

<list id="fs-idm130060688" list-type="enumerated"><item>Calculate the following:
<list id="fs-idm69177152" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">a</emphasis> = ______</item>
<item><emphasis effect="italics">b</emphasis> = ______</item>
<item>correlation = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
<item>equation: <emphasis effect="italics">y</emphasis> = ______</item>
<item>Is the correlation significant? Why or why not? (Answer in complete sentences.)</item>
</list>
</item>
	<item>Supply an answer for the following scenarios:
<list id="fs-idp3298784" list-type="enumerated" number-style="lower-alpha">
<item>For a textbook with 400 pages, predict the cost.</item>
<item>For a textbook with 600 pages, predict the cost.</item>
</list>
</item>
	<item>Obtain the graph on a calculator or computer. Sketch the regression line.
<figure id="id19863024"><media id="id20268459" alt="Blank graph with vertical and horizontal axes."><image src="../../media/fig-ch12_15_01.png" mime-type="image/png" width="380"/></media>
</figure></item>
</list><list id="fs-idp7458256" list-type="enumerated">
<title>Discussion Questions</title>
<item>Answer each question in complete sentences.
<list id="fs-idm37663456" list-type="enumerated" number-style="lower-alpha">
<item>Does the line seem to fit the data? Why?</item>
<item>What does the correlation imply about the relationship between the number of pages and the cost?</item>
</list>
</item>
<item>Are there any outliers? If so, which point is an outlier? </item>
<item>Should the outlier, if it exists, be removed? Why or why not?</item></list>
</note>
</section>
 </content>

</document>