<document xmlns="http://cnx.rice.edu/cnxml">

<title>Experimental Design and Ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79596</md:content-id>
  <md:title>Experimental Design and Ethics</md:title>
  <md:abstract/>
  <md:uuid>095d40a1-fc77-4881-aa41-297bb050b7e9</md:uuid>
</metadata>

<content>
<section id="fs-id1164564810562">
<para id="fs-idm26748320">Does aspirin reduce the risk of heart attacks? Is one brand of fertilizer more effective at growing roses than another? Is fatigue as dangerous to a driver as speeding? Questions like these are answered using randomized experiments. In this module, you will learn important aspects of experimental design. Proper study design ensures the production of reliable, accurate data.</para>

<para id="fs-id1164568065305">The purpose of an experiment is to investigate the relationship between two variables. In an experiment, there is the <emphasis effect="bold">explanatory variable</emphasis> which affects the <emphasis effect="bold">response variable</emphasis>. In a randomized experiment, the researcher manipulates the explanatory variable and then observes the response variable. Each value of the explanatory variable used in an experiment is called a <emphasis effect="bold">treatment</emphasis>.</para><para id="fs-idp20958864">You want to investigate the effectiveness of vitamin E in preventing disease. You recruit a group of subjects and ask them if they regularly take vitamin E. You notice that the subjects who take vitamin E exhibit better health on average than those who do not. Does this prove that vitamin E is effective in disease prevention? It does not. There are many differences between the two groups compared in addition to vitamin E consumption. People who take vitamin E regularly often take other steps to improve their health: exercise, diet, other vitamin supplements. Any one of these factors could be influencing health. As described, this study does not prove that vitamin E is the key to disease prevention.</para><para id="fs-idm26816896">Additional variables that can cloud a study are called <term id="term-00001">lurking variables</term>. In order to prove that the explanatory variable is causing a change in the response variable, it is necessary to isolate the explanatory variable. The researcher must design her experiment in such a way that there is only one difference between groups being compared: the planned treatments. This is accomplished by the <term id="term-00002">random assignment</term> of experimental units to treatment groups. When subjects are assigned treatments randomly, all of the potential lurking variables are spread equally among the groups. At this point the only difference between groups is the one imposed by the researcher. Different outcomes measured in the response variable, therefore, must be a direct result of the different treatments. In this way, an experiment can prove a cause-and-effect connection between the explanatory and response variables.</para>
<para id="fs-id1164567483970">Confounding occurs when the effects of multiple factors on a response cannot be separated, for instance, if a student guesses on the even-numbered questions on an exam and sits in a favorite spot on exam day. Why does the student get a high test scores on the exam? It could be the increased study time or sitting in the favorite spot or both. Confounding makes it difficult to draw valid conclusions about the effect of each factor on the outcome. The way around this is to test several outcomes with one method (treatment). This way, we know which treatment really works.</para><para id="fs-idm40990544">The power of suggestion can have an important influence on the outcome of an experiment. Studies have shown that the expectation of the study participant can be as important as the actual medication. In one study of performance-enhancing substances, researchers noted the following:</para>
<para id="eip-753"><emphasis effect="italics">Results showed that believing one had taken the substance resulted in [</emphasis>performance<emphasis effect="italics">] times almost as fast as those associated with consuming the substance itself. In contrast, taking the substance without knowledge yielded no significant performance increment.</emphasis><footnote id="eip-idp13447456">McClung, M. and Collins, D. (2007 June). "Because I know it will!" Placebo effects of an ergogenic aid on athletic performance. <emphasis effect="italics">Journal of Sport &amp; Exercise Psychology, 29(3), 382-94</emphasis>.</footnote></para>
<para id="fs-idp21694240">When participation in a study prompts a physical response from a participant, it is difficult to isolate the effects of the explanatory variable. To counter the power of suggestion, researchers set aside one treatment group as a <term id="term-00003">control group</term>. This group is given a <term id="term-00004">placebo</term> treatment, a treatment that cannot influence the response variable. The control group helps researchers balance the effects of being in an experiment with the effects of the active treatments. Of course, if you are participating in a study and you know that you are receiving a pill that contains no actual medication, then the power of suggestion is no longer a factor. <term id="term-00005">Blinding</term> in a randomized experiment designed to reduce bias by hiding information. When a person involved in a research study is blinded, he does not know who is receiving the active treatment(s) and who is receiving the placebo treatment. A <term id="term-00006">double-blind experiment</term> is one in which both the subjects and the researchers involved with the subjects are blinded.</para><para id="fs-id1170309538048">Sometimes, it is neither possible nor ethical for researchers to conduct experimental studies. For example, if you want to investigate whether malnutrition affects elementary school performance in children, it would not be appropriate to assign an experimental group to be malnourished. In these cases, <term id="term-00007">observational studies</term> or <term id="term-00008">surveys</term> may be used. In an observational study, the researcher does not directly manipulate the independent variable. Instead, he or she takes recordings and measurements of naturally occurring phenomena. By sorting these data into control and experimental conditions, the relationship between the dependent and independent variables can be drawn. In a survey, a researchers measurements consist of questionnaires that are answered by the research participants.</para>
<example id="fs-idm46263440">
<exercise id="fs-idm61332720"><problem id="fs-idm36631952">
<para id="fs-idm36907744">Researchers want to investigate whether taking aspirin regularly reduces the risk of a heart attack. 400 men between the ages of 50 and 84 are recruited as participants. The men are divided randomly into two groups: one group will take aspirin, and the other group will take a placebo. Each man takes one pill each day for three years, but he does not know whether he is taking aspirin or the placebo. At the end of the study, researchers count the number of men in each group who have had heart attacks.</para><para id="fs-idm23449264">Identify the following values for this study: population, sample, experimental units, explanatory variable, response variable, treatments.</para></problem>
<solution id="fs-idm43262048">
<para id="fs-idm50725904">The <emphasis><emphasis effect="italics">population</emphasis></emphasis> is men aged 50 to 84.
<newline count="1"/>The <emphasis><emphasis effect="italics">sample</emphasis></emphasis> is the 400 men who participated.
<newline count="1"/>The <emphasis><emphasis effect="italics">experimental units</emphasis></emphasis> are the individual men in the study.
<newline count="1"/>The <emphasis><emphasis effect="italics">explanatory variable</emphasis></emphasis> is oral medication.
<newline count="1"/>The <emphasis><emphasis effect="italics">treatments</emphasis></emphasis> are aspirin and a placebo.
<newline count="1"/>The <emphasis><emphasis effect="italics">response variable</emphasis></emphasis> is whether a subject had a heart attack.</para></solution>
</exercise></example>

<example id="fs-idp16610496">
<exercise id="fs-idp23051024">
<problem id="fs-idp28537136">
<para id="fs-idp39070944">The Smell &amp; Taste Treatment and Research Foundation conducted a study to investigate whether smell can affect learning. Subjects completed mazes multiple times while wearing masks. They completed the pencil and paper mazes three times wearing floral-scented masks, and three times with unscented masks. Participants were assigned at random to wear the floral mask during the first three trials or during the last three trials. For each trial, researchers recorded the time it took to complete the maze and the subject’s impression of the mask’s scent: positive, negative, or neutral.
<list id="fs-idp29645920" list-type="enumerated" number-style="lower-alpha">
<item>Describe the explanatory and response variables in this study.</item>
<item>What are the treatments?</item>
<item>Identify any lurking variables that could interfere with this study.</item>
<item>Is it possible to use blinding in this study?</item>
</list>
</para></problem>
<solution id="fs-idm28972352">
<list id="fs-idm25552784" list-type="enumerated" number-style="lower-alpha">
<item>The explanatory variable is scent, and the response variable is the time it takes to complete the maze.</item>
<item>There are two treatments: a floral-scented mask and an unscented mask.</item>
<item>All subjects experienced both treatments. The order of treatments was randomly assigned so there were no differences between the treatment groups. Random assignment eliminates the problem of lurking variables.</item>
<item>Subjects will clearly know whether they can smell flowers or not, so subjects cannot be blinded in this study. Researchers timing the mazes can be blinded, though. The researcher who is observing a subject will not know which mask is being worn.</item>
</list>
</solution>
</exercise>
</example>


<example id="fs-idm25280016">
<exercise id="fs-idp11044144">
<problem id="fs-idp12574176">
<para id="fs-idm24852048">A researcher wants to study the effects of birth order on personality. Explain why this study could not be conducted as a randomized experiment. What is the main problem in a study that cannot be designed as a randomized experiment?</para>
</problem>
<solution id="fs-idm25555568">
<para id="fs-idm27252064">The explanatory variable is birth order. You cannot randomly assign a person’s birth order. Random assignment eliminates the impact of lurking variables. When you cannot assign subjects to treatment groups at random, there will be differences between the groups other than the explanatory variable.</para></solution>
</exercise>
</example>

<note id="fs-idm24188176" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm48215888">
<problem id="fs-idm74165760">
<para id="fs-idm27042912">You are concerned about the effects of texting on driving performance. Design a study to test the response time of drivers while texting and while driving only. How many seconds does it take for a driver to respond when a leading car hits the brakes?</para>
<list id="fs-idp17285584" list-type="enumerated" number-style="lower-alpha">
<item>Describe the explanatory and response variables in the study.</item>
<item>What are the treatments?</item>
<item>What should you consider when selecting participants?</item>
<item>Your research partner wants to divide participants randomly into two groups: one to drive without distraction and one to text and drive simultaneously. Is this a good idea? Why or why not?</item>
<item>Identify any lurking variables that could interfere with this study.</item>
<item>How can blinding be used in this study?</item>
</list>
</problem>
<solution id="fs-idm70854688" class="solutions">
<label/>
<title>Try It Solutions</title>
<list id="fs-idp8242480" list-type="enumerated" number-style="lower-alpha"><item>Explanatory: presence of distraction from texting; response: response time measured in seconds</item>
<item>Driving without distraction and driving while texting</item>
<item>Answers will vary. Possible responses: Do participants regularly send and receive text messages? How long has the subject been driving? What is the age of the participants? Do participants have similar texting and driving experience?</item>
<item>This is not a good plan because it compares drivers with different abilities. It would be better to assign both treatments to each participant in random order.</item>
<item>Possible responses include: texting ability, driving experience, type of phone.</item>
<item>The researchers observing the trials and recording response time could be blinded to the treatment being applied.</item>
</list></solution>
</exercise>
</note></section><section id="eip-165"><title>Ethics</title><para id="fs-idp69338592">The widespread misuse and misrepresentation of statistical information often gives the field a bad name. Some say that “numbers don’t lie,” but the people who use numbers to support their claims often do.</para><para id="fs-idp63161552">A recent investigation of famous social psychologist, Diederik Stapel, has led to the retraction of his articles from some of the world’s top journals including, <emphasis effect="italics">Journal of Experimental Social Psychology, Social Psychology, Basic and Applied Social Psychology, British Journal of Social Psychology,</emphasis> and the magazine <emphasis effect="italics">Science</emphasis>. Diederik Stapel is a former professor at Tilburg University in the Netherlands. Over the past two years, an extensive investigation involving three universities where Stapel has worked concluded that the psychologist is guilty of fraud on a colossal scale. Falsified data taints over 55 papers he authored and 10 Ph.D. dissertations that he supervised.</para><para id="eip-idm40688480"><emphasis effect="italics">Stapel did not deny that his deceit was driven by ambition. But it was more complicated than that, he told me. He insisted that he loved social psychology but had been frustrated by the messiness of experimental data, which rarely led to clear conclusions. His lifelong obsession with elegance and order, he said, led him to concoct results that journals found attractive. “It was a quest for aesthetics, for beauty—instead of the truth,” he said. He described his behavior as an addiction that drove him to carry out acts of increasingly daring fraud</emphasis>.<footnote id="fs-idp108571952">
Bhattacharjee, Y. (2013, April 26). The mind of a con man. <emphasis effect="italics">The New York Times</emphasis>. Retrieved from http://www.nytimes.com/2013/04/28/magazine/diederik-stapels-audacious-academic-fraud.html?_r=3&amp;src=dayp&amp;.</footnote></para><para id="fs-idp11297920">The committee investigating Stapel concluded that he is guilty of several practices including</para>
<list id="fs-idp81387808" list-type="bulleted">
<item>creating datasets, which largely confirmed the prior expectations,</item>
<item>altering data in existing datasets,</item>
<item>changing measuring instruments without reporting the change, and</item>
<item>misrepresenting the number of experimental subjects.</item>
</list>




<para id="fs-idp31763600">Clearly, it is never acceptable to falsify data the way this researcher did. Sometimes, however, violations of ethics are not as easy to spot.</para>




<para id="fs-idp40590784">Researchers have a responsibility to verify that proper methods are being followed. The report describing the investigation of Stapel’s fraud states that, “statistical flaws frequently revealed a lack of familiarity with elementary statistics.”<footnote id="eip-idp26097968">Tillburg University. (2012, Nov. 28). Flawed science: the fraudulent research practices of social psychologist Diederik Stapel. Retrieved from https://www.tilburguniversity.edu/upload/3ff904d7-547b-40ae-85fe-bea38e05a34a_Final%20report%20Flawed%20Science.pdf.</footnote> Many of Stapel’s co-authors should have spotted irregularities in his data. Unfortunately, they did not know very much about statistical analysis, and they simply trusted that he was collecting and reporting data properly.</para><para id="fs-idp112502080">Many types of statistical fraud are difficult to spot. Some researchers simply stop collecting data once they have just enough to prove what they had hoped to prove. They don’t want to take the chance that a more extensive study would complicate their lives by producing data contradicting their hypothesis.</para>




<para id="fs-idp75599696">Professional organizations, like the American Statistical Association, clearly define expectations for researchers. There are even laws in the federal code about the use of research data.</para>




<para id="fs-idp35202800">When a statistical study uses human participants, as in medical studies, both ethics and the law dictate that researchers should be mindful of the safety of their research subjects. The U.S. Department of Health and Human Services oversees federal regulations of research studies with the aim of protecting participants. When a university or other research institution engages in research, it must ensure the safety of all human subjects. For this reason, research institutions establish oversight committees known as <term id="term-00009">Institutional Review Boards (IRB)</term>. All planned studies must be approved in advance by the IRB. Key protections that are mandated by law include the following:</para><list id="fs-idp105688032" list-type="bulleted"><item>Risks to participants must be minimized and reasonable with respect to projected benefits.</item>
<item>Participants must give <term id="term-00010">informed consent</term>. This means that the risks of participation must be clearly explained to the subjects of the study. Subjects must consent in writing, and researchers are required to keep documentation of their consent.</item>
<item>Data collected from individuals must be guarded carefully to protect their privacy.</item>
</list><para id="fs-idm5212816">These ideas may seem fundamental, but they can be very difficult to verify in practice. Is removing a participant’s name from the data record sufficient to protect privacy? Perhaps the person’s identity could be discovered from the data that remains. What happens if the study does not proceed as planned and risks arise that were not anticipated? When is informed consent really necessary? Suppose your doctor wants a blood sample to check your cholesterol level. Once the sample has been tested, you expect the lab to dispose of the remaining blood. At that point the blood becomes biological waste. Does a researcher have the right to take it for use in a study?</para><para id="fs-idp36402832">It is important that students of statistics take time to consider the ethical questions that arise in statistical studies. How prevalent is fraud in statistical studies? You might be surprised—and disappointed. There is a <link window="new" url="http://openstaxcollege.org/l/40introone">website</link> dedicated to cataloging retractions of study articles that have been proven fraudulent. A quick glance will show that the misuse of statistics is a bigger problem than most people realize.</para><para id="fs-idp26995216">Vigilance against fraud requires knowledge. Learning the basic theory of statistics will empower you to analyze statistical studies critically.</para>

<example id="fs-idp23504416">
<exercise id="fs-idp16842720">
<problem id="fs-idp59046816">
<para id="fs-idp39089936">Describe the unethical behavior in each example and describe how it could impact the reliability of the resulting data. Explain how the problem should be corrected.</para>
<para id="fs-idp132934528">A researcher is collecting data in a community.</para>
<list id="fs-idp10407040" list-type="enumerated" number-style="lower-alpha"><item>She selects a block where she is comfortable walking because she knows many of the people living on the street.</item>
<item>No one seems to be home at four houses on her route. She does not record the addresses and does not return at a later time to try to find residents at home.</item>
<item>She skips four houses on her route because she is running late for an appointment. When she gets home, she fills in the forms by selecting random answers from other residents in the neighborhood.</item>
</list></problem>
<solution id="fs-idp23306832">
<list id="fs-idp82395040" list-type="enumerated" number-style="lower-alpha"><item>By selecting a convenient sample, the researcher is intentionally selecting a sample that could be biased. Claiming that this sample represents the community is misleading. The researcher needs to select areas in the community at random.</item>
<item>Intentionally omitting relevant data will create bias in the sample. Suppose the researcher is gathering information about jobs and child care. By ignoring people who are not home, she may be missing data from working families that are relevant to her study. She needs to make every effort to interview all members of the target sample.</item>
<item>It is never acceptable to fake data. Even though the responses she uses are <emphasis effect="italics">real</emphasis> responses provided by other participants, the duplication is fraudulent and can create bias in the data. She needs to work diligently to interview everyone on her route.</item>
</list></solution>
</exercise>
</example>




<note id="eip-89" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idp63335072"><problem id="fs-idp64206416"><para id="fs-idp19040992">Describe the unethical behavior, if any, in each example and describe how it could impact the reliability of the resulting data. Explain how the problem should be corrected.</para>
<para id="fs-idp62918448">A study is commissioned to determine the favorite brand of fruit juice among teens in California.</para>
<list id="fs-idm4025376" list-type="enumerated" number-style="lower-alpha"><item>The survey is commissioned by the seller of a popular brand of apple juice.</item>
<item>There are only two types of juice included in the study: apple juice and cranberry juice.</item>
<item>Researchers allow participants to see the brand of juice as samples are poured for a taste test.</item>
<item>Twenty-five percent of participants prefer Brand X, 33 percent prefer Brand Y and 42 percent have no preference between the two brands. Brand X references the study in a commercial saying “Most teens like Brand X as much as or more than Brand Y.”</item>
</list></problem>
<solution id="fs-idp75263312" class="solutions">
<label/>
<list id="fs-idp62071840" list-type="enumerated" number-style="lower-alpha"><item>This is not necessarily a problem. The study should be monitored carefully, however, to ensure that the company is not pressuring researchers to return biased results.</item>
<item>If the researchers truly want to determine the favorite brand of juice, then researchers should ask teens to compare different brands of the same type of juice. Choosing a sweet juice to compare against a sharp-flavored juice will not lead to an accurate comparison of brand quality.</item>
<item>Participants could be biased by the knowledge. The results may be different from those obtained in a blind taste test.</item>
<item>The commercial tells the truth, but not the whole truth. It leads consumers to believe that Brand X was preferred by more participants than Brand Y while the opposite is true.</item>
</list></solution>
</exercise></note>

</section><section id="eip-568" class="references"><title>References</title>
<para id="fs-id1164566545926">Econoclass.com. Retrieved from http://www.econoclass.com/misleadingstats.html.</para>
<para id="fs-id1164566834749">Bloomberg Businessweek. Retrieved from www.businessweek.com.</para>
<para id="fs-id1164563176785">Ethics in statistics. Retrieved from http://cnx.org/content/m15555/latest/.</para>
<para id="fs-id1164563353402">Forbes. Retrieved from www.forbes.com.</para>
<para id="fs-id1164557693403">Forbes. http://www.forbes.com/best-small-companies/list/.</para>
<para id="fs-id1164566828370">Harvard School of Public Health. Retrieved from https://www.hsph.harvard.edu/nutritionsource/vitamin-e/.</para>
<para id="fs-id1164565146038">Jacskon, M.L., et al. (2013). Cognitive components of simulated driving performance: Sleep loss effect and predictors. Accident Analysis and Prevention Journal 50, 438-44. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/22721550.</para>
<para id="fs-id1164564763503">International Business Times. Retrieved from http://www.ibtimes.com/daily-dose-aspirin-helps-reduce-heart-attacks-study-300443.</para>
<para id="fs-id1164563173605">National Highway Traffic Safety Administration. Retrieved from http://www-fars.nhtsa.dot.gov/Main/index.aspx.</para>
<para id="fs-id1164563561452">Athleteinme.com. Retrieved from http://www.athleteinme.com/ArticleView.aspx?id=1053.</para>
<para id="fs-id1164566527089">The Data and Story Library. Retrieved from http://lib.stat.cmu.edu/DASL/Stories/ScentsandLearning.html.</para>
<para id="fs-id1164563497465">U.S. Department of Health and Human Services. Retrieved from https://www.hhs.gov/ohrp/regulations-and-policy/regulations/45-cfr-46/index.html.</para>
<para id="fs-id1164561111755">U.S. Department of Transportation. Retrieved from http://www.dot.gov/airconsumer/april-2013-air-travel-consumer-report.</para>
<para id="fs-id1164566559908">U.S. Geological Survey. Retrieved from http://earthquake.usgs.gov/earthquakes/eqarchives/year/.</para>
</section><section id="fs-idp15055024" class="summary">
<title>Chapter Review</title>
<para id="fs-idm59870208">A poorly designed study will not produce reliable data. There are certain key components that must be
included in every experiment. To eliminate lurking variables, subjects must be assigned randomly to different treatment groups. One of the groups must act as a control group, demonstrating what happens when the active treatment is not applied. Participants in the control group receive a placebo treatment that looks exactly like the active treatments but cannot influence the response variable. To preserve the integrity of the placebo, both researchers and subjects may be blinded. When a study is designed properly, the only difference between treatment groups is the one imposed by the researcher. Therefore, when groups respond differently to different treatments, the difference must be due to the influence of the explanatory variable.</para><para id="eip-126">“An ethics problem arises when you are considering an action that benefits you or some cause you support, hurts or reduces benefits to others, and violates some rule.”<footnote id="eip-idp82961152">Gelman, A. (2013, May 1). Open data and open methods. <emphasis effect="italics">Ethics and Statistics</emphasis>. Retrieved from http://www.stat.columbia.edu/~gelman/research/published/ChanceEthics1.pdf.</footnote> Ethical violations in statistics are not always easy to spot. Professional associations and federal agencies post guidelines for proper conduct. It is important that you learn basic statistical procedures so that you can recognize proper data analysis.</para></section>


<section id="fs-idp14752656" class="practice"><exercise id="fs-idm44521824"><problem id="fs-idp14350784">
<para id="fs-idm28684128">Design an experiment. Identify the explanatory and response variables. Describe the population being studied and the experimental units. Explain the treatments that will be used and how they will be assigned to the experimental units. Describe how blinding and placebos may be used to counter the power of suggestion.</para></problem>
<!-- <solution id="fs-idm46346208"><para id="fs-idm28764928">Answers will vary.</para></solution> -->
</exercise><exercise id="eip-761"><problem id="fs-idp93593616">
<para id="fs-idp69204048">Discuss potential violations of the rule requiring informed consent.</para>
<list id="fs-idp31112064" list-type="enumerated" number-style="lower-alpha">
<item>Inmates in a correctional facility are offered good behavior credit in return for participation in a study.</item>
<item>A research study is designed to investigate a new children’s allergy medication.</item>
<item>Participants in a study are told that the new medication being tested is highly promising, but they are not told that only a small portion of participants will receive the new medication. Others will receive placebo treatments and traditional treatments.</item>
</list>
</problem>
<solution id="eip-idm82051504">
<list id="eip-idm79742704" list-type="enumerated" number-style="lower-alpha">
<item>Inmates may not feel comfortable refusing participation, or may feel obligated to take advantage of the promised benefits. They may not feel truly free to refuse participation.</item>
<item>Parents can provide consent on behalf of their children, but children are not competent to provide consent for themselves.</item>
<item>All risks and benefits must be clearly outlined. Study participants must be informed of relevant aspects of the study in order to give appropriate consent.</item>
</list>
</solution></exercise>
</section>
<section id="fs-idm36883600" class="free-response">
<title>HOMEWORK</title><exercise id="fs-idm22501296"><problem id="fs-idm50710912">
<para id="fs-idp28034880">How does sleep deprivation affect your ability to drive? A recent study measured the effects on 19 professional drivers. Each driver participated in two experimental sessions: one after normal sleep and one after 27 hours of total sleep deprivation. The treatments were assigned in random order. In each session, performance was measured on a variety of tasks including a driving simulation.</para>

<para id="fs-idp12620912">Use key terms from this module to describe the design of this experiment.</para></problem>
<solution id="fs-idm61705760">
<para id="fs-idp15649168">Explanatory variable: amount of sleep
<newline count="1"/>Response variable: performance measured in assigned tasks
<newline count="1"/>Treatments: normal sleep and 27 hours of total sleep deprivation
<newline count="1"/>Experimental Units: 19 professional drivers
<newline count="1"/>Lurking variables: none – all drivers participated in both treatments
<newline count="1"/>Random assignment: treatments were assigned in random order; this eliminated the effect of any <emphasis effect="italics">learning</emphasis> that may take place during the first experimental session
<newline count="1"/>Control/Placebo: completing the experimental session under normal sleep conditions
<newline count="1"/>Blinding: researchers evaluating subjects’ performance must not know which treatment is being applied at the time
</para></solution>
</exercise><exercise id="eip-624"><problem id="fs-idp75882352">
<para id="fs-idp66601184">An advertisement for Acme Investments displays the two graphs in <link target-id="fs-idp81996208" document=""/> to show
the value of Acme’s product in comparison with the Other Guy’s product. Describe the potentially
misleading visual effect of these comparison graphs. How can this be corrected?</para>
<figure id="fs-idp81996208">
<media id="fs-idp79724992" alt="(a) This is a line graph titled Acme Investments. The line graph shows a dramatic increase; neither the x-axis nor y-axis are labeled. (b) This is a line graph titled Other Guy's Investments. The line graph shows a modest increase; neither the x-axis nor y-axis are labeled.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_Figure_01_98_invstgraph.jpg" width="300"/>
</media>
<caption>As the graphs show, Acme consistently outperforms the Other Guys!</caption></figure></problem>
<!-- <solution id="eip-idm37639696">
<para id="eip-idp9699152">The graphs do not show scales of values. We do not know the period of time each graph represents; they may show data from different years. We also do not know if the vertical scales on each graph are equivalent. The scales may have been adjusted to exaggerate or minimize trends. There is no reliable information to be gleaned from these graphs, and setting them up as examples of performance is misleading.</para>
</solution> --></exercise><exercise id="eip-476"><problem id="fs-idp62000608">
<para id="fs-idp31778016">The graph in <link target-id="fs-idm43124592" document=""/> shows the number of complaints for six different airlines as reported to the U.S. Department of Transportation in February 2013. Alaska, Pinnacle, and Airtran Airlines have far fewer complaints reported than American, Delta, and United. Can we conclude that American, Delta, and United are the worst airline carriers since they have the most complaints?</para><figure id="fs-idm43124592"><media id="fs-idp17849040" alt="This is a bar graph with 6 different airlines on the x-axis, and number of complaints on y-axis. The graph is titled Total Passenger Complaints. Data is from an April 2013 DOT report.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C01_M11_003s.jpg" width="420"/>
</media>
</figure></problem>
<solution id="eip-idp17300464">
<para id="eip-idp21045408">You cannot assume that the numbers of complaints reflect the quality of the airlines. The airlines shown with the greatest number of complaints are the ones with the most passengers. You must consider the appropriateness of methods for presenting data; in this case displaying totals is misleading.</para>
</solution></exercise>
<exercise id="fs-id1170309765255">
<problem id="fs-id1170309740540">
<para id="fs-id1170309356718">An epidemiologist is studying the spread of the common cold among college students. He is interested in how the temperature of the dorm room correlates with the incidence of new infections. How can he design an observational study to answer this question? If he chooses to use surveys in his measurements, what type of questions should he include in the survey?</para>
</problem>
<solution id="fs-id1170309523570">
<para id="fs-id1170309340350">He can observe a population of 100 college students on campus. He can collect data about the temperature of their dorm rooms and track how many of them catch a cold. If he uses a survey, the temperature of the dorm rooms can be determined from the survey. He can also ask them to self-report when they catch a cold.</para>
</solution>
</exercise>
</section> </content>

<glossary>
<definition id="fs-idm109278432">
<term>explanatory variable</term><meaning id="fs-idm31399376">the independent variable in an experiment; the value controlled by researchers</meaning>
</definition>

<definition id="fs-idm58845216">
<term>treatments</term>
<meaning id="fs-idm22575600">different values or components of the explanatory variable applied in an experiment</meaning>
</definition>

<definition id="fs-idm22025168">
<term>response variable</term>
<meaning id="fs-idm21518528">the dependent variable in an experiment; the value that is measured for change at the end of an experiment</meaning>
</definition>

<definition id="fs-idm37719200">
<term>experimental unit</term>
<meaning id="fs-idm24214112">any individual or object to be measured</meaning>
</definition>

<definition id="fs-idp2339632">
<term>lurking variable</term>
<meaning id="fs-idm53118336">a variable that has an effect on a study even though it is neither an explanatory variable nor a response variable</meaning>
</definition>

<definition id="fs-idm60242624">
<term>random assignment</term>
<meaning id="fs-idm36285312">the act of organizing experimental units into treatment groups using random methods</meaning>
</definition>

<definition id="fs-idm44014688">
<term>control group</term>
<meaning id="fs-idp2890064">a group in a randomized experiment that receives an inactive treatment but is otherwise managed exactly as the other groups</meaning>
</definition>

<definition id="fs-idm53331472">
<term>informed consent</term>
<meaning id="fs-idp6209616">any human subject in a research study must be cognizant of any risks or costs associated with the study; the subject has the right to know the nature of the treatments included in the study, their potential risks, and their potential benefits; consent must be given freely by an informed, fit participant</meaning>
</definition>

<definition id="fs-idm1693648">
<term>institutional review board</term>
<meaning id="fs-idp35054208">a committee tasked with oversight of research programs that involve human subjects</meaning>
</definition>

<definition id="fs-idm46313024">
<term>placebo</term>
<meaning id="fs-idm28719952">an inactive treatment that has no real effect on the explanatory variable</meaning>
</definition>

<definition id="fs-idm26631824">
<term>blinding</term>
<meaning id="fs-idm40749296">not telling participants which treatment a subject is receiving</meaning>
</definition>

<definition id="fs-idm21639776">
<term>double-blinding</term>
<meaning id="fs-idm25589376">the act of blinding both the subjects of an experiment and the researchers who work with the subjects</meaning>
</definition>

<definition id="fs-id1170309419363">
<term>observational study</term>
<meaning id="fs-id1170309533305">a study in which the independent variable is not manipulated by the researcher</meaning>
</definition>

<definition id="fs-id1170309749889">
<term>survey</term>
<meaning id="fs-id1170309328576">a study in which data is collected as reported by individuals.</meaning>
</definition>
</glossary>
</document>