<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79653</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>744bb869-dfa8-4de2-8474-b5ef7652c82a</md:uuid>
</metadata>

<content>
<figure id="fs-idp38862000" class="splash"><media id="fs-idm31074784" alt="This is a photo of M&amp;Ms piled together. The M&amp;Ms are red, blue, green, yellow, orange and brown.">
<image src="../../media/CNX_Stats_C08_CO.jpg" width="500" mime-type="image/jpeg"/></media>

<caption>Have you ever wondered what the average number of chocolate candies in a bag at the grocery store is? You can use confidence intervals to answer this question. (credit: comedy_nose/flickr)</caption></figure><note id="fs-idp115342032" class="chapter-objectives"><label/><title>Chapter Objectives</title>
<para id="element-281">By the end of this chapter, the student should be able to do the following:</para>
<list id="list12315"><item>Calculate and interpret confidence intervals for estimating a population mean and a population proportion</item>
<item>Interpret the Student's <emphasis effect="italics">t</emphasis> probability distribution as the sample size changes</item>
<item>Discriminate between problems applying the normal and the Student's <emphasis effect="italics">t</emphasis>-distributions</item>
<item>Calculate the sample size required to estimate a population mean and a population proportion, given a desired confidence level and margin of error</item>
</list></note><para id="eip-123456789">Suppose you were trying to determine the mean rent of a two-bedroom apartment in your town. You might look in the classified section of the newspaper, write down several rents listed, and average them together. You would have obtained a point estimate of the true mean. If you are trying to determine the percentage of times you make a basket when shooting a basketball, you might count the number of shots you make and divide that by the number of shots you attempt. In this case, you would have obtained a point estimate for the true proportion.</para>
<para id="element-550">We use sample data to make generalizations about an unknown population. This part of statistics is called <term id="term-00001">inferential statistics</term>. <emphasis effect="italics">The sample data help us to make an estimate of a population <term id="term-00002">parameter</term></emphasis>. We realize that the point estimate is most likely not the exact value of the population parameter, but close to it. After calculating point estimates, we construct interval estimates, called <emphasis effect="italics">confidence intervals</emphasis>.</para>
<para id="element-667">In this chapter, you will learn to construct and interpret confidence intervals. You will also learn a new distribution, the Student's-<emphasis effect="italics">t</emphasis>, and how it is used with those intervals. Throughout the chapter, it is important to keep in mind that the confidence interval is a random variable. It is the population parameter that is fixed.</para><para id="element-560">If you worked in the marketing department of an entertainment company, you might be interested in the mean number of songs a consumer downloads a month from an internet music store. If so, you could conduct a survey and calculate the sample mean, <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 <m:mtext>,</m:mtext>
</m:math> and the sample standard deviation, <emphasis effect="italics">s</emphasis>. You would use <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> to estimate the population mean and <emphasis effect="italics">s</emphasis> to estimate the population standard deviation. The sample mean, <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math>, is the <term id="term-00003">point estimate</term> for the population mean, <emphasis effect="italics">μ</emphasis>. The sample standard deviation, <emphasis effect="italics">s</emphasis>, is the point estimate for the population standard deviation, <emphasis effect="italics">σ</emphasis>.</para>
<para id="eip-65">Each instance of <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> and <emphasis effect="italics">s</emphasis> is called a <emphasis effect="italics">statistic</emphasis>.</para><para id="element-510">A <term id="term-00004">confidence interval</term> is another type of estimate but, instead of being just one number, it is an interval of numbers. The interval of numbers is a range of values calculated from a given set of sample data. The confidence interval is likely to include an unknown population parameter.</para>
<para id="element-53">Suppose, for the internet music example, we do not know the population mean, <emphasis effect="italics">μ</emphasis>, but we do know that the population standard deviation is <emphasis effect="italics">σ</emphasis> = 1 and our sample size is 100. Then, by the central limit theorem, the standard deviation for the sample mean is</para>
<equation id="fs-id1164562170064" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:msqrt>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>0.1</m:mn>
<m:mtext>.</m:mtext>
 </m:mrow>
</m:math></equation>
<para id="element-730">The <term id="term-00005">Empirical Rule</term>, which applies to bell-shaped distributions, says that in approximately 95 percent of the samples, the sample mean, <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math>, will be within two standard deviations of the population mean, <emphasis effect="italics">μ</emphasis>. For our internet music example, two standard deviations would be calculated as (2)(0.1) = 0.2. The sample mean, <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 <m:mtext>,</m:mtext>
</m:math> is likely to be within 0.2 units of <emphasis effect="italics">μ</emphasis>.</para><!--<para id="element-457">Because <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>

</m:math> is within 0.2 units of <emphasis effect="italics">&#956;</emphasis>, which is unknown, then <emphasis effect="italics">&#956;</emphasis> is likely to be within 0.2 units
of <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>

</m:math> in 95 percent of the samples. The population mean <emphasis effect="italics">&#956;</emphasis> is contained in an interval whose lower number is calculated by taking the sample mean and subtracting two standard deviations (2)(0.1) and whose upper number is calculated by taking the sample mean and adding two standard deviations. In other words, <emphasis effect="italics">&#956;</emphasis> is between <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>&#175;</m:mo>
  </m:mover>
  <m:mtext>&#160;</m:mtext><m:mo>&#8722;</m:mo><m:mtext>&#160;0</m:mtext><m:mtext>.2</m:mtext>
 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>&#175;</m:mo>
  </m:mover>
  <m:mtext>&#160;</m:mtext><m:mo>+</m:mo><m:mtext>&#160;0</m:mtext><m:mtext>.2</m:mtext>
 </m:mrow>
</m:math> in 95 percent of all the samples.</para><para id="element-433">For the iTunes example, suppose that a sample produced a sample mean <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>&#175;</m:mo>
  </m:mover>
  <m:mtext>&#160;</m:mtext><m:mo>=</m:mo><m:mtext>&#160;2</m:mtext>
 </m:mrow>
</m:math>. Then the unknown population mean <emphasis effect="italics">&#956;</emphasis> is between</para><para id="element-501"><m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>&#175;</m:mo>
  </m:mover>
  <m:mo>&#8722;</m:mo><m:mn>0.2</m:mn><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>&#8722;</m:mo><m:mn>0.2</m:mn><m:mo>=</m:mo><m:mn>1.8</m:mn>
 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>&#175;</m:mo>
  </m:mover>
  <m:mo>+</m:mo><m:mn>0.2</m:mn><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>0.2</m:mn><m:mo>=</m:mo><m:mn>2.2</m:mn>
 </m:mrow>
</m:math></para>
<para id="element-567">We say that we are <emphasis>95 percent confident</emphasis> that the unknown population mean number of songs downloaded from iTunes per month is between 1.8 and 2.2. <emphasis>The 95 percent confidence interval is (1.8, 2.2).</emphasis></para>-->
<para id="fs-id1164560823716">In this example, we do not know the true population mean <emphasis effect="italics">μ</emphasis> (because we do not have information from all the internet music users!), but we can compute the sample mean <m:math>
 
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
 
</m:math> based on our sample of 100 individuals. Because the sample mean is likely to be within 0.2 units of the true population mean 95 percent of the times that we take a sample of 100 users, we can say with 95 percent confidence that <emphasis effect="italics">μ</emphasis> is within 0.2 units of <m:math>
 
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
 
</m:math>. In other words, <emphasis effect="italics">μ</emphasis> is somewhere between <m:math>
 
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>−</m:mo><m:mn>0.2</m:mn>
  </m:mrow>
 
</m:math> and <m:math>
 
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>+</m:mo><m:mn>0.2</m:mn>
  </m:mrow>
 
</m:math>.</para>
<para id="fs-id1164563452758">Suppose that from the sample of 100 internet music customers, we compute a sample mean download of <m:math>
 
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>=</m:mo><m:mn>2</m:mn>
  </m:mrow>
 
</m:math> songs per month. Since we know that the population standard deviation is <m:math>
 
  <m:mrow>
   <m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
  </m:mrow>
 
</m:math>, according to the central limit theorem, the standard deviation for the sample means is <m:math>
 
  <m:mrow>
   <m:mi>σ</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mrow>
     <m:msqrt>
      <m:mrow>
       <m:mn>100</m:mn>
      </m:mrow>
     </m:msqrt>

    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>0.1</m:mn>
  </m:mrow>
 
</m:math>.</para><para id="fs-id1164564841116">We know that there is a 95 percent chance that the true population mean value <emphasis effect="italics">μ</emphasis> is between two standard deviations from the sample mean. That is, with 95 percent confidence we can say that <emphasis effect="italics">μ</emphasis> is between <m:math>
 
    <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>+</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mfrac>
    <m:mi>σ</m:mi>
    <m:mrow>
     <m:msqrt>
      <m:mi>n</m:mi>
     </m:msqrt>

    </m:mrow>
   </m:mfrac>

  </m:mrow>
 
</m:math> and <m:math>
 
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>−</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mfrac>
    <m:mi>σ</m:mi>
    <m:mrow>
     <m:msqrt>
      <m:mi>n</m:mi>
     </m:msqrt>

    </m:mrow>
   </m:mfrac>

  </m:mrow>
 
</m:math>.</para><para id="fs-id1164566885665">Replacing the symbols for their values in this example, we say that we are <emphasis>95 percent confident</emphasis> that the true average number of songs downloaded from an internet music store per month is between <equation id="fs-id1164562059797" class="unnumbered"><m:math>
   <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>−</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mfrac>
    <m:mi>σ</m:mi>
    <m:mrow>
     <m:msqrt>
      <m:mi>n</m:mi>
     </m:msqrt>

    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mfrac>
    <m:mi>σ</m:mi>
    <m:mrow>
     <m:msqrt>
      <m:mrow>
       <m:mn>100</m:mn>
      </m:mrow>
     </m:msqrt>

    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>0.2</m:mn><m:mo>=</m:mo><m:mn>1.8</m:mn><m:mo>,</m:mo> <m:mo>and</m:mo>
  </m:mrow>
 </m:math></equation></para><equation id="eip-123"><label/><m:math display="block">
 
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>+</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mfrac>
    <m:mi>σ</m:mi>
    <m:mrow>
     <m:msqrt>
      <m:mi>n</m:mi>
     </m:msqrt>

    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mfrac>
    <m:mi>σ</m:mi>
    <m:mrow>
     <m:msqrt>
      <m:mrow>
       <m:mn>100</m:mn>
      </m:mrow>
     </m:msqrt>

    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>0.2</m:mn><m:mo>=</m:mo><m:mn>2.2</m:mn><m:mo>.</m:mo>
  </m:mrow>

 
</m:math></equation><para id="fs-id1164564919894"><emphasis>The 95 percent confidence interval for</emphasis> <emphasis effect="italics">μ</emphasis> <emphasis>is (1.8, 2.2)</emphasis>.</para>
<para id="element-484">The 95 percent confidence interval implies two possibilities. Either the interval (1.8, 2.2) contains the true mean, <emphasis effect="italics">μ</emphasis>, or our sample produced an <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> that is not within 0.2 units of the true mean <emphasis effect="italics">μ</emphasis>. The second possibility happens for only 5 percent of all the samples (95–100 percent).</para><para id="element-39">Remember that a confidence interval is created for an unknown population parameter like the population mean, <emphasis effect="italics">μ</emphasis>. Confidence intervals for some parameters have the form</para><para id="element-75"><emphasis>(point estimate – margin of error, point estimate + </emphasis> <term id="term-00006">margin of error</term><emphasis>)</emphasis>.</para><para id="element-485">The margin of error depends on the confidence level or percentage of confidence and the standard error of the mean.</para>
<para id="eip-255">When you read newspapers and journals, you might notice that some reports use the phrase <emphasis effect="italics">margin of error</emphasis>. Other reports will not use that phrase, but include a confidence interval as the point estimate plus or minus the margin of error. Those are two ways of expressing the same concept.</para><note id="eip-882"><label/><title>Note</title>
<para id="eip-idm127604736">Although the text covers only symmetrical confidence intervals, there are non-symmetrical confidence intervals (for example, a confidence interval for the standard deviation).</para></note><note id="fs-idp47490208" class="statistics collab">
<label/>

<para id="element-906">Have your instructor record the number of meals each student in your class eats out in a week. Assume that the standard deviation is known to be three meals. Construct an approximate 95 percent confidence interval for the true mean number of meals students eat out each week.</para>
<list id="element-997" list-type="enumerated"><item>Calculate the sample mean.</item>
<item>Let <emphasis effect="italics">σ</emphasis> = 3 and <emphasis effect="italics">n</emphasis> = the number of students surveyed.</item>
<item>Construct the interval. <m:math display="block">
 
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mover>
      <m:mi>x</m:mi>
      <m:mo>−</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mfrac>
        <m:mi>σ</m:mi>
        <m:mrow>
         <m:msqrt>
          <m:mi>n</m:mi>
         </m:msqrt>

        </m:mrow>
       </m:mfrac>

      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mover>
      <m:mi>x</m:mi>
      <m:mo>−</m:mo>
     </m:mover>
     <m:mo>+</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mfrac>
        <m:mi>σ</m:mi>
        <m:mrow>
         <m:msqrt>
          <m:mi>n</m:mi>
         </m:msqrt>

        </m:mrow>
       </m:mfrac>

      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 
</m:math>
</item>
</list><para id="element-927">We say we are approximately 95 percent confident that the true mean number of meals that students eat out in a week is between __________ and ___________.</para>
</note> </content>



<glossary>
<definition id="coninter">
<term>confidence interval (<emphasis effect="italics">CI</emphasis>)</term>
<meaning id="id20495395">an interval estimate for an unknown population parameter. <newline/>This depends on the following:
<list id="confint1" list-type="bulleted">
<item>the desired confidence level,</item>
<item>information that is known about the  distribution (for example, known standard deviation), and</item>
<item>the sample and its size.</item>
</list>
</meaning>
</definition>
<definition id="infrstats">
<term>inferential statistics</term>
<meaning id="id20359958">also called statistical inference or inductive statistics; this facet of statistics deals with estimating a population parameter based on a sample statistic
<newline/>For example, if four out of the 100 calculators sampled are defective, we might infer that 4 percent of the production is defective.</meaning>
</definition>
<definition id="parameter">
<term>parameter</term>
<meaning id="id18035004">a numerical characteristic of a population</meaning>
</definition>
<definition id="pointest">
<term>point estimate</term>
<meaning id="id20057179">a single number computed from a sample and used to estimate a population parameter</meaning>
</definition>
</glossary>
</document>